>P_Seq_1
AERPPSKPPPVEL
>P_Seq_2
AFPGASLYL
>P_Seq_3
AGDALLSLLA
>P_Seq_4
AGPDRFVVL
>P_Seq_5
AGPPDTISL
>P_Seq_6
AHGNSSIIADRIAL
>P_Seq_7
AHPKAKLVL
>P_Seq_8
AHPLETLIL
>P_Seq_9
AIADAEQRGEHALKD
>P_Seq_10
AIIEYMPLL
>P_Seq_11
AIIKEPIDI
>P_Seq_12
AIIRDRAAL
>P_Seq_13
AIISQKPQL
>P_Seq_14
AIPKKKMNL
>P_Seq_15
AIPNARIEL
>P_Seq_16
AITPAGINL
>P_Seq_17
AIVAKQVLL
>P_Seq_18
AIVGNKVDL
>P_Seq_19
AIVNSALKL
>P_Seq_20
ALEEQLQQIRAE
>P_Seq_21
ALIKDKILF
>P_Seq_22
ALPKLPISL
>P_Seq_23
ALVKEKLRL
>P_Seq_24
APAYAGAPKKAEGAD
>P_Seq_25
APLPPAVFL
>P_Seq_26
AQPDGKIRL
>P_Seq_27
AQPETPVTL
>P_Seq_28
AQYEDIAQK
>P_Seq_29
AQYEDIAQKS
>P_Seq_30
AQYEDIAQKSKAEAE
>P_Seq_31
ARPMRAIFL
>P_Seq_32
ASPPPLLL
>P_Seq_33
ASPTQPIQL
>P_Seq_34
ATKTFTVTEKPEVID
>P_Seq_35
ATPKAKIYL
>P_Seq_36
ATPLKKVIL
>P_Seq_37
AVPTIYTKL
>P_Seq_38
AVVPGTLLL
>P_Seq_39
CYYVTTLSI
>P_Seq_40
EIIDNHITL
>P_Seq_41
EIIKQKLTL
>P_Seq_42
EIISKGIKL
>P_Seq_43
EIVPNGITL
>P_Seq_44
EKLGVPKTHLEL
>P_Seq_45
ESGPSIVHRKCF
>P_Seq_46
GAYMTKVD
>P_Seq_47
GFPEGSVEL
>P_Seq_48
GGGGGGGLGSGGSIR
>P_Seq_49
GKLPKGILL
>P_Seq_50
GLPEPLML
>P_Seq_51
GNSSIIADRIAL
>P_Seq_52
GQPRDGLKL
>P_Seq_53
GVPKTHLEL
>P_Seq_54
GVWTYDDATKTF
>P_Seq_55
HAPRIPVTL
>P_Seq_56
HFPHKPIIL
>P_Seq_57
HGIQGKFSL
>P_Seq_58
HGNSSIIADRIAL
>P_Seq_59
HGPAAKPTL
>P_Seq_60
HGPNHPLVL
>P_Seq_61
HGVKDKPVL
>P_Seq_62
HHPDYNNEL
>P_Seq_63
HITPDNFEL
>P_Seq_64
HIVVNKAEL
>P_Seq_65
HKPGPITL
>P_Seq_66
HLIEESVKL
>P_Seq_67
HLPDVCVNL
>P_Seq_68
HLPNTYVDL
>P_Seq_69
HQPTTWVSF
>P_Seq_70
HRPPPIKL
>P_Seq_71
HSPGDYILL
>P_Seq_72
HSPPNKPKL
>P_Seq_73
HVPAVKLLL
>P_Seq_74
HVPEHAVVL
>P_Seq_75
HVPENAQML
>P_Seq_76
IAPTGHSL
>P_Seq_77
IGKKRELK
>P_Seq_78
IHPADSVYL
>P_Seq_79
IIAENKIRL
>P_Seq_80
IINKDPTLL
>P_Seq_81
IMPKDIQL
>P_Seq_82
IQEAIALI
>P_Seq_83
IRPEHVLRL
>P_Seq_84
ISPKEFVHL
>P_Seq_85
ISPKHFVHL
>P_Seq_86
ITKTGAKL
>P_Seq_87
IVPDGTLQL
>P_Seq_88
IYPSIFHVL
>P_Seq_89
KAPEATVTL
>P_Seq_90
KAPGFAQML
>P_Seq_91
KAPGSTSNL
>P_Seq_92
KAPKPGGLSL
>P_Seq_93
KAPLSKVRL
>P_Seq_94
KAPPIPLKL
>P_Seq_95
KAPVNTAEL
>P_Seq_96
KAVGDGIVL
>P_Seq_97
KEIEEKLRL
>P_Seq_98
KFIDKQLEL
>P_Seq_99
KFIEGVVL
>P_Seq_100
KFIPGKPVL
>P_Seq_101
KFPAYERVL
>P_Seq_102
KFPAYERVLL
>P_Seq_103
KFPDSQNQL
>P_Seq_104
KFPGIRPYL
>P_Seq_105
KFPGPLENQRL
>P_Seq_106
KFPHESARL
>P_Seq_107
KFPIVNAEL
>P_Seq_108
KFPLMTLQL
>P_Seq_109
KFPLTRPSL
>P_Seq_110
KFPPKFVQL
>P_Seq_111
KFPSEPNRL
>P_Seq_112
KFPSEYVPTVF
>P_Seq_113
KFPVKPADL
>P_Seq_114
KFVNKSYLL
>P_Seq_115
KFVVKKPEL
>P_Seq_116
KGIGEFFRL
>P_Seq_117
KGPDAASKL
>P_Seq_118
KGPEDTAQL
>P_Seq_119
KGPPAALTL
>P_Seq_120
KHPATRTVL
>P_Seq_121
KHPDASVNF
>P_Seq_122
KHPDSSVNF
>P_Seq_123
KHPKYCIEL
>P_Seq_124
KIADPFVL
>P_Seq_125
KIAEIKSLL
>P_Seq_126
KIAGYVTHL
>P_Seq_127
KIAIQKITL
>P_Seq_128
KIAKPLSSL
>P_Seq_129
KIAPNTPQL
>P_Seq_130
KIAPYSVEI
>P_Seq_131
KIFQVAQEL
>P_Seq_132
KIGNIKKTL
>P_Seq_133
KIHAHKVVL
>P_Seq_134
KIHPMAYQL
>P_Seq_135
KIIAAITL
>P_Seq_136
KIIASSPEM
>P_Seq_137
KIIDGLLVM
>P_Seq_138
KIIDRAITSL
>P_Seq_139
KIIEARLKM
>P_Seq_140
KIIEARLKMY
>P_Seq_141
KIIEDLGVHF
>P_Seq_142
KIIKEKQAF
>P_Seq_143
KIIKKPMDL
>P_Seq_144
KIIKNPMDL
>P_Seq_145
KIISESAQM
>P_Seq_146
KIITAKAVL
>P_Seq_147
KIITEGTKL
>P_Seq_148
KIIYKLIRL
>P_Seq_149
KILAEAAKL
>P_Seq_150
KILQERAVL
>P_Seq_151
KINEEKCNL
>P_Seq_152
KINKKRIAL
>P_Seq_153
KINPETVNL
>P_Seq_154
KIPAHRVVL
>P_Seq_155
KIPALAVEM
>P_Seq_156
KIPASAVEM
>P_Seq_157
KIPDTKGCL
>P_Seq_158
KIPILGVHL
>P_Seq_159
KIPKATPEL
>P_Seq_160
KIPKAYIRF
>P_Seq_161
KIPLVKVDM
>P_Seq_162
KIPNFCVLL
>P_Seq_163
KIPQVLVKL
>P_Seq_164
KIPSPVKL
>P_Seq_165
KIPSSHPVSL
>P_Seq_166
KIPSYITDL
>P_Seq_167
KIPTAKPEL
>P_Seq_168
KIPTCKITL
>P_Seq_169
KISKEKSFL
>P_Seq_170
KISKSVTTL
>P_Seq_171
KISSVQPICL
>P_Seq_172
KIVGNKWEA
>P_Seq_173
KIVKPGMKL
>P_Seq_174
KIVPAKDLVLL
>P_Seq_175
KIVSGKVRF
>P_Seq_176
KKIPSPVKL
>P_Seq_177
KKNPDSLEL
>P_Seq_178
KKPEKPLIL
>P_Seq_179
KKPPPVPAL
>P_Seq_180
KKPTPIQL
>P_Seq_181
KKVKFQAKL
>P_Seq_182
KLAPIPVEL
>P_Seq_183
KLAPPLVTL
>P_Seq_184
KLIFPYVEL
>P_Seq_185
KLIHEKHLL
>P_Seq_186
KLIKDGLII
>P_Seq_187
KLILKGVIL
>P_Seq_188
KLIPNAIQI
>P_Seq_189
KLLKCSRLVL
>P_Seq_190
KLLRDRIVL
>P_Seq_191
KLNATNIEL
>P_Seq_192
KLNIPKVLL
>P_Seq_193
KLPAFSPLM
>P_Seq_194
KLPAGKNVL
>P_Seq_195
KLPANHPLL
>P_Seq_196
KLPAPLPGL
>P_Seq_197
KLPATEKPVL
>P_Seq_198
KLPATEKPVLL
>P_Seq_199
KLPDCSLRL
>P_Seq_200
KLPDGTWNL
>P_Seq_201
KLPDKTVEF
>P_Seq_202
KLPEDIMKL
>P_Seq_203
KLPGDKGLVL
>P_Seq_204
KLPKEREEL
>P_Seq_205
KLPKKHMQL
>P_Seq_206
KLPLMKINF
>P_Seq_207
KLPPGFPVKL
>P_Seq_208
KLPPKRPEL
>P_Seq_209
KLPPLPLTL
>P_Seq_210
KLPPTDAYYKL
>P_Seq_211
KLPQFCAHL
>P_Seq_212
KLPQQREKL
>P_Seq_213
KLPQRTAKL
>P_Seq_214
KLPSGKLQV
>P_Seq_215
KLPSGKLQVHL
>P_Seq_216
KLPSPAHHL
>P_Seq_217
KLPSVPSTHL
>P_Seq_218
KLPSVPTKL
>P_Seq_219
KLPTEWNVL
>P_Seq_220
KLPVANEYLLL
>P_Seq_221
KLSVTKPVL
>P_Seq_222
KLTELKAVL
>P_Seq_223
KLVPRKDLL
>P_Seq_224
KLVRDAFAL
>P_Seq_225
KLWPLPKALL
>P_Seq_226
KMAEIKVKL
>P_Seq_227
KMIGLKAKL
>P_Seq_228
KMPACNIML
>P_Seq_229
KMPDGSVAL
>P_Seq_230
KMPFDANKL
>P_Seq_231
KMPGPGCVFL
>P_Seq_232
KMPLPLKL
>P_Seq_233
KMPQSMPEYAL
>P_Seq_234
KMPQYQKEL
>P_Seq_235
KMPSLQPVVM
>P_Seq_236
KMSHKRIML
>P_Seq_237
KMVRQILEL
>P_Seq_238
KMVVDAVMM
>P_Seq_239
KNIPMTLEL
>P_Seq_240
KNPAFKPVL
>P_Seq_241
KNPQKFTIL
>P_Seq_242
KNTLNKVVL
>P_Seq_243
KNTYNKPKL
>P_Seq_244
KNVAKTIQL
>P_Seq_245
KNVEKRALL
>P_Seq_246
KNVGGHVRL
>P_Seq_247
KNVTEHLKL
>P_Seq_248
KQALDKLKL
>P_Seq_249
KQAQEKFEL
>P_Seq_250
KQIAEAVRL
>P_Seq_251
KQPAEHLQL
>P_Seq_252
KQPEEGLRL
>P_Seq_253
KQPLTATTL
>P_Seq_254
KQPPPSIRL
>P_Seq_255
KQPVGGGQKL
>P_Seq_256
KRPGESLRI
>P_Seq_257
KRPVGGFLL
>P_Seq_258
KSPAITATL
>P_Seq_259
KSPASDTYIVF
>P_Seq_260
KSPATSCEL
>P_Seq_261
KSPGFGLSL
>P_Seq_262
KSPGTANVL
>P_Seq_263
KSPNQSLRL
>P_Seq_264
KSPPPMNL
>P_Seq_265
KSPQKSTVL
>P_Seq_266
KSPSSKPSL
>P_Seq_267
KSSDFYITL
>P_Seq_268
KSSVKAVIL
>P_Seq_269
KSVKVKIKL
>P_Seq_270
KTADKKLLL
>P_Seq_271
KTADKKLNL
>P_Seq_272
KTAQNHPML
>P_Seq_273
KTIDGHINL
>P_Seq_274
KTIHKYVHL
>P_Seq_275
KTILDKVKL
>P_Seq_276
KTLDQAKAVL
>P_Seq_277
KTLQKKCYL
>P_Seq_278
KTPAEFAKL
>P_Seq_279
KTPDSRPSL
>P_Seq_280
KTPESKPTI
>P_Seq_281
KTPESNIKM
>P_Seq_282
KTPKCALKM
>P_Seq_283
KTPLKKFLL
>P_Seq_284
KTPMENIGL
>P_Seq_285
KTPNFSTLL
>P_Seq_286
KTPPRVLTL
>P_Seq_287
KTPQYKASL
>P_Seq_288
KTSTQKFFL
>P_Seq_289
KTTNAKVAL
>P_Seq_290
KTVDQHMKL
>P_Seq_291
KTVEQHLRL
>P_Seq_292
KTVIGKARL
>P_Seq_293
KTVNERITL
>P_Seq_294
KVADHRVKL
>P_Seq_295
KVADSKTLL
>P_Seq_296
KVIAQQVQL
>P_Seq_297
KVIDRKVEL
>P_Seq_298
KVIEEAVYF
>P_Seq_299
KVIEEKHQL
>P_Seq_300
KVIEINPYL
>P_Seq_301
KVIKSNIRL
>P_Seq_302
KVISSNTSL
>P_Seq_303
KVPAELICL
>P_Seq_304
KVPAESPTL
>P_Seq_305
KVPEKKLKL
>P_Seq_306
KVPFPLTL
>P_Seq_307
KVPHDPVAL
>P_Seq_308
KVPKERLAL
>P_Seq_309
KVPLQYNEL
>P_Seq_310
KVPNQYTHL
>P_Seq_311
KVPSTPVHL
>P_Seq_312
KVPTFVRML
>P_Seq_313
KVPTTKSTL
>P_Seq_314
KVPTYKDYVDL
>P_Seq_315
KVPVHVIRM
>P_Seq_316
KVVAKGLGL
>P_Seq_317
KVVDDTLEL
>P_Seq_318
KVVGKDYLL
>P_Seq_319
KVVKLHTKL
>P_Seq_320
KVVSQYHEL
>P_Seq_321
KVVSQYSSL
>P_Seq_322
KVVTRHPDL
>P_Seq_323
KVVVHPLVL
>P_Seq_324
KWPETPLLL
>P_Seq_325
KYIDKTIRV
>P_Seq_326
KYIGENLQL
>P_Seq_327
KYIHSANVL
>P_Seq_328
KYPASTVQI
>P_Seq_329
KYPASTVQIL
>P_Seq_330
KYPDNQVKL
>P_Seq_331
KYPENFFLL
>P_Seq_332
KYPFIPLLL
>P_Seq_333
KYPHYFPLL
>P_Seq_334
KYPHYFPVM
>P_Seq_335
KYPPSATTL
>P_Seq_336
KYPQAIYTL
>P_Seq_337
KYPTLPGKL
>P_Seq_338
KYPVGVHFL
>P_Seq_339
KYPVHIYRL
>P_Seq_340
KYPYVAVML
>P_Seq_341
KYVGSRPIKL
>P_Seq_342
KYVQDNIQL
>P_Seq_343
LAPQNKPEL
>P_Seq_344
LEEALQQAKED
>P_Seq_345
LIIGKKFKL
>P_Seq_346
LIVDRPVTL
>P_Seq_347
LLPNGKLIL
>P_Seq_348
LLPSHPLEL
>P_Seq_349
LLSAGRTIKL
>P_Seq_350
LPKLYVKL
>P_Seq_351
LQINDKIAL
>P_Seq_352
LQPKQPLRL
>P_Seq_353
LRANGLLKII
>P_Seq_354
LRRPLLHEL
>P_Seq_355
LSLLKSHPK
>P_Seq_356
LSPHKYYFL
>P_Seq_357
LSPKEFYEL
>P_Seq_358
LSPKSYYEL
>P_Seq_359
LYPDHFHLL
>P_Seq_360
LYPSGTLKL
>P_Seq_361
MAPRTLFLL
>P_Seq_362
MFPEMSIHL
>P_Seq_363
MLPGLALLL
>P_Seq_364
MLPPKKFVL
>P_Seq_365
MQPFNYVTL
>P_Seq_366
MQPTHPIRL
>P_Seq_367
MRPRKAFLL
>P_Seq_368
MSPNSYIKL
>P_Seq_369
NIIAKKIVL
>P_Seq_370
NIPAGKPSL
>P_Seq_371
NIPEKKLIL
>P_Seq_372
NQVKGKPDL
>P_Seq_373
NVKVDPEIQ
>P_Seq_374
NYPDEFTKL
>P_Seq_375
PFADVAPLQL
>P_Seq_376
PGSLIPEALRL
>P_Seq_377
PLAPAPVFI
>P_Seq_378
PLPPAVFL
>P_Seq_379
PLSMAPPLSL
>P_Seq_380
PPSKPPPVEL
>P_Seq_381
PPYTVVYFPVRGR
>P_Seq_382
PSFPVSTLKL
>P_Seq_383
PTSPSIPVGISL
>P_Seq_384
QAPKDSFAL
>P_Seq_385
QFPGGSIDL
>P_Seq_386
QFVKDSIRL
>P_Seq_387
QGPPERVVL
>P_Seq_388
QIAEAVRL
>P_Seq_389
QIIHQKPKL
>P_Seq_390
QIPAAVKL
>P_Seq_391
QIPENGLTL
>P_Seq_392
QIVKEKVHL
>P_Seq_393
QKPSYYVRL
>P_Seq_394
QLIAKKIKL
>P_Seq_395
QLIEKRLNL
>P_Seq_396
QLPLVKPYL
>P_Seq_397
QLPYNGVVL
>P_Seq_398
QMPKVHIEF
>P_Seq_399
QPTHPIRL
>P_Seq_400
QSINKKLEL
>P_Seq_401
QSYPHHATQL
>P_Seq_402
QVIKEKLRL
>P_Seq_403
RAIQKKIDL
>P_Seq_404
RAPAEFIRF
>P_Seq_405
RAPAQNPEL
>P_Seq_406
RCAPASIRL
>P_Seq_407
RCIKETLRL
>P_Seq_408
RFPDENFKL
>P_Seq_409
RFPDENFTL
>P_Seq_410
RFPDGTNGL
>P_Seq_411
RFPEALRL
>P_Seq_412
RFPFSRPEL
>P_Seq_413
RFPHHDNEL
>P_Seq_414
RFPKAPSKL
>P_Seq_415
RFPNFTNQL
>P_Seq_416
RFPNFTNQLL
>P_Seq_417
RFPQHYKSL
>P_Seq_418
RFPTQHQRL
>P_Seq_419
RGPAHKLAL
>P_Seq_420
RGPGWRPLL
>P_Seq_421
RGPLAKIWL
>P_Seq_422
RGPLKCVKL
>P_Seq_423
RGPPARVTL
>P_Seq_424
RGPPQRPKL
>P_Seq_425
RGPRDCVVL
>P_Seq_426
RGVDNKIRL
>P_Seq_427
RHPAATAQL
>P_Seq_428
RHPASSVAL
>P_Seq_429
RHPKYKTEL
>P_Seq_430
RHPQPGAVEL
>P_Seq_431
RHPREVVIL
>P_Seq_432
RHPSQTVEL
>P_Seq_433
RHPSTNSLL
>P_Seq_434
RIAEFTTNL
>P_Seq_435
RIAGEASRL
>P_Seq_436
RIAPAFSSM
>P_Seq_437
RIAPRPYRL
>P_Seq_438
RIAQLRFLL
>P_Seq_439
RIEKNPARL
>P_Seq_440
RIHDKAVAL
>P_Seq_441
RIIAHAQLL
>P_Seq_442
RIIKETQRL
>P_Seq_443
RIINLGPVML
>P_Seq_444
RIIPRHLQL
>P_Seq_445
RIIQDRVSL
>P_Seq_446
RIIRKVVKL
>P_Seq_447
RINHYQQRL
>P_Seq_448
RIPAEGRVAL
>P_Seq_449
RIPAHRFVL
>P_Seq_450
RIPATPVVI
>P_Seq_451
RIPDQLGYL
>P_Seq_452
RIPDRPYSL
>P_Seq_453
RIPEPVHL
>P_Seq_454
RIPHNNFYRKL
>P_Seq_455
RIPKEQGVL
>P_Seq_456
RIPNRGIDL
>P_Seq_457
RIPPVAVRL
>P_Seq_458
RIPQEKCIL
>P_Seq_459
RIPSFVTEL
>P_Seq_460
RISNPPILL
>P_Seq_461
RITPRHLQL
>P_Seq_462
RITTEKMLL
>P_Seq_463
RIVAHAVEV
>P_Seq_464
RIVDVRPTL
>P_Seq_465
RIVPEPVQF
>P_Seq_466
RIVVEHIIM
>P_Seq_467
RKIKGVIEL
>P_Seq_468
RKPDNYMTL
>P_Seq_469
RKPPEVVRL
>P_Seq_470
RKPPTSIRL
>P_Seq_471
RLAQEAVTL
>P_Seq_472
RLHLPPVRL
>P_Seq_473
RLIAQRYLL
>P_Seq_474
RLIERKSDL
>P_Seq_475
RLINQVLEL
>P_Seq_476
RLLKSKLYL
>P_Seq_477
RLPAWQPIL
>P_Seq_478
RLPDEKVEL
>P_Seq_479
RLPDGRVVL
>P_Seq_480
RLPDQFSKL
>P_Seq_481
RLPEIYIQL
>P_Seq_482
RLPHHSAIL
>P_Seq_483
RLPKDFVDL
>P_Seq_484
RLPPPFPGL
>P_Seq_485
RLPPYSSQL
>P_Seq_486
RLPQYQTDL
>P_Seq_487
RLPSGKVGF
>P_Seq_488
RLPYKAGLSL
>P_Seq_489
RLVAMAVKL
>P_Seq_490
RLVESKVEL
>P_Seq_491
RLVKEYTVL
>P_Seq_492
RMAGRALEL
>P_Seq_493
RMDPLEAIQL
>P_Seq_494
RMIKPRIVL
>P_Seq_495
RMPAEIVVL
>P_Seq_496
RMPCHKPYL
>P_Seq_497
RMPDGPVAL
>P_Seq_498
RMPRCGIRL
>P_Seq_499
RMVASKMEL
>P_Seq_500
RNIVKKFLM
>P_Seq_501
RNPKNYLSL
>P_Seq_502
RNPQSYLYL
>P_Seq_503
RPPSKPPPVEL
>P_Seq_504
RQIKDRVTM
>P_Seq_505
RQIPWKLGL
>P_Seq_506
RQPDLVLRL
>P_Seq_507
RQPDTPTEL
>P_Seq_508
RQPEFRAVL
>P_Seq_509
RQPNPPLIL
>P_Seq_510
RQPPESLKL
>P_Seq_511
RQPPPRPFL
>P_Seq_512
RQPYAVSEL
>P_Seq_513
RQVDSHVEL
>P_Seq_514
RRIEVNVEL
>P_Seq_515
RRPKNVVLRL
>P_Seq_516
RRPNCGIRL
>P_Seq_517
RRPYVRVEL
>P_Seq_518
RSIEQKYKL
>P_Seq_519
RSPAKRLQL
>P_Seq_520
RSPDRNLLL
>P_Seq_521
RSPEEWPNL
>P_Seq_522
RSPFSFVYL
>P_Seq_523
RSPGRAYAL
>P_Seq_524
RSPMHRVTL
>P_Seq_525
RSPPIKPLL
>P_Seq_526
RSPPRALVL
>P_Seq_527
RSPSKNIYL
>P_Seq_528
RSPTAWHRL
>P_Seq_529
RSPTKAPHL
>P_Seq_530
RSPVTKIML
>P_Seq_531
RSPVVHSVL
>P_Seq_532
RSPVYLTVL
>P_Seq_533
RSVKVKIKL
>P_Seq_534
RTCAVHITL
>P_Seq_535
RTIAKRLVL
>P_Seq_536
RTIPGKQQL
>P_Seq_537
RTPSGKLRL
>P_Seq_538
RTPYHVNLL
>P_Seq_539
RTVDARLKL
>P_Seq_540
RVAIKKIVL
>P_Seq_541
RVCDYHTKL
>P_Seq_542
RVIDYILDL
>P_Seq_543
RVIKNSIRL
>P_Seq_544
RVPAHAVVV
>P_Seq_545
RVPAHRNLL
>P_Seq_546
RVPAKSTLL
>P_Seq_547
RVPIAKILL
>P_Seq_548
RVPKDRPSL
>P_Seq_549
RVPKSKLEV
>P_Seq_550
RVPQEAVKL
>P_Seq_551
RVPSPKVVL
>P_Seq_552
RVPTASYDL
>P_Seq_553
RVSSSKISL
>P_Seq_554
RVTDRNITL
>P_Seq_555
RVVLKRVLL
>P_Seq_556
RVVPVRLDL
>P_Seq_557
RVYIHPFHL
>P_Seq_558
RYPCFFNTL
>P_Seq_559
RYPDPLIKV
>P_Seq_560
RYPDSHQLF
>P_Seq_561
RYPEGGQIL
>P_Seq_562
RYPERPIIFL
>P_Seq_563
RYPPAANEL
>P_Seq_564
RYPPFPSDYL
>P_Seq_565
RYPRESNKL
>P_Seq_566
RYPTSIASL
>P_Seq_567
RYPTTFVMV
>P_Seq_568
RYPVNSVNIL
>P_Seq_569
SAPAKKIKL
>P_Seq_570
SFPCHQTKL
>P_Seq_571
SFPEKKPRL
>P_Seq_572
SFPLVTVHL
>P_Seq_573
SFPPPGVKL
>P_Seq_574
SFPSEPVKL
>P_Seq_575
SGPKSKLKL
>P_Seq_576
SIAGPVLL
>P_Seq_577
SIAVPIVL
>P_Seq_578
SIPALTATL
>P_Seq_579
SIPEKNRPL
>P_Seq_580
SIPGGYNAL
>P_Seq_581
SIPKDKQML
>P_Seq_582
SIPTKALEL
>P_Seq_583
SIPVGISL
>P_Seq_584
SITKNTAKL
>P_Seq_585
SIVDYKPNL
>P_Seq_586
SKIKGKPVL
>P_Seq_587
SLIGEKVCL
>P_Seq_588
SLIKHKIML
>P_Seq_589
SLITNKVIM
>P_Seq_590
SLIVGGVDL
>P_Seq_591
SLPASKQML
>P_Seq_592
SLPDIKVYL
>P_Seq_593
SLPGVALTL
>P_Seq_594
SLPKPTIIL
>P_Seq_595
SLPRFQVTL
>P_Seq_596
SLPSTKPQL
>P_Seq_597
SLTPVTLVL
>P_Seq_598
SLVEYKPEL
>P_Seq_599
SLVGLGGTKSISIS
>P_Seq_600
SLVNLGGSK
>P_Seq_601
SLVNLGGSKSISIS
>P_Seq_602
SMPDHSIHL
>P_Seq_603
SMVHKRINL
>P_Seq_604
SMVIQKIYL
>P_Seq_605
SNIEEKIKL
>P_Seq_606
SNIYSKFLL
>P_Seq_607
SQPGVAIGL
>P_Seq_608
SRPGKNVQL
>P_Seq_609
SRPKSNIVL
>P_Seq_610
SRPLSAVVL
>P_Seq_611
SRPRVVIQL
>P_Seq_612
SSIKDKIVL
>P_Seq_613
SSPKGKFSL
>P_Seq_614
SSPKQYMQL
>P_Seq_615
SSTISSNVASK
>P_Seq_616
SSTISSNVASKA
>P_Seq_617
SSVISKIDL
>P_Seq_618
STIGQKIAL
>P_Seq_619
STITSKMNL
>P_Seq_620
STPKHYIRF
>P_Seq_621
STPSGYLEL
>P_Seq_622
STPTEKPKL
>P_Seq_623
STVTTKVTL
>P_Seq_624
SVIDEPVRL
>P_Seq_625
SVIPDKPSL
>P_Seq_626
SVIYKKFQL
>P_Seq_627
SVPKHKLTL
>P_Seq_628
SVPNKALEL
>P_Seq_629
SVPQIHVNL
>P_Seq_630
SVVKGRLHL
>P_Seq_631
SYPHHATQL
>P_Seq_632
TFPNNPVEL
>P_Seq_633
TFPQNPVEL
>P_Seq_634
TFPVHRQKL
>P_Seq_635
TFTVTEKPEVID
>P_Seq_636
TGPPPLLL
>P_Seq_637
THPFKTIEL
>P_Seq_638
THPPGPAVQL
>P_Seq_639
TIAEGLTL
>P_Seq_640
TIILSKMML
>P_Seq_641
TIPIAVAL
>P_Seq_642
TIPKHRHLL
>P_Seq_643
TIPLAVVL
>P_Seq_644
TIVTDGIQL
>P_Seq_645
TKTFTVTEKPEVID
>P_Seq_646
TLDGLPPLRL
>P_Seq_647
TLKGETTTEAVD
>P_Seq_648
TLKGETTTKAVD
>P_Seq_649
TLPEGCVVL
>P_Seq_650
TLPPGSVLL
>P_Seq_651
TLPPQKPEL
>P_Seq_652
TLPTPMVL
>P_Seq_653
TLVKNCIVL
>P_Seq_654
TMPPTTVIL
>P_Seq_655
TMVKKKVVF
>P_Seq_656
TNAENEFVTIK
>P_Seq_657
TNVINKIIL
>P_Seq_658
TQPERYIHL
>P_Seq_659
TRPEKALIL
>P_Seq_660
TRPKMSIVL
>P_Seq_661
TTILYKLKL
>P_Seq_662
TTPKHYIRF
>P_Seq_663
TTPQCKYLL
>P_Seq_664
TTTEAVDAATAE
>P_Seq_665
TTYKLVINGKT
>P_Seq_666
TVIATNILL
>P_Seq_667
TVTEKPEVID
>P_Seq_668
TYDDATKTFTVTE
>P_Seq_669
TYPGPAVVL
>P_Seq_670
TYPGQPHPAL
>P_Seq_671
TYPKGAGEML
>P_Seq_672
VAPAGITL
>P_Seq_673
VAPEEHPVL
>P_Seq_674
VAPPGCSHL
>P_Seq_675
VFPHLTVVL
>P_Seq_676
VFPKEPVEL
>P_Seq_677
VFPSMPIKL
>P_Seq_678
VIAPNPAQL
>P_Seq_679
VIGPPVVL
>P_Seq_680
VIIGKTVTL
>P_Seq_681
VIIGTKTIL
>P_Seq_682
VINPEPITL
>P_Seq_683
VIPESVILL
>P_Seq_684
VIPKSKFVL
>P_Seq_685
VIPPCKSEL
>P_Seq_686
VIPRITIEM
>P_Seq_687
VIPSTGIKL
>P_Seq_688
VIPTNVPEL
>P_Seq_689
VITKTGAKL
>P_Seq_690
VLPKLYVKL
>P_Seq_691
VLPKSRVEL
>P_Seq_692
VLPNIHPEL
>P_Seq_693
VLPNTALHL
>P_Seq_694
VLPPEPVQL
>P_Seq_695
VLPPTCIQL
>P_Seq_696
VLPVKKPKM
>P_Seq_697
VMAPRTLFL
>P_Seq_698
VMAPRTLIL
>P_Seq_699
VMPKKRQAL
>P_Seq_700
VQPKSLVRL
>P_Seq_701
VQPSKYHFL
>P_Seq_702
VQPTHVIHL
>P_Seq_703
VQPVVHPQL
>P_Seq_704
VQVHSKFRL
>P_Seq_705
VSPKKSTVL
>P_Seq_706
VSPRQTLEL
>P_Seq_707
VSTSHTTIS
>P_Seq_708
VVAKDGLKL
>P_Seq_709
VVAPAGITL
>P_Seq_710
VVPDHPVLL
>P_Seq_711
VVPKDRVAL
>P_Seq_712
VYIKHPVSL
>P_Seq_713
YENEVALRQ
>P_Seq_714
YIIKDKHIL
>P_Seq_715
YQAELSQMQTQISET
>P_Seq_716
ALCQELNLD
>P_Seq_717
ASGNARIGKPAPD
>P_Seq_718
CPRKDTKAAEHN
>P_Seq_719
EVVYFVAGVG
>P_Seq_720
IPGGLSEAKPAT
>P_Seq_721
KKPPGAQL
>P_Seq_722
KNPTDPQLK
>P_Seq_723
KNTVEKPEL
>P_Seq_724
KRPDTTESL
>P_Seq_725
KSPEGMSL
>P_Seq_726
KVAETAVQL
>P_Seq_727
MCYSSRPLL
>P_Seq_728
MGVRTDAPL
>P_Seq_729
NGGGIGSSNRI
>P_Seq_730
NSPTNMAPSAR
>P_Seq_731
PCEAVSIDLD
>P_Seq_732
PCEVWLPFLQ
>P_Seq_733
PNLTHLASL
>P_Seq_734
PVLKNPDDPDT
>P_Seq_735
PVLKNPDDPDTVD
>P_Seq_736
QKPPILPSR
>P_Seq_737
QKPPTRVLP
>P_Seq_738
QLSRVGKPL
>P_Seq_739
RQVASHVGL
>P_Seq_740
SCDTPPPCPR
>P_Seq_741
SHPQDSMEL
>P_Seq_742
SPQKSTVL
>P_Seq_743
SRNILLEL
>P_Seq_744
SYSTTAVVTNPKE
>P_Seq_745
TGTTCSKAIK
>P_Seq_746
TPVSIRSN
>P_Seq_747
TPVSKQQS
>P_Seq_748
TPVSVQSR
>P_Seq_749
TQPPSVSGAPGQ
>P_Seq_750
TSPNITVTL
>P_Seq_751
YLQKPGQSPQ