>N_Seq_1
GKEDLIWK
>N_Seq_2
RLAEVGVA
>N_Seq_3
LRKDIKKD
>N_Seq_4
CLSWVRWF
>N_Seq_5
SLVSLLCL
>N_Seq_6
VAIVGRPN
>N_Seq_7
PPHVNIFY
>N_Seq_8
YNDANWNI
>N_Seq_9
DVYKPALM
>N_Seq_10
AYEWAKKI
>N_Seq_11
VLCGSPGY
>N_Seq_12
LLELEVDE
>N_Seq_13
RAIVPDQT
>N_Seq_14
MRLLILTC
>N_Seq_15
NSMWPMPM
>N_Seq_16
LRPMQPNR
>N_Seq_17
YTKWGDGA
>N_Seq_18
ALRAKHAA
>N_Seq_19
VREVMEAL
>N_Seq_20
GVRIVAVD
>N_Seq_21
KAGVQALA
>N_Seq_22
ITVAAAEV
>N_Seq_23
FFKHSNFS
>N_Seq_24
LDEVITQS
>N_Seq_25
FVYGIIPE
>N_Seq_26
ITVQKATV
>N_Seq_27
DLRQGLMP
>N_Seq_28
IFLSIPIN
>N_Seq_29
SQNFCKAM
>N_Seq_30
IFCTTSGV
>N_Seq_31
GPLHLELT
>N_Seq_32
EESPGNLI
>N_Seq_33
CGKVGKYC
>N_Seq_34
LLLPGIGT
>N_Seq_35
LLQLLQDA
>N_Seq_36
SGQQQNAE
>N_Seq_37
GDEHLLLS
>N_Seq_38
ERKDGSVR
>N_Seq_39
ILHIEEVL
>N_Seq_40
LGKMIFQE
>N_Seq_41
LCSLLSKT
>N_Seq_42
LTWEIYRD
>N_Seq_43
YEDGVFKP
>N_Seq_44
SQSFCSTC
>N_Seq_45
YTGKQKQA
>N_Seq_46
DDLTDDVM
>N_Seq_47
DDDTEKFKE
>N_Seq_48
RRRLLSIIR
>N_Seq_49
RADVDVDID
>N_Seq_50
LTMEKGDSV
>N_Seq_51
AYLDVSDSQ
>N_Seq_52
AQYEALVAS
>N_Seq_53
NQDDVWRNM
>N_Seq_54
SHKLTGGLR
>N_Seq_55
PDSLSVRRL
>N_Seq_56
YKELANILN
>N_Seq_57
GQSQSVMNI
>N_Seq_58
DARLEFAEP
>N_Seq_59
PQIKFLKEY
>N_Seq_60
QSTRVLAGM
>N_Seq_61
LARPNANIL
>N_Seq_62
AYDIFSRLL
>N_Seq_63
EISKVTGGM
>N_Seq_64
VITRARKSI
>N_Seq_65
STSIRQVES
>N_Seq_66
DAPELMEVQ
>N_Seq_67
DQAASLKGL
>N_Seq_68
DEVQQIYET
>N_Seq_69
FVVVMGHVD
>N_Seq_70
GELFYLELS
>N_Seq_71
ALHIIFATG
>N_Seq_72
MVPGSFDMP
>N_Seq_73
LVVAGVDIL
>N_Seq_74
MYESGPVGL
>N_Seq_75
RSEIFPNQN
>N_Seq_76
GTTLADAEA
>N_Seq_77
LRVGRFEDN
>N_Seq_78
SEMLAEINE
>N_Seq_79
MTGKGSERA
>N_Seq_80
ARLAIDSEA
>N_Seq_81
AFAMLLDRI
>N_Seq_82
EYERHFMPY
>N_Seq_83
AGADKVSIN
>N_Seq_84
RSPEPYKGK
>N_Seq_85
RMQDETIRV
>N_Seq_86
AEKMGIRID
>N_Seq_87
GGTMAAGVE
>N_Seq_88
FSGVSPPAN
>N_Seq_89
CRAALAARH
>N_Seq_90
QIMRQLMYK
>N_Seq_91
ILDDGGDAT
>N_Seq_92
IEDDRIDDV
>N_Seq_93
KRIKQYGES
>N_Seq_94
DIEKDLEPM
>N_Seq_95
AKLGSVLRE
>N_Seq_96
VVGTPVISL
>N_Seq_97
TDDSYIHIS
>N_Seq_98
QISVLEYID
>N_Seq_99
VFRPLNSNQ
>N_Seq_100
DYTQLDEAL
>N_Seq_101
RMDRACEFS
>N_Seq_102
FKKQAENVK
>N_Seq_103
NKDFTNMYL
>N_Seq_104
FFHQFPEYA
>N_Seq_105
DSDDETQSS
>N_Seq_106
QDSYHWCEY
>N_Seq_107
LNMSRLFVR
>N_Seq_108
LDPVKKLVI
>N_Seq_109
ATNPEIADA
>N_Seq_110
IGGYVGCAT
>N_Seq_111
RIFEYFGLQ
>N_Seq_112
LMGALCGFG
>N_Seq_113
HKEFPGVMT
>N_Seq_114
ANLISQGNN
>N_Seq_115
GDIPGIRYK
>N_Seq_116
MMHIACVQD
>N_Seq_117
MLDSDGQFY
>N_Seq_118
EIKIDEELA
>N_Seq_119
ITLPTAAQA
>N_Seq_120
VFKYTSGTY
>N_Seq_121
AEKMGERQS
>N_Seq_122
GVLDGFPAG
>N_Seq_123
IIRQILSNA
>N_Seq_124
LGIKEQIIF
>N_Seq_125
SFIFVNTWA
>N_Seq_126
GTVKYSRAR
>N_Seq_127
AGQEIVSNA
>N_Seq_128
WEDGNTYPL
>N_Seq_129
NKPLAKKLR
>N_Seq_130
QPHHQVDLQ
>N_Seq_131
YATITGQFG
>N_Seq_132
EQILEQLPE
>N_Seq_133
KIEVTTIRP
>N_Seq_134
GIAPAVLSP
>N_Seq_135
IAGNVGTPE
>N_Seq_136
CGDILARLP
>N_Seq_137
DLMPKVISG
>N_Seq_138
KAIFLMGPT
>N_Seq_139
SNGWDLLAQ
>N_Seq_140
ELAPALREH
>N_Seq_141
GKVLLGEIY
>N_Seq_142
YFDINTSGK
>N_Seq_143
IESLMDEVT
>N_Seq_144
KKLRFQLAK
>N_Seq_145
KLRMVTGLR
>N_Seq_146
YELTEECIK
>N_Seq_147
LVAASRHLI
>N_Seq_148
AIIASVTES
>N_Seq_149
VGRKLYTIS
>N_Seq_150
DRAVKICEK
>N_Seq_151
FRTLGCWPL
>N_Seq_152
FGLARVFSP
>N_Seq_153
WQVIMKPKG
>N_Seq_154
RWTIKPLSR
>N_Seq_155
SKNGRDSIS
>N_Seq_156
LSISPAGIV
>N_Seq_157
RLVDVAMGR
>N_Seq_158
ILEQLYVSG
>N_Seq_159
YGASYGYCW
>N_Seq_160
PQAQGLLTT
>N_Seq_161
IIMPVDVFE
>N_Seq_162
ERVFVDKRK
>N_Seq_163
PRTLGSASR
>N_Seq_164
EIKKFDPVV
>N_Seq_165
EQFSKPDLD
>N_Seq_166
IGRIAGVIL
>N_Seq_167
LVVPTGYLF
>N_Seq_168
QQALRLPPA
>N_Seq_169
YANANVKGY
>N_Seq_170
RIPTIVHVP
>N_Seq_171
QSFGVPDMS
>N_Seq_172
GGLLGVLIA
>N_Seq_173
KVNKIIQIE
>N_Seq_174
RRLRLGIGH
>N_Seq_175
KDSGSFLLR
>N_Seq_176
LARAHAGKL
>N_Seq_177
IEKGMRIAQ
>N_Seq_178
SLAAVFLLC
>N_Seq_179
LSFPGSDDE
>N_Seq_180
TAVDGTYDA
>N_Seq_181
AGMSFAMDA
>N_Seq_182
DSGWVPLDT
>N_Seq_183
SWPADKKVG
>N_Seq_184
ESGAGLVKV
>N_Seq_185
LYRAKEEEL
>N_Seq_186
LERMGVDVM
>N_Seq_187
ACLGLLALV
>N_Seq_188
GYRRVLVNA
>N_Seq_189
YEVLKRKIP
>N_Seq_190
FWLWGVEGH
>N_Seq_191
PKSLESFTP
>N_Seq_192
TLCKLMNIV
>N_Seq_193
NSLDVLLTY
>N_Seq_194
IKNQALILN
>N_Seq_195
AYGARPLKR
>N_Seq_196
VTVGDEVLD
>N_Seq_197
KDDIEEEGE
>N_Seq_198
HTQVFRMWL
>N_Seq_199
RHHITADGF
>N_Seq_200
PEHALAHPT
>N_Seq_201
AWSLEEETQ
>N_Seq_202
IVGIYKCKT
>N_Seq_203
LHFRSLTEL
>N_Seq_204
LRIKGAKDV
>N_Seq_205
NDISTHLGR
>N_Seq_206
IDEEKIALF
>N_Seq_207
EDITEDNVA
>N_Seq_208
ELLIEIPEN
>N_Seq_209
NLRSAEPSL
>N_Seq_210
GDQEKFDRL
>N_Seq_211
VWERGVPVQ
>N_Seq_212
LSLLKKINE
>N_Seq_213
MLKTATRKN
>N_Seq_214
DNKKHIENV
>N_Seq_215
NYEPEVYNP
>N_Seq_216
QGRYVVSVK
>N_Seq_217
AHLGLFQEA
>N_Seq_218
VLDLIYALL
>N_Seq_219
ARELGVPIV
>N_Seq_220
STGCKYGCF
>N_Seq_221
KDLIHDVSY
>N_Seq_222
VVNSMRDDL
>N_Seq_223
PVPAPVEVA
>N_Seq_224
GFDIPGEAG
>N_Seq_225
YQCCKNFYE
>N_Seq_226
GKKIDKVTG
>N_Seq_227
GDSSGARKK
>N_Seq_228
DVQAICSQE
>N_Seq_229
RPLSRHKRW
>N_Seq_230
TRFQPIEAL
>N_Seq_231
TVEPEQTEE
>N_Seq_232
ISHGVRAIE
>N_Seq_233
DAMRAKIAE
>N_Seq_234
GDNIGALLR
>N_Seq_235
GTLLCGSVT
>N_Seq_236
FVFLRGSLQ
>N_Seq_237
ALQYWVNHV
>N_Seq_238
LGKRAVSKL
>N_Seq_239
KDGRWTVQM
>N_Seq_240
GTPFAAQTA
>N_Seq_241
NHRAKEFAF
>N_Seq_242
FKTQPDTRA
>N_Seq_243
GRAEVIKIW
>N_Seq_244
KNGPLDMRM
>N_Seq_245
SAITEFKKG
>N_Seq_246
DIPFRAPTV
>N_Seq_247
IVVSRLCGS
>N_Seq_248
IPHILRLCG
>N_Seq_249
MSWWWAGAI
>N_Seq_250
IGGVEHMGH
>N_Seq_251
REQVGDEHI
>N_Seq_252
DRAAAVCFG
>N_Seq_253
IHLTANDLV
>N_Seq_254
ECLKKCATV
>N_Seq_255
EAFDCPEMV
>N_Seq_256
TIENNLLKW
>N_Seq_257
NAHPRAKKE
>N_Seq_258
HNKMVATYN
>N_Seq_259
AVHALEALV
>N_Seq_260
DLVGGMKYE
>N_Seq_261
KESVTENPH
>N_Seq_262
NKVIVGGLN
>N_Seq_263
YRDSRTNGL
>N_Seq_264
STSLMLFAG
>N_Seq_265
EEFGVEIPD
>N_Seq_266
PWGERTIIA
>N_Seq_267
NVSRTDGEE
>N_Seq_268
LQRRLPKRG
>N_Seq_269
ILEMYLNVA
>N_Seq_270
SLLNPLWYA
>N_Seq_271
IRTFVKKVE
>N_Seq_272
PSRNFTLNY
>N_Seq_273
ASMEIFQQW
>N_Seq_274
VFGDKKKFW
>N_Seq_275
KKVKKWSWE
>N_Seq_276
NNLIKNEKI
>N_Seq_277
GKEIANGFS
>N_Seq_278
HIDDLISAH
>N_Seq_279
DIVKQNIAD
>N_Seq_280
LREGLENIL
>N_Seq_281
KDKVYLNVT
>N_Seq_282
ALIFGQATL
>N_Seq_283
GLAASFVDR
>N_Seq_284
GIVTLFSPT
>N_Seq_285
CFLCLLPVF
>N_Seq_286
FTHFGNVLA
>N_Seq_287
TLDIKNAIK
>N_Seq_288
HGGRTRGGK
>N_Seq_289
YARFWHKVL
>N_Seq_290
MVNFLFEGK
>N_Seq_291
KPTDVLSFP
>N_Seq_292
DKLGRLGIV
>N_Seq_293
AALAVFAIA
>N_Seq_294
MSCFFGTLM
>N_Seq_295
RCGPFGTHG
>N_Seq_296
FERAAKVAG
>N_Seq_297
FQKEWNPEV
>N_Seq_298
EEMSVLANP
>N_Seq_299
TDGLKRLEY
>N_Seq_300
KTRKNKRTD
>N_Seq_301
IPVLILGIT
>N_Seq_302
DNEYVTVLA
>N_Seq_303
GFFLSIIIL
>N_Seq_304
YQAAIPTYY
>N_Seq_305
RSRQLIDGA
>N_Seq_306
QYRINGLGV
>N_Seq_307
ILINGMQPG
>N_Seq_308
PSGILAPVE
>N_Seq_309
IPASIAASS
>N_Seq_310
AVFDGVAGV
>N_Seq_311
SSQSGVFAN
>N_Seq_312
GLKHRDNDL
>N_Seq_313
TEDNKFCPE
>N_Seq_314
GTLAVNLLG
>N_Seq_315
SNQAAPVLA
>N_Seq_316
PYWAPSPWK
>N_Seq_317
DFGKPIIAV
>N_Seq_318
GFRARMKTL
>N_Seq_319
YDETVKEDA
>N_Seq_320
GIILLFAVM
>N_Seq_321
MLAAVATLL
>N_Seq_322
ERRRKRMVG
>N_Seq_323
YNKEVVISH
>N_Seq_324
IDGSALRLH
>N_Seq_325
VDASLALEM
>N_Seq_326
SPLDEECDC
>N_Seq_327
GETFEYTSG
>N_Seq_328
MGFLLMFDL
>N_Seq_329
IAKRCEVDG
>N_Seq_330
ERAVLLMAA
>N_Seq_331
IKNGYPRDS
>N_Seq_332
DAGANKIKV
>N_Seq_333
FPAWARTPF
>N_Seq_334
MRQFFAPKA
>N_Seq_335
RYVGVVDAV
>N_Seq_336
RYQLAISHL
>N_Seq_337
KLNELYNNL
>N_Seq_338
PESLTAADI
>N_Seq_339
EAAAAGRLM
>N_Seq_340
IAKTTNPFK
>N_Seq_341
GYDHETDEE
>N_Seq_342
QLVSCDDMN
>N_Seq_343
ADRDESSPY
>N_Seq_344
SFMAGASGG
>N_Seq_345
RESKTLALT
>N_Seq_346
SGGLFGKRI
>N_Seq_347
GVANSIAAI
>N_Seq_348
LVEYTRSQF
>N_Seq_349
QNNQACGSP
>N_Seq_350
ARGFAGLQG
>N_Seq_351
LMGAAVFLA
>N_Seq_352
LDAVQREQA
>N_Seq_353
NPNVARRPS
>N_Seq_354
IALGVAYAL
>N_Seq_355
VLGATAREA
>N_Seq_356
EGGGGLDDG
>N_Seq_357
LRQLVEQVV
>N_Seq_358
EQLALASRN
>N_Seq_359
FDAASIYGL
>N_Seq_360
VNLAARSPP
>N_Seq_361
VVLATTVVS
>N_Seq_362
RSSYSSQHG
>N_Seq_363
EVVRSWDTG
>N_Seq_364
GIDQVFPVL
>N_Seq_365
DVHAALERG
>N_Seq_366
LVSQFTLYA
>N_Seq_367
EEFDIPREM
>N_Seq_368
PSVKRKKKS
>N_Seq_369
GNAERRTQS
>N_Seq_370
LFLEIWTNG
>N_Seq_371
IAALNISYE
>N_Seq_372
KIVLNTTIN
>N_Seq_373
PNFPDALAM
>N_Seq_374
KASNTAAQR
>N_Seq_375
EWDMVQGVL
>N_Seq_376
YSRTVSPRV
>N_Seq_377
KTAKSDPIY
>N_Seq_378
CGFKGTKRS
>N_Seq_379
ECAIYDRSD
>N_Seq_380
SALETSINT
>N_Seq_381
AKRTGAKVA
>N_Seq_382
AELWAHDPD
>N_Seq_383
WPASITFTS
>N_Seq_384
APDCRLFNM
>N_Seq_385
YSLLATNNN
>N_Seq_386
VRDLIEISV
>N_Seq_387
IDDEEEVEV
>N_Seq_388
ADSGGWQRW
>N_Seq_389
LQYVVERVG
>N_Seq_390
KTLVLPFNR
>N_Seq_391
VDRHVLARG
>N_Seq_392
KTWQQKEFS
>N_Seq_393
EGYIIELGN
>N_Seq_394
YPDNRPEFV
>N_Seq_395
DAEYDNALI
>N_Seq_396
PTIRAGYVK
>N_Seq_397
RATLELLTI
>N_Seq_398
LPNILLTGT
>N_Seq_399
TTGATLQEF
>N_Seq_400
YNVELSLED
>N_Seq_401
VESVRDAYI
>N_Seq_402
FRKFTYRGV
>N_Seq_403
YENIEKEDE
>N_Seq_404
LLDRAVRIL
>N_Seq_405
AAAGDKKLS
>N_Seq_406
ALVNGDGQA
>N_Seq_407
SKKAANWRY
>N_Seq_408
FRAKSDLRN
>N_Seq_409
TMHEYTCEN
>N_Seq_410
IPGFRPGKV
>N_Seq_411
MAHAGELPG
>N_Seq_412
QEFHSTPAE
>N_Seq_413
TAVVTEFTA
>N_Seq_414
LGISKVINK
>N_Seq_415
ISESAKDFI
>N_Seq_416
FGCQMNRAD
>N_Seq_417
IYNDVEGIE
>N_Seq_418
GPTVANKRD
>N_Seq_419
DPQFWKGRF
>N_Seq_420
LEEALKEKT
>N_Seq_421
AAAALGVDP
>N_Seq_422
VLSHVNEEW
>N_Seq_423
SVRSYNCLK
>N_Seq_424
RIEEELGEQ
>N_Seq_425
IISNEVLIE
>N_Seq_426
RECLGKNWY
>N_Seq_427
LKPLFEEFG
>N_Seq_428
SDNPSVSDS
>N_Seq_429
KSVNPDEVV
>N_Seq_430
DLINRINEL
>N_Seq_431
VGQFVYVIR
>N_Seq_432
FVCGARNLG
>N_Seq_433
MRLVISGGG
>N_Seq_434
AVNPLVYLN
>N_Seq_435
RPKIIAVTQ
>N_Seq_436
IFCSLPLGF
>N_Seq_437
AVFRIRHNM
>N_Seq_438
TRESYIELI
>N_Seq_439
RIRNANQVK
>N_Seq_440
RQALDKLKN
>N_Seq_441
PATAAASAI
>N_Seq_442
RLALKLHGV
>N_Seq_443
ALTRITFDV
>N_Seq_444
VDVNHFGAH
>N_Seq_445
LLPGTQLLE
>N_Seq_446
STPASTAPA
>N_Seq_447
SALNLETSS
>N_Seq_448
FKVIISQQV
>N_Seq_449
VDNQPPEVT
>N_Seq_450
IDTAFRFFK
>N_Seq_451
DDLLLSSED
>N_Seq_452
SGNEKCDLK
>N_Seq_453
LFRRGQHYS
>N_Seq_454
GTFNSFMPR
>N_Seq_455
VIVLDENNR
>N_Seq_456
LGKDITLAM
>N_Seq_457
VRIPSQAQE
>N_Seq_458
GTPISLISL
>N_Seq_459
VVEQIIRPT
>N_Seq_460
QAMPGDNIG
>N_Seq_461
KFKKKYKMK
>N_Seq_462
ENCNRMNIL
>N_Seq_463
STLADKILQ
>N_Seq_464
IIERKQWIS
>N_Seq_465
IQQERVVDR
>N_Seq_466
PCSIFELQN
>N_Seq_467
EEDFLTYVG
>N_Seq_468
AVFAAGLYK
>N_Seq_469
DFAGVVQGC
>N_Seq_470
IESGSGVPN
>N_Seq_471
ATVAGILVL
>N_Seq_472
AITGQKAVI
>N_Seq_473
LENPPTGPV
>N_Seq_474
KKLREEAQF
>N_Seq_475
SIYKVLSLR
>N_Seq_476
SGNPQGMLY
>N_Seq_477
LINSKATAF
>N_Seq_478
TRVIILTED
>N_Seq_479
TLVDHGGRI
>N_Seq_480
DPIPMAGLP
>N_Seq_481
SPDGQGTLL
>N_Seq_482
NLDFSQCFG
>N_Seq_483
LVVAVDQEG
>N_Seq_484
CRTHDHCDS
>N_Seq_485
KKLGSYLYV
>N_Seq_486
SAGTFSMYW
>N_Seq_487
GQVIKGWDE
>N_Seq_488
GRAKGSMNR
>N_Seq_489
NYFFLENYL
>N_Seq_490
TAKALGFRE
>N_Seq_491
KIALGNVVE
>N_Seq_492
QIEAAKKDG
>N_Seq_493
KVGKVTRAQ
>N_Seq_494
LENAASSLW
>N_Seq_495
MRALIQRVL
>N_Seq_496
ARWFLVVTP
>N_Seq_497
EKLGYNWSS
>N_Seq_498
GLAHNDNDI
>N_Seq_499
IAEKVSGVR
>N_Seq_500
GGRARARHK
>N_Seq_501
MQFIKPDVS
>N_Seq_502
DLIVYDDLE
>N_Seq_503
ELIEGARDG
>N_Seq_504
DDIASQYGI
>N_Seq_505
QLLIQLGLT
>N_Seq_506
LYIALADFG
>N_Seq_507
SWSDYENTT
>N_Seq_508
DSEVPSSAN
>N_Seq_509
TLRLLHKYP
>N_Seq_510
RMNANIKIE
>N_Seq_511
AKDFDLPPY
>N_Seq_512
AGLICKEWN
>N_Seq_513
SKFNKWPPT
>N_Seq_514
RALGLDTGP
>N_Seq_515
LLDETLFLT
>N_Seq_516
AMHLNDCKF
>N_Seq_517
PPEEKGTGR
>N_Seq_518
LTDHPGLQA
>N_Seq_519
YKVDEIPFI
>N_Seq_520
SKLIGFVVA
>N_Seq_521
LWFGLAAVL
>N_Seq_522
NSRNEVKIA
>N_Seq_523
SAVAAASAL
>N_Seq_524
LHVASPYML
>N_Seq_525
TFLNGLIHV
>N_Seq_526
GRRLRMEVE
>N_Seq_527
LISSQIYKP
>N_Seq_528
YNLYLSLGI
>N_Seq_529
VLKDFGVPI
>N_Seq_530
ASARSALRT
>N_Seq_531
GSVGGKIVA
>N_Seq_532
ALRLAAALC
>N_Seq_533
WITPCPEEK
>N_Seq_534
MGVFSAERG
>N_Seq_535
ASHPSQPGG
>N_Seq_536
ALILGVSPT
>N_Seq_537
SVVAKSLKY
>N_Seq_538
YSLIEGDAL
>N_Seq_539
IRVPLPALT
>N_Seq_540
RIESMWEKI
>N_Seq_541
GLMALFFML
>N_Seq_542
CGNTIDVIG
>N_Seq_543
EAIVTTEAR
>N_Seq_544
LSYSRSSEE
>N_Seq_545
VALALLFAN
>N_Seq_546
VAKEGDIVR
>N_Seq_547
WEDTRYFDD
>N_Seq_548
KLKSGAANG
>N_Seq_549
EIIGILILG
>N_Seq_550
RLRENLFQL
>N_Seq_551
LRDRGSDVE
>N_Seq_552
TLTNLTIST
>N_Seq_553
VCGMMPHPE
>N_Seq_554
VLIRGGRVK
>N_Seq_555
VMLEMLNYV
>N_Seq_556
WAPDVYDGA
>N_Seq_557
LLKTILHYQ
>N_Seq_558
ERKVIYDKH
>N_Seq_559
GNKCDLTHR
>N_Seq_560
ALKVVALLK
>N_Seq_561
AVAPLHQLI
>N_Seq_562
VEGLDFSKN
>N_Seq_563
EVCLDQSYS
>N_Seq_564
LEVRPHQAT
>N_Seq_565
RFLFKAVES
>N_Seq_566
EGGQLNDLK
>N_Seq_567
RSESGVSSD
>N_Seq_568
SDINATRVP
>N_Seq_569
LISCTFMLL
>N_Seq_570
PSYGGSCSD
>N_Seq_571
RVGRGIGSG
>N_Seq_572
PAMALIVLV
>N_Seq_573
AVQVKVKSL
>N_Seq_574
DRQAFHARL
>N_Seq_575
LMTYVTYVF
>N_Seq_576
NPSSLLEES
>N_Seq_577
VKVDPNDDY
>N_Seq_578
GEVCASTTN
>N_Seq_579
DRFQMRIHK
>N_Seq_580
FDARIHELR
>N_Seq_581
ARAPEGSSN
>N_Seq_582
KTQNELAKT
>N_Seq_583
PTPLPRRRL
>N_Seq_584
RGFLEEVQS
>N_Seq_585
DNSLIIYST
>N_Seq_586
DLTVLKSYV
>N_Seq_587
RRLGISLSG
>N_Seq_588
LGQNVLVAF
>N_Seq_589
TKLASVPSG
>N_Seq_590
KQLLEQAKE
>N_Seq_591
PDYRLIRLV
>N_Seq_592
QPLLREFNE
>N_Seq_593
ENVVVKAGS
>N_Seq_594
ERSGVSNPY
>N_Seq_595
LGLFWTINW
>N_Seq_596
DFYKERGLE
>N_Seq_597
TDLGYYAVP
>N_Seq_598
RVSREFHRT
>N_Seq_599
LQAMAARAQ
>N_Seq_600
PGVVSRGYG
>N_Seq_601
FANKSQKQK
>N_Seq_602
NPKEELPNE
>N_Seq_603
FIIKMYFVI
>N_Seq_604
IELKWKSPD
>N_Seq_605
VEVGSEIGI
>N_Seq_606
AIDGLLALG
>N_Seq_607
RNLLEVRGI
>N_Seq_608
LLKILCEEM
>N_Seq_609
QSTGKYTFK
>N_Seq_610
VMEVRIKTR
>N_Seq_611
FTYFQQVGG
>N_Seq_612
VVIFDQVTK
>N_Seq_613
QSRYFLGIG
>N_Seq_614
GVHAQGKKV
>N_Seq_615
DFRLQNAAD
>N_Seq_616
KASKVETTT
>N_Seq_617
NQFRAGLSR
>N_Seq_618
TVSTCGFMP
>N_Seq_619
DCSSAASVS
>N_Seq_620
VARLKELEA
>N_Seq_621
LQEEARLSG
>N_Seq_622
LDKLLTPEK
>N_Seq_623
LVFFNPSMR
>N_Seq_624
EGGILYWHF
>N_Seq_625
GPFTQYLVD
>N_Seq_626
NDLLNCLRI
>N_Seq_627
PTVNPAGST
>N_Seq_628
MKRKNDNVD
>N_Seq_629
QELEREAEE
>N_Seq_630
KRRVAYEKK
>N_Seq_631
KVAQVVEQK
>N_Seq_632
AARVAAALG
>N_Seq_633
FAMVWEGEG
>N_Seq_634
DWQDRGLAA
>N_Seq_635
ITSRNMVRA
>N_Seq_636
KVGIESSVI
>N_Seq_637
QKRLALEYA
>N_Seq_638
VSSSSSSSS
>N_Seq_639
QFTTMDRSD
>N_Seq_640
NKPTTPSAY
>N_Seq_641
PVLVDRYLT
>N_Seq_642
FGTQFPGGQ
>N_Seq_643
DFVLNKPAY
>N_Seq_644
MEMVRQGHR
>N_Seq_645
LYIEPIAQN
>N_Seq_646
LPSKDYDYE
>N_Seq_647
CIPMGKPEE
>N_Seq_648
ENIIIMTTF
>N_Seq_649
ELNLDLVPQ
>N_Seq_650
KAEVGRRSC
>N_Seq_651
DITSKRLAI
>N_Seq_652
IVKNGEIEQ
>N_Seq_653
LSLQLFQTE
>N_Seq_654
WAPQILKHR
>N_Seq_655
HGRAAGLVC
>N_Seq_656
YCCDPRKCK
>N_Seq_657
ALERRIPVV
>N_Seq_658
PGADRVVFN
>N_Seq_659
GTAQRHLLT
>N_Seq_660
AGGLGFRGS
>N_Seq_661
PTSGQIFID
>N_Seq_662
LKTQPVQLN
>N_Seq_663
RELPVEADA
>N_Seq_664
SPHDAYFYK
>N_Seq_665
YKSRPAPAQ
>N_Seq_666
AGILVVAHR
>N_Seq_667
QLIDYIRATV
>N_Seq_668
EGLIYSKKRQ
>N_Seq_669
LTAAGYNVTR
>N_Seq_670
SETIQRSDSL
>N_Seq_671
LHRQDASLVS
>N_Seq_672
GFTRDVKGKK
>N_Seq_673
GAFVADFLAS
>N_Seq_674
FNARFGGIPR
>N_Seq_675
KAVFALSSAV
>N_Seq_676
ENGDVVGIEI
>N_Seq_677
IITSSLFIGL
>N_Seq_678
INIDDARIPD
>N_Seq_679
VSPTRELALQ
>N_Seq_680
FVLKMPGVNA
>N_Seq_681
KAARVHIVLA
>N_Seq_682
SLPDKYNTRV
>N_Seq_683
VMEQEREMLQ
>N_Seq_684
QVSAQVIVRG
>N_Seq_685
NGGEVLSTHI
>N_Seq_686
GAKTRGNKRT
>N_Seq_687
ILLFTVMATA
>N_Seq_688
EERVGRQMEE
>N_Seq_689
VALQDELNRI
>N_Seq_690
SSVVSYANGF
>N_Seq_691
LEIQAAEIER
>N_Seq_692
RLCTRRLVPH
>N_Seq_693
VFDKTQSAVA
>N_Seq_694
NGAITQFSCN
>N_Seq_695
VKNNIDESTL
>N_Seq_696
HSLTTNPDCN
>N_Seq_697
DRLISAGATI
>N_Seq_698
ITKGKPIPKP
>N_Seq_699
DRALKDVSLS
>N_Seq_700
QKTLSSLLEW
>N_Seq_701
VTWEEIDRDL
>N_Seq_702
ITLAILALCC
>N_Seq_703
RSDHAEKQLR
>N_Seq_704
SNYAGRLVRL
>N_Seq_705
VTAAISSLKE
>N_Seq_706
VSTAETGHFY
>N_Seq_707
MHNLMDRYQL
>N_Seq_708
LLWMNMEKIL
>N_Seq_709
SKLKDMGITL
>N_Seq_710
QELRDAYLKD
>N_Seq_711
RWADDFPQPG
>N_Seq_712
TVRRQSQQVG
>N_Seq_713
IASEVADGPQ
>N_Seq_714
FGETAVRRKM
>N_Seq_715
SLICVGGGSK
>N_Seq_716
VSVKSELKTI
>N_Seq_717
PFVTFYEQGK
>N_Seq_718
LEAPISRVCG
>N_Seq_719
VPREEVAAAV
>N_Seq_720
CPEGYRVVNN
>N_Seq_721
NSTMNFINRY
>N_Seq_722
EVLPQQKRKA
>N_Seq_723
YERSDRCGGL
>N_Seq_724
CGDIYDEHKV
>N_Seq_725
ASTENVERSA
>N_Seq_726
VVKTEDLTYV
>N_Seq_727
VMGRAAVPSG
>N_Seq_728
RHDVRAPDYD
>N_Seq_729
KISGFGNFIV
>N_Seq_730
TQVSHFIQQP
>N_Seq_731
FGDLSSADAI
>N_Seq_732
MVKSGLAGDD
>N_Seq_733
LNPKAINEVI
>N_Seq_734
KAQSGNPEVK
>N_Seq_735
HCTSAMRAIN
>N_Seq_736
MFQCRGDSYWS
>N_Seq_737
AISDVSHISCV
>N_Seq_738
GLSVAKKVIEK
>N_Seq_739
MPAKGGNPKLT
>N_Seq_740
NGDIQVEPFSS
>N_Seq_741
EILLDVKKGFY
>N_Seq_742
TTTRREPTAPP
>N_Seq_743
EAVNTATSLWK
>N_Seq_744
EAEEMKATYIN
>N_Seq_745
GIKFKDADLIG
>N_Seq_746
GPRTRQKEIDY
>N_Seq_747
GFLRDSFLSFR
>N_Seq_748
PYLAFEADFPP
>N_Seq_749
IDEVPVITGHE
>N_Seq_750
TPQFVPIPSNL
>N_Seq_751
CDLNDHHTNSL
>N_Seq_752
AEDIVVRRLSL
>N_Seq_753
RGNPVPLRVGL
>N_Seq_754
QGLPLYRYIGG
>N_Seq_755
QFNQNINSQGY
>N_Seq_756
VYIVVAFFVSL
>N_Seq_757
VVIRRQGGGIRE
>N_Seq_758
ANILVMGEGPER
>N_Seq_759
IRRLYVNSVKET
>N_Seq_760
RPRLLLMDEPLG
>N_Seq_761
TYAIIKPIQQLK
>N_Seq_762
STKKSLQKVDEE
>N_Seq_763
FAIGGAMASYWW
>N_Seq_764
KNPSSVLKLGQA
>N_Seq_765
GSVAFMFDRKGQ
>N_Seq_766
GVQVVTVFGGMP
>N_Seq_767
TKEIDETSQEYVQ
>N_Seq_768
RGITLMGNQPQLV
>N_Seq_769
PVTVSAPTPTATA
>N_Seq_770
APVVVVDQVTQAL
>N_Seq_771
AIDHIKKSEFSEK
>N_Seq_772
TYEVVNLAQLARV
>N_Seq_773
YEDKIAAIGVRLKR
>N_Seq_774
GIISLRTLKIPSFH
>N_Seq_775
LQGFKITKDNQMLI
>N_Seq_776
ELWDATGRWEKFGG
>N_Seq_777
IAEWLPNYIPVDLLE
>N_Seq_778
LLSRIKAVSVNKEKL
>N_Seq_779
TPPMLKYT
>N_Seq_780
KKQKQIQV
>N_Seq_781
ERDVDAKG
>N_Seq_782
VQSNVDTI
>N_Seq_783
EDEARAAL
>N_Seq_784
LLSPDDGA
>N_Seq_785
KAFARTLE
>N_Seq_786
DWASEKHA
>N_Seq_787
TAFNADFD
>N_Seq_788
GEPVELTL
>N_Seq_789
GPGTATVE
>N_Seq_790
CFVNGICAR
>N_Seq_791
DKVSVELSP
>N_Seq_792
LNLINYFTC
>N_Seq_793
QPHHQVDLQ
>N_Seq_794
SPLQGIWSG
>N_Seq_795
REAERLLSQ
>N_Seq_796
EYISNYGLF
>N_Seq_797
PVPAPVEVA
>N_Seq_798
NAHPRAKKE
>N_Seq_799
ILFDLGVSS
>N_Seq_800
YSRTVSPRV
>N_Seq_801
NYFFLENYL
>N_Seq_802
PLEENRKNI
>N_Seq_803
SLVGAPLAG
>N_Seq_804
ADLAELVCSN
>N_Seq_805
ELTHKAEEEI
>N_Seq_806
LKYGLKRGPS
>N_Seq_807
WKAEDTVSKA
>N_Seq_808
KHLSMFILLP
>N_Seq_809
EKAAEATAAGAD
>N_Seq_810
PAGGAETGECLA
>N_Seq_811
GLKKVESYLGQD
>N_Seq_812
RYRLLTHDHPSY