>N_Seq_1
LVKAIEEE
>N_Seq_2
TRVAVGNQ
>N_Seq_3
FVYGIIPE
>N_Seq_4
YLKANSVDT
>N_Seq_5
YNKEVVISH
>N_Seq_6
DRAVKICEK
>N_Seq_7
ARAPEGSSN
>N_Seq_8
DPIPMAGLP
>N_Seq_9
SWSQFYSDV
>N_Seq_10
SAIQNLHSF
>N_Seq_11
LASRMGKTR
>N_Seq_12
IKASISSFY
>N_Seq_13
FICLQNESS
>N_Seq_14
AMDTKRLAQ
>N_Seq_15
NKVIVGGLN
>N_Seq_16
PRQLRLAFL
>N_Seq_17
AAKDEFGRL
>N_Seq_18
VKNRPARSG
>N_Seq_19
IANSSAIVT
>N_Seq_20
YFGLCGFNS
>N_Seq_21
LILLVGGQF
>N_Seq_22
ELLIEIPEN
>N_Seq_23
KVVSSPADI
>N_Seq_24
EIISAAKTA
>N_Seq_25
SLAHGGHLT
>N_Seq_26
FPVFNASYD
>N_Seq_27
ESCTFKISL
>N_Seq_28
RAAFASALR
>N_Seq_29
TDSTLQTVK
>N_Seq_30
ALALEHKPK
>N_Seq_31
YYAGRGQLY
>N_Seq_32
REMVLAEVP
>N_Seq_33
VGRIVDLQE
>N_Seq_34
NPNVARRPS
>N_Seq_35
FARSPYNNK
>N_Seq_36
VEEFLHFDL
>N_Seq_37
QSGKGAKAL
>N_Seq_38
FSMKNCFQL
>N_Seq_39
DKLGRLGIV
>N_Seq_40
TKPRETHVE
>N_Seq_41
AATCKLRPG
>N_Seq_42
TTGATLQEF
>N_Seq_43
LLAGINAGC
>N_Seq_44
TSKKVNKFE
>N_Seq_45
VDNQPPEVT
>N_Seq_46
AYKGQIPGV
>N_Seq_47
LNLINYFTC
>N_Seq_48
ATNATAAGS
>N_Seq_49
TSFLECLNE
>N_Seq_50
ELIEGARDG
>N_Seq_51
RDAAIADYE
>N_Seq_52
LKQVRRNVA
>N_Seq_53
FECSVSCEI
>N_Seq_54
GFNNLTKSL
>N_Seq_55
PSGPLKAEI
>N_Seq_56
TDKVDVLKA
>N_Seq_57
TGLRYCINS
>N_Seq_58
CIPMGKPEE
>N_Seq_59
AAVSEPVRD
>N_Seq_60
DSGWVPLDT
>N_Seq_61
NSAKFNEVE
>N_Seq_62
INRAMNRLT
>N_Seq_63
YKGLLTWSL
>N_Seq_64
GEVCASTTN
>N_Seq_65
VVAGLLIGT
>N_Seq_66
KQVYGRVGI
>N_Seq_67
CIHWLRKDG
>N_Seq_68
DAEYDNALI
>N_Seq_69
MLDEITTQI
>N_Seq_70
LISCTFMLL
>N_Seq_71
NSTEFDPDT
>N_Seq_72
GPTVANKRD
>N_Seq_73
SDFVADLRA
>N_Seq_74
LIDGQWRDH
>N_Seq_75
VHPALFAAV
>N_Seq_76
DMLLLDSIN
>N_Seq_77
SSQSGVFAN
>N_Seq_78
NEATKSMLL
>N_Seq_79
DKNKKNTPG
>N_Seq_80
GKKIDKVTG
>N_Seq_81
AQAAVYEEL
>N_Seq_82
SRQQRGWVF
>N_Seq_83
PAAPVAASA
>N_Seq_84
TDLGYYAVP
>N_Seq_85
CSPPTAEPT
>N_Seq_86
AIALPSIRL
>N_Seq_87
VIHADLFTD
>N_Seq_88
TEWLAAQGL
>N_Seq_89
ALIIVGRVV
>N_Seq_90
DFYKERGLE
>N_Seq_91
LMTYVTYVF
>N_Seq_92
LGVVLVLSS
>N_Seq_93
VFSEKAQVL
>N_Seq_94
RRLNRGLRL
>N_Seq_95
IPVRGKKKE
>N_Seq_96
SNETVEFEG
>N_Seq_97
WVMIVLLTY
>N_Seq_98
VCGMMPHPE
>N_Seq_99
LVSQFTLYA
>N_Seq_100
CFLCLLPVF
>N_Seq_101
FTYFQQVGG
>N_Seq_102
KHQVMTAVA
>N_Seq_103
SQVMVDDRP
>N_Seq_104
CEAIDALEG
>N_Seq_105
FIILLVLSA
>N_Seq_106
DGRRVPVTL
>N_Seq_107
INPMEGIGP
>N_Seq_108
VVNSMRDDL
>N_Seq_109
KDVVITRSG
>N_Seq_110
CGAGNCRCQ
>N_Seq_111
ERVFVDKRK
>N_Seq_112
RLVDVAMGR
>N_Seq_113
ENCNRMNIL
>N_Seq_114
IGGVEHMGH
>N_Seq_115
VVGTPVISL
>N_Seq_116
LLNAMLSAK
>N_Seq_117
FYFSSWREM
>N_Seq_118
VFDGTIEEL
>N_Seq_119
EAKAKGSPS
>N_Seq_120
ASLQVRGDG
>N_Seq_121
MSDINGTRL
>N_Seq_122
STHPAAMSR
>N_Seq_123
TGKTTLSAD
>N_Seq_124
PSRNFTLNY
>N_Seq_125
QTFPVTDVP
>N_Seq_126
LQTLILISQ
>N_Seq_127
GFKRALINP
>N_Seq_128
IISNEVLIE
>N_Seq_129
GVAKRRQGR
>N_Seq_130
KIDEEKALK
>N_Seq_131
ILQFGYTSR
>N_Seq_132
LQNQGEAGTNG
>N_Seq_133
EPETVGILSHN
>N_Seq_134
SEIRNNLNKYL
>N_Seq_135
ATLATGAVVRV
>N_Seq_136
RPRLLLMDEPLG
>N_Seq_137
RSDKNKRRTKTVK
>N_Seq_138
YGGGGGGYGGGGG
>N_Seq_139
SWEFRAGKGTKLTLT
>N_Seq_140
GDIVVKGGDTMLLEA
>N_Seq_141
YILHDEANQTSTVWS
>N_Seq_142
LYEVGKTVLCYEDEA