>N_Seq_1
IDEPFIPN
>N_Seq_2
RMFKEDFT
>N_Seq_3
VPVLNKID
>N_Seq_4
NVSKDGYF
>N_Seq_5
APSNISSW
>N_Seq_6
SYCPPDAV
>N_Seq_7
GFILGAAL
>N_Seq_8
RAPHDVMA
>N_Seq_9
AKGQEGSF
>N_Seq_10
FTPSWPRK
>N_Seq_11
KRPQPPHW
>N_Seq_12
VKFEKVPH
>N_Seq_13
RMELRHEI
>N_Seq_14
EVGILGNT
>N_Seq_15
EDLALATP
>N_Seq_16
MKTMILDS
>N_Seq_17
LCAGILEG
>N_Seq_18
IKLDGNIG
>N_Seq_19
KTHDDCYT
>N_Seq_20
NARGIITA
>N_Seq_21
FAVDFYEA
>N_Seq_22
HAPSIIFM
>N_Seq_23
LRKIIFTK
>N_Seq_24
ENDSQSVQ
>N_Seq_25
TPAKITGK
>N_Seq_26
NIFELTIF
>N_Seq_27
PMQNVAEPYIRGRAL
>N_Seq_28
THIPTGIVVTCQDEK
>N_Seq_29
INPTKIAESLTPDLL
>N_Seq_30
VFAGVLITLSMTILT
>N_Seq_31
AIAEANYIGILAWAI
>N_Seq_32
KLHVDPENFRLLGNV
>N_Seq_33
IVHMIRDVPYGWMMQ
>N_Seq_34
QNSENRINEANERLV
>N_Seq_35
AAESTLMIAVSPLAL
>N_Seq_36
QHDSAIDDAKQASKI
>N_Seq_37
PYDIQIEKGCMAQAG
>N_Seq_38
NNAYMPLLGLVSLTA
>N_Seq_39
KELSAKAIIQAALY
>N_Seq_40
SHGEIVTELMKQKQ
>N_Seq_41
ESSKTQHIVELESC
>N_Seq_42
KRKVTTKINRHDKI
>N_Seq_43
LEQRDFCDFEIQFE
>N_Seq_44
IVIYLILSELFSPS
>N_Seq_45
LAKGIETGAANAIL
>N_Seq_46
KASVGFKAGVKDYK
>N_Seq_47
SKIKDKEYVYVTAI
>N_Seq_48
VTGELPPDLEYEE
>N_Seq_49
IGISHPGDKNQVV
>N_Seq_50
YTLPDQSNCLVKF
>N_Seq_51
PPQEVKPHPYGVD
>N_Seq_52
KQEDLGGSGELKR
>N_Seq_53
DDFSRAKIDASAK
>N_Seq_54
PLVYHFGHKSPSG
>N_Seq_55
ADTMLSLLGKKFQ
>N_Seq_56
VPEISAASILAKV
>N_Seq_57
YYQRMLVVLLQAN
>N_Seq_58
RGGRETFHSNLEL
>N_Seq_59
TDLKLWCRDQGVH
>N_Seq_60
RDSIGRRLGVKK
>N_Seq_61
KKNPLKARGIEA
>N_Seq_62
DVVRREAEGCDC
>N_Seq_63
REIKFILRGIVN
>N_Seq_64
VLQLEEDERFEG
>N_Seq_65
DTHRIERCALFD
>N_Seq_66
KVCGSGLRTVSL
>N_Seq_67
FEGTVLKRQNGG
>N_Seq_68
KGLTADGLYKTD
>N_Seq_69
MADPARVEQRGS
>N_Seq_70
SVVKELVENSLD
>N_Seq_71
FVGDQEQYDQTL
>N_Seq_72
IENHFSNPTKMM
>N_Seq_73
VYGLVFLFFPGL
>N_Seq_74
FDEWRYLPDGSD
>N_Seq_75
GRRLTESYCETW
>N_Seq_76
LNFPNNLPEAIK
>N_Seq_77
AEVFEDGAYVDV
>N_Seq_78
QEDFQTISSDN
>N_Seq_79
FADDAAHDQVR
>N_Seq_80
ASPPSPLSGEF
>N_Seq_81
HGVAASQLFLW
>N_Seq_82
FLIDVNVLLAA
>N_Seq_83
RPRERLLRYGS
>N_Seq_84
IKGHVVKKLLV
>N_Seq_85
QELALKNAKET
>N_Seq_86
EILDQNTMYGW
>N_Seq_87
IVKTDDQSAKI
>N_Seq_88
EESIGQRIAEA
>N_Seq_89
EEARKQILKAE
>N_Seq_90
KNSVRHNLSLN
>N_Seq_91
AGARPEIRAKG
>N_Seq_92
ELVKFTKPEQS
>N_Seq_93
DLFDNNRDGTV
>N_Seq_94
MKREFGVEANV
>N_Seq_95
KRIQLKENKTL
>N_Seq_96
RALFTHFRAGC
>N_Seq_97
VIVKSCRVDAG
>N_Seq_98
STSTHNGFEGT
>N_Seq_99
PGIFTSLIRFF
>N_Seq_100
AASSTMGRHLG
>N_Seq_101
GLGLKEAKDAV
>N_Seq_102
LWDIKGKVLNA
>N_Seq_103
LQVLLAALEPF
>N_Seq_104
YETKKSCRSYK
>N_Seq_105
AEGHAFRMNEL
>N_Seq_106
DAEAIRSLLRR
>N_Seq_107
AGMSVVVVNCR
>N_Seq_108
VYSFGVLILEI
>N_Seq_109
RQLAQQLNMEF
>N_Seq_110
YPPDPAQLTED
>N_Seq_111
VILVGGMTRMP
>N_Seq_112
MTAATIGPIVV
>N_Seq_113
KKNDEALAKKM
>N_Seq_114
YIKEEKFVPSS
>N_Seq_115
KDVKVGEIFCL
>N_Seq_116
GSLFIATTGYT
>N_Seq_117
SRLLSVVESEL
>N_Seq_118
YTIKDALGFML
>N_Seq_119
APPEILLQALL
>N_Seq_120
NRKKTLSLVKE
>N_Seq_121
RSLRRAILSLE
>N_Seq_122
SMSQKLSLLL
>N_Seq_123
RIHLVYGHGG
>N_Seq_124
KTVDPVLKDP
>N_Seq_125
DLCHIGHGRT
>N_Seq_126
VSSSAVNTYQ
>N_Seq_127
KLLAHIGTLV
>N_Seq_128
TRNCKNKEEI
>N_Seq_129
YDNETLITKS
>N_Seq_130
YVKSGQHKTG
>N_Seq_131
RIKRLIRQVF
>N_Seq_132
GEELNNAFWN
>N_Seq_133
GPDVSRGGVQ
>N_Seq_134
AQAIARAKKI
>N_Seq_135
LLFSDSAFER
>N_Seq_136
ALKQVDMLER
>N_Seq_137
EVIVRENTQS
>N_Seq_138
GRNNTINSRY
>N_Seq_139
IAAASLAAIL
>N_Seq_140
DVAAAAQALH
>N_Seq_141
KPEWYFLFAY
>N_Seq_142
IKAKLEEAGA
>N_Seq_143
GLPLNDAIRA
>N_Seq_144
VGAMTLGMGY
>N_Seq_145
VPCIHPNRED
>N_Seq_146
WEPKVEFNLG
>N_Seq_147
RDGTCDFCGT
>N_Seq_148
PNFGQLTEAF
>N_Seq_149
YSKFMYYFEA
>N_Seq_150
KLKTNPMKGM
>N_Seq_151
GRALGVGEVK
>N_Seq_152
GPGPVRQIPE
>N_Seq_153
VSLSSVIWLG
>N_Seq_154
NLKSVSSSNR
>N_Seq_155
ELPESLIAHY
>N_Seq_156
GMRNKETLEG
>N_Seq_157
KTYFSHWKEL
>N_Seq_158
TRGQLEGRMI
>N_Seq_159
NVHISPYEQG
>N_Seq_160
HVTFFFNGGK
>N_Seq_161
NKVFNVAVFF
>N_Seq_162
SGKMNHSVLD
>N_Seq_163
IGIMRRDYYI
>N_Seq_164
TCSGRLGGAE
>N_Seq_165
TKGLIARWKY
>N_Seq_166
DAEHALDPAY
>N_Seq_167
AIYDSAYASL
>N_Seq_168
SDYVVTIDQF
>N_Seq_169
APAAAAEHAG
>N_Seq_170
LGKDGKPFKT
>N_Seq_171
VVNSVCGCAA
>N_Seq_172
SVRPLGSDKL
>N_Seq_173
TVVQIKEIKV
>N_Seq_174
NIVYHIFTLS
>N_Seq_175
NNAVATANIL
>N_Seq_176
FGMFATMIAM
>N_Seq_177
RIRRQRMISY
>N_Seq_178
SQFINGLKKA
>N_Seq_179
VTTLEIKSGY
>N_Seq_180
WNVCKTKMVC
>N_Seq_181
TNSLHVKSFD
>N_Seq_182
EKKSEKPTTE
>N_Seq_183
TSYRVPKMYL
>N_Seq_184
PHHLDLKTGM
>N_Seq_185
LESGDLPLEE
>N_Seq_186
FKATKVDGVY
>N_Seq_187
IPCGESCVFI
>N_Seq_188
GSKALTDSKN
>N_Seq_189
TPAYEKLELK
>N_Seq_190
FERGMSVNLP
>N_Seq_191
AHLKKQNLER
>N_Seq_192
DVELVVFTDY
>N_Seq_193
CKIVPIEVIV
>N_Seq_194
LAYPVRDGIP
>N_Seq_195
RIAALLVGED
>N_Seq_196
PRPADAADAL
>N_Seq_197
QAEQIEFLGS
>N_Seq_198
VVGEDSLSAE
>N_Seq_199
KLMETTDIFI
>N_Seq_200
FLPMHITYAA
>N_Seq_201
GSTTFKKPSD
>N_Seq_202
MLIDVCKYLG
>N_Seq_203
YCGAWQEKHG
>N_Seq_204
HTVVVVPAAA
>N_Seq_205
IRNHQFDKVE
>N_Seq_206
ALDKLNNRHN
>N_Seq_207
DSDTISLLVG
>N_Seq_208
QIAELAEHTL
>N_Seq_209
RDVKHINEKL
>N_Seq_210
LPVVPANMQT
>N_Seq_211
NGAAGMAAQS
>N_Seq_212
LEAMEQELKG
>N_Seq_213
LVNPLKPQA
>N_Seq_214
SLVVKALKA
>N_Seq_215
IINTKEWGK
>N_Seq_216
PQVREYLRS
>N_Seq_217
MCTGHRARA
>N_Seq_218
DLFKIADLF
>N_Seq_219
ITFFHDIKG
>N_Seq_220
GSYGCFWLS
>N_Seq_221
GKKKNFEQV
>N_Seq_222
ELIVAGSQS
>N_Seq_223
VGEVAAKIR
>N_Seq_224
LVRMEFTGA
>N_Seq_225
SEHKKLLKN
>N_Seq_226
YNSLLEKGY
>N_Seq_227
SRSGSMVRS
>N_Seq_228
LPGYMDSAT
>N_Seq_229
AFNMLQHLV
>N_Seq_230
GFTSIAHGE
>N_Seq_231
ELIAKKFAV
>N_Seq_232
GGLYTTIYN
>N_Seq_233
LKYCDIFSP
>N_Seq_234
FNCDSARER
>N_Seq_235
ISIIYGLAE
>N_Seq_236
DGISTAPSP
>N_Seq_237
MQHPNVILN
>N_Seq_238
GLLSVDLLI
>N_Seq_239
RFDYSPEFL
>N_Seq_240
HRTEVVAKE
>N_Seq_241
SAASDGKTF
>N_Seq_242
EVGKTYIST
>N_Seq_243
RIKIYVRMP
>N_Seq_244
VNRLLARGE
>N_Seq_245
IVTAAVTCI
>N_Seq_246
KGEFGGFGS
>N_Seq_247
GEFKLLKAE
>N_Seq_248
SCYDLCRPC
>N_Seq_249
SYPVDPHLE
>N_Seq_250
IGLSEASAS
>N_Seq_251
QEDLQNFVD
>N_Seq_252
VGQAAFSDQ
>N_Seq_253
ESILSYPPS
>N_Seq_254
MKEEEQAGK
>N_Seq_255
ITGHWQDKE
>N_Seq_256
LVQEAFADR
>N_Seq_257
VGNTAAICI
>N_Seq_258
KLPAMLVKI
>N_Seq_259
NAEMGDFAD
>N_Seq_260
VLMWILDRS
>N_Seq_261
ASHKEGNNR
>N_Seq_262
INIPEHKEE
>N_Seq_263
EFGAYGTAL
>N_Seq_264
DSFSLAESA
>N_Seq_265
TKTGARRPD
>N_Seq_266
RIYKGTQPT
>N_Seq_267
EDKNSGELR
>N_Seq_268
ARSRNLTML
>N_Seq_269
YVVAKITKK
>N_Seq_270
VSSSLVRHA
>N_Seq_271
ISGSIIFKV
>N_Seq_272
VRLAEYSRD
>N_Seq_273
SYKLVNPDL
>N_Seq_274
IMRSMQLFD
>N_Seq_275
LAAVIADHA
>N_Seq_276
EDTKHDMGG
>N_Seq_277
AKQDDRNYW
>N_Seq_278
ANAKRLEDV
>N_Seq_279
DQWDRLGAL
>N_Seq_280
EKVQPLTVA
>N_Seq_281
TTAPSEPLH
>N_Seq_282
ISAISKPGI
>N_Seq_283
YVNGFDVYY
>N_Seq_284
FLDGMDVKI
>N_Seq_285
KKDKPSADK
>N_Seq_286
VAVQIAPNV
>N_Seq_287
TVTDVLGQV
>N_Seq_288
FVGNILLKS
>N_Seq_289
EKCEGKFIQ
>N_Seq_290
NLHDALSGH
>N_Seq_291
RGSQEPVSE
>N_Seq_292
HRGHQPPPE
>N_Seq_293
FSLHYRAPR
>N_Seq_294
WLSFHSGYD
>N_Seq_295
RGSGDAIRK
>N_Seq_296
TSPVQVRTM
>N_Seq_297
NKSRLQTAY
>N_Seq_298
AAPSQKSKR
>N_Seq_299
IYSQVLFKG
>N_Seq_300
AAEVIAKGG
>N_Seq_301
AATAASLQY
>N_Seq_302
NPKKVEILT
>N_Seq_303
IMLTLLIGM
>N_Seq_304
VDALACIVH
>N_Seq_305
YQRSADAFL
>N_Seq_306
PGNGKTLIA
>N_Seq_307
LQTRIQSNL
>N_Seq_308
AQNIIKNNQ
>N_Seq_309
KKDWESSVT
>N_Seq_310
VDSLVNDVI
>N_Seq_311
QSFLENTAT
>N_Seq_312
IGIPKEYYL
>N_Seq_313
IRLLQLSTL
>N_Seq_314
SNVDGADLA
>N_Seq_315
LVRITTTTI
>N_Seq_316
VDQDIVDIN
>N_Seq_317
VKVLRDNAN
>N_Seq_318
KNQVMIHGI
>N_Seq_319
ETVKVKPTS
>N_Seq_320
HGVQGHVAY
>N_Seq_321
VRTLEYFAK
>N_Seq_322
SGLPNRLPP
>N_Seq_323
EIVSRIAGR
>N_Seq_324
IGAAFTAIV
>N_Seq_325
ACAASDAFF
>N_Seq_326
PGYFDEVLP
>N_Seq_327
TLPSGEPVP
>N_Seq_328
SKNYFYLGN
>N_Seq_329
NIIVIYDDM
>N_Seq_330
ITCSSMLSS
>N_Seq_331
DILDGGVGR
>N_Seq_332
ACKFLHTQE
>N_Seq_333
LALRSHQLA
>N_Seq_334
FLEKEYKEG
>N_Seq_335
TAKALHFPL
>N_Seq_336
NMQQAVRIS
>N_Seq_337
SLNKIGGKG
>N_Seq_338
NRKDGQKTH
>N_Seq_339
AKKGFPHLA
>N_Seq_340
VIERLRSRL
>N_Seq_341
RGLHPSGLQ
>N_Seq_342
KLRISQKER
>N_Seq_343
NTKGKRRGT
>N_Seq_344
SERLNEVTG
>N_Seq_345
KSLYDLYTR
>N_Seq_346
VYFAEAYHQ
>N_Seq_347
GMKILVNAE
>N_Seq_348
LDEINEYAN
>N_Seq_349
FKFAAHLLS
>N_Seq_350
YWINHGAKM
>N_Seq_351
QGQTGDAWL
>N_Seq_352
TGQATTPAR
>N_Seq_353
KIPDLIFKR
>N_Seq_354
HTVEQGGKH
>N_Seq_355
LGDEKDRFS
>N_Seq_356
RCGPRKAWH
>N_Seq_357
LMSQALRKL
>N_Seq_358
LRRKRLKFR
>N_Seq_359
FPTDYVPTV
>N_Seq_360
DLYELVLAE
>N_Seq_361
ARFVVTGHS
>N_Seq_362
LIGLVYAWR
>N_Seq_363
MAEMQDYKQ
>N_Seq_364
LPDRTASRL
>N_Seq_365
RLEPNPGMS
>N_Seq_366
FSSKAQKQL
>N_Seq_367
RENLETVEA
>N_Seq_368
VSEQVSRDG
>N_Seq_369
EELLHFHDH
>N_Seq_370
NSFLMDNAM
>N_Seq_371
LGGRGYLAY
>N_Seq_372
YMLVRPRLL
>N_Seq_373
AKQSMIARD
>N_Seq_374
SSEEVKANL
>N_Seq_375
DTTMSSYMS
>N_Seq_376
VHCCNVIIT
>N_Seq_377
MQVLSELTI
>N_Seq_378
PVVQPADLW
>N_Seq_379
GLLLFVAAA
>N_Seq_380
YKDVDLLKD
>N_Seq_381
SQRDVENSG
>N_Seq_382
SNDLILGAV
>N_Seq_383
CNALKLQPD
>N_Seq_384
GGEDLHIGI
>N_Seq_385
SGGELMDAL
>N_Seq_386
KTKQIIHSQ
>N_Seq_387
ALSARPKFL
>N_Seq_388
DWQAIGDIR
>N_Seq_389
NRWDTWGRF
>N_Seq_390
AVHNGKDHV
>N_Seq_391
RRSTILPQF
>N_Seq_392
IIVNGKVDR
>N_Seq_393
VGKLVALVD
>N_Seq_394
GALAEQAAA
>N_Seq_395
KTEHGYDIK
>N_Seq_396
MKALWALLL
>N_Seq_397
FFGYVLTWG
>N_Seq_398
YTREPCPYR
>N_Seq_399
QRLKLAKPD
>N_Seq_400
AALLVKAGW
>N_Seq_401
LISITLDEL
>N_Seq_402
KFCEIMMSQ
>N_Seq_403
YDEMAKLAK
>N_Seq_404
DVLMDDDSD
>N_Seq_405
ITQDQQERL
>N_Seq_406
NIFPSIDTG
>N_Seq_407
SFERALEEL
>N_Seq_408
IAETTSDYD
>N_Seq_409
AAFCDICVE
>N_Seq_410
TTAYMIQFL
>N_Seq_411
KLVSIHDPI
>N_Seq_412
SAGVVFAIT
>N_Seq_413
DPEKDIYLY
>N_Seq_414
GMSAQSEGE
>N_Seq_415
GRKILKTKA
>N_Seq_416
ADWLTNHYL
>N_Seq_417
TESYGLVIN
>N_Seq_418
IILLAFIST
>N_Seq_419
MVSSAKDTV
>N_Seq_420
CSLPPSPPF
>N_Seq_421
RKTINSTTF
>N_Seq_422
YLAKRFAAK
>N_Seq_423
GGLTPDNVA
>N_Seq_424
YLENTAGGD
>N_Seq_425
MASQLMLIK
>N_Seq_426
LVRKAVADR
>N_Seq_427
RVHGLLPGK
>N_Seq_428
LCGFCSKDL
>N_Seq_429
VDPINYWKN
>N_Seq_430
GPEHFTHLD
>N_Seq_431
GETSGAVVQ
>N_Seq_432
VNNQINLIY
>N_Seq_433
GIDVRMSDI
>N_Seq_434
IWYGILDIF
>N_Seq_435
LDVRRGVGT
>N_Seq_436
DPQDVLEVV
>N_Seq_437
LREQSRVRP
>N_Seq_438
PSQLVEAAN
>N_Seq_439
LWRYPGNLI
>N_Seq_440
LELLVCFDK
>N_Seq_441
ATFWSTSSG
>N_Seq_442
TLERQLDKR
>N_Seq_443
LFGTLVQYD
>N_Seq_444
SVQSFRSIR
>N_Seq_445
KNINRELNL
>N_Seq_446
NMGSQIYQD
>N_Seq_447
LAAKSSKST
>N_Seq_448
ITLTKRQQE
>N_Seq_449
ESRVRDKIM
>N_Seq_450
QAANDHRGT
>N_Seq_451
AIRLNEELK
>N_Seq_452
LRRLWITRV
>N_Seq_453
SFFGINSLV
>N_Seq_454
VKNDSHRPN
>N_Seq_455
AETLDELTP
>N_Seq_456
ESEDESDDD
>N_Seq_457
NANVSLVDA
>N_Seq_458
HHKYSERLK
>N_Seq_459
IKQARILSS
>N_Seq_460
DLERERGIT
>N_Seq_461
QKMYFLPAI
>N_Seq_462
MFEWRKGED
>N_Seq_463
PNFNSQLSK
>N_Seq_464
VKNQPNQDL
>N_Seq_465
GHVDVFERA
>N_Seq_466
IGKLLKSDG
>N_Seq_467
GYYNPISEP
>N_Seq_468
RKSNQDTCN
>N_Seq_469
QGGHTLAEG
>N_Seq_470
SGQVVLSRE
>N_Seq_471
GLNRSILLD
>N_Seq_472
AAAAREQRL
>N_Seq_473
TAEVEQKIS
>N_Seq_474
KNTYNKNYK
>N_Seq_475
LKVDVDCYE
>N_Seq_476
LVLEQQLFQ
>N_Seq_477
VNQAALKLK
>N_Seq_478
ALALIAPPL
>N_Seq_479
GMDKWPVEV
>N_Seq_480
RVKLENDHE
>N_Seq_481
TIVNRDIRA
>N_Seq_482
ELNRTSLFW
>N_Seq_483
KAAVELLFK
>N_Seq_484
IGQWNNGTG
>N_Seq_485
GIGAVKYAD
>N_Seq_486
TLIEALGLR
>N_Seq_487
EKVLEIAQE
>N_Seq_488
IQRDDDKEE
>N_Seq_489
SGNVHIISH
>N_Seq_490
ESLIPEAFA
>N_Seq_491
AKPARAKQH
>N_Seq_492
KSPTDSVLK
>N_Seq_493
FLLVAFFVG
>N_Seq_494
GVGRGYGIG
>N_Seq_495
GIEEKLVEL
>N_Seq_496
TWCIVHAAG
>N_Seq_497
TDRFEFEMD
>N_Seq_498
NAIIKNMLI
>N_Seq_499
QIEEKAAAA
>N_Seq_500
LSSRSPVER
>N_Seq_501
QQAIKAGAA
>N_Seq_502
VDGVFEVRD
>N_Seq_503
IPLPGTTGV
>N_Seq_504
TTSDEDRWD
>N_Seq_505
TKGGGPWLE
>N_Seq_506
NIFLAFIMS
>N_Seq_507
SPMQEMSDI
>N_Seq_508
VIACNTATA
>N_Seq_509
KLIAKRAAE
>N_Seq_510
KELLDKRIK
>N_Seq_511
EVALVMMVL
>N_Seq_512
VAELKNGEI
>N_Seq_513
NINNLTNEL
>N_Seq_514
NHLPALYQQ
>N_Seq_515
VRLHAFRDA
>N_Seq_516
SGSTFSIGG
>N_Seq_517
VEKEIPKKK
>N_Seq_518
PAVVRALQD
>N_Seq_519
MKHFRTERV
>N_Seq_520
SHTKSGCSV
>N_Seq_521
NISGYSKKV
>N_Seq_522
EVREYAAKI
>N_Seq_523
EIHEVEKRL
>N_Seq_524
PHIEQASLV
>N_Seq_525
FVETLGFYF
>N_Seq_526
MLRVPRGAL
>N_Seq_527
GPFGATLLG
>N_Seq_528
YGYYENDHY
>N_Seq_529
PNLTDYIMS
>N_Seq_530
FTLALFIGS
>N_Seq_531
QVAAYDTEA
>N_Seq_532
YGHSHALLI
>N_Seq_533
VNGIKLQGQ
>N_Seq_534
PKKEVALLN
>N_Seq_535
NVEIMTPPG
>N_Seq_536
FNTKLTFND
>N_Seq_537
LRFNRDKES
>N_Seq_538
ENAGMTLQK
>N_Seq_539
KGMWFGPRL
>N_Seq_540
MPFEQASGH
>N_Seq_541
CAKFSPDGR
>N_Seq_542
DMIKHIKTE
>N_Seq_543
FDFIDPTID
>N_Seq_544
IGISMPIVT
>N_Seq_545
HYTSDIATA
>N_Seq_546
ASLSTFQQM
>N_Seq_547
RIYDSDTIL
>N_Seq_548
WTPCQLALE
>N_Seq_549
FSSCRYLLN
>N_Seq_550
AAGILSFKS
>N_Seq_551
SESQEVLPE
>N_Seq_552
EPKCRDDGW
>N_Seq_553
STSSAPGVQ
>N_Seq_554
ATKEKIFAE
>N_Seq_555
SDVLLVPWK
>N_Seq_556
AAYGERFSA
>N_Seq_557
LDRALLVHV
>N_Seq_558
LKLVKEKEE
>N_Seq_559
KSGLGFGEA
>N_Seq_560
PYSPETHGY
>N_Seq_561
HTNCFEITV
>N_Seq_562
HMTEIMQLL
>N_Seq_563
EIVAVAEKT
>N_Seq_564
IVREKALKN
>N_Seq_565
SNQYVINGE
>N_Seq_566
RNAALRQVS
>N_Seq_567
SFLRKSIKR
>N_Seq_568
VLARLQAAL
>N_Seq_569
EKRQRAKIK
>N_Seq_570
TGDLARWMP
>N_Seq_571
KKDRQLAGP
>N_Seq_572
AAERIPSFS
>N_Seq_573
LTIESMPLS
>N_Seq_574
DEANATTES
>N_Seq_575
VRAIAEGGE
>N_Seq_576
RQDKVDAIN
>N_Seq_577
SAEMDRARA
>N_Seq_578
VGERDDDVP
>N_Seq_579
GEMDWDAVF
>N_Seq_580
MAYAQMPNL
>N_Seq_581
PALAGQAPE
>N_Seq_582
YGFRVVISS
>N_Seq_583
QKLELVKVV
>N_Seq_584
VDPINFHDF
>N_Seq_585
KSSPFSIDQ
>N_Seq_586
TVILTNVNA
>N_Seq_587
DIENLTQHK
>N_Seq_588
SPSAPVRSA
>N_Seq_589
AQIGIIGYD
>N_Seq_590
AAADYICGQ
>N_Seq_591
TGQPGHVLP
>N_Seq_592
SYRIVVADS
>N_Seq_593
VNVSVGTIF
>N_Seq_594
SGSRMKAGK
>N_Seq_595
ARSLSQKLK
>N_Seq_596
CRHELPTDD
>N_Seq_597
LNAVQEIFQ
>N_Seq_598
NFVSVNDRE
>N_Seq_599
EEDYFLYVA
>N_Seq_600
LFFLVYWDH
>N_Seq_601
RAAQSEVSI
>N_Seq_602
GLRTSAITF
>N_Seq_603
IPGNAVASH
>N_Seq_604
EFGSGREAL
>N_Seq_605
IVTLQGDAS
>N_Seq_606
WDYFKKQMQ
>N_Seq_607
LLDATAYEA
>N_Seq_608
VAEAAGADL
>N_Seq_609
VNLVGAAPS
>N_Seq_610
DEAYFARVD
>N_Seq_611
PGRFDRHIQ
>N_Seq_612
QRGHYTERK
>N_Seq_613
DKDIHIGQT
>N_Seq_614
WDATNIFLF
>N_Seq_615
KVIFSKSNP
>N_Seq_616
MINRQISRL
>N_Seq_617
TEYDLLYVL
>N_Seq_618
AQAVAEMSH
>N_Seq_619
LVWRPGTGL
>N_Seq_620
KEIKGVQWI
>N_Seq_621
ALAVSVYNH
>N_Seq_622
GRYKTYNFE
>N_Seq_623
EGEHHHHGH
>N_Seq_624
TLHPAATGR
>N_Seq_625
TAYLQYRRG
>N_Seq_626
SLGGAVIHP
>N_Seq_627
SVSGLQISS
>N_Seq_628
ASFVNILNK
>N_Seq_629
QVQLVQDDP
>N_Seq_630
GPLMTPIDA
>N_Seq_631
QDLLSSEDR
>N_Seq_632
GEDYDAAWN