N_Seq_1
AGVLCRAV
N_Seq_2
LQVLLFAV
N_Seq_3
PIKVMGKS
N_Seq_4
TVFEDKGI
N_Seq_5
PVTKPPHW
N_Seq_6
LSLLGQDQ
N_Seq_7
FTVVIPSR
N_Seq_8
CRDFVLNA
N_Seq_9
CGYCMNGM
N_Seq_10
VLCGSPGY
N_Seq_11
NLASTDPQ
N_Seq_12
VTNKPRAA
N_Seq_13
KRESLKRK
N_Seq_14
IEGITGGD
N_Seq_15
VESSEIKI
N_Seq_16
AYQAKDVL
N_Seq_17
ETKMPDLN
N_Seq_18
VLGLIPIT
N_Seq_19
RELRDSNF
N_Seq_20
ELDSSNIP
N_Seq_21
GPGTATVE
N_Seq_22
VEGQGFRI
N_Seq_23
GETTEEAI
N_Seq_24
EIVCKWDK
N_Seq_25
CVTSGGTT
N_Seq_26
YEDGVFKP
N_Seq_27
AKEICGKV
N_Seq_28
ELQFGYRS
N_Seq_29
PLANLQAT
N_Seq_30
ETAQNDVC
N_Seq_31
FILRGYME
N_Seq_32
SVVHAGLP
N_Seq_33
LGAIFFLN
N_Seq_34
RVADVTRH
N_Seq_35
ASKTGTAP
N_Seq_36
RNHWPFGT
N_Seq_37
GKEDLIWK
N_Seq_38
QLLGLNRN
N_Seq_39
SARTPENI
N_Seq_40
TIDRHGLP
N_Seq_41
TDIKQILT
N_Seq_42
TLNVITLI
N_Seq_43
LGAIAVLL
N_Seq_44
EAVRFISK
N_Seq_45
FEHITKKQ
N_Seq_46
VFAGGGTG
N_Seq_47
VFARAQPV
N_Seq_48
EAEMNLRE
N_Seq_49
MSDINGTRL
N_Seq_50
IPIGIISSP
N_Seq_51
HELSKFDEA
N_Seq_52
AEDRVENIR
N_Seq_53
IDLRLVTIP
N_Seq_54
DKENREIQK
N_Seq_55
LSRFRNNTN
N_Seq_56
TLGALYANT
N_Seq_57
SPLLGPHCR
N_Seq_58
LKTQPVQLN
N_Seq_59
ETALKLLEN
N_Seq_60
DPQFWKGRF
N_Seq_61
VGRKLYTIS
N_Seq_62
TMVPNLGVV
N_Seq_63
GQSQSVMNI
N_Seq_64
SKFNKWPPT
N_Seq_65
VLHTSKQRS
N_Seq_66
KCKSEDELV
N_Seq_67
LARHNIPTA
N_Seq_68
IQQERVVDR
N_Seq_69
ILENFTGID
N_Seq_70
AEGDQPLAD
N_Seq_71
ARAIKRARY
N_Seq_72
VVRVICTDP
N_Seq_73
EGSGRSAPN
N_Seq_74
GNAERRTQS
N_Seq_75
PTSGQIFID
N_Seq_76
EIISAAKTA
N_Seq_77
GIPYSEISR
N_Seq_78
DDDTEKFKE
N_Seq_79
VKVDPNDDY
N_Seq_80
QQYTHQIDE
N_Seq_81
NNRNRLTKL
N_Seq_82
MSSEEKLAA
N_Seq_83
ESYISHNTK
N_Seq_84
RYVGVVDAV
N_Seq_85
KANQIASAP
N_Seq_86
KASKVETTT
N_Seq_87
ELGGGSLRI
N_Seq_88
RHYAHVDCP
N_Seq_89
LISVPVSNE
N_Seq_90
GHRGRRGRG
N_Seq_91
LVEKIKESL
N_Seq_92
TPGLIDCGY
N_Seq_93
VNKFNRLTL
N_Seq_94
TDSTLQTVK
N_Seq_95
LVEYTRSQF
N_Seq_96
LNPTTKIMA
N_Seq_97
YARYLAERL
N_Seq_98
PGVVSRGYG
N_Seq_99
LNLINYFTC
N_Seq_100
EDEECFSNF
N_Seq_101
MLPLGIIAG
N_Seq_102
RLELRKFCP
N_Seq_103
PDFIWIGEH
N_Seq_104
PAVILVVGL
N_Seq_105
KDKVYLNVT
N_Seq_106
MLKTATRKN
N_Seq_107
RSSYSSQHG
N_Seq_108
IVKIKSNGG
N_Seq_109
SCANGGGYY
N_Seq_110
LEAQKKLAL
N_Seq_111
AYLDVSDSQ
N_Seq_112
CMSLWVKQN
N_Seq_113
KVGKVTRAQ
N_Seq_114
GVGPKTRNK
N_Seq_115
NLDKRIVRL
N_Seq_116
MTKYHVNFM
N_Seq_117
GGIANMNYS
N_Seq_118
AATDGPMPQ
N_Seq_119
SYSKLPGIG
N_Seq_120
YFPVYAADG
N_Seq_121
DCQRSPPGV
N_Seq_122
FQKEWNPEV
N_Seq_123
APLEAWATA
N_Seq_124
EEFDIPREM
N_Seq_125
GQHSNMCFV
N_Seq_126
AIALPSIRL
N_Seq_127
SKNGRDSIS
N_Seq_128
SFIFVNTWA
N_Seq_129
LRTICEQAI
N_Seq_130
DPGMAFGTG
N_Seq_131
LNDAHEIHG
N_Seq_132
ANKTRELCM
N_Seq_133
GWKTFMNRR
N_Seq_134
ALDIPNLPQ
N_Seq_135
AFETFNLVR
N_Seq_136
TRFQPIEAL
N_Seq_137
GHTAVVATC
N_Seq_138
GMTEKALTE
N_Seq_139
QNKAIVEGI
N_Seq_140
GFDIPGEAG
N_Seq_141
TPLLADNIA
N_Seq_142
PQAQGLLTT
N_Seq_143
EKLGYNWSS
N_Seq_144
PDILHESLQ
N_Seq_145
RRALAFEPQ
N_Seq_146
WTVTSSMVG
N_Seq_147
DILPEEIGY
N_Seq_148
SNGWDLLAQ
N_Seq_149
ESCTFKISL
N_Seq_150
FFSHVPEAT
N_Seq_151
SSGIFFERI
N_Seq_152
CGVGGFGLH
N_Seq_153
LRIPPVGPS
N_Seq_154
KNLNRSGKR
N_Seq_155
SPHDAYFYK
N_Seq_156
NQFRAGLSR
N_Seq_157
YTGPGRGLA
N_Seq_158
LGKDITLAM
N_Seq_159
ANNIAYEDV
N_Seq_160
VIHADLFTD
N_Seq_161
QIMRQLMYK
N_Seq_162
ENRINDLEC
N_Seq_163
ERYDAWVRF
N_Seq_164
RNYDMEKLV
N_Seq_165
YSLLATNNN
N_Seq_166
SAIQNLHSF
N_Seq_167
HGNQVKDLP
N_Seq_168
PSGPLKAEI
N_Seq_169
LADILERAD
N_Seq_170
NKVIVGGLN
N_Seq_171
FLALILAVM
N_Seq_172
VGGNLTVGL
N_Seq_173
EAKKWMLDG
N_Seq_174
ELIKLLAEK
N_Seq_175
TWIKRQAPV
N_Seq_176
FIARNTVLM
N_Seq_177
LVRGHRVVL
N_Seq_178
IISNEVLIE
N_Seq_179
RMNANIKIE
N_Seq_180
NRGTGGMVT
N_Seq_181
NFAQFSHGK
N_Seq_182
LNSLTLLKC
N_Seq_183
ADRDESSPY
N_Seq_184
AMHLNDCKF
N_Seq_185
EGYIIELGN
N_Seq_186
EIAKILFYI
N_Seq_187
NPNVARRPS
N_Seq_188
MKDAYSFHA
N_Seq_189
VSGVNIGDN
N_Seq_190
AEPEVKSLA
N_Seq_191
IFCSLPLGF
N_Seq_192
IAGNVGTPE
N_Seq_193
VCGKTFRQA
N_Seq_194
NSAKFNEVE
N_Seq_195
KNGPLDMRM
N_Seq_196
VIKFNEETK
N_Seq_197
WEAVKKQVK
N_Seq_198
SRKAMITAE
N_Seq_199
TETVHVTVE
N_Seq_200
RATLELLTI
N_Seq_201
ECLKKCATV
N_Seq_202
HERASLACP
N_Seq_203
FVVVMGHVD
N_Seq_204
LFGAGSILT
N_Seq_205
LYRAKEEEL
N_Seq_206
LFFGLSGTG
N_Seq_207
AVSAFAVDS
N_Seq_208
CFLCLLPVF
N_Seq_209
DDLLLSSED
N_Seq_210
GYRRVLVNA
N_Seq_211
LRVGRFEDN
N_Seq_212
LAIRGDEEL
N_Seq_213
ELIEGARDG
N_Seq_214
PLEENRKNI
N_Seq_215
AFLLSDEST
N_Seq_216
LPKTFSDLL
N_Seq_217
RWMMFSDEN
N_Seq_218
DSDDETQSS
N_Seq_219
HAISGTSSK
N_Seq_220
AAGAPVLCD
N_Seq_221
TAMSLSKEL
N_Seq_222
AKRTGAKVA
N_Seq_223
ASARSALRT
N_Seq_224
LLKTILHYQ
N_Seq_225
IGSIGQMLF
N_Seq_226
SGEESNRGI
N_Seq_227
QSGKGAKAL
N_Seq_228
YFCLLFFIM
N_Seq_229
DLTVLKSYV
N_Seq_230
FLGETKTKK
N_Seq_231
HRETLEILG
N_Seq_232
GNMTSQVII
N_Seq_233
AVRACLDHG
N_Seq_234
GSELLAKFV
N_Seq_235
PPCPSRIAA
N_Seq_236
AKDFDLPPY
N_Seq_237
HGRGDYLAT
N_Seq_238
VGKAAGKAA
N_Seq_239
TLSLPQYYA
N_Seq_240
HDAEGVYPL
N_Seq_241
VWERGVPVQ
N_Seq_242
PIIEKFTAQ
N_Seq_243
ALHAVFNTP
N_Seq_244
LKIIPHVDG
N_Seq_245
FRLIGIGVS
N_Seq_246
DFVLNKPAY
N_Seq_247
PWGERTIIA
N_Seq_248
EDWLDDVPG
N_Seq_249
YFGLCGFNS
N_Seq_250
GNPVHRQDC
N_Seq_251
VDRHVLARG
N_Seq_252
LREGLENIL
N_Seq_253
SAVQEIQRE
N_Seq_254
NFLQQILLK
N_Seq_255
DFAGVVQGC
N_Seq_256
YDLVPCKNK
N_Seq_257
AVNLTGRTF
N_Seq_258
IDDEEEVEV
N_Seq_259
LQTMLINEK
N_Seq_260
DAPELMEVQ
N_Seq_261
KVKKTSPKK
N_Seq_262
AFAMLLDRI
N_Seq_263
AAKSDPSIV
N_Seq_264
NPKEELPNE
N_Seq_265
VGGTDNVTL
N_Seq_266
AAGGAVRAV
N_Seq_267
AGMSFAMDA
N_Seq_268
VLKDFGVPI
N_Seq_269
DDDDDDNDD
N_Seq_270
ALRLAAALC
N_Seq_271
ARELGVPIV
N_Seq_272
KDGRWTVQM
N_Seq_273
KPTDVLSFP
N_Seq_274
VCYVWVDAP
N_Seq_275
AIVGANAFA
N_Seq_276
EGGKQFSQL
N_Seq_277
YATITGQFG
N_Seq_278
SAGASIQLL
N_Seq_279
IDNVAEANF
N_Seq_280
ALIFGQATL
N_Seq_281
ENVVVKAGS
N_Seq_282
GFKRALINP
N_Seq_283
REGLELKKV
N_Seq_284
AVNYMPPNP
N_Seq_285
FTNVYNSVV
N_Seq_286
LWFGLAAVL
N_Seq_287
GMLAASFVL
N_Seq_288
ERVFVDKRK
N_Seq_289
TTGATLQEF
N_Seq_290
AFRRRTKSY
N_Seq_291
KDLIKVVRA
N_Seq_292
NGSYTQGDG
N_Seq_293
VWDLGGQTS
N_Seq_294
ESGAGLVKV
N_Seq_295
TKLASVPSG
N_Seq_296
YVLTVTEIL
N_Seq_297
WITPCPEEK
N_Seq_298
YDRFLISEN
N_Seq_299
GQEEYSAMR
N_Seq_300
KVIIETYLA
N_Seq_301
FRSRMSTAN
N_Seq_302
IFFVIAIIA
N_Seq_303
ATIPWERER
N_Seq_304
DENEPELQS
N_Seq_305
YAGTLTQAQ
N_Seq_306
NYFFLENYL
N_Seq_307
TVEILKWAK
N_Seq_308
ADDRAAGAR
N_Seq_309
VMAISELND
N_Seq_310
NWDATIALA
N_Seq_311
MRLVISGGG
N_Seq_312
GDLALGRNA
N_Seq_313
KVGIESSVI
N_Seq_314
LLAGINAGC
N_Seq_315
TAKALGFRE
N_Seq_316
IGEEYLFYA
N_Seq_317
HICGGTIIS
N_Seq_318
IARHAKAQE
N_Seq_319
SMEVLSETS
N_Seq_320
VQEQAGLTY
N_Seq_321
LLKILCEEM
N_Seq_322
DTDILAAFR
N_Seq_323
DPIPMAGLP
N_Seq_324
VEVGSEIGI
N_Seq_325
LHFRSLTEL
N_Seq_326
ARAPEGSSN
N_Seq_327
EQLALASRN
N_Seq_328
ASMEIFQQW
N_Seq_329
VGRGALFGP
N_Seq_330
TLLRRNIER
N_Seq_331
LKDLYIRPN
N_Seq_332
TTQDAMKNV
N_Seq_333
MAHAGELPG
N_Seq_334
RLALKLHGV
N_Seq_335
PQSSSGFLY
N_Seq_336
LAHDHGLNR
N_Seq_337
MGPSSYVGG
N_Seq_338
YDETVKEDA
N_Seq_339
LEIFASDTL
N_Seq_340
IINKLVELV
N_Seq_341
LKFFAQRLL
N_Seq_342
SACEMGQQF
N_Seq_343
RLLWNFDVS
N_Seq_344
KPSNILYVD
N_Seq_345
ELAPALREH
N_Seq_346
GRSIYYNSY
N_Seq_347
GLMALFFML
N_Seq_348
AGNDVVSST
N_Seq_349
SDINATRVP
N_Seq_350
ALIIVGRVV
N_Seq_351
VSSSSSSSS
N_Seq_352
GNMSLKKPQ
N_Seq_353
LARAHAGKL
N_Seq_354
HEVIKTTLP
N_Seq_355
KAYLKNNEI
N_Seq_356
HGRAAGLVC
N_Seq_357
PLLHKISFE
N_Seq_358
SWSQFYSDV
N_Seq_359
IVGRPNVGK
N_Seq_360
LHVCSIALS
N_Seq_361
QIDRLMERN
N_Seq_362
MSFGWKICL
N_Seq_363
AAVSEPVRD
N_Seq_364
LQIVSMMMV
N_Seq_365
KNGTVKVVE
N_Seq_366
NYEPEVYNP
N_Seq_367
SQKEKDAYH
N_Seq_368
LLAPLANPL
N_Seq_369
SPIFHDRVV
N_Seq_370
AKSFNATLS
N_Seq_371
ELGGLMDEA
N_Seq_372
PHKSYTSKG
N_Seq_373
VEEFLHFDL
N_Seq_374
FDYLTSKDC
N_Seq_375
VNRPFVFFI
N_Seq_376
TRGESRIKL
N_Seq_377
QEFHSTPAE
N_Seq_378
EEMMTACQG
N_Seq_379
KVLYEMDGV
N_Seq_380
NKMSSLKQD
N_Seq_381
CVNQRKLLP
N_Seq_382
TDDSYIHIS
N_Seq_383
IALGVAYAL
N_Seq_384
GPDFCTDII
N_Seq_385
RLKVRVRFD
N_Seq_386
RLNMADPRA
N_Seq_387
YNKDFQEDK
N_Seq_388
YPDNRPEFV
N_Seq_389
QSFGVPDMS
N_Seq_390
ALALEHKPK
N_Seq_391
KRTFPGIWT
N_Seq_392
ILQFGYTSR
N_Seq_393
VDVVGRAHK
N_Seq_394
IKRPELAAK
N_Seq_395
GTLAVNLLG
N_Seq_396
LPLSVLLKE
N_Seq_397
SEMLAEINE
N_Seq_398
GVAKRRQGR
N_Seq_399
ENIIIMTTF
N_Seq_400
TAHLRGWTL
N_Seq_401
KDLIHDVSY
N_Seq_402
GDDGKKLSK
N_Seq_403
LQEEARLSG
N_Seq_404
ARLAIDSEA
N_Seq_405
PGRIPNLKK
N_Seq_406
YKGLLTWSL
N_Seq_407
ANLISQGNN
N_Seq_408
KPQTAKGVY
N_Seq_409
FIIKMYFVI
N_Seq_410
IGDHWPYSK
N_Seq_411
LTDHLYLPT
N_Seq_412
KNKIIRGLE
N_Seq_413
RKIKDFKRL
N_Seq_414
TGLRYCINS
N_Seq_415
RIFEYFGLQ
N_Seq_416
IIDQSIDGE
N_Seq_417
VVAANQAIT
N_Seq_418
SFTNDCSGL
N_Seq_419
AAALRGIDI
N_Seq_420
EASDIPILI
N_Seq_421
GIIHECDRL
N_Seq_422
YSLIEGDAL
N_Seq_423
VGYCDSQCP
N_Seq_424
LRKGEISGQ
N_Seq_425
CGAGNCRCQ
N_Seq_426
DIVRQPDPK
N_Seq_427
LFLSKVGDT
N_Seq_428
DDIASQYGI
N_Seq_429
SMLNIAGFK
N_Seq_430
PKSLESFTP
N_Seq_431
IIRLKDENA
N_Seq_432
GVLAKAFID
N_Seq_433
DIPFRAPTV
N_Seq_434
HGVTVDDVI
N_Seq_435
PPRHLHVVR
N_Seq_436
LSLQLFQTE
N_Seq_437
SGAILRLYI
N_Seq_438
CSIIFQDRF
N_Seq_439
KDVLLIDVT
N_Seq_440
DWQDRGLAA
N_Seq_441
LDPVAAGIG
N_Seq_442
SLPNVTFDL
N_Seq_443
PRLHFVWSV
N_Seq_444
LKDAGFETY
N_Seq_445
LLISDGDKV
N_Seq_446
VLSHVNEEW
N_Seq_447
LQRTLGSGA
N_Seq_448
RRRARQVLR
N_Seq_449
LVYSRRQQK
N_Seq_450
GTPFAAQTA
N_Seq_451
RLVDVAMGR
N_Seq_452
IAGKDKGKE
N_Seq_453
LELLGVEYL
N_Seq_454
VFDGTIEEL
N_Seq_455
AWSLEEETQ
N_Seq_456
NSPAFDLAV
N_Seq_457
FICLYLHVA
N_Seq_458
SERKKMFNF
N_Seq_459
NSAVPDGMP
N_Seq_460
REVPSKMIG
N_Seq_461
FFDKVKKNR
N_Seq_462
RIESMWEKI
N_Seq_463
KDLKNFRNV
N_Seq_464
DENLIFNID
N_Seq_465
YANRSSLFS
N_Seq_466
NRKTGQPYG
N_Seq_467
LSFNIYDIC
N_Seq_468
PEEEKQTGK
N_Seq_469
VVEQIIRPT
N_Seq_470
YFFNSFELV
N_Seq_471
KRALLDFQS
N_Seq_472
LNMSRLFVR
N_Seq_473
SVVAKSLKY
N_Seq_474
RAAFASALR
N_Seq_475
EPFRGEKNM
N_Seq_476
PSRNFTLNY
N_Seq_477
MTGKGSERA
N_Seq_478
PVVIRKKPA
N_Seq_479
VRQGITQWI
N_Seq_480
NELSQRARL
N_Seq_481
DFRLQNAAD
N_Seq_482
VCIVGSGNW
N_Seq_483
FGLARVFSP
N_Seq_484
LLVPQRQSK
N_Seq_485
LQYVVERVG
N_Seq_486
LVILPVVQA
N_Seq_487
KKWWQVFYT
N_Seq_488
AYDIFSRLL
N_Seq_489
CWIACKKVT
N_Seq_490
RYQLAISHL
N_Seq_491
VLGATAREA
N_Seq_492
FSFLHDAGG
N_Seq_493
WYRYDDLPL
N_Seq_494
AIFSLKGIS
N_Seq_495
EAEVISAMI
N_Seq_496
PYWAPSPWK
N_Seq_497
GLAHNDNDI
N_Seq_498
PGGARADRL
N_Seq_499
HVLATQTLV
N_Seq_500
AIDGLLALG
N_Seq_501
GHVTLEFSN
N_Seq_502
LMTYVTYVF
N_Seq_503
FLAMHYTAD
N_Seq_504
SGKEGDKYK
N_Seq_505
RRLNRGLRL
N_Seq_506
TIHDIRFVE
N_Seq_507
PCPCGSGKK
N_Seq_508
HPLKSKIYF
N_Seq_509
HEYFCQVPT
N_Seq_510
MNYSDDLDY
N_Seq_511
AVFDASREF
N_Seq_512
GDIPGIRYK
N_Seq_513
LPSKDYDYE
N_Seq_514
TQGEGLSWI
N_Seq_515
SAGTFSMYW
N_Seq_516
DCSSAASVS
N_Seq_517
TAVVTEFTA
N_Seq_518
SKIKSWKAC
N_Seq_519
GLNDTFGTT
N_Seq_520
ESTFGTDGL
N_Seq_521
RAGGYTRIL
N_Seq_522
EGKVVIFAA
N_Seq_523
ILQGLLDEN
N_Seq_524
QSTRVLAGM
N_Seq_525
EPAPLCLVD
N_Seq_526
GIDQVFPVL
N_Seq_527
FSLREKNAR
N_Seq_528
LGKIDREGN
N_Seq_529
FARSPYNNK
N_Seq_530
FLVFQGDVE
N_Seq_531
AATCKLRPG
N_Seq_532
LQTLILISQ
N_Seq_533
KQLLEQAKE
N_Seq_534
LVVAGVDIL
N_Seq_535
GIVTLFSPT
N_Seq_536
DNKKHIENV
N_Seq_537
GLSFETTDD
N_Seq_538
FERAAKVAG
N_Seq_539
SKLLKAYNE
N_Seq_540
PLNDHRYAD
N_Seq_541
EELGNLRKK
N_Seq_542
LAAERNKKA
N_Seq_543
QAMPGDNIG
N_Seq_544
IEEEDQEEE
N_Seq_545
LGKRAVSKL
N_Seq_546
AQRVRAGTL
N_Seq_547
QEMVDLRAD
N_Seq_548
LVVAVDQEG
N_Seq_549
LEGLEYMGV
N_Seq_550
STPASTAPA
N_Seq_551
SLRILRSRS
N_Seq_552
IAEKVSGVR
N_Seq_553
AMNLPKDFF
N_Seq_554
KRFRAYTSH
N_Seq_555
SQFVHPEVA
N_Seq_556
SKLIGFVVA
N_Seq_557
DITSKRLAI
N_Seq_558
EIVAGYCTE
N_Seq_559
TPGTIIDEG
N_Seq_560
LKRHLEAHL
N_Seq_561
VRIPSQAQE
N_Seq_562
QPASSGKPS
N_Seq_563
KPAEEIPAF
N_Seq_564
MILSAGTGG
N_Seq_565
IEKGMRIAQ
N_Seq_566
LIELGKKAD
N_Seq_567
KRIKQYGES
N_Seq_568
PATTHFAVD
N_Seq_569
LVPILALSG
N_Seq_570
IVGIYKCKT
N_Seq_571
IVVSRLCGS
N_Seq_572
SPDGQGTLL
N_Seq_573
RECLGKNWY
N_Seq_574
LLSLIENYC
N_Seq_575
SRYSEELVK
N_Seq_576
NDISTHLGR
N_Seq_577
GPATGFGLR
N_Seq_578
MVTVQSKTI
N_Seq_579
NKAEDRPQF
N_Seq_580
IPASIAASS
N_Seq_581
EYHNQATWE
N_Seq_582
ISSGTFEFS
N_Seq_583
FGTQFPGGQ
N_Seq_584
PLTEETVRF
N_Seq_585
RDAAIADYE
N_Seq_586
EWDTHMQEQ
N_Seq_587
IAGSDIFVF
N_Seq_588
ATKERVIEA
N_Seq_589
RMQHATGQL
N_Seq_590
KLRMVTGLR
N_Seq_591
ETANGILIC
N_Seq_592
GTGRARAGS
N_Seq_593
AVQVKVKSL
N_Seq_594
YYTPDQLPP
N_Seq_595
CSPPTAEPT
N_Seq_596
GGLLGVLIA
N_Seq_597
SALETSINT
N_Seq_598
AHLKRLATP
N_Seq_599
RGTPTMGGI
N_Seq_600
LGLFWTINW
N_Seq_601
MLMFRSHMM
N_Seq_602
QFTTMDRSD
N_Seq_603
EEPDMRRMA
N_Seq_604
DDEAKALLA
N_Seq_605
NKKFDNKYI
N_Seq_606
PRRLVVEYP
N_Seq_607
CIPMGKPEE
N_Seq_608
YFSQGWKLV
N_Seq_609
AVVGLFIGN
N_Seq_610
VFTQVDYTK
N_Seq_611
DRQAFHARL
N_Seq_612
ADSGGWQRW
N_Seq_613
RRLYAIGRF
N_Seq_614
MMNSLSQIF
N_Seq_615
DGKKVRIAK
N_Seq_616
TLVDHGGRI
N_Seq_617
CTIADCALM
N_Seq_618
TNNSETNNL
N_Seq_619
YKSRPAPAQ
N_Seq_620
ELGLRTIFN
N_Seq_621
RYLPVSGII
N_Seq_622
TVRFSVEME
N_Seq_623
NFPISDLYV
N_Seq_624
FTGAWVQYI
N_Seq_625
SALDFDVVP
N_Seq_626
ATVAGILVL
N_Seq_627
AAPSEAFKI
N_Seq_628
SRQQRGWVF
N_Seq_629
YFDINTSGK
N_Seq_630
LENPPTGPV
N_Seq_631
EMLESVPLS
N_Seq_632
CGSITNPMI
N_Seq_633
QKRLALEYA
N_Seq_634
RVITALQQL
N_Seq_635
PRQLRLAFL
N_Seq_636
YEGLKIVEM
N_Seq_637
EWDMVQGVL
N_Seq_638
RFSIIHGPF
N_Seq_639
SLAHGGHLT
N_Seq_640
DSEVPSSAN
N_Seq_641
SSQSGVFAN
N_Seq_642
RALGLDTGP
N_Seq_643
ILFDLGVSS
N_Seq_644
YQCCKNFYE
N_Seq_645
AVFRIRHNM
N_Seq_646
GIILLFAVM
N_Seq_647
LKQVRRNVA
N_Seq_648
GDSSGARKK
N_Seq_649
YIGACATID
N_Seq_650
SGKGEGRKR
N_Seq_651
SRFVELNPE
N_Seq_652
PVFNIADIA
N_Seq_653
RLKVFVLGG
N_Seq_654
LRSAMVDFI
N_Seq_655
LVVPTGYLF
N_Seq_656
GFGRGPTPP
N_Seq_657
LTSVGVKYE
N_Seq_658
ARGQRLREL
N_Seq_659
LSRLRQKRN
N_Seq_660
KLKSGAANG
N_Seq_661
PVSVRTPEG
N_Seq_662
GVTKLVDRP
N_Seq_663
WAKGHYTEG
N_Seq_664
KVVSSPADI
N_Seq_665
LIKVPENWI
N_Seq_666
PVYVPGKNV
N_Seq_667
RKVRVPLGV
N_Seq_668
IQKVDVYDE
N_Seq_669
LERFGAGLY
N_Seq_670
VDNQPPEVT
N_Seq_671
VVAAPIEGI
N_Seq_672
FTHFGNVLA
N_Seq_673
ASRLLLPHF
N_Seq_674
GDAVSQAEG
N_Seq_675
DLMPKVISG
N_Seq_676
MSCFFGTLM
N_Seq_677
ILFAMKLSL
N_Seq_678
TAVDGTYDA
N_Seq_679
LSDEEVERM
N_Seq_680
ALCNATFKK
N_Seq_681
RYKSYSANA
N_Seq_682
KTLVLPFNR
N_Seq_683
MGFLLMFDL
N_Seq_684
NSNRRVTFR
N_Seq_685
HNLLRAYYE
N_Seq_686
YFDGISKDD
N_Seq_687
KGGTTAAEL
N_Seq_688
KMNESLTYP
N_Seq_689
VLHVCSEMF
N_Seq_690
HKDIPAKIT
N_Seq_691
RSGAYAKRF
N_Seq_692
CESCAGSTE
N_Seq_693
WLHGRFGII
N_Seq_694
KICGRKLEC
N_Seq_695
YENIEKEDE
N_Seq_696
AKRHRKVLR
N_Seq_697
YLKANSVDT
N_Seq_698
PGADRVVFN
N_Seq_699
RCGPFGTHG
N_Seq_700
FYFSSWREM
N_Seq_701
PTVIDGLVS
N_Seq_702
ERRRKRMVG
N_Seq_703
WEDTRYFDD
N_Seq_704
AIKRPTYVE
N_Seq_705
LGGEKVHGG
N_Seq_706
LGPGSWGTA
N_Seq_707
YRKGYVLIT
N_Seq_708
VTGGGCSGF
N_Seq_709
GFFLSIIIL
N_Seq_710
GKEIANGFS
N_Seq_711
GRAKGSMNR
N_Seq_712
GVANSIAAI
N_Seq_713
LDNRSEILY
N_Seq_714
GDWLEGYEH
N_Seq_715
LGVVLVLSS
N_Seq_716
NVIAVYTQP
N_Seq_717
KSDEELVVL
N_Seq_718
VAKEGDIVR
N_Seq_719
VIGDERCTL
N_Seq_720
KIDEEKALK
N_Seq_721
SKDLTLKMG
N_Seq_722
PTIRAGYVK
N_Seq_723
ALVRQLSAG
N_Seq_724
DIVPTVDPP
N_Seq_725
LEVRPHQAT
N_Seq_726
PPEEKGTGR
N_Seq_727
WIDENVSFA
N_Seq_728
AARVAAALG
N_Seq_729
LSHLDRCVA
N_Seq_730
RYLIQRIRF
N_Seq_731
DPTQVHESL
N_Seq_732
LPLLRQLGQ
N_Seq_733
VRAREFYEK
N_Seq_734
SIYKVLSLR
N_Seq_735
PQIKFLKEY
N_Seq_736
GSVEGIVHR
N_Seq_737
TSKKVNKFE
N_Seq_738
DLIVYDDLE
N_Seq_739
AAQGLLAGI
N_Seq_740
ATAMYISKI
N_Seq_741
YGASYGYCW
N_Seq_742
EVVRSWDTG
N_Seq_743
GGAFAASQP
N_Seq_744
HRSAYSASK
N_Seq_745
DYTQLDEAL
N_Seq_746
PAMALIVLV
N_Seq_747
GVLDGFPAG
N_Seq_748
VGSICLSMS
N_Seq_749
VFRPLNSNQ
N_Seq_750
VADPRRLVE
N_Seq_751
KGDNAPMAY
N_Seq_752
ISHGVRAIE
N_Seq_753
GGRYDGLVE
N_Seq_754
TKEERRDIWQ
N_Seq_755
QHLILKHRPI
N_Seq_756
MRAPLLLESR
N_Seq_757
HRNEFHSPIG
N_Seq_758
GELSANQGEV
N_Seq_759
IHRIRITLTS
N_Seq_760
LRFRVADTVK
N_Seq_761
LEGEFRPGFF
N_Seq_762
AKGYYGARSR
N_Seq_763
YYKSQLEKDG
N_Seq_764
HSGTVAAAKQ
N_Seq_765
AVEMMEREVA
N_Seq_766
YYRVVAIDQR
N_Seq_767
IGTSTCLLDL
N_Seq_768
AFITNGEQGV
N_Seq_769
DHLKTSDMGG
N_Seq_770
LGPSGCGKTT
N_Seq_771
LAPKREGDEF
N_Seq_772
VRGTVSLPHG
N_Seq_773
RNAPSYTAQT
N_Seq_774
LAELLVSEQG
N_Seq_775
DEPTSALDPE
N_Seq_776
LTIRVSGYAV
N_Seq_777
NKVHSSIVHL
N_Seq_778
MKCVKSRKDE
N_Seq_779
NSIELMRNWQ
N_Seq_780
MVKSGLAGDD
N_Seq_781
EWSLKIRKEM
N_Seq_782
EERVGRQMEE
N_Seq_783
NVAIWALALV
N_Seq_784
GIAFSPAQIA
N_Seq_785
NVQTSVNGAE
N_Seq_786
KNIVIEDSFL
N_Seq_787
LAAVDGRKLG
N_Seq_788
MPILVLPPIV
N_Seq_789
LLFEKTSTRT
N_Seq_790
GEYDAVCIAI
N_Seq_791
GGDYRFAIGS
N_Seq_792
QALAERAPTA
N_Seq_793
GSTASGTEDA
N_Seq_794
LLQAVEARIA
N_Seq_795
IDKRFIILNL
N_Seq_796
RPSFIGPVEV
N_Seq_797
AKSSSPEYTN
N_Seq_798
STENRLYIGW
N_Seq_799
ALPHETVVAS
N_Seq_800
KLYPSFGIDK
N_Seq_801
SAQWLATTPL
N_Seq_802
TQGEGEPAEE
N_Seq_803
NTAIGFADRI
N_Seq_804
STQPAPRSIF
N_Seq_805
GTENVMMAAA
N_Seq_806
YVEDEEISIE
N_Seq_807
IIPVFAIGGA
N_Seq_808
GFRVIIAPSFA
N_Seq_809
SLRLSCAASGF
N_Seq_810
QDIVDDYKNKI
N_Seq_811
YFRDVEGQDVL
N_Seq_812
FGIVQRLEFYQ
N_Seq_813
DQIVGLHGDEL
N_Seq_814
RGTTLEEIHNM
N_Seq_815
RPAADGKTRLI
N_Seq_816
QNLTPAQKIQV
N_Seq_817
SSDQLLQGIES
N_Seq_818
PKHDSTFTLTG
N_Seq_819
KADPRWSMILL
N_Seq_820
AFEEKRKKLTQ
N_Seq_821
NLNGSKRDKEK
N_Seq_822
SALSVLRPQTG
N_Seq_823
KWIRRMAEQHG
N_Seq_824
GTPCPEFMKKL
N_Seq_825
VYNDNKIIMTK
N_Seq_826
FNVDVGYERFL
N_Seq_827
MTYTCAVFPNA
N_Seq_828
DVLDKEEVQVK
N_Seq_829
FVLDICGCAAL
N_Seq_830
NDSEHGPNPAL
N_Seq_831
DKIRTLESGVR
N_Seq_832
HLVKRRGLRAP
N_Seq_833
GNTLLIAIVGHY
N_Seq_834
AADNDLKRTYVF
N_Seq_835
IFAGKQPGDVTM
N_Seq_836
CCLAFSILLLIG
N_Seq_837
HCSHVLKGHKDI
N_Seq_838
AQAYAGPGGEVL
N_Seq_839
GCDCKDLSYKDR
N_Seq_840
HDLDPMELYAKA
N_Seq_841
YIYVFAHDHGLN
N_Seq_842
IEPLVRQFYRDI
N_Seq_843
IIGSLSNDTNKL
N_Seq_844
SITITQRITQTN
N_Seq_845
HADQMVRGVVNLP
N_Seq_846
LVKNIPIDKILVE
N_Seq_847
VPSTPSISQRELR
N_Seq_848
VHYTEIQGTGFRT
N_Seq_849
YCYTHADDDSVRH
N_Seq_850
VYEQEAADEWTDD
N_Seq_851
KRGIKLPTLNREK
N_Seq_852
FSSVLRVDSDLKLS
N_Seq_853
ASIMESKMIVLMAF
N_Seq_854
FLKVAAKGFKLAMQA
N_Seq_855
FLYSFFLC
N_Seq_856
LRELLQPL
N_Seq_857
AYQAKDVL
N_Seq_858
DLLTERKA
N_Seq_859
ADIAFKAL
N_Seq_860
VSRMSDPK
N_Seq_861
SSDTIDNV
N_Seq_862
PVLSNGAN
N_Seq_863
GLKCPLPI
N_Seq_864
NLESFRLV
N_Seq_865
IQQGIDGL
N_Seq_866
GIPPAPAG
N_Seq_867
AMLQLPEY
N_Seq_868
EGNKPPKS
N_Seq_869
PADTSAQT
N_Seq_870
FFKHSNFS
N_Seq_871
LRRNLSGT
N_Seq_872
PERLAGLL
N_Seq_873
ACNTATCV
N_Seq_874
GWEVKSLR
N_Seq_875
LETPTSGD
N_Seq_876
FLDSQTGV
N_Seq_877
SMIELFKD
N_Seq_878
PYFQTKRF
N_Seq_879
LPLTLISL
N_Seq_880
NAKTEKNK
N_Seq_881
ITEDALHK
N_Seq_882
LRVGGKHN
N_Seq_883
GRVYDEKY
N_Seq_884
GIEGVKLL
N_Seq_885
EKNPKTEK
N_Seq_886
QDFCVADL
N_Seq_887
VREGAWLL
N_Seq_888
GLGEPADV
N_Seq_889
KSKGRKGH
N_Seq_890
IIGNWGWA
N_Seq_891
MTFETADG
N_Seq_892
VPFGRVGG
N_Seq_893
QSLEDRVS
N_Seq_894
RLISNGNG
N_Seq_895
SVGIAVLY
N_Seq_896
ACGIEVGA
N_Seq_897
ADMKTSLA
N_Seq_898
VQISDPAV
N_Seq_899
LLPLLDNA
N_Seq_900
LLMQYDEL
N_Seq_901
IPDLHLRL
N_Seq_902
EHVYSLKP
N_Seq_903
ESQQAQRL
N_Seq_904
PVTKPPHW
N_Seq_905
SPYVSGRI
N_Seq_906
ASGMTTSN
N_Seq_907
TLRNLDYE
N_Seq_908
RHSASVPM
N_Seq_909
GGLIGILA
N_Seq_910
STINYVDD
N_Seq_911
HQGVMVGM
N_Seq_912
NYGWRLGY
N_Seq_913
GKISYEEF
N_Seq_914
LTIDCEAV
N_Seq_915
SQNFCKAM
N_Seq_916
GTVSAISK
N_Seq_917
LGAIFFLN
N_Seq_918
KLLPPAIV
N_Seq_919
GGSLIHPQ
N_Seq_920
FGVFEHRI
N_Seq_921
FQGKAYYV
N_Seq_922
GYMSNSPW
N_Seq_923
MQSLEDLG
N_Seq_924
HKQNTEKF
N_Seq_925
VLCGSPGY
N_Seq_926
EHHLQTAT
N_Seq_927
GQTDKCRE
N_Seq_928
AYILAPQR
N_Seq_929
EECRPISK
N_Seq_930
LNCGSSSI
N_Seq_931
RQEALRNT
N_Seq_932
EESPGNLI
N_Seq_933
LIPKSNDP
N_Seq_934
KLANEVHI
N_Seq_935
ISGEIGED
N_Seq_936
LVRSITKA
N_Seq_937
SSALYFAV
N_Seq_938
SNLLKEYY
N_Seq_939
EDEARAAL
N_Seq_940
LIMAARIS
N_Seq_941
QTIQRAMK
N_Seq_942
QTSSTCDS
N_Seq_943
DRVALNEI
N_Seq_944
WYPGGQTY
N_Seq_945
VLGLIPIT
N_Seq_946
PLQIPEMD
N_Seq_947
QYWHEDCL
N_Seq_948
KKMMNKLE
N_Seq_949
DYASWKIR
N_Seq_950
CGYCMNGM
N_Seq_951
AYEWAKKI
N_Seq_952
EERGAIHR
N_Seq_953
DWASEKHA
N_Seq_954
VRREVEVS
N_Seq_955
KLSVRGSR
N_Seq_956
KEFVPIDY
N_Seq_957
NTRRKTQM
N_Seq_958
KATTDSEN
N_Seq_959
LKILDARM
N_Seq_960
SHPGKKKE
N_Seq_961
KKTMLVPK
N_Seq_962
LEITDTLV
N_Seq_963
QWYCPQCN
N_Seq_964
VEAAKAVL
N_Seq_965
LSEQKRDI
N_Seq_966
ITSIIENS
N_Seq_967
GADDGRLF
N_Seq_968
AYQPVTRC
N_Seq_969
WADKGKGK
N_Seq_970
EGRGPRAP
N_Seq_971
NDVIDILD
N_Seq_972
KGYDRAGV
N_Seq_973
LIVLHFLL
N_Seq_974
LLPEEYLH
N_Seq_975
YTGKQKQA
N_Seq_976
GQMCEHYG
N_Seq_977
EKYKRENA
N_Seq_978
TSPLVAGA
N_Seq_979
QGIQQLLQ
N_Seq_980
AEDGKGWI
N_Seq_981
SQSFCSTC
N_Seq_982
VETDEEWD
N_Seq_983
YMAIGCQK
N_Seq_984
QYLYQMDD
N_Seq_985
PMLNEKTG
N_Seq_986
TDSTADLN
N_Seq_987
QEQFEIRT
N_Seq_988
GTAQAAMD
N_Seq_989
PSRSTVEI
N_Seq_990
ARRLHLVD
N_Seq_991
AAANNPQL
N_Seq_992
DGGSKLSF
N_Seq_993
VKVGDKVL
N_Seq_994
GIHNFLGF
N_Seq_995
DMCHFALG
N_Seq_996
TTYGVPRI
N_Seq_997
TFYMMVGL
N_Seq_998
STPGELVM
N_Seq_999
PLANLQAT
N_Seq_1000
KTLSLVKR
N_Seq_1001
YDRIKSGD
N_Seq_1002
KRFAVKEA
N_Seq_1003
FRDELVMK
N_Seq_1004
KASSAVFK
N_Seq_1005
AELEEFYD
N_Seq_1006
LTLYKYEC
N_Seq_1007
ETKMPDLN
N_Seq_1008
AALSGEVK
N_Seq_1009
PQAPKDPD
N_Seq_1010
GFYPSDIS
N_Seq_1011
WVRSGSAA
N_Seq_1012
DELEEIIE
N_Seq_1013
TVFEDKGI
N_Seq_1014
VLVLMVAL
N_Seq_1015
KGIRVGVS
N_Seq_1016
SANKMLDQ
N_Seq_1017
VVAPCGCC
N_Seq_1018
ALKVRKNG
N_Seq_1019
YEQSEHNV
N_Seq_1020
AFAGLSAN
N_Seq_1021
AAASRVLA
N_Seq_1022
DYVAGYCV
N_Seq_1023
WFHFSGRD
N_Seq_1024
RKSGVASA
N_Seq_1025
TISPRFGD
N_Seq_1026
EYAAVAVT
N_Seq_1027
GEPVELTL
N_Seq_1028
PGLKVHKK
N_Seq_1029
DNDIKRLL
N_Seq_1030
DTAIVFGQ
N_Seq_1031
SNHEGDLV
N_Seq_1032
AMPAFGKR
N_Seq_1033
DKTIGVAL
N_Seq_1034
LKTIQDWS
N_Seq_1035
TIDRHGLP
N_Seq_1036
FTVVIPSR
N_Seq_1037
GEYTLHLD
N_Seq_1038
ATRHNAGA
N_Seq_1039
QYSDIYIH
N_Seq_1040
QAAAGQLD
N_Seq_1041
AADLRAST
N_Seq_1042
YNDANWNI
N_Seq_1043
RLGSGMGT
N_Seq_1044
MKSMFAIG
N_Seq_1045
LGRDKIIL
N_Seq_1046
SKKLSAAL
N_Seq_1047
LELNHQLI
N_Seq_1048
FVYGIIPE
N_Seq_1049
LEPADLVL
N_Seq_1050
FLYKQVRN
N_Seq_1051
EGGFVGMA
N_Seq_1052
AEGKLYTD
N_Seq_1053
DNKPLLED
N_Seq_1054
QEPYVVGD
N_Seq_1055
EAEMNLRE
N_Seq_1056
EAVRFISK
N_Seq_1057
KMAKSKKY
N_Seq_1058
EYIGHHLN
N_Seq_1059
NSMWPMPM
N_Seq_1060
LELLRHIE
N_Seq_1061
GLVLITGE
N_Seq_1062
LNNQRVGN
N_Seq_1063
KQIKFEKD
N_Seq_1064
VALVAKIG
N_Seq_1065
AKERPVVW
N_Seq_1066
SYNMVIRE
N_Seq_1067
WSSKFGSN
N_Seq_1068
HNFFYPLI
N_Seq_1069
VDALRAAG
N_Seq_1070
PARYASTR
N_Seq_1071
NATFQVKK
N_Seq_1072
ESWRELYL
N_Seq_1073
LRPMQPNR
N_Seq_1074
KSAVGTGD
N_Seq_1075
ADGASTSP
N_Seq_1076
EMREVYNL
N_Seq_1077
KRESLKRK
N_Seq_1078
LQARMMSK
N_Seq_1079
DYPPSSPS
N_Seq_1080
YLGRLAEP
N_Seq_1081
AARLIDNV
N_Seq_1082
PFLNNEKQ
N_Seq_1083
CGKVGKYC
N_Seq_1084
TSRRDFGP
N_Seq_1085
GLLVVFLS
N_Seq_1086
DLMPIKFS
N_Seq_1087
SRPAVTVP
N_Seq_1088
KVYRTVMT
N_Seq_1089
LVGAPLAG
N_Seq_1090
DQPIGKEE
N_Seq_1091
HIYQISNQ
N_Seq_1092
IPGFKFDN
N_Seq_1093
GDSPGNVG
N_Seq_1094
ECKAEGSQ
N_Seq_1095
FVVKSDDS
N_Seq_1096
RMGKGKGN
N_Seq_1097
KAKSKSKE
N_Seq_1098
IIDCVPEI
N_Seq_1099
PGAVAFRLD
N_Seq_1100
SQKEKDAYH
N_Seq_1101
QQNLILQAH
N_Seq_1102
ISHGVRAIE
N_Seq_1103
MLDSDGQFY
N_Seq_1104
NKPGKITVA
N_Seq_1105
EEFGVEIPD
N_Seq_1106
VQEQAGLTY
N_Seq_1107
KRALHHNAA
N_Seq_1108
LHVASPYML
N_Seq_1109
ITTCIRDNC
N_Seq_1110
NVISQEEAE
N_Seq_1111
SKNGRDSIS
N_Seq_1112
QSGKGAKAL
N_Seq_1113
RRLYAIGRF
N_Seq_1114
NKDFTNMYL
N_Seq_1115
VLKDFGVPI
N_Seq_1116
AVSAFAVDS
N_Seq_1117
SGAILRLYI
N_Seq_1118
ETSDSLYER
N_Seq_1119
RVLPHPSLE
N_Seq_1120
TLFYFNVKA
N_Seq_1121
LNLINYFTC
N_Seq_1122
KLRMVTGLR
N_Seq_1123
LIASSHSST
N_Seq_1124
DTDILAAFR
N_Seq_1125
VMAISELND
N_Seq_1126
GFGRGPTPP
N_Seq_1127
KIKLVSTAE
N_Seq_1128
PCSIFELQN
N_Seq_1129
STSIRQVES
N_Seq_1130
TFLNGLIHV
N_Seq_1131
AEPGEKAKE
N_Seq_1132
SNETVEFEG
N_Seq_1133
LQTLILISQ
N_Seq_1134
WVMIVLLTY
N_Seq_1135
LREGLENIL
N_Seq_1136
EYHNQATWE
N_Seq_1137
AAAGDKKLS
N_Seq_1138
FKVIISQQV
N_Seq_1139
ADSGGWQRW
N_Seq_1140
LSISPAGIV
N_Seq_1141
GELFYLELS
N_Seq_1142
DGRRVPVTL
N_Seq_1143
EPFRGEKNM
N_Seq_1144
VVGTPVISL
N_Seq_1145
QRSLEATDK
N_Seq_1146
ASKNAIDLI
N_Seq_1147
DSEVPSSAN
N_Seq_1148
LRIPPVGPS
N_Seq_1149
YARFWHKVL
N_Seq_1150
STHPAAMSR
N_Seq_1151
ATSIAYLLG
N_Seq_1152
VAKEGDIVR
N_Seq_1153
MNYSDDLDY
N_Seq_1154
TMVPNLGVV
N_Seq_1155
QIMRQLMYK
N_Seq_1156
ATAMYISKI
N_Seq_1157
SPLDEECDC
N_Seq_1158
GGWLKVYEM
N_Seq_1159
TLKIEPDKD
N_Seq_1160
SGLRPMTPD
N_Seq_1161
SWPADKKVG
N_Seq_1162
GIVTLFSPT
N_Seq_1163
AFLKAISDK
N_Seq_1164
MTTYDKKYW
N_Seq_1165
ALLKASAPE
N_Seq_1166
PAAPVAASA
N_Seq_1167
ERVFVDKRK
N_Seq_1168
GRSIYYNSY
N_Seq_1169
NLDKRIVRL
N_Seq_1170
IWDVGGQKT
N_Seq_1171
RNLLEVRGI
N_Seq_1172
KGGTTAAEL
N_Seq_1173
QRDFTGAIT
N_Seq_1174
TVIATGGGI
N_Seq_1175
YGYEYNQRQ
N_Seq_1176
LSEALEKLW
N_Seq_1177
MRQFFAPKA
N_Seq_1178
MAYCDKQNQ
N_Seq_1179
DNKKHIENV
N_Seq_1180
HGVTVDDVI
N_Seq_1181
MGTWMRLEN
N_Seq_1182
PEQVMGIAA
N_Seq_1183
MEMVRQGHR
N_Seq_1184
GIATPASDA
N_Seq_1185
RSGRGQVID
N_Seq_1186
KVVSSPADI
N_Seq_1187
ILEQLYVSG
N_Seq_1188
MSSEEKLAA
N_Seq_1189
CGSCKVVRR
N_Seq_1190
EQWAGELGI
N_Seq_1191
CNTGGNVPT
N_Seq_1192
IPIFFLLLA
N_Seq_1193
DVQAICSQE
N_Seq_1194
GDNIGALLR
N_Seq_1195
KAIFLMGPT
N_Seq_1196
MGFLLMFDL
N_Seq_1197
GVLDGFPAG
N_Seq_1198
ADDRAAGAR
N_Seq_1199
RPLSRHKRW
N_Seq_1200
ESAYKAKFR
N_Seq_1201
LARRDKRVF
N_Seq_1202
LKANLAKRF
N_Seq_1203
LVSQFTLYA
N_Seq_1204
AYKGQIPGV
N_Seq_1205
ERAVLLMAA
N_Seq_1206
LAGEGNKSF
N_Seq_1207
TGMMSCKMY
N_Seq_1208
IDNVAEANF
N_Seq_1209
VPGHERFIR
N_Seq_1210
YTTQQVVAM
N_Seq_1211
LRDRGSDVE
N_Seq_1212
AGNDVVSST
N_Seq_1213
IQQERVVDR
N_Seq_1214
HIWNAVKRV
N_Seq_1215
NNTAAPQQG
N_Seq_1216
FFHQFPEYA
N_Seq_1217
SLLNPLWYA
N_Seq_1218
DVHAALERG
N_Seq_1219
QEMVDLRAD
N_Seq_1220
MMNSLSQIF
N_Seq_1221
GIPLDELQQ
N_Seq_1222
KAKELRRVA
N_Seq_1223
TVRFSVEME
N_Seq_1224
EMLESVPLS
N_Seq_1225
RIFEYFGLQ
N_Seq_1226
HKRRVSALG
N_Seq_1227
GFFLSIIIL
N_Seq_1228
PLTEETVRF
N_Seq_1229
LPLLRQLGQ
N_Seq_1230
SLAAVFLLC
N_Seq_1231
AADMKVHLI
N_Seq_1232
RIDELLPQL
N_Seq_1233
DQGGWDGLL
N_Seq_1234
AVQVKVKSL
N_Seq_1235
TLDIKNAIK
N_Seq_1236
KIVLNTTIN
N_Seq_1237
IKNGYPRDS
N_Seq_1238
FLVFQGDVE
N_Seq_1239
NPGSKYAGT
N_Seq_1240
KIEVTTIRP
N_Seq_1241
DETKALSAK
N_Seq_1242
ALGLGPWLA
N_Seq_1243
LTMEKGDSV
N_Seq_1244
DFGKPIIAV
N_Seq_1245
PPQPPVTEP
N_Seq_1246
DPGMAFGTG
N_Seq_1247
INAKEYAIV
N_Seq_1248
RKLLLHRHE
N_Seq_1249
YGTRRVALK
N_Seq_1250
HAPVFTILA
N_Seq_1251
EVDSIIRDL
N_Seq_1252
IKNQALILN
N_Seq_1253
PQHTENTAQ
N_Seq_1254
EVCLDQSYS
N_Seq_1255
VIVLDENNR
N_Seq_1256
KYECFWLGK
N_Seq_1257
TGGTALIAP
N_Seq_1258
DKLGRLGIV
N_Seq_1259
QLKRGRCSV
N_Seq_1260
CGVGGFGLH
N_Seq_1261
NEYRLNLIE
N_Seq_1262
DMLLLDSIN
N_Seq_1263
FGCQMNRAD
N_Seq_1264
ITLWILFPV
N_Seq_1265
RRTVNVIPA
N_Seq_1266
AATCKLRPG
N_Seq_1267
RKKGITVPT
N_Seq_1268
AKNTSNAMR
N_Seq_1269
YKELANILN
N_Seq_1270
GKKIDKVTG
N_Seq_1271
TYGNRQVLK
N_Seq_1272
MKPLKGCPV
N_Seq_1273
NKVDPLVSL
N_Seq_1274
LSLLKKINE
N_Seq_1275
PFQGLRLLD
N_Seq_1276
WEDTRYFDD
N_Seq_1277
KRRVAYEKK
N_Seq_1278
LDARFAGRS
N_Seq_1279
IEDDRIDDV
N_Seq_1280
PYWAPSPWK
N_Seq_1281
ETIKEDTDR
N_Seq_1282
MIIDGSHHK
N_Seq_1283
VFQTDLMGQ
N_Seq_1284
QNKAIVEGI
N_Seq_1285
LEIFASDTL
N_Seq_1286
RVVHGGEKF
N_Seq_1287
LNMSRLFVR
N_Seq_1288
DKENREIQK
N_Seq_1289
RSPEPYKGK
N_Seq_1290
NSAKFNEVE
N_Seq_1291
ELIEGARDG
N_Seq_1292
TDSTLQTVK
N_Seq_1293
IEGKAIQLH
N_Seq_1294
YTDGIKAYI
N_Seq_1295
PPRHLHVVR
N_Seq_1296
LGIKEQIIF
N_Seq_1297
LFLEIWTNG
N_Seq_1298
TRFQPIEAL
N_Seq_1299
ISESAKDFI
N_Seq_1300
TKPRETHVE
N_Seq_1301
AHLGLFQEA
N_Seq_1302
LRTICEQAI
N_Seq_1303
SLVRKLINE
N_Seq_1304
FTRKQIDEL
N_Seq_1305
DAGTDMSTP
N_Seq_1306
GKSTFINVV
N_Seq_1307
RESKTLALT
N_Seq_1308
HGTIESLPN
N_Seq_1309
FTHFGNVLA
N_Seq_1310
ILQGLLDEN
N_Seq_1311
IRVPLPALT
N_Seq_1312
SYVHGGKIG
N_Seq_1313
ALRLAAALC
N_Seq_1314
KAEVGRRSC
N_Seq_1315
PSVKRKKKS
N_Seq_1316
MSVSAFNRR
N_Seq_1317
FTSACSSGN
N_Seq_1318
SEPIYKLVA
N_Seq_1319
SAGASIQLL
N_Seq_1320
SLNRAVSGA
N_Seq_1321
TEDNKFCPE
N_Seq_1322
FVATELGLR
N_Seq_1323
MSHGEEQPA
N_Seq_1324
FRKFTYRGV
N_Seq_1325
EGGKQFSQL
N_Seq_1326
ERRRKRMVG
N_Seq_1327
PLPDHVDER
N_Seq_1328
FEERLKAVL
N_Seq_1329
YEGLKIVEM
N_Seq_1330
KMNESLTYP
N_Seq_1331
NKPLAKKLR
N_Seq_1332
AGADKVSIN
N_Seq_1333
TLRLLHKYP
N_Seq_1334
PGADRVVFN
N_Seq_1335
MKDFEEMRK
N_Seq_1336
IFFVIAIIA
N_Seq_1337
ESGAGLVKV
N_Seq_1338
ESTFGTDGL
N_Seq_1339
TFFVQSCAR
N_Seq_1340
SLGAHKQAY
N_Seq_1341
ILENFTGID
N_Seq_1342
VDVVGRAHK
N_Seq_1343
IDNAKVQRP
N_Seq_1344
CEAIDALEG
N_Seq_1345
NYSYLRLNH
N_Seq_1346
TLTNLTIST
N_Seq_1347
SLCTTPCPG
N_Seq_1348
PGLGLQLAT
N_Seq_1349
VIRNIAAGS
N_Seq_1350
KSMITHLRK
N_Seq_1351
VPLMRRRRG
N_Seq_1352
LDPVAAGIG
N_Seq_1353
AVNLTGRTF
N_Seq_1354
PSGPLKAEI
N_Seq_1355
ATIPWERER
N_Seq_1356
LISSQIYKP
N_Seq_1357
RHYAHVDCP
N_Seq_1358
CESCAGSTE
N_Seq_1359
PLILYASGS
N_Seq_1360
PPCPSRIAA
N_Seq_1361
VNVVDAPAL
N_Seq_1362
PGRIPNLKK
N_Seq_1363
IGGYVGCAT
N_Seq_1364
TAKALGFRE
N_Seq_1365
GIAPAVLSP
N_Seq_1366
EQILEQLPE
N_Seq_1367
FKTQPDTRA
N_Seq_1368
SGEESNRGI
N_Seq_1369
ATKERVIEA
N_Seq_1370
WPASITFTS
N_Seq_1371
AAALRGIDI
N_Seq_1372
GGKLLTTPL
N_Seq_1373
ASRLLLPHF
N_Seq_1374
LLLYETSII
N_Seq_1375
KDQIKRGMV
N_Seq_1376
GKVLLGEIY
N_Seq_1377
EEDFLTYVG
N_Seq_1378
PKFKVRAYT
N_Seq_1379
SHKLTGGLR
N_Seq_1380
AEKMGIRID
N_Seq_1381
FIERIGTYN
N_Seq_1382
GRESALRAL
N_Seq_1383
ITSMVLVGC
N_Seq_1384
IRAARTLDS
N_Seq_1385
AFAMLLDRI
N_Seq_1386
VFRPLNSNQ
N_Seq_1387
EKAQAEAQV
N_Seq_1388
QSNHPNRVG
N_Seq_1389
CGSITNPMI
N_Seq_1390
MMHIACVQD
N_Seq_1391
YNQLLRIED
N_Seq_1392
GRKLKLYFA
N_Seq_1393
YRRFEQGVA
N_Seq_1394
RILMPKSAI
N_Seq_1395
NSNRRVTFR
N_Seq_1396
HEVQPSYAT
N_Seq_1397
TDLGYYAVP
N_Seq_1398
LAQLLLFTL
N_Seq_1399
KNLNRSGKR
N_Seq_1400
LSYSRSSEE
N_Seq_1401
LLILAVCSM
N_Seq_1402
KNKIIRGLE
N_Seq_1403
EEDGHRILN
N_Seq_1404
AVVGLFIGN
N_Seq_1405
EPVGTRIFG
N_Seq_1406
HSEGTFTSD
N_Seq_1407
TIHDIRFVE
N_Seq_1408
NNRNRLTKL
N_Seq_1409
LGVVLVLSS
N_Seq_1410
VLDLIYALL
N_Seq_1411
AGAAQAERL
N_Seq_1412
IIDQSIDGE
N_Seq_1413
AAAVTAPAP
N_Seq_1414
LKTQPVQLN
N_Seq_1415
VFTALPVIV
N_Seq_1416
IIERKQWIS
N_Seq_1417
AVDCSSGTY
N_Seq_1418
CRFDPSSYR
N_Seq_1419
LETLKKEIA
N_Seq_1420
SQVMVDDRP
N_Seq_1421
LAHDHGLNR
N_Seq_1422
KDQYPSDET
N_Seq_1423
VNRPFVFFI
N_Seq_1424
SRKAMITAE
N_Seq_1425
SWSQFYSDV
N_Seq_1426
NKAEDRPQF
N_Seq_1427
VALALLFAN
N_Seq_1428
HKEFPGVMT
N_Seq_1429
GGMQIFVKT
N_Seq_1430
DSDDETQSS
N_Seq_1431
GHRGRRGRG
N_Seq_1432
NARNPWRAT
N_Seq_1433
RMQDETIRV
N_Seq_1434
DARTQRRSK
N_Seq_1435
VDLFYAKNL
N_Seq_1436
GGRYDGLVE
N_Seq_1437
DDDDDDNDD
N_Seq_1438
RQAPHLLPF
N_Seq_1439
FLELHKAGL
N_Seq_1440
IYNDVEGIE
N_Seq_1441
DVVYALKRQ
N_Seq_1442
AGGLGFRGS
N_Seq_1443
QLVSCDDMN
N_Seq_1444
EYISNYGLF
N_Seq_1445
IGRIAGVIL
N_Seq_1446
PEEEKQTGK
N_Seq_1447
YDETVKEDA
N_Seq_1448
VGTRIFGPV
N_Seq_1449
QISVLEYID
N_Seq_1450
RSESGVSSD
N_Seq_1451
KDLIHDVSY
N_Seq_1452
IFIACVPES
N_Seq_1453
LGQNVLVAF
N_Seq_1454
LVNESIKLI
N_Seq_1455
EFTTMESYA
N_Seq_1456
RLALKLHGV
N_Seq_1457
DILPEEIGY
N_Seq_1458
PTIRAGYVK
N_Seq_1459
IVPTFKEME
N_Seq_1460
LKFFAQRLL
N_Seq_1461
LSFNIYDIC
N_Seq_1462
PTEKELMES
N_Seq_1463
RDQSIIIVV
N_Seq_1464
YTLNVPLFV
N_Seq_1465
FGIIQGSVY
N_Seq_1466
EGSGRSAPN
N_Seq_1467
SFMAGASGG
N_Seq_1468
KMLERAYGE
N_Seq_1469
NDISTHLGR
N_Seq_1470
DRNYITTKN
N_Seq_1471
LEAEFGKYG
N_Seq_1472
LIRHLLEDL
N_Seq_1473
VALVNEYRS
N_Seq_1474
FEVSSMSIR
N_Seq_1475
EDLIPQAKA
N_Seq_1476
LDIALGAGG
N_Seq_1477
RWMMFSDEN
N_Seq_1478
PATTKGYYD
N_Seq_1479
PTVNPAGST
N_Seq_1480
REGLELKKV
N_Seq_1481
LSKMTFTHE
N_Seq_1482
SAITEFKKG
N_Seq_1483
TTQDAMKNV
N_Seq_1484
LLPGTQLLE
N_Seq_1485
AQRVRAGTL
N_Seq_1486
EGGQLNDLK
N_Seq_1487
TGKTTLSAD
N_Seq_1488
SVVAKSLKY
N_Seq_1489
YSLIEGDAL
N_Seq_1490
KCKSEDELV
N_Seq_1491
FSMKNCFQL
N_Seq_1492
LVAAVLLST
N_Seq_1493
GDDGKKLSK
N_Seq_1494
TLSLPQYYA
N_Seq_1495
KLEEAMGPD
N_Seq_1496
GFLLAALTI
N_Seq_1497
IDDEEEVEV
N_Seq_1498
VVPGSGLVK
N_Seq_1499
VTVGDEVLD
N_Seq_1500
KQFAEMLRD
N_Seq_1501
ITSRNMVRA
N_Seq_1502
TYQTAIDAV
N_Seq_1503
KTNRRFLPN
N_Seq_1504
PFLNNEKQF
N_Seq_1505
YDLVPCKNK
N_Seq_1506
EATVSRAMT
N_Seq_1507
NPKSGTVTF
N_Seq_1508
FLGAIAAMQ
N_Seq_1509
SLYWGLLLI
N_Seq_1510
ALVNGDGQA
N_Seq_1511
LYIEPIAQN
N_Seq_1512
VEPEASAEQ
N_Seq_1513
LEVRPHQAT
N_Seq_1514
RGGVFAQII
N_Seq_1515
VSPTSGRTY
N_Seq_1516
AAESLFMFE
N_Seq_1517
VKMLSDRGV
N_Seq_1518
VDKYFPTPE
N_Seq_1519
DDIASQYGI
N_Seq_1520
GFDIPGEAG
N_Seq_1521
KGKGFQGVI
N_Seq_1522
EDGTRFSIR
N_Seq_1523
YSLLATNNN
N_Seq_1524
DLIVYDDLE
N_Seq_1525
DQAASLKGL
N_Seq_1526
LKDLYIRPN
N_Seq_1527
GRAEVIKIW
N_Seq_1528
SQDAAIAEQ
N_Seq_1529
NWDATIALA
N_Seq_1530
LTEFAAGDE
N_Seq_1531
SAIQNLHSF
N_Seq_1532
VSGVNIGDN
N_Seq_1533
LAAERNKKA
N_Seq_1534
SLINRTAAP
N_Seq_1535
AGQEIVSNA
N_Seq_1536
NSRNEVKIA
N_Seq_1537
TFDSTDAGN
N_Seq_1538
TLGALYANT
N_Seq_1539
IGTAKPSPQ
N_Seq_1540
AQAAVYEEL
N_Seq_1541
LLVLTFVPI
N_Seq_1542
LIEMLPDGT
N_Seq_1543
KTLVLPFNR
N_Seq_1544
PDAMPQYKA
N_Seq_1545
SEMLAEINE
N_Seq_1546
HGRAAGLVC
N_Seq_1547
TIENNLLKW
N_Seq_1548
GNMTSQVII
N_Seq_1549
PDYRLIRLV
N_Seq_1550
KMLADLAVH
N_Seq_1551
RFSIIHGPF
N_Seq_1552
HQLHVRLHV
N_Seq_1553
FGTQFPGGQ
N_Seq_1554
RKIKDFKRL
N_Seq_1555
GDAVSQAEG
N_Seq_1556
FIIKMYFVI
N_Seq_1557
EAKKWMLDG
N_Seq_1558
QIDRLMERN
N_Seq_1559
ERLFTALVN
N_Seq_1560
KTQNELAKT
N_Seq_1561
KKWWQVFYT
N_Seq_1562
LFLSKVGDT
N_Seq_1563
RELPVEADA
N_Seq_1564
DFYKERGLE
N_Seq_1565
IRIEEMLGE
N_Seq_1566
AIAKVLQSQ
N_Seq_1567
TDDSYIHIS
N_Seq_1568
TLLRRNIER
N_Seq_1569
LVPGEFPLG
N_Seq_1570
QYRINGLGV
N_Seq_1571
SCANGGGYY
N_Seq_1572
GEVCASTTN
N_Seq_1573
KDGRWTVQM
N_Seq_1574
ADDKFDVVI
N_Seq_1575
TPLLADNIA
N_Seq_1576
AEGDQPLAD
N_Seq_1577
VIKFNEETK
N_Seq_1578
GSELLAKFV
N_Seq_1579
GDWLEGYEH
N_Seq_1580
GKPISVHAA
N_Seq_1581
CGFKGTKRS
N_Seq_1582
LWRPHHHRH
N_Seq_1583
FANKSQKQK
N_Seq_1584
VAAGLSSTV
N_Seq_1585
INKAKELLK
N_Seq_1586
LVFFNPSMR
N_Seq_1587
IVGIYKCKT
N_Seq_1588
GGLLGVLIA
N_Seq_1589
KLNELYNNL
N_Seq_1590
RFLFKAVES
N_Seq_1591
DNGTSLWRA
N_Seq_1592
VGRIVDLQE
N_Seq_1593
LDDRKWAYV
N_Seq_1594
TDKVDVLKA
N_Seq_1595
VEHIGQPKF
N_Seq_1596
DWQDRGLAA
N_Seq_1597
CTIADCALM
N_Seq_1598
DENEPELQS
N_Seq_1599
IPLEHGLIV
N_Seq_1600
IDVLKTYLP
N_Seq_1601
ISAPTIVAS
N_Seq_1602
RLLWNFDVS
N_Seq_1603
SCSWPVCTR
N_Seq_1604
AVRRTESPG
N_Seq_1605
RATLELLTI
N_Seq_1606
HVLATQTLV
N_Seq_1607
NQFRAGLSR
N_Seq_1608
RADVDVDID
N_Seq_1609
NLRSAEPSL
N_Seq_1610
GGIANMNYS
N_Seq_1611
QHRSHRQMV
N_Seq_1612
VVLATTVVS
N_Seq_1613
MSFGWKICL
N_Seq_1614
RIRNANQVK
N_Seq_1615
REMVLAEVP
N_Seq_1616
NKPTTPSAY
N_Seq_1617
SSGIFFERI
N_Seq_1618
QELEREAEE
N_Seq_1619
AITGQKAVI
N_Seq_1620
QVHPDTGIS
N_Seq_1621
IAGKDKGKE
N_Seq_1622
KFKKKYKMK
N_Seq_1623
VTGGGCSGF
N_Seq_1624
DLLQTVFEA
N_Seq_1625
HGNQVKDLP
N_Seq_1626
YTGPGRGLA
N_Seq_1627
ANKTRELCM
N_Seq_1628
SGKEGDKYK
N_Seq_1629
KLKSGAANG
N_Seq_1630
SKLLKAYNE
N_Seq_1631
FDLERFGSI
N_Seq_1632
ALVRQLSAG
N_Seq_1633
PATAAASAI
N_Seq_1634
LNSLTLLKC
N_Seq_1635
GTTLADAEA
N_Seq_1636
RFTRPEHLG
N_Seq_1637
MVPGSFDMP
N_Seq_1638
VYYRPVDQY
N_Seq_1639
KKVKKWSWE
N_Seq_1640
TEIVVEKKS
N_Seq_1641
SGATTAGHG
N_Seq_1642
KRTFPGIWT
N_Seq_1643
RRLGISLSG
N_Seq_1644
YRDSRTNGL
N_Seq_1645
YGASYGYCW
N_Seq_1646
FWIELFWPK
N_Seq_1647
KDLKNFRNV
N_Seq_1648
DCSSAASVS
N_Seq_1649
LLDETLFLT
N_Seq_1650
RECLGKNWY
N_Seq_1651
GSQVMDEIT
N_Seq_1652
VMEVRIKTR
N_Seq_1653
GAREIMCIR
N_Seq_1654
SLGETLRQL
N_Seq_1655
STLNRKDLE
N_Seq_1656
MILSAGTGG
N_Seq_1657
KQCRGKNLF
N_Seq_1658
CGNTIDVIG
N_Seq_1659
CFVNGICAR
N_Seq_1660
VNLYPFRET
N_Seq_1661
ASHPSQPGG
N_Seq_1662
DPTQVHESL
N_Seq_1663
QQNVDFVDL
N_Seq_1664
ELGGGSLRI
N_Seq_1665
LMSTQALIQ
N_Seq_1666
PQIFVDQKH
N_Seq_1667
RTGAPNGDL
N_Seq_1668
VLIDFTAPK
N_Seq_1669
LASRMGKTR
N_Seq_1670
WAKGHYTEG
N_Seq_1671
GAARVAYVN
N_Seq_1672
YCCDPRKCK
N_Seq_1673
KPAEEIPAF
N_Seq_1674
EIAKILFYI
N_Seq_1675
AQAQALDQL
N_Seq_1676
KCTNINETE
N_Seq_1677
TSKKVNKFE
N_Seq_1678
ESCTFKISL
N_Seq_1679
EDFSLVTPG
N_Seq_1680
VPAVTLNYG
N_Seq_1681
KVGGNVGEY
N_Seq_1682
VGYCDSQCP
N_Seq_1683
SALETSINT
N_Seq_1684
FKKQAENVK
N_Seq_1685
RAAFASALR
N_Seq_1686
KEAVPIGRA
N_Seq_1687
MQCWQQPFL
N_Seq_1688
EIKKFDPVV
N_Seq_1689
GVALLEKIW
N_Seq_1690
MYGFRKNAL
N_Seq_1691
ENRINDLEC
N_Seq_1692
TMGGLNTRV
N_Seq_1693
KASKVETTT
N_Seq_1694
NGSYTQGDG
N_Seq_1695
RQALDKLKN
N_Seq_1696
ALALEHKPK
N_Seq_1697
SRFVELNPE
N_Seq_1698
KVYRRDTDD
N_Seq_1699
DPDRPGPPL
N_Seq_1700
EEIVVPVHV
N_Seq_1701
GYDPLFPND
N_Seq_1702
ADQLRKGDI
N_Seq_1703
GASVKVAVR
N_Seq_1704
VHTVHPNLR
N_Seq_1705
YFPVYAADG
N_Seq_1706
LDLPILRYA
N_Seq_1707
FVVVMGHVD
N_Seq_1708
RLKVRVRFD
N_Seq_1709
IIRQILSNA
N_Seq_1710
GVAKRRQGR
N_Seq_1711
KICGRKLEC
N_Seq_1712
DYGKYKYSA
N_Seq_1713
DEVDQYLDT
N_Seq_1714
FAAVSTNRT
N_Seq_1715
EPFEVALRR
N_Seq_1716
TAVDGTYDA
N_Seq_1717
SFMHRNFFD
N_Seq_1718
ERLFSRVQE
N_Seq_1719
LTGEATASG
N_Seq_1720
GFRARMKTL
N_Seq_1721
GTAQRHLLT
N_Seq_1722
LNPTTKIMA
N_Seq_1723
IAEYSRDCL
N_Seq_1724
VKPVGSSEL
N_Seq_1725
YDRFLISEN
N_Seq_1726
VATPEVVSK
N_Seq_1727
PLEENRKNI
N_Seq_1728
LFFGLSGTG
N_Seq_1729
LTAIQLTKV
N_Seq_1730
VARLKELEA
N_Seq_1731
GTLAVNLLG
N_Seq_1732
RRVTPNIGV
N_Seq_1733
ANGPPPLTA
N_Seq_1734
IAALNISYE
N_Seq_1735
DGKKVRIAK
N_Seq_1736
SALNLETSS
N_Seq_1737
LERMGVDVM
N_Seq_1738
DNSLIIYST
N_Seq_1739
GLMALFFML
N_Seq_1740
GRRLRMEVE
N_Seq_1741
MRDMLIHLD
N_Seq_1742
HGGRTRGGK
N_Seq_1743
NKVIVGGLN
N_Seq_1744
EPAPLCLVD
N_Seq_1745
LYRAKEEEL
N_Seq_1746
PVVIRKKPA
N_Seq_1747
KRKYPQSWE
N_Seq_1748
RQHVPVFVS
N_Seq_1749
GDIPGIRYK
N_Seq_1750
GKNFKGLKL
N_Seq_1751
LIASQTEST
N_Seq_1752
ALHIIFATG
N_Seq_1753
LQEEARLSG
N_Seq_1754
VVVHVRGEK
N_Seq_1755
LLKTILHYQ
N_Seq_1756
DNEYVTVLA
N_Seq_1757
GTLLCGSVT
N_Seq_1758
KGDNAPMAY
N_Seq_1759
TLRSKGKVK
N_Seq_1760
ALHAVFNTP
N_Seq_1761
SGRMSVLKN
N_Seq_1762
DPDMPERLS
N_Seq_1763
EHIPYAVEE
N_Seq_1764
SDINATRVP
N_Seq_1765
VLGATAREA
N_Seq_1766
RMNANIKIE
N_Seq_1767
AIALPSIRL
N_Seq_1768
VGRGALFGP
N_Seq_1769
LADVFEKIM
N_Seq_1770
LPNILLTGT
N_Seq_1771
QPASSGKPS
N_Seq_1772
DKERIQVYE
N_Seq_1773
ASARSALRT
N_Seq_1774
SRQQRGWVF
N_Seq_1775
DYTQLDEAL
N_Seq_1776
KESVTENPH
N_Seq_1777
VQVAMLSRR
N_Seq_1778
VDRVRCEQA
N_Seq_1779
LEASMEGEA
N_Seq_1780
LSRLRQKRN
N_Seq_1781
LNDAHEIHG
N_Seq_1782
LSLLYQIYS
N_Seq_1783
IPHILRLCG
N_Seq_1784
NSTEFDPDT
N_Seq_1785
EGTLVRYSK
N_Seq_1786
YNKEVVISH
N_Seq_1787
EAFDCPEMV
N_Seq_1788
TETVHVTVE
N_Seq_1789
GEKVVDEAG
N_Seq_1790
DAALMMQLG
N_Seq_1791
DLINRINEL
N_Seq_1792
ELAAQELLA
N_Seq_1793
WPMVAATRG
N_Seq_1794
EDITEDNVA
N_Seq_1795
RIESMWEKI
N_Seq_1796
AKLGSVLRE
N_Seq_1797
RKLRQARPD
N_Seq_1798
RILVKRDEL
N_Seq_1799
GWKTFMNRR
N_Seq_1800
VLKYAQMGY
N_Seq_1801
TRVIILTED
N_Seq_1802
LRKGEISGQ
N_Seq_1803
KVTKVLPNG
N_Seq_1804
FRTLGCWPL
N_Seq_1805
LKDAGFETY
N_Seq_1806
INLVEHIRG
N_Seq_1807
PCPCGSGKK
N_Seq_1808
VNRWMPTDA
N_Seq_1809
SVRALKGQP
N_Seq_1810
SQPNLQRQV
N_Seq_1811
RVRITDADE
N_Seq_1812
EDWLDDVPG
N_Seq_1813
RSRQLIDGA
N_Seq_1814
PYACGSGIP
N_Seq_1815
TTAGDAHAA
N_Seq_1816
SNQAAPVLA
N_Seq_1817
PFRQAEFEI
N_Seq_1818
MADKGYQSL
N_Seq_1819
TSKKERDQG
N_Seq_1820
VCGMMPHPE
N_Seq_1821
FTNVYNSVV
N_Seq_1822
RALRLEDLR
N_Seq_1823
EIGKLTEEL
N_Seq_1824
YFGLCGFNS
N_Seq_1825
GNQNKVKYM
N_Seq_1826
FYFSSWREM
N_Seq_1827
FSPVFNFFS
N_Seq_1828
ASMIMYLVL
N_Seq_1829
YQAAIPTYY
N_Seq_1830
GFKRALINP
N_Seq_1831
SKLIGFVVA
N_Seq_1832
AVAEALVKA
N_Seq_1833
FLGETKTKK
N_Seq_1834
FDARIHELR
N_Seq_1835
VVAGLLIGT
N_Seq_1836
NKKFDNKYI
N_Seq_1837
LGISKVINK
N_Seq_1838
FFSHVPEAT
N_Seq_1839
KLSKKYHPD
N_Seq_1840
GNKCDLTHR
N_Seq_1841
AEINPLNVS
N_Seq_1842
ALIFGQATL
N_Seq_1843
NELSQRARL
N_Seq_1844
LQLPPLERL
N_Seq_1845
CRAALAARH
N_Seq_1846
WLRIEFLIQ
N_Seq_1847
FRAKSDLRN
N_Seq_1848
FDAASIYGL
N_Seq_1849
LVEYTRSQF
N_Seq_1850
SQFVHPEVA
N_Seq_1851
PLNSGLDLA
N_Seq_1852
ENCNRMNIL
N_Seq_1853
NRSLEQLQN
N_Seq_1854
GLLPKEDLD
N_Seq_1855
LMGALCGFG
N_Seq_1856
NTLLLVSLS
N_Seq_1857
YPDNRPEFV
N_Seq_1858
RSSQSEDML
N_Seq_1859
PQAQGLLTT
N_Seq_1860
DALERSLEG
N_Seq_1861
LTYPKCASA
N_Seq_1862
IQFEESKGL
N_Seq_1863
AFDTARARK
N_Seq_1864
DDLDDPFIN
N_Seq_1865
TPPGVRGDT
N_Seq_1866
LIKVPENWI
N_Seq_1867
RGFLEEVQS
N_Seq_1868
VKNRPARSG
N_Seq_1869
LNQPRYQGA
N_Seq_1870
VKGKPIQYA
N_Seq_1871
WQVIMKPKG
N_Seq_1872
ISSAKAIAF
N_Seq_1873
DIVPTVDPP
N_Seq_1874
QKIQEEMAN
N_Seq_1875
WLKSQRLEG
N_Seq_1876
EEKRAHQEQ
N_Seq_1877
QFTTMDRSD
N_Seq_1878
PVCRIMDYG
N_Seq_1879
YNLYLSLGI
N_Seq_1880
MRLVISGGG
N_Seq_1881
IALGVAYAL
N_Seq_1882
PPEEKGTGR
N_Seq_1883
ARLAIDSEA
N_Seq_1884
ARELGVPIV
N_Seq_1885
RYTLISIKA
N_Seq_1886
IEDCANASR
N_Seq_1887
HEYFCQVPT
N_Seq_1888
SLMGLLMYR
N_Seq_1889
HALRVDYAG
N_Seq_1890
LIGIGCNIL
N_Seq_1891
QWLVPLAEV
N_Seq_1892
GIKAGANEE
N_Seq_1893
AFRRRTKSY
N_Seq_1894
YFDGISKDD
N_Seq_1895
AKRHRKVLR
N_Seq_1896
GLNDTFGTT
N_Seq_1897
IGGVEHMGH
N_Seq_1898
KVGIESSVI
N_Seq_1899
ISGERAFAR
N_Seq_1900
FPNQKYDPS
N_Seq_1901
AWADKNFRY
N_Seq_1902
ALLLAEADT
N_Seq_1903
YKVDEIPFI
N_Seq_1904
GNPVHRQDC
N_Seq_1905
PRRLVVEYP
N_Seq_1906
LLAPLANPL
N_Seq_1907
CVAIMDGTT
N_Seq_1908
RYKSYSANA
N_Seq_1909
KSRVQAREA
N_Seq_1910
SNNERIVAL
N_Seq_1911
AVFDASREF
N_Seq_1912
LGPGSWGTA
N_Seq_1913
CIHWLRKDG
N_Seq_1914
KGAIILAHY
N_Seq_1915
LWLGPDEFL
N_Seq_1916
KIALGNVVE
N_Seq_1917
LVRMEDLDP
N_Seq_1918
RMNNLHGIS
N_Seq_1919
EEMSVLANP
N_Seq_1920
GSNMGCTEE
N_Seq_1921
EVIALDATL
N_Seq_1922
DDEAKALLA
N_Seq_1923
GLAHNDNDI
N_Seq_1924
MEATLEQHL
N_Seq_1925
TWIKRQAPV
N_Seq_1926
FAMVWEGEG
N_Seq_1927
RSGAYAKRF
N_Seq_1928
PTDDSAPLP
N_Seq_1929
GETFEYTSG
N_Seq_1930
FRGWSDYKL
N_Seq_1931
LKANDIQGH
N_Seq_1932
PLKAVKWMF
N_Seq_1933
NPSSLLEES
N_Seq_1934
FSDTLLKVV
N_Seq_1935
DENLIFNID
N_Seq_1936
FKEIFHERD
N_Seq_1937
YKSRPAPAQ
N_Seq_1938
YNKDFQEDK
N_Seq_1939
AVRACLDHG
N_Seq_1940
MSDINGTRL
N_Seq_1941
VESVRDAYI
N_Seq_1942
SDNPSVSDS
N_Seq_1943
LKTKPTQHS
N_Seq_1944
RVITALQQL
N_Seq_1945
AMNLPKDFF
N_Seq_1946
LQAMAARAQ
N_Seq_1947
QRSQGVAFA
N_Seq_1948
KTWQQKEFS
N_Seq_1949
LLDRAVRIL
N_Seq_1950
CFLCLLPVF
N_Seq_1951
EEPPHKSEP
N_Seq_1952
LLLDVYNSL
N_Seq_1953
FGIRLAACE
N_Seq_1954
GLKHRDNDL
N_Seq_1955
SGNPQGMLY
N_Seq_1956
NAHPRAKKE
N_Seq_1957
GFAESELEI
N_Seq_1958
TNNSETNNL
N_Seq_1959
SNGWDLLAQ
N_Seq_1960
IEKGMRIAQ
N_Seq_1961
SACEMGQQF
N_Seq_1962
NDLLNCLRI
N_Seq_1963
IDLRLVTIP
N_Seq_1964
LISVPGVGA
N_Seq_1965
TMHEYTCEN
N_Seq_1966
TEWLAAQGL
N_Seq_1967
AAELRLLAE
N_Seq_1968
CSPPTAEPT
N_Seq_1969
RLNMADPRA
N_Seq_1970
LLKILCEEM
N_Seq_1971
YNKDEFELI
N_Seq_1972
LALTPARLK
N_Seq_1973
MLMFRSHMM
N_Seq_1974
RDAAIADYE
N_Seq_1975
SIRYWVIHS
N_Seq_1976
YYAGRGQLY
N_Seq_1977
AEVKRQDIE
N_Seq_1978
ALRAVRFAE
N_Seq_1979
VFSEKAQVL
N_Seq_1980
KRALLDFQS
N_Seq_1981
FWLWGVEGH
N_Seq_1982
RQAPWLGWI
N_Seq_1983
GRAKGSMNR
N_Seq_1984
RSSYSSQHG
N_Seq_1985
LMTYVTYVF
N_Seq_1986
PVSVRTPEG
N_Seq_1987
IPVLILGIT
N_Seq_1988
IHLTANDLV
N_Seq_1989
EEMMTACQG
N_Seq_1990
TFDTFVIGS
N_Seq_1991
SKHQKSRLG
N_Seq_1992
KNGTVKVVE
N_Seq_1993
VLIRGGRVK
N_Seq_1994
IKEPASDPK
N_Seq_1995
MLAAVATLL
N_Seq_1996
ANNIAYEDV
N_Seq_1997
EAKAKGSPS
N_Seq_1998
AAEAMEVAS
N_Seq_1999
HESGIIHVH
N_Seq_2000
RNKISGTTE
N_Seq_2001
RHHITADGF
N_Seq_2002
AVAEAIKDI
N_Seq_2003
RQKMNELVL
N_Seq_2004
AVASGDVDL
N_Seq_2005
SIYKVLSLR
N_Seq_2006
GQVIKGWDE
N_Seq_2007
EVLGIDRPT
N_Seq_2008
DLVGGMKYE
N_Seq_2009
DLAQYRELA
N_Seq_2010
VAMQVVAVG
N_Seq_2011
RALGLDTGP
N_Seq_2012
VFKYTSGTY
N_Seq_2013
WTVTSSMVG
N_Seq_2014
AELWAHDPD
N_Seq_2015
TSFLECLNE
N_Seq_2016
HRETLEILG
N_Seq_2017
KANQIASAP
N_Seq_2018
LSFPGSDDE
N_Seq_2019
EDNPRDLQL
N_Seq_2020
WEAVKKQVK
N_Seq_2021
ESAMDSTEA
N_Seq_2022
GFNNLTKSL
N_Seq_2023
IHPNYSRST
N_Seq_2024
YDHNKDVLN
N_Seq_2025
IQGIEGVIS
N_Seq_2026
PHKSYTSKG
N_Seq_2027
FGKEFNESL
N_Seq_2028
AYGARPLKR
N_Seq_2029
SPHDAYFYK
N_Seq_2030
LLRGIDRYN
N_Seq_2031
PHNIEVLAA
N_Seq_2032
LTSVGVKYE
N_Seq_2033
LIDGQWRDH
N_Seq_2034
SPDGQGTLL
N_Seq_2035
IGGATLALM
N_Seq_2036
PRQLRLAFL
N_Seq_2037
QSAWNLENR
N_Seq_2038
EYRQSANEI
N_Seq_2039
GYDHETDEE
N_Seq_2040
LISCTFMLL
N_Seq_2041
ENLRDLLHL
N_Seq_2042
QARKLLSKR
N_Seq_2043
LAKDLGHIR
N_Seq_2044
AVNPLVYLN
N_Seq_2045
VPQDSVRRN
N_Seq_2046
KDLIKVVRA
N_Seq_2047
STAQKLSED
N_Seq_2048
ANLRIIDAV
N_Seq_2049
RVTPGLGVL
N_Seq_2050
SMEVLSETS
N_Seq_2051
YELTEECIK
N_Seq_2052
ALDIPNLPQ
N_Seq_2053
AKDFDLPPY
N_Seq_2054
GGAFAASQP
N_Seq_2055
VGRKLYTIS
N_Seq_2056
YRKGYVLIT
N_Seq_2057
PSYGGSCSD
N_Seq_2058
TCIPNAHDP
N_Seq_2059
SRMSVSSDP
N_Seq_2060
ADDIAETVL
N_Seq_2061
EGINRAIKE
N_Seq_2062
LRRQEDSVQ
N_Seq_2063
NRGTGGMVT
N_Seq_2064
ASLQVRGDG
N_Seq_2065
NFPISDLYV
N_Seq_2066
QPLLREFNE
N_Seq_2067
IPVPAGVDV
N_Seq_2068
AGILVVAHR
N_Seq_2069
KDDIEEEGE
N_Seq_2070
KSVNPDEVV
N_Seq_2071
PSRNFTLNY
N_Seq_2072
LLNAMLSAK
N_Seq_2073
VRIPSQAQE
N_Seq_2074
MKDAYSFHA
N_Seq_2075
GDKTVDLSI
N_Seq_2076
PFKKSWAYL
N_Seq_2077
DLKAAPNQV
N_Seq_2078
DRIVIEVVE
N_Seq_2079
KRFRAYTSH
N_Seq_2080
AFLLSDEST
N_Seq_2081
LHVCSIALS
N_Seq_2082
NYFFLENYL
N_Seq_2083
PSGAGKSTT
N_Seq_2084
AIVKTGGKQ
N_Seq_2085
AIIASVTES
N_Seq_2086
DYVAVSPGN
N_Seq_2087
NSPAFDLAV
N_Seq_2088
AEFEDRAAT
N_Seq_2089
EVRHAFTKT
N_Seq_2090
EDEECFSNF
N_Seq_2091
PAARRRARE
N_Seq_2092
AIKRPTYVE
N_Seq_2093
PKRSALSKA
N_Seq_2094
FLALILAVM
N_Seq_2095
QYDASNGGA
N_Seq_2096
DKLLLDENE
N_Seq_2097
ERAEAGQEG
N_Seq_2098
ATEKQSPED
N_Seq_2099
PTSGQIFID
N_Seq_2100
TVSTCGFMP
N_Seq_2101
TVEILKWAK
N_Seq_2102
LGKIDREGN
N_Seq_2103
KVLYEMDGV
N_Seq_2104
AEALCQTIG
N_Seq_2105
YFSGADDIV
N_Seq_2106
GGNQLFVDP
N_Seq_2107
VLSHVNEEW
N_Seq_2108
MKRKNDNVD
N_Seq_2109
EAVFNTVGT
N_Seq_2110
ISRWVKTSE
N_Seq_2111
FGRALQQST
N_Seq_2112
APLEAWATA
N_Seq_2113
GTPISLISL
N_Seq_2114
LSGSSGTLG
N_Seq_2115
LTDHPGLQA
N_Seq_2116
QIEAAKKDG
N_Seq_2117
AVIRERGVS
N_Seq_2118
RPKIIAVTQ
N_Seq_2119
NKMSSLKQD
N_Seq_2120
ERYDAWVRF
N_Seq_2121
ESVVEAFMG
N_Seq_2122
VAGISVYDT
N_Seq_2123
TLAVSPIVL
N_Seq_2124
LARAHAGKL
N_Seq_2125
LFRRGQHYS
N_Seq_2126
SALDFDVVP
N_Seq_2127
ALAGAFECG
N_Seq_2128
EVRALIEGQ
N_Seq_2129
YFCLLFFIM
N_Seq_2130
PLSESEFLA
N_Seq_2131
KAAVKAAGK
N_Seq_2132
ACLGLLALV
N_Seq_2133
AHFPAALGH
N_Seq_2134
TLVDHGGRI
N_Seq_2135
PAEGPLPNS
N_Seq_2136
RSEIFPNQN
N_Seq_2137
FSGVSPPAN
N_Seq_2138
LARHNIPTA
N_Seq_2139
ALTRITFDV
N_Seq_2140
SVNVTQVGF
N_Seq_2141
GMLAASFVL
N_Seq_2142
SLAAAEASI
N_Seq_2143
VIGDERCTL
N_Seq_2144
DGPWKQIPG
N_Seq_2145
ILVEWNRFV
N_Seq_2146
KPTDVLSFP
N_Seq_2147
KPVVSANVH
N_Seq_2148
RGYGPDGHF
N_Seq_2149
ELIKLLAEK
N_Seq_2150
ETALKLLEN
N_Seq_2151
PNFPDALAM
N_Seq_2152
LEEALKEKT
N_Seq_2153
STGCKYGCF
N_Seq_2154
PDILHESLQ
N_Seq_2155
ATRKVYPTQ
N_Seq_2156
VDVNHFGAH
N_Seq_2157
KPSNILYVD
N_Seq_2158
AAGGAVRAV
N_Seq_2159
LKRHLEAHL
N_Seq_2160
SSAGTGHFY
N_Seq_2161
KVAQVVEQK
N_Seq_2162
SSQSGVFAN
N_Seq_2163
KAYLKNNEI
N_Seq_2164
IELKWKSPD
N_Seq_2165
SLAHGGHLT
N_Seq_2166
KTPGKSVTN
N_Seq_2167
QAMPGDNIG
N_Seq_2168
TPSGEFLER
N_Seq_2169
VITRARKSI
N_Seq_2170
QESDLPNLP
N_Seq_2171
AMDTKRLAQ
N_Seq_2172
NEGAFLEYA
N_Seq_2173
KIFDSSAQR
N_Seq_2174
TRESYIELI
N_Seq_2175
EFHEIQCPM
N_Seq_2176
IRSAGNGEP
N_Seq_2177
LIELGKKAD
N_Seq_2178
QSTGKYTFK
N_Seq_2179
EAEKLASSN
N_Seq_2180
LRQLVEQVV
N_Seq_2181
GQEEYSAMR
N_Seq_2182
TTTNTVSTV
N_Seq_2183
PHEGSSYSS
N_Seq_2184
RDEERQIPL
N_Seq_2185
LENIISAHP
N_Seq_2186
FQNRVPELS
N_Seq_2187
PIEVIPFGW
N_Seq_2188
APDCRLFNM
N_Seq_2189
AVFAAGLYK
N_Seq_2190
ANLISQGNN
N_Seq_2191
IVKIKSNGG
N_Seq_2192
RNTTIPHEV
N_Seq_2193
NGDSVRSMF
N_Seq_2194
STRHADVLS
N_Seq_2195
SGGLFGKRI
N_Seq_2196
LRPVITEKA
N_Seq_2197
LNKMNKSVI
N_Seq_2198
EKLGYNWSS
N_Seq_2199
RRALAFEPQ
N_Seq_2200
LEEHFDEEK
N_Seq_2201
INEVDADGN
N_Seq_2202
HHFDEEERG
N_Seq_2203
HGRGDYLAT
N_Seq_2204
EDRLSPLHS
N_Seq_2205
NSLSQEIAM
N_Seq_2206
TGMRTITGE
N_Seq_2207
IPNYIAEGK
N_Seq_2208
YFSQGWKLV
N_Seq_2209
LLISDGDKV
N_Seq_2210
ELLIEIPEN
N_Seq_2211
GTGRARAGS
N_Seq_2212
KSGTFAKSD
N_Seq_2213
GLAASFVDR
N_Seq_2214
ISILKQLVK
N_Seq_2215
SIYDEHKDE
N_Seq_2216
SLEIKRFLS
N_Seq_2217
ALIIVGRVV
N_Seq_2218
FKAGVKEYK
N_Seq_2219
SSSDSDSSS
N_Seq_2220
SFKTRFYFS
N_Seq_2221
KTAKSDPIY
N_Seq_2222
QAADGGNFT
N_Seq_2223
EIKIDEELA
N_Seq_2224
IGDHWPYSK
N_Seq_2225
VSSSSSSSS
N_Seq_2226
RMQHATGQL
N_Seq_2227
NLDFSQCFG
N_Seq_2228
RFWEEPIGP
N_Seq_2229
VTRSGADFI
N_Seq_2230
ARWFLVVTP
N_Seq_2231
ECLKKCATV
N_Seq_2232
IDASIDPLQ
N_Seq_2233
SGKGEGRKR
N_Seq_2234
IPIGIISSP
N_Seq_2235
YLKANSVDT
N_Seq_2236
FSRVPEELM
N_Seq_2237
GLAVDLVYE
N_Seq_2238
PDFIWIGEH
N_Seq_2239
IQKVDVYDE
N_Seq_2240
TPMDDADDE
N_Seq_2241
GGHKRQYRI
N_Seq_2242
RYLPVSGII
N_Seq_2243
AIFSLKGIS
N_Seq_2244
LQTMLINEK
N_Seq_2245
GSKNTRQLL
N_Seq_2246
AAPAAEAAA
N_Seq_2247
PESLTAADI
N_Seq_2248
GDSSGARKK
N_Seq_2249
YGDNPWTKF
N_Seq_2250
ELNGIEIDV
N_Seq_2251
PKAKDLRRY
N_Seq_2252
PGVVSRGYG
N_Seq_2253
VEKNVMAIS
N_Seq_2254
IAKTTNPFK
N_Seq_2255
MLLGMGTFA
N_Seq_2256
RWTIKPLSR
N_Seq_2257
ERKVIYDKH
N_Seq_2258
IQYLQLNCN
N_Seq_2259
LRSAMVDFI
N_Seq_2260
IDEQGNKQV
N_Seq_2261
KQVYGRVGI
N_Seq_2262
EYERHFMPY
N_Seq_2263
QSRYFLGIG
N_Seq_2264
IRDERRRQE
N_Seq_2265
ILFAMKLSL
N_Seq_2266
RRRARQVLR
N_Seq_2267
ETANGILIC
N_Seq_2268
PNDAGHEYL
N_Seq_2269
ARGQRLREL
N_Seq_2270
PVFNIADIA
N_Seq_2271
DDIRIIRRI
N_Seq_2272
ASGYRKRGP
N_Seq_2273
AGLNQELSE
N_Seq_2274
RAGNDAHRQ
N_Seq_2275
EIIGILILG
N_Seq_2276
RKISLVVHH
N_Seq_2277
IEEEDQEEE
N_Seq_2278
LNNAIKIAR
N_Seq_2279
QPWRAFQPD
N_Seq_2280
VAIATPDMM
N_Seq_2281
AYLDVSDSQ
N_Seq_2282
AATDGPMPQ
N_Seq_2283
GHRAVITLD
N_Seq_2284
YHLWNEVEW
N_Seq_2285
YDWVLDNIS
N_Seq_2286
ILQFGYTSR
N_Seq_2287
GSVEGIVHR
N_Seq_2288
IESGSGVPN
N_Seq_2289
GGRYIEVEE
N_Seq_2290
QVQLTEAEI
N_Seq_2291
GFILHTPPS
N_Seq_2292
LRVGRFEDN
N_Seq_2293
AALAVFAIA
N_Seq_2294
GNMSLKKPQ
N_Seq_2295
FKTEDLFGL
N_Seq_2296
EPAMAQETS
N_Seq_2297
SFGGSNIDP
N_Seq_2298
GQFLPTLLL
N_Seq_2299
VGDVPGTWG
N_Seq_2300
SCLVKFGDT
N_Seq_2301
DSRREQLIQ
N_Seq_2302
VFTQVDYTK
N_Seq_2303
IPASIAASS
N_Seq_2304
ADAAVIGVP
N_Seq_2305
GQHSNMCFV
N_Seq_2306
GTFNSFMPR
N_Seq_2307
SAGTFSMYW
N_Seq_2308
QSTRVLAGM
N_Seq_2309
AAAALGVDP
N_Seq_2310
DIVRQPDPK
N_Seq_2311
VVRVICTDP
N_Seq_2312
QKRLALEYA
N_Seq_2313
VLHTSKQRS
N_Seq_2314
YIDSTPCRY
N_Seq_2315
APFIEKEFG
N_Seq_2316
NPNVARRPS
N_Seq_2317
IKRPELAAK
N_Seq_2318
LLAGINAGC
N_Seq_2319
AGMRKKAKV
N_Seq_2320
VGGNLTVGL
N_Seq_2321
LQRRLPKRG
N_Seq_2322
HEVIKTTLP
N_Seq_2323
AEKMGERQS
N_Seq_2324
VIGTCVSTG
N_Seq_2325
TACNTPVKD
N_Seq_2326
YKGLLTWSL
N_Seq_2327
QEILINPSL
N_Seq_2328
EIISAAKTA
N_Seq_2329
AKSFNATLS
N_Seq_2330
FAPSRPPIP
N_Seq_2331
IARHAKAQE
N_Seq_2332
GKEIANGFS
N_Seq_2333
ATNPEIADA
N_Seq_2334
LTDHLYLPT
N_Seq_2335
LGTLILIAF
N_Seq_2336
LQIVSMMMV
N_Seq_2337
PLNDHRYAD
N_Seq_2338
IKRANNEEG
N_Seq_2339
EGAGGSDAP
N_Seq_2340
STVEIFKFE
N_Seq_2341
SPLLRKYLP
N_Seq_2342
IESLMDEVT
N_Seq_2343
GVANSIAAI
N_Seq_2344
CMSLWVKQN
N_Seq_2345
VCGKTFRQA
N_Seq_2346
HAYESDKHV
N_Seq_2347
AREAGARVL
N_Seq_2348
KDSGSFLLR
N_Seq_2349
EDLLSLVAL
N_Seq_2350
SSPTAPLSP
N_Seq_2351
DEAPVTTLG
N_Seq_2352
FDYLTSKDC
N_Seq_2353
MMKGKTRLQ
N_Seq_2354
GEELWQALT
N_Seq_2355
IFCWFGLAK
N_Seq_2356
EIRLDSASR
N_Seq_2357
NEAFLLQIH
N_Seq_2358
RSPPLNRYN
N_Seq_2359
YSKPDTLPG
N_Seq_2360
ELAPALREH
N_Seq_2361
RSQDRETAH
N_Seq_2362
DKNKKNTPG
N_Seq_2363
PTLAPAKVA
N_Seq_2364
ADRDESSPY
N_Seq_2365
AIVGANAFA
N_Seq_2366
DRQAFHARL
N_Seq_2367
IRTALAAYR
N_Seq_2368
LKGKALNDAV
N_Seq_2369
LPRQLRIRRR
N_Seq_2370
ENIVFEVPKE
N_Seq_2371
LLHEAARVLG
N_Seq_2372
GEVLIRCNNV
N_Seq_2373
WLHVGATGRD
N_Seq_2374
AFLGISLADT
N_Seq_2375
LGMKLEGFPD
N_Seq_2376
ACKAAAEQSW
N_Seq_2377
CQELRKPALS
N_Seq_2378
DVAAAAGKAA
N_Seq_2379
VIGGSLGLSE
N_Seq_2380
ALTKADFVRI
N_Seq_2381
QELRDAYLKD
N_Seq_2382
TKAKVQQSVE
N_Seq_2383
AFLFFSFTVL
N_Seq_2384
KAHFVRLSKD
N_Seq_2385
AYSPKKSAAL
N_Seq_2386
EAERLEEAKV
N_Seq_2387
LRFRVADTVK
N_Seq_2388
LRHAIQRRAH
N_Seq_2389
PFIGRLDDIN
N_Seq_2390
CGDIYDEHKV
N_Seq_2391
FRIVVAKTAV
N_Seq_2392
LNWLGKGFPF
N_Seq_2393
MNPEASKLNE
N_Seq_2394
DRAELDHRIE
N_Seq_2395
TKNFQQVDYS
N_Seq_2396
PFRNLKLILQ
N_Seq_2397
TLRFAIKRTT
N_Seq_2398
PKDGKRIFFI
N_Seq_2399
RWNWIIVLVS
N_Seq_2400
VKDANGNSFA
N_Seq_2401
DYVVRGSRFY
N_Seq_2402
QMVSFELPSK
N_Seq_2403
IRHNSSLIVI
N_Seq_2404
IGTSTCLLDL
N_Seq_2405
GDLSESDDWS
N_Seq_2406
NLVEPSLSSF
N_Seq_2407
SKAEDLAKVA
N_Seq_2408
ADKKEDIEAA
N_Seq_2409
LEDYNMPPCI
N_Seq_2410
EALHLVNDGV
N_Seq_2411
FGAAEPGEVI
N_Seq_2412
NSIELMRNWQ
N_Seq_2413
RSNRLHDFKD
N_Seq_2414
SPERGPLRPF
N_Seq_2415
AKSSSPEYTN
N_Seq_2416
IGKTWEKIVL
N_Seq_2417
YPIAAGLMGV
N_Seq_2418
TLATLPHLDQ
N_Seq_2419
RAVHRLIRSG
N_Seq_2420
SSATRIRPSP
N_Seq_2421
KIANLVATSS
N_Seq_2422
IQTGLEYQAF
N_Seq_2423
CQPVAEVVDI
N_Seq_2424
EFAEINLDRL
N_Seq_2425
VLAGTAAAGA
N_Seq_2426
QLQPAGKKPM
N_Seq_2427
GFGRIGRLVL
N_Seq_2428
ALLGIWFSIA
N_Seq_2429
SLGKETQYHT
N_Seq_2430
IFTVRWLAVH
N_Seq_2431
VIGLIEDYGS
N_Seq_2432
LQNGGIAVSL
N_Seq_2433
GELKYILLTE
N_Seq_2434
ELTHKAEEEI
N_Seq_2435
SRELDVPLKA
N_Seq_2436
IHTNIMIKKS
N_Seq_2437
PDVLFIKSIA
N_Seq_2438
GRRVPSFGVL
N_Seq_2439
VVKTEDLTYV
N_Seq_2440
LKQKRRTLKN
N_Seq_2441
GEYDAVCIAI
N_Seq_2442
IENALKFSND
N_Seq_2443
EKRTLSPEQL
N_Seq_2444
VPELHFHYDD
N_Seq_2445
TVKEDILVYL
N_Seq_2446
AGYFLYGTST
N_Seq_2447
SGITPLLYVA
N_Seq_2448
KRFKSNTREE
N_Seq_2449
SPLFDRQVEI
N_Seq_2450
EPNKEILRQA
N_Seq_2451
KAKLAAQIKK
N_Seq_2452
SYSNANKNMA
N_Seq_2453
ASGRSYHKIF
N_Seq_2454
AGAREVHIRV
N_Seq_2455
CDYFCERFGA
N_Seq_2456
AEDIGGTTAR
N_Seq_2457
STENRLYIGW
N_Seq_2458
VQYHFDPRKL
N_Seq_2459
QEEYIKDEQK
N_Seq_2460
KIRDCIKNYI
N_Seq_2461
EGQVPCPSLV
N_Seq_2462
IDGIERQQGS
N_Seq_2463
EFIILRAATI
N_Seq_2464
VTAPHSSSWD
N_Seq_2465
RTRCSFEVAA
N_Seq_2466
QTGQCGNQVG
N_Seq_2467
EVMAGAARRY
N_Seq_2468
AEIKQMIKLP
N_Seq_2469
VFMGLFLVFL
N_Seq_2470
IILTTGTFLS
N_Seq_2471
NLGIYRQQVI
N_Seq_2472
CPEGYRVVNN
N_Seq_2473
LLWMNMEKIL
N_Seq_2474
LDLAIKSSFE
N_Seq_2475
RKGQEVELKP
N_Seq_2476
VSVNIKNVTK
N_Seq_2477
PGSTMPVRPT
N_Seq_2478
GAFVADFLAS
N_Seq_2479
QQPQQPQQPQ
N_Seq_2480
IDKYEEAMQV
N_Seq_2481
GVLEFVAGEI
N_Seq_2482
SNPFITDHEL
N_Seq_2483
LLVTSMDKDG
N_Seq_2484
LRNDEDKKGL
N_Seq_2485
SYTGLTLPLM
N_Seq_2486
SEGTVGPLLK
N_Seq_2487
FSYQSVMEIK
N_Seq_2488
VSVKSELKTI
N_Seq_2489
FNKESSSAYD
N_Seq_2490
GELSANQGEV
N_Seq_2491
AVTFRGPSET
N_Seq_2492
IVSGVILARQ
N_Seq_2493
ISTAELLEEI
N_Seq_2494
IAVSGICILL
N_Seq_2495
ALEAAEYRLA
N_Seq_2496
DSLNDLPIAK
N_Seq_2497
QEQDYLLYKF
N_Seq_2498
TNPLCTPWAW
N_Seq_2499
IFTVRWLAVH
N_Seq_2500
VYEAMKTVQE
N_Seq_2501
PQGATTHVHK
N_Seq_2502
YSSLNSVPID
N_Seq_2503
PEEPVMPGVL
N_Seq_2504
SWFKKGSSIG
N_Seq_2505
MVRHVPDRPG
N_Seq_2506
GPGTNGSQFF
N_Seq_2507
RATLLDVAAG
N_Seq_2508
PDAEGFGVVG
N_Seq_2509
QSKKEEVYRR
N_Seq_2510
SLQTDHPDRQ
N_Seq_2511
FVLKMPGVNA
N_Seq_2512
INIDDARIPD
N_Seq_2513
NEVVNFCKTY
N_Seq_2514
ALAAAEAGAD
N_Seq_2515
QHLILKHRPI
N_Seq_2516
LGPIGSNGLA
N_Seq_2517
VVVPPNKAVV
N_Seq_2518
FRHERPQKGR
N_Seq_2519
DRLISAGATI
N_Seq_2520
TPPPIPSYND
N_Seq_2521
NALGEKSGKA
N_Seq_2522
RWADDFPQPG
N_Seq_2523
NTAIGFADRI
N_Seq_2524
AVEMMEREVA
N_Seq_2525
KIAVGLTLDE
N_Seq_2526
KEARTFHAQV
N_Seq_2527
AASAHHVHAH
N_Seq_2528
GGIIVKGTTL
N_Seq_2529
FGNDRPLLIA
N_Seq_2530
HEIYLAGGCF
N_Seq_2531
KLQDQGVYKA
N_Seq_2532
TFPLWLREQM
N_Seq_2533
PTETLDQIVA
N_Seq_2534
WLKLGKAVID
N_Seq_2535
LKAAGGLWFG
N_Seq_2536
SSSYKPIDHT
N_Seq_2537
IGGDATEGGD
N_Seq_2538
CSGLVNMNEI
N_Seq_2539
LAAVDGRKLG
N_Seq_2540
ASSAAAAVAV
N_Seq_2541
VDFRASCFCH
N_Seq_2542
NIDDLEKIYK
N_Seq_2543
QNYQVFRENG
N_Seq_2544
SAQWLATTPL
N_Seq_2545
GTYSDGRVTY
N_Seq_2546
AYRDRYDRIC
N_Seq_2547
ELTPTSNVLE
N_Seq_2548
PEKPMVTSGI
N_Seq_2549
NADSITRVAP
N_Seq_2550
HEWTSYSAID
N_Seq_2551
GHVDFSYEVS
N_Seq_2552
IYHGRVKALA
N_Seq_2553
RIYIDSEDGI
N_Seq_2554
PPEYTRQNFVY
N_Seq_2555
HAGRPAGVRRL
N_Seq_2556
LLDVGVTRETD
N_Seq_2557
FGVRNETVVKK
N_Seq_2558
SVASFKWKNFE
N_Seq_2559
SFCYLNPNFKP
N_Seq_2560
ADGNALFRQPE
N_Seq_2561
FFLDYYATGKL
N_Seq_2562
VGLLLRGVEKD
N_Seq_2563
RRDNETPEERE
N_Seq_2564
PEAPESVVQFA
N_Seq_2565
VQKEPLSVRKL
N_Seq_2566
QDKATLNDIQS
N_Seq_2567
DIGISKPVEGT
N_Seq_2568
SNPQVKIPGGA
N_Seq_2569
LLGASHDMVPT
N_Seq_2570
TYIDREYIESV
N_Seq_2571
TGRGIGPAYED
N_Seq_2572
CQKIGLSKDTY
N_Seq_2573
NPQIIEAYNGQ
N_Seq_2574
TENAAARQKLA
N_Seq_2575
ETGKAPALALL
N_Seq_2576
VVARIRHRRAG
N_Seq_2577
FSIVESILVGT
N_Seq_2578
FYMKKLAAPPA
N_Seq_2579
LNKCKLFTYGG
N_Seq_2580
ALQVDCEEVSS
N_Seq_2581
ARHEVMDGVAE
N_Seq_2582
CLGGGIIDQLI
N_Seq_2583
YVVGVDPDAQG
N_Seq_2584
FLITALAEIIG
N_Seq_2585
QSPFWFLSKFG
N_Seq_2586
QFNQNINSQGY
N_Seq_2587
DAQGDIPAVVM
N_Seq_2588
SPLTGRTVIID
N_Seq_2589
RNASAAKHETV
N_Seq_2590
EAFKEYVRIAK
N_Seq_2591
DGRGNYSMGVR
N_Seq_2592
DTNIQTVKLLP
N_Seq_2593
GCNPGPMTLQG
N_Seq_2594
GAVGVLDNEKP
N_Seq_2595
RLRGREDVSGE
N_Seq_2596
LNWLPPFAMHC
N_Seq_2597
LVSKSFSEMEK
N_Seq_2598
EAAMKAAGKQY
N_Seq_2599
IEELSQEISEI
N_Seq_2600
PHVTERVQKEI
N_Seq_2601
SISKIKEENFD
N_Seq_2602
PVSAPLDYLHG
N_Seq_2603
RAFSQRRKMLR
N_Seq_2604
QNRLCRAFEKE
N_Seq_2605
EANTSLEEDEL
N_Seq_2606
NSLHRFLEKRK
N_Seq_2607
DDTFLIEQHTS
N_Seq_2608
LDALERDSKRV
N_Seq_2609
PRVFYTYVPKI
N_Seq_2610
EFVADKQELVC
N_Seq_2611
LSMIGKGVRDN
N_Seq_2612
VPDRRVSKTRA
N_Seq_2613
ERSNRGGPDYL
N_Seq_2614
AINGEKLSPAG
N_Seq_2615
AWELPIVAKKL
N_Seq_2616
LMAKYEHRIDE
N_Seq_2617
DKPVCKPCYVK
N_Seq_2618
AVKEFLALFPA
N_Seq_2619
HYGVSQQTEQL
N_Seq_2620
EKGCIVAPEVS
N_Seq_2621
AFDITPHEFIS
N_Seq_2622
ARGARYADNCR
N_Seq_2623
GCSLDLHLSPM
N_Seq_2624
ASLLGKALKAG
N_Seq_2625
CIGAIGVALTVG
N_Seq_2626
TYLFTYSNVYTS
N_Seq_2627
LSYPPSNGDSSS
N_Seq_2628
VWSLRWRGDGIA
N_Seq_2629
LVQQWSVAVFLLS
N_Seq_2630
FTVFQAGMLKMRC
N_Seq_2631
LGCYRGLRHRRSL
N_Seq_2632
EGLNELYAVLMPL
N_Seq_2633
SVSRQYLALDGIY