>P_Seq_1
YLPDGTASL
>P_Seq_2
YIIKDKHIL
>P_Seq_3
YENEVALRQ
>P_Seq_4
VYIKHPVSL
>P_Seq_5
VVPQTTVIL
>P_Seq_6
VVPKDRVAL
>P_Seq_7
VVPDHPVLL
>P_Seq_8
VVAPAGITL
>P_Seq_9
VVAKDGLKL
>P_Seq_10
VSPRQTLEL
>P_Seq_11
VSPKKSTVL
>P_Seq_12
VRPPPGPEL
>P_Seq_13
VRPKLPLL
>P_Seq_14
VRFLEQQNK
>P_Seq_15
VQVHSKFRL
>P_Seq_16
VQPVVHPQL
>P_Seq_17
VQPTHVIHL
>P_Seq_18
VQPSKYHFL
>P_Seq_19
VQPKSLVRL
>P_Seq_20
VNVDEVGGEALGR
>P_Seq_21
VMPKKRQAL
>P_Seq_22
VMAPRTLIL
>P_Seq_23
VMAPRTLFL
>P_Seq_24
VLPVPPIEF
>P_Seq_25
VLPVKKPKM
>P_Seq_26
VLPPTCIQL
>P_Seq_27
VLPNTALHL
>P_Seq_28
VLPNIHPEL
>P_Seq_29
VLPKSRVEL
>P_Seq_30
VLPKLYVKL
>P_Seq_31
VKSGDKPSL
>P_Seq_32
VITKTGAKL
>P_Seq_33
VIPTNVPEL
>P_Seq_34
VIPTERNLL
>P_Seq_35
VIPSTGIKL
>P_Seq_36
VIPRITIEM
>P_Seq_37
VIPPCKSEL
>P_Seq_38
VIPKSKFVL
>P_Seq_39
VIPAEKFDL
>P_Seq_40
VINPEPITL
>P_Seq_41
VIIGTKTIL
>P_Seq_42
VIIGKTVTL
>P_Seq_43
VIGPPVVL
>P_Seq_44
VIAPPLIKF
>P_Seq_45
VIAPNPAQL
>P_Seq_46
VGPEEKIAL
>P_Seq_47
VGEFSGANK
>P_Seq_48
VFPSMPIKL
>P_Seq_49
VFPKEPVEL
>P_Seq_50
VFPHLTVVL
>P_Seq_51
VAPPGCSHL
>P_Seq_52
VAPEEHPVL
>P_Seq_53
TYPKGAGEML
>P_Seq_54
TYPGPAVVL
>P_Seq_55
TYDDATKTFTVTE
>P_Seq_56
TYDDATKTFTVT
>P_Seq_57
TVTEKPEVIDA
>P_Seq_58
TVTEKPEVID
>P_Seq_59
TVPKETIHL
>P_Seq_60
TVIATNILL
>P_Seq_61
TTTKAVDAETAEKA
>P_Seq_62
TTTEAVDAATAE
>P_Seq_63
TTPQCKYLL
>P_Seq_64
TTPKHYIRF
>P_Seq_65
TTILYKLKL
>P_Seq_66
TRPKMSIVL
>P_Seq_67
TRPEKALIL
>P_Seq_68
TQPLYNIRL
>P_Seq_69
TNVINKIIL
>P_Seq_70
TNAENEFVTIK
>P_Seq_71
TMVKKKVVF
>P_Seq_72
TMPPTTVIL
>P_Seq_73
TLVKNCIVL
>P_Seq_74
TLPTQKCHL
>P_Seq_75
TLPTPMVL
>P_Seq_76
TLPPGSVLL
>P_Seq_77
TLPEGCVVL
>P_Seq_78
TLPAQKCIL
>P_Seq_79
TLKGETTTKAVD
>P_Seq_80
TLKGETTTEAVD
>P_Seq_81
TLIPAVVI
>P_Seq_82
TLIGSKFRL
>P_Seq_83
TLDGLPPLRL
>P_Seq_84
TKTFTVTEKPEVID
>P_Seq_85
TIVTDGIQL
>P_Seq_86
TIPLAVVL
>P_Seq_87
TIPKHRHLL
>P_Seq_88
TIPIAVAL
>P_Seq_89
TIPGGTVLL
>P_Seq_90
TIILSKMML
>P_Seq_91
TIAEGLTL
>P_Seq_92
THPPGPAVQL
>P_Seq_93
THPFKTIEL
>P_Seq_94
TGPPPLLL
>P_Seq_95
TFTVTEKPEVID
>P_Seq_96
TFPVHRQKL
>P_Seq_97
TFPQNPVEL
>P_Seq_98
TFPNNPVEL
>P_Seq_99
TEKPEVID
>P_Seq_100
SYPHHATQL
>P_Seq_101
SVPTDYSYL
>P_Seq_102
SVPSAKVSL
>P_Seq_103
SVPQIHVNL
>P_Seq_104
SVPPYGVAL
>P_Seq_105
SVPNKALEL
>P_Seq_106
SVPKHKLTL
>P_Seq_107
SVPEAQSAL
>P_Seq_108
SVIYKKFQL
>P_Seq_109
SVIPDKPSL
>P_Seq_110
SVIDEPVRL
>P_Seq_111
SVAQVAPVDL
>P_Seq_112
STVTTKVTL
>P_Seq_113
STPTEKPKL
>P_Seq_114
STPSGYLEL
>P_Seq_115
STPKHYIRF
>P_Seq_116
STITSKMNL
>P_Seq_117
STIGQKIAL
>P_Seq_118
SSVISKIDL
>P_Seq_119
SSPKQYMQL
>P_Seq_120
SSPKGKFSL
>P_Seq_121
SSPKEAVGL
>P_Seq_122
SSPGQAVEL
>P_Seq_123
SSIKDKIVL
>P_Seq_124
SRPLSAVVL
>P_Seq_125
SRPKSNIVL
>P_Seq_126
SRPGKNVQL
>P_Seq_127
SRPESSVDL
>P_Seq_128
SQPTSTIIL
>P_Seq_129
SQPGVAIGL
>P_Seq_130
SNIYSKFLL
>P_Seq_131
SNIEEKIKL
>P_Seq_132
SMVIQKIYL
>P_Seq_133
SMVHKRINL
>P_Seq_134
SMPSNSVQL
>P_Seq_135
SMPDHSIHL
>P_Seq_136
SLVNLGGSK
>P_Seq_137
SLTPVTLVL
>P_Seq_138
SLPSWKSLL
>P_Seq_139
SLPSTKPQL
>P_Seq_140
SLPRGKGIRL
>P_Seq_141
SLPRFQVTL
>P_Seq_142
SLPDIKVYL
>P_Seq_143
SLPASKQML
>P_Seq_144
SLIVGGVDL
>P_Seq_145
SLITNKVIM
>P_Seq_146
SLIKHKIML
>P_Seq_147
SLIGEKVCL
>P_Seq_148
SKIKGKPVL
>P_Seq_149
SIVDYKPNL
>P_Seq_150
SITKNTAKL
>P_Seq_151
SIPVGISL
>P_Seq_152
SIPTKALEL
>P_Seq_153
SIPTHKCGL
>P_Seq_154
SIPKGKISI
>P_Seq_155
SIPKDKQML
>P_Seq_156
SIPGGYNAL
>P_Seq_157
SIPGARPVL
>P_Seq_158
SIPEKNRPL
>P_Seq_159
SIPALTATL
>P_Seq_160
SIIADRIAL
>P_Seq_161
SIAVPIVL
>P_Seq_162
SIAGPVLL
>P_Seq_163
SHPSDHIAL
>P_Seq_164
SGPKSKLKL
>P_Seq_165
SFPTQPVNL
>P_Seq_166
SFPSEPVKL
>P_Seq_167
SFPNVYHEL
>P_Seq_168
SFPLVTVHL
>P_Seq_169
SFPHEKLLL
>P_Seq_170
SFPEKKPRL
>P_Seq_171
SFPCHQTKL
>P_Seq_172
SAPAKKIKL
>P_Seq_173
RYPVNSVNIL
>P_Seq_174
RYPTTFVMV
>P_Seq_175
RYPTSIASL
>P_Seq_176
RYPRESNKL
>P_Seq_177
RYPPDSVRL
>P_Seq_178
RYPPAANEL
>P_Seq_179
RYPERITIL
>P_Seq_180
RYPEGGQIL
>P_Seq_181
RYPDSHQLF
>P_Seq_182
RYPDPLIKV
>P_Seq_183
RYPCFFNTL
>P_Seq_184
RVYIHPFHL
>P_Seq_185
RVVLKRVLL
>P_Seq_186
RVSSSKISL
>P_Seq_187
RVPTASYDL
>P_Seq_188
RVPSPKVVL
>P_Seq_189
RVPQEAVKL
>P_Seq_190
RVPKSKLEV
>P_Seq_191
RVPKDRPSL
>P_Seq_192
RVPIAKILL
>P_Seq_193
RVPATNLIL
>P_Seq_194
RVPAKSTLL
>P_Seq_195
RVPAHRNLL
>P_Seq_196
RVPAHAVVV
>P_Seq_197
RVIKNSIRL
>P_Seq_198
RVIGPPVVLNC
>P_Seq_199
RVIGPPVVL
>P_Seq_200
RVIDYILDL
>P_Seq_201
RVCDYHTKL
>P_Seq_202
RVAIKKIVL
>P_Seq_203
RTVDARLKL
>P_Seq_204
RTPYHVNLL
>P_Seq_205
RTPSGKLRL
>P_Seq_206
RTPGNRIVYL
>P_Seq_207
RTIPGKQQL
>P_Seq_208
RTIAKRLVL
>P_Seq_209
RTCAVHITL
>P_Seq_210
RSVKVKIKL
>P_Seq_211
RSPVYLTVL
>P_Seq_212
RSPVVHSVL
>P_Seq_213
RSPVTKIML
>P_Seq_214
RSPTKAPHL
>P_Seq_215
RSPTAWHRL
>P_Seq_216
RSPSKNIYL
>P_Seq_217
RSPPRALVL
>P_Seq_218
RSPPQAICL
>P_Seq_219
RSPPIKPLL
>P_Seq_220
RSPNHIVVL
>P_Seq_221
RSPMHRVTL
>P_Seq_222
RSPGRAYAL
>P_Seq_223
RSPFSFVYL
>P_Seq_224
RSPEEWPNL
>P_Seq_225
RSPDRNLLL
>P_Seq_226
RSIFDHIKL
>P_Seq_227
RRVEETLKL
>P_Seq_228
RRPYVRVEL
>P_Seq_229
RRPNCGIRL
>P_Seq_230
RRPKNVVLRL
>P_Seq_231
RRIQFPIEM
>P_Seq_232
RQVPKCLVL
>P_Seq_233
RQVDSHVEL
>P_Seq_234
RQPYAVSEL
>P_Seq_235
RQPPPRPFL
>P_Seq_236
RQPPESLKL
>P_Seq_237
RQPNPPLIL
>P_Seq_238
RQPEFRAVL
>P_Seq_239
RQPDLVLRL
>P_Seq_240
RQIPWKLGL
>P_Seq_241
RQIKDRVTM
>P_Seq_242
RPPSKPPPVEL
>P_Seq_243
RNPQSYLYL
>P_Seq_244
RNPKNYLSL
>P_Seq_245
RNIVKKFLM
>P_Seq_246
RNIKNKVVV
>P_Seq_247
RNIKNKVMV
>P_Seq_248
RMVASKMEL
>P_Seq_249
RMTEDALRL
>P_Seq_250
RMPRCGIRL
>P_Seq_251
RMPPPANL
>P_Seq_252
RMPDGPVAL
>P_Seq_253
RMPDCSVAL
>P_Seq_254
RMPCHKPYL
>P_Seq_255
RMPAEIVVL
>P_Seq_256
RMIKPRIVL
>P_Seq_257
RMDPLEAIQL
>P_Seq_258
RLYPLRKYAV
>P_Seq_259
RLVPFLVEL
>P_Seq_260
RLVKEYTVL
>P_Seq_261
RLVEVKPSL
>P_Seq_262
RLVESKVEL
>P_Seq_263
RLVAMAVKL
>P_Seq_264
RLPYKAGLSL
>P_Seq_265
RLPSRVLEL
>P_Seq_266
RLPSGKVGF
>P_Seq_267
RLPRETLAF
>P_Seq_268
RLPQYQTDL
>P_Seq_269
RLPPYSSQL
>P_Seq_270
RLPPPFPGL
>P_Seq_271
RLPPHLIAL
>P_Seq_272
RLPKDFVDL
>P_Seq_273
RLPHSTAAL
>P_Seq_274
RLPEPTTRL
>P_Seq_275
RLPEMGSNVEL
>P_Seq_276
RLPEIYIQL
>P_Seq_277
RLPDQFSKL
>P_Seq_278
RLPDGRVVL
>P_Seq_279
RLPDEKVEL
>P_Seq_280
RLPAWQPIL
>P_Seq_281
RLLKSKLYL
>P_Seq_282
RLINQVLEL
>P_Seq_283
RLIERKSDL
>P_Seq_284
RLIAQRYLL
>P_Seq_285
RLHLPPVRL
>P_Seq_286
RLAQEAVTL
>P_Seq_287
RKVKGNLIL
>P_Seq_288
RKPPTSIRL
>P_Seq_289
RKPPEVVRL
>P_Seq_290
RKPDSKIVL
>P_Seq_291
RKPDNYMTL
>P_Seq_292
RKIKGVIEL
>P_Seq_293
RIVVEHIIM
>P_Seq_294
RIVPGAVSV
>P_Seq_295
RIVPEPVQF
>P_Seq_296
RIVDVRPTL
>P_Seq_297
RITTEKMLL
>P_Seq_298
RITPRHLQL
>P_Seq_299
RISQLDALEL
>P_Seq_300
RISNPPILL
>P_Seq_301
RIPTISTQL
>P_Seq_302
RIPSFVTEL
>P_Seq_303
RIPQEKCIL
>P_Seq_304
RIPQARALL
>P_Seq_305
RIPPVAVRL
>P_Seq_306
RIPNRGIDL
>P_Seq_307
RIPKEQGVL
>P_Seq_308
RIPHNNFYRKL
>P_Seq_309
RIPEPVHL
>P_Seq_310
RIPDRPYSL
>P_Seq_311
RIPATPVVI
>P_Seq_312
RIPAHRFVL
>P_Seq_313
RIPAEGRVAL
>P_Seq_314
RIMEFTTTL
>P_Seq_315
RIISGHIDL
>P_Seq_316
RIIRKVVKL
>P_Seq_317
RIIQDRVSL
>P_Seq_318
RIIPRHLQL
>P_Seq_319
RIINLGPVML
>P_Seq_320
RIIKETQRL
>P_Seq_321
RIIIPVLL
>P_Seq_322
RIIAHAQLL
>P_Seq_323
RIHDKAVAL
>P_Seq_324
RIEKNPARL
>P_Seq_325
RIAQLRFLL
>P_Seq_326
RIAPRPYRL
>P_Seq_327
RIAGEASRL
>P_Seq_328
RIAEYAFKL
>P_Seq_329
RIAEFTTNL
>P_Seq_330
RHPSQTVEL
>P_Seq_331
RHPREVVIL
>P_Seq_332
RHPQPGAVEL
>P_Seq_333
RHPKYKTEL
>P_Seq_334
RHPASSVAL
>P_Seq_335
RHPAATAQL
>P_Seq_336
RGVDNKIRL
>P_Seq_337
RGPRDCVVL
>P_Seq_338
RGPPQRPKL
>P_Seq_339
RGPPARVTL
>P_Seq_340
RGPLKCVKL
>P_Seq_341
RGPLAKIWL
>P_Seq_342
RGPGWRPLL
>P_Seq_343
RGPAHKLAL
>P_Seq_344
RFPTQHQRL
>P_Seq_345
RFPNFTNQLL
>P_Seq_346
RFPNFTNQL
>P_Seq_347
RFPKAPSKL
>P_Seq_348
RFPHHDNEL
>P_Seq_349
RFPHDKLLL
>P_Seq_350
RFPFSRPEL
>P_Seq_351
RFPEALRL
>P_Seq_352
RFPDGTNGL
>P_Seq_353
RFPDENFTL
>P_Seq_354
RFPDENFKL
>P_Seq_355
RCIKETLRL
>P_Seq_356
RAPPPPPLL
>P_Seq_357
RAPAQNPEL
>P_Seq_358
RAPAEFIRF
>P_Seq_359
RAIQKKIDL
>P_Seq_360
QVSTHEQSE
>P_Seq_361
QVIKEKLRL
>P_Seq_362
QVHPDTGISSK
>P_Seq_363
QTIINKFEL
>P_Seq_364
QSYPHHATQL
>P_Seq_365
QSINKKLEL
>P_Seq_366
QRPETAATL
>P_Seq_367
QPTHPIRL
>P_Seq_368
QMPKVHIEF
>P_Seq_369
QLPYNGVVL
>P_Seq_370
QLPLVKPYL
>P_Seq_371
QLISKAIHL
>P_Seq_372
QLIEKRLNL
>P_Seq_373
QLIAKKIKL
>P_Seq_374
QKPSYYVRL
>P_Seq_375
QKENAGEDPGLAR
>P_Seq_376
QIVKEKVHL
>P_Seq_377
QIPVSKMLL
>P_Seq_378
QIPENGLTL
>P_Seq_379
QIPAAVKL
>P_Seq_380
QIIHQKPKL
>P_Seq_381
QIAEAVRL
>P_Seq_382
QGPSRHVYL
>P_Seq_383
QGPPERVVL
>P_Seq_384
QFVKDSIRL
>P_Seq_385
QFPGGSIDL
>P_Seq_386
PTSPSIPVGISL
>P_Seq_387
PSFPVSTLKL
>P_Seq_388
PPYTVVYFPVRGR
>P_Seq_389
PPSKPPPVEL
>P_Seq_390
PLSMAPPLSL
>P_Seq_391
PLPPAVFL
>P_Seq_392
PLAPAPVFI
>P_Seq_393
PGSLIPEALRL
>P_Seq_394
PGLARQAPKPRKQ
>P_Seq_395
PFADVAPLQL
>P_Seq_396
NYPDEFTKL
>P_Seq_397
NVKVDPEIQ
>P_Seq_398
NSSIIADRIAL
>P_Seq_399
NQVKGKPDL
>P_Seq_400
NQPKERLVL
>P_Seq_401
NIPEKKLIL
>P_Seq_402
NIPAGKPSL
>P_Seq_403
NIIAKKIVL
>P_Seq_404
NAPWAVTSL
>P_Seq_405
NAPLVHATL
>P_Seq_406
NAAPGVDL
>P_Seq_407
MSPNSYIKL
>P_Seq_408
MRPRKAFLL
>P_Seq_409
MQPTHPIRL
>P_Seq_410
MQPFNYVTL
>P_Seq_411
MQIVHKITL
>P_Seq_412
MLPPKKFVL
>P_Seq_413
MILNKALLL
>P_Seq_414
MFPEMSIHL
>P_Seq_415
MAPRTLFLL
>P_Seq_416
LYPSGTLKL
>P_Seq_417
LYPDHFHLL
>P_Seq_418
LSPTNYHFL
>P_Seq_419
LSPKSYYEL
>P_Seq_420
LSPKEFYEL
>P_Seq_421
LSLLKSHPK
>P_Seq_422
LRRPLLHEL
>P_Seq_423
LQPKQPLRL
>P_Seq_424
LQINDKIAL
>P_Seq_425
LPKLYVKL
>P_Seq_426
LMPPTKPFL
>P_Seq_427
LMPGSTLVL
>P_Seq_428
LLPSHPLEL
>P_Seq_429
LLPNGKLIL
>P_Seq_430
LKPPPIKL
>P_Seq_431
LIVDRPVTL
>P_Seq_432
LIPCKKFDL
>P_Seq_433
LIIGKKFKL
>P_Seq_434
LHKARHVLE
>P_Seq_435
LEEALQQAKED
>P_Seq_436
LEDALQQAKED
>P_Seq_437
LAPTDVKEL
>P_Seq_438
LAPQNKPEL
>P_Seq_439
KYVQDNIQL
>P_Seq_440
KYVGSRPIKL
>P_Seq_441
KYPYVAVML
>P_Seq_442
KYPVHIYRL
>P_Seq_443
KYPVGVHFL
>P_Seq_444
KYPTLPGKL
>P_Seq_445
KYPQAIYTL
>P_Seq_446
KYPPSATTL
>P_Seq_447
KYPHYFPVM
>P_Seq_448
KYPHYFPLL
>P_Seq_449
KYPFIPLLL
>P_Seq_450
KYPENFFLL
>P_Seq_451
KYPDNQVKL
>P_Seq_452
KYPASTVQIL
>P_Seq_453
KYPASTVQI
>P_Seq_454
KYIKEAVRL
>P_Seq_455
KYIHSANVL
>P_Seq_456
KYIGENLQL
>P_Seq_457
KYIDQKFVL
>P_Seq_458
KYIDKTIRV
>P_Seq_459
KWPETPLLL
>P_Seq_460
KVVVHPLVL
>P_Seq_461
KVVTRHPDL
>P_Seq_462
KVVSQYSSL
>P_Seq_463
KVVSQYHEL
>P_Seq_464
KVVKLHTKL
>P_Seq_465
KVVGKDYLL
>P_Seq_466
KVVDDTLEL
>P_Seq_467
KVVAKGLGL
>P_Seq_468
KVPTYKDYVDL
>P_Seq_469
KVPTFVRML
>P_Seq_470
KVPSTPVHL
>P_Seq_471
KVPPPWLIAM
>P_Seq_472
KVPNQYTHL
>P_Seq_473
KVPLQYNEL
>P_Seq_474
KVPKGALLL
>P_Seq_475
KVPKERLALL
>P_Seq_476
KVPKERLAL
>P_Seq_477
KVPHDPVAL
>P_Seq_478
KVPFPLTL
>P_Seq_479
KVPEKKLKL
>P_Seq_480
KVPAESPTL
>P_Seq_481
KVISSNTSL
>P_Seq_482
KVIEKRYFL
>P_Seq_483
KVIEINPYL
>P_Seq_484
KVIEEAVYF
>P_Seq_485
KVIDRKVEL
>P_Seq_486
KVIAQQVQL
>P_Seq_487
KVAETAVQL
>P_Seq_488
KVADSKTLL
>P_Seq_489
KTVQCKVTL
>P_Seq_490
KTVPQKVTI
>P_Seq_491
KTVNERITL
>P_Seq_492
KTVIGKARL
>P_Seq_493
KTVEQHLRL
>P_Seq_494
KTVDQHMKL
>P_Seq_495
KTTNAKVAL
>P_Seq_496
KTSTQKFFL
>P_Seq_497
KTPSGIKL
>P_Seq_498
KTPQYKASL
>P_Seq_499
KTPPRVLTL
>P_Seq_500
KTPNFSTLL
>P_Seq_501
KTPMENIGL
>P_Seq_502
KTPLKKFLL
>P_Seq_503
KTPGDVLRL
>P_Seq_504
KTPESNIKM
>P_Seq_505
KTPESKPTI
>P_Seq_506
KTPDSRPSL
>P_Seq_507
KTPAEFAKL
>P_Seq_508
KTLQKKCYL
>P_Seq_509
KTLDQAKAVL
>P_Seq_510
KTILDKVKL
>P_Seq_511
KTIHKYVHL
>P_Seq_512
KTIDGHINL
>P_Seq_513
KTAQNHPML
>P_Seq_514
KTADKKLNL
>P_Seq_515
KTADKKLLL
>P_Seq_516
KSVKVKIKL
>P_Seq_517
KSSVKAVIL
>P_Seq_518
KSSDFYITL
>P_Seq_519
KSPTKSILL
>P_Seq_520
KSPSSKPSL
>P_Seq_521
KSPQKSTVL
>P_Seq_522
KSPPPMNL
>P_Seq_523
KSPNQSLRL
>P_Seq_524
KSPKSYLEI
>P_Seq_525
KSPGTANVL
>P_Seq_526
KSPGHMVIL
>P_Seq_527
KSPGFGLSL
>P_Seq_528
KSPATSCEL
>P_Seq_529
KSPASDTYIVF
>P_Seq_530
KSPAITATL
>P_Seq_531
KSPAIFGVL
>P_Seq_532
KRPVGGFLL
>P_Seq_533
KRPNAILKL
>P_Seq_534
KRPGESLRI
>P_Seq_535
KRPFGVSLL
>P_Seq_536
KRPELGVTL
>P_Seq_537
KRPDTTESL
>P_Seq_538
KRPALPVQL
>P_Seq_539
KQPVGGGQKL
>P_Seq_540
KQPTPVQL
>P_Seq_541
KQPPPSIRL
>P_Seq_542
KQPEEYHYL
>P_Seq_543
KQPEEGLRL
>P_Seq_544
KQPEDYFYL
>P_Seq_545
KQPAEHLQL
>P_Seq_546
KQMSEKIRL
>P_Seq_547
KQIAEAVRL
>P_Seq_548
KQAQEKFEL
>P_Seq_549
KQALDKLKL
>P_Seq_550
KQAAPPIEL
>P_Seq_551
KNVTEHLKL
>P_Seq_552
KNVEKRALL
>P_Seq_553
KNVAKTIQL
>P_Seq_554
KNTLNKVVL
>P_Seq_555
KNPQKFTIL
>P_Seq_556
KNPKNPGLWL
>P_Seq_557
KNPAFKPVL
>P_Seq_558
KNIPMTLEL
>P_Seq_559
KNIGNKVTL
>P_Seq_560
KMVVDAVMM
>P_Seq_561
KMVRQILEL
>P_Seq_562
KMSHKRIML
>P_Seq_563
KMPSLQPVVM
>P_Seq_564
KMPQYQKEL
>P_Seq_565
KMPQSMPEYAL
>P_Seq_566
KMPPLPVTL
>P_Seq_567
KMPLPLKL
>P_Seq_568
KMPGPGCVFL
>P_Seq_569
KMPFDANKL
>P_Seq_570
KMPDMHVNM
>P_Seq_571
KMPDGSVAL
>P_Seq_572
KMPACNIML
>P_Seq_573
KMIGLKAKL
>P_Seq_574
KMASSRVTL
>P_Seq_575
KMAEIKVKL
>P_Seq_576
KLWPLPKALL
>P_Seq_577
KLVRDAFAL
>P_Seq_578
KLVPRKDLL
>P_Seq_579
KLTELKAVL
>P_Seq_580
KLSVTKPVL
>P_Seq_581
KLPVESIQI
>P_Seq_582
KLPVANEYLLL
>P_Seq_583
KLPTEWNVL
>P_Seq_584
KLPSVPTKL
>P_Seq_585
KLPSVPSTHL
>P_Seq_586
KLPSPAHHL
>P_Seq_587
KLPSGKLQVHL
>P_Seq_588
KLPSGKLQV
>P_Seq_589
KLPQRTAKL
>P_Seq_590
KLPQQREKL
>P_Seq_591
KLPQFCAHL
>P_Seq_592
KLPPTDAYYKL
>P_Seq_593
KLPPLPLTL
>P_Seq_594
KLPPKRPEL
>P_Seq_595
KLPPGFPVKL
>P_Seq_596
KLPLMKINF
>P_Seq_597
KLPKQPVIV
>P_Seq_598
KLPKKHMQL
>P_Seq_599
KLPKGTVSF
>P_Seq_600
KLPKEREEL
>P_Seq_601
KLPGDKGLVL
>P_Seq_602
KLPEDIMKL
>P_Seq_603
KLPDKTVEF
>P_Seq_604
KLPDGTWNL
>P_Seq_605
KLPATEKPVLL
>P_Seq_606
KLPATEKPVL
>P_Seq_607
KLPAPLPGL
>P_Seq_608
KLPANHPLL
>P_Seq_609
KLPAGKNVLL
>P_Seq_610
KLPAGKNVL
>P_Seq_611
KLPAFSPLM
>P_Seq_612
KLPAEPPALL
>P_Seq_613
KLNIPKVLL
>P_Seq_614
KLNATNIEL
>P_Seq_615
KLLKDKVKL
>P_Seq_616
KLLKCSRLVL
>P_Seq_617
KLIPNAIQI
>P_Seq_618
KLILKGVIL
>P_Seq_619
KLIKDGLII
>P_Seq_620
KLIHEKHLL
>P_Seq_621
KLIEKNYFL
>P_Seq_622
KLIAQNLEL
>P_Seq_623
KLGISPLML
>P_Seq_624
KLAPPLVTL
>P_Seq_625
KKVSKAAIL
>P_Seq_626
KKVKFQAKL
>P_Seq_627
KKPTPIQL
>P_Seq_628
KKPPPVPAL
>P_Seq_629
KKPEKPLIL
>P_Seq_630
KKPDSVSL
>P_Seq_631
KKNPDSLEL
>P_Seq_632
KKIPSPVKL
>P_Seq_633
KIVSGKVRF
>P_Seq_634
KIVQFIVTL
>P_Seq_635
KIVPKSLLL
>P_Seq_636
KIVPAKDLVLL
>P_Seq_637
KIVKPGMKL
>P_Seq_638
KIVINKKQL
>P_Seq_639
KIVGNKWEA
>P_Seq_640
KISSVQPICL
>P_Seq_641
KISSEKASL
>P_Seq_642
KISKSVTTL
>P_Seq_643
KISKEKSFL
>P_Seq_644
KIPTCKITL
>P_Seq_645
KIPTAKPEL
>P_Seq_646
KIPSSHPVSL
>P_Seq_647
KIPSPVKL
>P_Seq_648
KIPSENNKL
>P_Seq_649
KIPQVLVKL
>P_Seq_650
KIPNFCVLL
>P_Seq_651
KIPLVKVDM
>P_Seq_652
KIPKAYIRF
>P_Seq_653
KIPKATPEL
>P_Seq_654
KIPILGVHL
>P_Seq_655
KIPEYQQLL
>P_Seq_656
KIPEDILQL
>P_Seq_657
KIPDMSVQL
>P_Seq_658
KIPASAVEM
>P_Seq_659
KIPALAVEM
>P_Seq_660
KIPAHRVVL
>P_Seq_661
KIPAGAVSV
>P_Seq_662
KINSSAIKL
>P_Seq_663
KINKKRIAL
>P_Seq_664
KINEEKCNL
>P_Seq_665
KILAEAAKL
>P_Seq_666
KIIYKLIRL
>P_Seq_667
KIITEGTKL
>P_Seq_668
KIISESAQM
>P_Seq_669
KIIPTKIVY
>P_Seq_670
KIINGYIFL
>P_Seq_671
KIIKKPMDL
>P_Seq_672
KIIKEKQAF
>P_Seq_673
KIIHTRVNF
>P_Seq_674
KIIEMMPEF
>P_Seq_675
KIIEDLGVHF
>P_Seq_676
KIIEARLKMY
>P_Seq_677
KIIEARLKM
>P_Seq_678
KIIDSGPQL
>P_Seq_679
KIIDRAITSL
>P_Seq_680
KIIDGLLVM
>P_Seq_681
KIIASSPEM
>P_Seq_682
KIIAENKIRL
>P_Seq_683
KIHPMAYQL
>P_Seq_684
KIHEPIML
>P_Seq_685
KIHAHKVVL
>P_Seq_686
KIGNIKKTL
>P_Seq_687
KIFQVAQEL
>P_Seq_688
KIDDKPVKI
>P_Seq_689
KIAQQAAKL
>P_Seq_690
KIAPYSVEI
>P_Seq_691
KIAPNTPQL
>P_Seq_692
KIALEHPML
>P_Seq_693
KIAKPLSSL
>P_Seq_694
KIAKLGLKL
>P_Seq_695
KIAKESQFL
>P_Seq_696
KIAIQKITL
>P_Seq_697
KIAGYVTHL
>P_Seq_698
KIAEANKL
>P_Seq_699
KIADPFVL
>P_Seq_700
KHPVEVVYL
>P_Seq_701
KHPKYCIEL
>P_Seq_702
KHPDSSVNF
>P_Seq_703
KHPDASVNF
>P_Seq_704
KHPATRTVL
>P_Seq_705
KHIRHKFFL
>P_Seq_706
KGVIQRLTL
>P_Seq_707
KGVAEKTVL
>P_Seq_708
KGPYEYLTL
>P_Seq_709
KGPPAALTL
>P_Seq_710
KGPEDTAQL
>P_Seq_711
KGPDAASKL
>P_Seq_712
KGPAVGIDL
>P_Seq_713
KGIGEFFRL
>P_Seq_714
KFVVKKPEL
>P_Seq_715
KFVNKSYLL
>P_Seq_716
KFPYPTQAEL
>P_Seq_717
KFPVKPADL
>P_Seq_718
KFPSEYVPTVF
>P_Seq_719
KFPPKFVQL
>P_Seq_720
KFPPKDGFVAL
>P_Seq_721
KFPLTRPSL
>P_Seq_722
KFPLMTLQL
>P_Seq_723
KFPIVNAEL
>P_Seq_724
KFPHESARL
>P_Seq_725
KFPGPLENQRL
>P_Seq_726
KFPGIRPYL
>P_Seq_727
KFPDSQNQL
>P_Seq_728
KFPAYERVLL
>P_Seq_729
KFPAYERVL
>P_Seq_730
KFIPGKPVL
>P_Seq_731
KFIEGVVL
>P_Seq_732
KFIDKQLEL
>P_Seq_733
KEVQDGIEL
>P_Seq_734
KEIEEKLRL
>P_Seq_735
KAVGDGIVL
>P_Seq_736
KAPVNTAEL
>P_Seq_737
KAPPIPLKL
>P_Seq_738
KAPPDGWEL
>P_Seq_739
KAPLSKVRL
>P_Seq_740
KAPKPGGLSL
>P_Seq_741
KAPGSTSNL
>P_Seq_742
KAPGFAQML
>P_Seq_743
KAPEMTNEL
>P_Seq_744
KAPEATVTL
>P_Seq_745
KAPAPRPSL
>P_Seq_746
IYPSIFHVL
>P_Seq_747
IVPDGTLQL
>P_Seq_748
ITPPEKFFL
>P_Seq_749
ITKTGAKL
>P_Seq_750
ISPKVKMAL
>P_Seq_751
ISPKHFVHL
>P_Seq_752
ISPKEFVHL
>P_Seq_753
IQEAIALI
>P_Seq_754
IMPKDIQL
>P_Seq_755
IIAKKIVL
>P_Seq_756
IIAENKIRL
>P_Seq_757
IHPADSVYL
>P_Seq_758
IAPTGHSL
>P_Seq_759
HYPDFHQEL
>P_Seq_760
HVPQQHFEL
>P_Seq_761
HVPEHAVVL
>P_Seq_762
HVPAVKLLL
>P_Seq_763
HTPHQFLLL
>P_Seq_764
HSPPNKPKL
>P_Seq_765
HSPGDYILL
>P_Seq_766
HRPPPIKL
>P_Seq_767
HQPTTWVSF
>P_Seq_768
HQIDNHIHL
>P_Seq_769
HLPPAKVLL
>P_Seq_770
HLPNTYVDL
>P_Seq_771
HLPDVCVNL
>P_Seq_772
HLIEESVKL
>P_Seq_773
HIVVNKAEL
>P_Seq_774
HITPDNFEL
>P_Seq_775
HINIGALEL
>P_Seq_776
HIEPLKIQL
>P_Seq_777
HHPDYNNEL
>P_Seq_778
HGVKDKPVL
>P_Seq_779
HGPNHPLVL
>P_Seq_780
HGPAAKPTL
>P_Seq_781
HGNSSIIADRIAL
>P_Seq_782
HGIQGKFSL
>P_Seq_783
HFPHKPIIL
>P_Seq_784
HFPGYVQDL
>P_Seq_785
HFKESIKFIH
>P_Seq_786
HAPRIPVTL
>P_Seq_787
GVWTYDDATKTF
>P_Seq_788
GVPKTHLEL
>P_Seq_789
GQPRDGLKL
>P_Seq_790
GNSSIIADRIAL
>P_Seq_791
GKLPKGILL
>P_Seq_792
GIVVSKPNL
>P_Seq_793
GIPSNRIIL
>P_Seq_794
GFPEGSVEL
>P_Seq_795
GAYMTKVD
>P_Seq_796
FLASVSTVLTSK
>P_Seq_797
FKQYANDNGVD
>P_Seq_798
ESGPSIVHRKCF
>P_Seq_799
EKLGVPKTHLEL
>P_Seq_800
EIVPNGITL
>P_Seq_801
EITALAPSTMK
>P_Seq_802
EIISKGIKL
>P_Seq_803
EIIKQKLTL
>P_Seq_804
EIIDNHITL
>P_Seq_805
EIADPIVL
>P_Seq_806
EESNYELEGK
>P_Seq_807
EEQLQQIR
>P_Seq_808
DVNAAIATIK
>P_Seq_809
DSYVGDEAQSK
>P_Seq_810
CYYVTTLSI
>P_Seq_811
AVVPGTLLL
>P_Seq_812
AVVHGKVAL
>P_Seq_813
AVPTIYTKL
>P_Seq_814
ATPLKKVIL
>P_Seq_815
ATPKAKIYL
>P_Seq_816
ATKTFTVTEKPEVID
>P_Seq_817
ASPTQPIQL
>P_Seq_818
ASPPPLLL
>P_Seq_819
ARPMRAIFL
>P_Seq_820
ARIAKGLRL
>P_Seq_821
AQYEDIAQKS
>P_Seq_822
AQPVTAVAL
>P_Seq_823
AQPETPVTL
>P_Seq_824
AQPDGKIRL
>P_Seq_825
APLRDPALRQLL
>P_Seq_826
APLPPAVFL
>P_Seq_827
AMILGKMVL
>P_Seq_828
ALVSGKLAL
>P_Seq_829
ALVKHSVLL
>P_Seq_830
ALVKEKLRL
>P_Seq_831
ALPKLPISL
>P_Seq_832
ALIKDKILF
>P_Seq_833
AIVNSALKL
>P_Seq_834
AIVGNKVDL
>P_Seq_835
AIVAKQVLL
>P_Seq_836
AITPAGINL
>P_Seq_837
AIPNARIEL
>P_Seq_838
AIPKKKMNL
>P_Seq_839
AIISQKPQL
>P_Seq_840
AIIRDRAAL
>P_Seq_841
AIIKEPIDI
>P_Seq_842
AIIGPILL
>P_Seq_843
AIASGIYL
>P_Seq_844
AHPLETLIL
>P_Seq_845
AHPKAKLVL
>P_Seq_846
AGPPDTISL
>P_Seq_847
AGPDRFVVL
>P_Seq_848
AGLQFPVGR
>P_Seq_849
AGFAGDDAPR
>P_Seq_850
AGDALLSLLA
>P_Seq_851
AFPKGSWTL
>P_Seq_852
AFPGASLYL
>P_Seq_853
AERPPSKPPPVEL
>P_Seq_854
AEFAEVSK
>P_Seq_855
AALPKATIL
>P_Seq_856
AAPLPPAVFL
>P_Seq_857
AEDMETKIKN
>P_Seq_858
AESVGRVEL
>P_Seq_859
AFPFPGVML
>P_Seq_860
AFPPPLLL
>P_Seq_861
AFPVEVVKL
>P_Seq_862
AGIASLTDLL
>P_Seq_863
AGKEPGLQI
>P_Seq_864
AGPAQFIEL
>P_Seq_865
AGPGNHVQL
>P_Seq_866
AGPSIRGALVL
>P_Seq_867
AHLDNLKGTF
>P_Seq_868
AIAGVVPLLL
>P_Seq_869
AIIADRPGL
>P_Seq_870
AIIAELLRL
>P_Seq_871
AIIDKYIKL
>P_Seq_872
AIIEYMPLL
>P_Seq_873
AIIKEPIDL
>P_Seq_874
AIIKMPAVL
>P_Seq_875
AIILEAIGL
>P_Seq_876
AIILEAVNL
>P_Seq_877
AIIPRVPSL
>P_Seq_878
AIIPYFITL
>P_Seq_879
AIIQYPILL
>P_Seq_880
AIITGQVRL
>P_Seq_881
AIIVFRVEL
>P_Seq_882
AILPTSIFL
>P_Seq_883
AIPAAQVIL
>P_Seq_884
AIPRLVQLL
>P_Seq_885
AIVANKIDL
>P_Seq_886
AIVKELLEL
>P_Seq_887
AIVSKAIDL
>P_Seq_888
AKLPLGLLL
>P_Seq_889
ALCQELNLD
>P_Seq_890
ALIAEGIAL
>P_Seq_891
ALIEQKVEL
>P_Seq_892
ALIFRRIYL
>P_Seq_893
ALPATTILL
>P_Seq_894
ALPFSHLIL
>P_Seq_895
ALPKSLISL
>P_Seq_896
ALPPSPLEL
>P_Seq_897
ALPRLAIQL
>P_Seq_898
ALPTSRLDL
>P_Seq_899
AMASLGALAL
>P_Seq_900
AMIDQVLEL
>P_Seq_901
AMIPLGIGL
>P_Seq_902
AMPSKVVIL
>P_Seq_903
ANPNRFITL
>P_Seq_904
APAFPPPLLL
>P_Seq_905
APITMAPIEI
>P_Seq_906
APLPPPVTL
>P_Seq_907
APLSKVRL
>P_Seq_908
AQPGLPGLVL
>P_Seq_909
ASIIDGIRL
>P_Seq_910
ASPQKYLRM
>P_Seq_911
ASPTIALLL
>P_Seq_912
ATPFLVVRHQL
>P_Seq_913
ATVTSYLKL
>P_Seq_914
AVIPSSIVL
>P_Seq_915
AVPEVAVYL
>P_Seq_916
AVPFPISL
>P_Seq_917
AVPLNLIGL
>P_Seq_918
AVPVANLKL
>P_Seq_919
AVPVLPLEL
>P_Seq_920
AVPWYTINL
>P_Seq_921
AYPNRPMVL
>P_Seq_922
CGPADGIRL
>P_Seq_923
DIAPLPPPVTL
>P_Seq_924
DKLHVDPENF
>P_Seq_925
DLPPPIML
>P_Seq_926
DPVDNIVFNM
>P_Seq_927
DRTPVSMAAS
>P_Seq_928
DTPFPQGIEL
>P_Seq_929
DVAAFNKI
>P_Seq_930
DVARGIAI
>P_Seq_931
EEDVPGQAKDEL
>P_Seq_932
EEVQSLPLPL
>P_Seq_933
EFPEPIKL
>P_Seq_934
EGLPEPLML
>P_Seq_935
EGLPKPLTL
>P_Seq_936
EIIEHGIEL
>P_Seq_937
EILPKELEL
>P_Seq_938
EIPPPVAL
>P_Seq_939
EIVPNGITLTM
>P_Seq_940
ELAQAVLQL
>P_Seq_941
ELIKEYLEL
>P_Seq_942
ELVKKRIEL
>P_Seq_943
ESLPCVKL
>P_Seq_944
ETPRGKPPL
>P_Seq_945
EYPTLHVVL
>P_Seq_946
FALLQQPLF
>P_Seq_947
FDVPVLNL
>P_Seq_948
FFPKWLQVL
>P_Seq_949
FFPSNVEQF
>P_Seq_950
FHPARPFLL
>P_Seq_951
FIANLEPVSL
>P_Seq_952
FLITQLKML
>P_Seq_953
FLLPTGVYL
>P_Seq_954
FLPEAPAEL
>P_Seq_955
FLPESYLLL
>P_Seq_956
FLPPGLLL
>P_Seq_957
FLVKGGIFL
>P_Seq_958
FNDPNAKEM
>P_Seq_959
FPIPAAEVDRL
>P_Seq_960
FPIPGEPGFPL
>P_Seq_961
FPISEETIKL
>P_Seq_962
FPVRDGKIKL
>P_Seq_963
FRLLGNVL
>P_Seq_964
FSIADSIEL
>P_Seq_965
FYIESISYL
>P_Seq_966
FYPPDPAQL
>P_Seq_967
GFPKDVVIL
>P_Seq_968
GFPKVSILL
>P_Seq_969
GGIKLHKNLL
>P_Seq_970
GGPNRFYFL
>P_Seq_971
GIIAANVLVF
>P_Seq_972
GIIDDSLHL
>P_Seq_973
GIPANRIVL
>P_Seq_974
GKIDFLNNYAL
>P_Seq_975
GLPEGIHL
>P_Seq_976
GLPEPLML
>P_Seq_977
GLPEPLTL
>P_Seq_978
GLPQPLIL
>P_Seq_979
GLPRNTVVL
>P_Seq_980
GLPVKGIIL
>P_Seq_981
GLVAKGLLL
>P_Seq_982
GPLIPKKFQL
>P_Seq_983
GPLPVPLVL
>P_Seq_984
GPLTGWRVF
>P_Seq_985
GPLTGWRVFLL
>P_Seq_986
GPPGTGKTLI
>P_Seq_987
GQLVARPSSIN
>P_Seq_988
GQPLNWISL
>P_Seq_989
GRLPVGLSL
>P_Seq_990
GSIAAPVKL
>P_Seq_991
GSIPVTKPEL
>P_Seq_992
GSLIPEALRL
>P_Seq_993
GSPPFPVSL
>P_Seq_994
GSPREFIYL
>P_Seq_995
GTITDRIFL
>P_Seq_996
GVIIGKIAL
>P_Seq_997
GVIKEKLNL
>P_Seq_998
HFIHRGIEL
>P_Seq_999
HFPEFSQIL
>P_Seq_1000
HFPGPLLVEL
>P_Seq_1001
HFPHPPQCTL
>P_Seq_1002
HFPLSITL
>P_Seq_1003
HFPPPSKQSL
>P_Seq_1004
HFPSPIRL
>P_Seq_1005
HGATPLHL
>P_Seq_1006
HGPEKDFPLHL
>P_Seq_1007
HGPGAHPQL
>P_Seq_1008
HGPPEPVLL
>P_Seq_1009
HIAKALAL
>P_Seq_1010
HIAQGLRL
>P_Seq_1011
HIIEDPCTL
>P_Seq_1012
HIIPRSLDL
>P_Seq_1013
HIPDRTYKL
>P_Seq_1014
HIPDVITYL
>P_Seq_1015
HIPEQTTQL
>P_Seq_1016
HIPSRYLLL
>P_Seq_1017
HIPTPLFVL
>P_Seq_1018
HIVQKFLIL
>P_Seq_1019
HKPGPITL
>P_Seq_1020
HLIPDAPEL
>P_Seq_1021
HLIPMAILL
>P_Seq_1022
HLPAHSHDL
>P_Seq_1023
HLPMLYIGL
>P_Seq_1024
HMAVAFVL
>P_Seq_1025
HMPTSPTFL
>P_Seq_1026
HPADKDYGL
>P_Seq_1027
HPISDHEATL
>P_Seq_1028
HPLEGTHEL
>P_Seq_1029
HPLHNDPNL
>P_Seq_1030
HPLSDHEATL
>P_Seq_1031
HPVSDHEATL
>P_Seq_1032
HQPPGHCTL
>P_Seq_1033
HQPSLYLEL
>P_Seq_1034
HQPVSFYKL
>P_Seq_1035
HRPEYLVKL
>P_Seq_1036
HRPKDGLQL
>P_Seq_1037
HRPKENLEL
>P_Seq_1038
HSPLSHPSL
>P_Seq_1039
HTIKQKLAL
>P_Seq_1040
HTPHNPISL
>P_Seq_1041
HTPHSNVIL
>P_Seq_1042
HTPNRTYYL
>P_Seq_1043
HTPRYYDIL
>P_Seq_1044
HTPVAIIEL
>P_Seq_1045
HTPWPPTLL
>P_Seq_1046
HVIDKFLLL
>P_Seq_1047
HVIHGGIVL
>P_Seq_1048
HVITKTMEL
>P_Seq_1049
HVPAVWVLL
>P_Seq_1050
HYIPRAVLL
>P_Seq_1051
HYPQKHMRL
>P_Seq_1052
HYPQLHVVL
>P_Seq_1053
IALRNISL
>P_Seq_1054
IALRNLSL
>P_Seq_1055
IAPEDQVVL
>P_Seq_1056
IAPERRFYL
>P_Seq_1057
IARQAAQI
>P_Seq_1058
IAVKDGILL
>P_Seq_1059
IEIIPKLFL
>P_Seq_1060
IEPPVKPLL
>P_Seq_1061
IEPVVLPLL
>P_Seq_1062
IFAPYVDIF
>P_Seq_1063
IFIEVFSHF
>P_Seq_1064
IFPAALQL
>P_Seq_1065
IFPAARILL
>P_Seq_1066
IFPEGFVEL
>P_Seq_1067
IFPRTYIEL
>P_Seq_1068
IFPSSYVHL
>P_Seq_1069
IFPVVRILL
>P_Seq_1070
IFVKTLTGKTI
>P_Seq_1071
IGIKDFLLL
>P_Seq_1072
IGPKVRITL
>P_Seq_1073
IGPTYYQRL
>P_Seq_1074
IHIADQLRHL
>P_Seq_1075
IHPADAVKL
>P_Seq_1076
IHPPNYIVL
>P_Seq_1077
IIAPYRQQL
>P_Seq_1078
IIIASILRL
>P_Seq_1079
IIILPHIIL
>P_Seq_1080
IIIPRGLSF
>P_Seq_1081
IIIPVGITF
>P_Seq_1082
IIIQTVPTL
>P_Seq_1083
IIPRETLVL
>P_Seq_1084
IIPRFLTFL
>P_Seq_1085
IIPVGGTYL
>P_Seq_1086
IIPYAGIDL
>P_Seq_1087
IIVGNPLLL
>P_Seq_1088
IIVPPLTL
>P_Seq_1089
IIVPTSVML
>P_Seq_1090
ILAAKTLIL
>P_Seq_1091
ILIETKLVL
>P_Seq_1092
ILIPNGVQIF
>P_Seq_1093
ILITDSTLI
>P_Seq_1094
ILLVGSVILL
>P_Seq_1095
ILPDFSLDL
>P_Seq_1096
ILPEQGLML
>P_Seq_1097
ILPGVLIL
>P_Seq_1098
ILPQRKFQL
>P_Seq_1099
ILPRLSGLI
>P_Seq_1100
ILPSTGINL
>P_Seq_1101
ILPTIPISL
>P_Seq_1102
ILPTLVIKL
>P_Seq_1103
ILPTSIFL
>P_Seq_1104
ILVGTKLDL
>P_Seq_1105
ILVRSRLLL
>P_Seq_1106
IMLIGALTL
>P_Seq_1107
IMPTVHTVL
>P_Seq_1108
INIFDKLLL
>P_Seq_1109
INIRFGIIL
>P_Seq_1110
INIVGRITL
>P_Seq_1111
IPADKHLL
>P_Seq_1112
IPAHRVVL
>P_Seq_1113
IQIERKLVL
>P_Seq_1114
IQILTAIVM
>P_Seq_1115
IQPGDIIRL
>P_Seq_1116
IQPITRTVL
>P_Seq_1117
IQPNIQLIL
>P_Seq_1118
IRLFKGHPETL
>P_Seq_1119
IRPNIILVL
>P_Seq_1120
ISFGGCVIQL
>P_Seq_1121
ISLQEALAI
>P_Seq_1122
ISPGRYFLL
>P_Seq_1123
ISPRDFVDL
>P_Seq_1124
ISPRFDVQL
>P_Seq_1125
ISPRFMTIL
>P_Seq_1126
ISPSTFAQL
>P_Seq_1127
IVPTHYTLL
>P_Seq_1128
IVVQDGITL
>P_Seq_1129
IWPLHPSLL
>P_Seq_1130
IYPDSFTVL
>P_Seq_1131
KAIDEYMKL
>P_Seq_1132
KAIGLFISF
>P_Seq_1133
KAIKDRVSL
>P_Seq_1134
KAIQRYVQL
>P_Seq_1135
KAPALSILL
>P_Seq_1136
KAPAPPLVL
>P_Seq_1137
KAPASYTKI
>P_Seq_1138
KAPATVTNL
>P_Seq_1139
KAPDFLPLL
>P_Seq_1140
KAPDNFLVL
>P_Seq_1141
KAPIPIEL
>P_Seq_1142
KAPKKQIQF
>P_Seq_1143
KAPKVVIL
>P_Seq_1144
KAPSRQISL
>P_Seq_1145
KAPSSNTDL
>P_Seq_1146
KAPVGPVTM
>P_Seq_1147
KAPVTVTSL
>P_Seq_1148
KAPWNWFLI
>P_Seq_1149
KAPWPLSL
>P_Seq_1150
KAVFAKLIL
>P_Seq_1151
KAVSGSIVL
>P_Seq_1152
KCIPGSIKL
>P_Seq_1153
KCPDIATQL
>P_Seq_1154
KELPAVEL
>P_Seq_1155
KEPYNYFLL
>P_Seq_1156
KFAGMPITL
>P_Seq_1157
KFIDIGINL
>P_Seq_1158
KFLASVSTVL
>P_Seq_1159
KFLDPITGTF
>P_Seq_1160
KFPAEFNLDL
>P_Seq_1161
KFPAGHSVIQL
>P_Seq_1162
KFPDGSFIQNL
>P_Seq_1163
KFPDREFLL
>P_Seq_1164
KFPDSVEEL
>P_Seq_1165
KFPEILATL
>P_Seq_1166
KFPEIVAPLL
>P_Seq_1167
KFPEKIPFRL
>P_Seq_1168
KFPELNYQL
>P_Seq_1169
KFPESPLEI
>P_Seq_1170
KFPEVIINF
>P_Seq_1171
KFPIHMHCL
>P_Seq_1172
KFPIMNLQL
>P_Seq_1173
KFPKLRVPIL
>P_Seq_1174
KFPKSMEISL
>P_Seq_1175
KFPNISYPAL
>P_Seq_1176
KFPPQKLIYL
>P_Seq_1177
KFPQIGELIL
>P_Seq_1178
KFPSEPNRL
>P_Seq_1179
KFPSEPNRLLL
>P_Seq_1180
KFPSHIVPIL
>P_Seq_1181
KFPSPPAFI
>P_Seq_1182
KFPSPPAFIF
>P_Seq_1183
KFPTASTYL
>P_Seq_1184
KFPTIIILL
>P_Seq_1185
KFPTPASRL
>P_Seq_1186
KFPTSRLEM
>P_Seq_1187
KFPTTATKI
>P_Seq_1188
KFPTTKLEM
>P_Seq_1189
KFPYPLQWSL
>P_Seq_1190
KFPYPTKAEL
>P_Seq_1191
KFVDSTFYL
>P_Seq_1192
KFVGDATRL
>P_Seq_1193
KFVKIYITL
>P_Seq_1194
KFVVVGVLL
>P_Seq_1195
KGARHKIAL
>P_Seq_1196
KGATLKITL
>P_Seq_1197
KGIADRLVL
>P_Seq_1198
KGPALALEF
>P_Seq_1199
KGPALFLFI
>P_Seq_1200
KGPDETLRI
>P_Seq_1201
KGPDHQTIL
>P_Seq_1202
KGPDIFHRL
>P_Seq_1203
KGPDLHILM
>P_Seq_1204
KGPEGKYPL
>P_Seq_1205
KGPGLFFIL
>P_Seq_1206
KGPGPGIKF
>P_Seq_1207
KGPKKGTAAL
>P_Seq_1208
KGPLPAGTIL
>P_Seq_1209
KGPMIVLVL
>P_Seq_1210
KGPRKAYEL
>P_Seq_1211
KGPSDFNGL
>P_Seq_1212
KGPSTVTDL
>P_Seq_1213
KGPTKKILM
>P_Seq_1214
KGPTLPTGLEL
>P_Seq_1215
KGVLKRLIL
>P_Seq_1216
KGVNTSVML
>P_Seq_1217
KGVVDHLLL
>P_Seq_1218
KHIDAAMVL
>P_Seq_1219
KHPDKDVRL
>P_Seq_1220
KHPGIYLFL
>P_Seq_1221
KHPGLLLIL
>P_Seq_1222
KHPGLVLIL
>P_Seq_1223
KHPHDLVIL
>P_Seq_1224
KHPHKIIVM
>P_Seq_1225
KHPKRTATL
>P_Seq_1226
KHPNVIQEL
>P_Seq_1227
KHPQHNIKI
>P_Seq_1228
KHPSTGVQL
>P_Seq_1229
KIADSVNL
>P_Seq_1230
KIADTSNML
>P_Seq_1231
KIAEAFRL
>P_Seq_1232
KIAFAVTL
>P_Seq_1233
KIAGAGLLF
>P_Seq_1234
KIAGSSPRL
>P_Seq_1235
KIAKEIKL
>P_Seq_1236
KIAKPVSL
>P_Seq_1237
KIALFLLL
>P_Seq_1238
KIALPHGQL
>P_Seq_1239
KIANELKL
>P_Seq_1240
KIAPTVWKL
>P_Seq_1241
KIAQKALDL
>P_Seq_1242
KIAQYKRKL
>P_Seq_1243
KIARLGINM
>P_Seq_1244
KIATPKVKNQL
>P_Seq_1245
KIIAAITL
>P_Seq_1246
KIIAGSVAL
>P_Seq_1247
KIIAKGEEL
>P_Seq_1248
KIIDIFTTL
>P_Seq_1249
KIIEDLGVHFL
>P_Seq_1250
KIIEYSVYL
>P_Seq_1251
KIIFSYLNL
>P_Seq_1252
KIIGDLLQF
>P_Seq_1253
KIIHDFPQF
>P_Seq_1254
KIIHKIIDL
>P_Seq_1255
KIIHVTTKL
>P_Seq_1256
KIIIGPLIF
>P_Seq_1257
KIIKDFYL
>P_Seq_1258
KIIKDFYLL
>P_Seq_1259
KIIKETVRF
>P_Seq_1260
KIIKLTDSNFL
>P_Seq_1261
KIIKNKKAFL
>P_Seq_1262
KIIKNPMDL
>P_Seq_1263
KIILEPMDL
>P_Seq_1264
KIINFAPSL
>P_Seq_1265
KIINMKIKL
>P_Seq_1266
KIINPMGL
>P_Seq_1267
KIINQRLIL
>P_Seq_1268
KIIPKRNRNQL
>P_Seq_1269
KIIPLVVKF
>P_Seq_1270
KIIQLGLTF
>P_Seq_1271
KIIQRLVEI
>P_Seq_1272
KIIRRRLQL
>P_Seq_1273
KIIRSFLL
>P_Seq_1274
KIISALPQL
>P_Seq_1275
KIISSNQEL
>P_Seq_1276
KIITAKAVL
>P_Seq_1277
KIITIPAAL
>P_Seq_1278
KIITRPMDL
>P_Seq_1279
KIIWMPQEL
>P_Seq_1280
KILAAILHL
>P_Seq_1281
KILDGFSL
>P_Seq_1282
KILGPIPSHMI
>P_Seq_1283
KILIPFVL
>P_Seq_1284
KILKAIAL
>P_Seq_1285
KILKDNIKL
>P_Seq_1286
KILKLKPVL
>P_Seq_1287
KILKQVISL
>P_Seq_1288
KILLEKLML
>P_Seq_1289
KILNGVRL
>P_Seq_1290
KILPWYPKVL
>P_Seq_1291
KILRAIAL
>P_Seq_1292
KILSGEMAIEL
>P_Seq_1293
KILTDAKTLL
>P_Seq_1294
KILVPLVL
>P_Seq_1295
KILVPLVLL
>P_Seq_1296
KIPAAIEEL
>P_Seq_1297
KIPAANIL
>P_Seq_1298
KIPADKHLL
>P_Seq_1299
KIPAILYL
>P_Seq_1300
KIPDATPLL
>P_Seq_1301
KIPDFRFQL
>P_Seq_1302
KIPDKQYVL
>P_Seq_1303
KIPDSLLL
>P_Seq_1304
KIPEDQHAL
>P_Seq_1305
KIPEGTIL
>P_Seq_1306
KIPFSKFFF
>P_Seq_1307
KIPFVILSL
>P_Seq_1308
KIPGFSLLL
>P_Seq_1309
KIPHRVFTL
>P_Seq_1310
KIPILSTFL
>P_Seq_1311
KIPISIEF
>P_Seq_1312
KIPISLVL
>P_Seq_1313
KIPKDEHIL
>P_Seq_1314
KIPKKNILL
>P_Seq_1315
KIPKSSLLL
>P_Seq_1316
KIPLDASVL
>P_Seq_1317
KIPLGLDL
>P_Seq_1318
KIPMPVNF
>P_Seq_1319
KIPNSVFL
>P_Seq_1320
KIPQAIAQL
>P_Seq_1321
KIPQGVHL
>P_Seq_1322
KIPRKFKL
>P_Seq_1323
KIPRPLSL
>P_Seq_1324
KIPSKELRVRL
>P_Seq_1325
KIPSLQPFL
>P_Seq_1326
KIPSPYTL
>P_Seq_1327
KIPSSWRL
>P_Seq_1328
KIPSYITDL
>P_Seq_1329
KIPTEAPQL
>P_Seq_1330
KIPTVRAFLL
>P_Seq_1331
KIPVAIKI
>P_Seq_1332
KIPVAIKIL
>P_Seq_1333
KIPVSGPFL
>P_Seq_1334
KIVAGVLGL
>P_Seq_1335
KIVDRFLHL
>P_Seq_1336
KIVEHQVLM
>P_Seq_1337
KIVESLSL
>P_Seq_1338
KIVGGLEL
>P_Seq_1339
KIVGGLIEL
>P_Seq_1340
KIVHRYYSL
>P_Seq_1341
KIVKETVRF
>P_Seq_1342
KIVLTHNRL
>P_Seq_1343
KIVNSSMEL
>P_Seq_1344
KIVPIAIQL
>P_Seq_1345
KIVRHTVYL
>P_Seq_1346
KIVSTHHLL
>P_Seq_1347
KIVVGALQM
>P_Seq_1348
KKATDGVTL
>P_Seq_1349
KKAVAISL
>P_Seq_1350
KKIFPSLEL
>P_Seq_1351
KKIGDILRL
>P_Seq_1352
KKIPVVFRL
>P_Seq_1353
KKIRSATKL
>P_Seq_1354
KKITRPLLL
>P_Seq_1355
KKPEHTLVL
>P_Seq_1356
KKPEQVVAL
>P_Seq_1357
KKPKGLEI
>P_Seq_1358
KKPKGLEL
>P_Seq_1359
KKPNFILLL
>P_Seq_1360
KKPPGAQL
>P_Seq_1361
KKPRKWLQL
>P_Seq_1362
KKPRLAWEL
>P_Seq_1363
KKPRRIILL
>P_Seq_1364
KKPRVWWEL
>P_Seq_1365
KKPTPVLL
>P_Seq_1366
KKVERQTEL
>P_Seq_1367
KKVHPAVVI
>P_Seq_1368
KKVKVVIFL
>P_Seq_1369
KKVPVSVNL
>P_Seq_1370
KLAAVAAVL
>P_Seq_1371
KLADAKIFL
>P_Seq_1372
KLADKLYNL
>P_Seq_1373
KLADPVTL
>P_Seq_1374
KLAEGVQL
>P_Seq_1375
KLAEPWKVYL
>P_Seq_1376
KLAKGRPHL
>P_Seq_1377
KLAKPLSSL
>P_Seq_1378
KLAKYRAQL
>P_Seq_1379
KLALSPLSL
>P_Seq_1380
KLAMLTGVLL
>P_Seq_1381
KLAPIPVEL
>P_Seq_1382
KLAPPLVTLL
>P_Seq_1383
KLATHAIHL
>P_Seq_1384
KLAVAIAL
>P_Seq_1385
KLAVPIKI
>P_Seq_1386
KLIAEGTVTL
>P_Seq_1387
KLIDFGLSF
>P_Seq_1388
KLIDSGVGL
>P_Seq_1389
KLIEECTDL
>P_Seq_1390
KLIELKAEI
>P_Seq_1391
KLIEYKTYL
>P_Seq_1392
KLIFPYVEL
>P_Seq_1393
KLIGQKNLL
>P_Seq_1394
KLIGSRTVL
>P_Seq_1395
KLIIWKIAL
>P_Seq_1396
KLIKTSPEL
>P_Seq_1397
KLILQFLAAI
>P_Seq_1398
KLINAVEL
>P_Seq_1399
KLIPLLLQL
>P_Seq_1400
KLIPLVLGL
>P_Seq_1401
KLIQFLISL
>P_Seq_1402
KLIRHYVQL
>P_Seq_1403
KLISGQAKL
>P_Seq_1404
KLITKKVVF
>P_Seq_1405
KLITSFLEL
>P_Seq_1406
KLIVPVLL
>P_Seq_1407
KLLAAILHL
>P_Seq_1408
KLLDQGAL
>P_Seq_1409
KLLEPVLL
>P_Seq_1410
KLLEPVLLL
>P_Seq_1411
KLLFPLIF
>P_Seq_1412
KLLHKRVVL
>P_Seq_1413
KLLKDGIQL
>P_Seq_1414
KLLLQLYL
>P_Seq_1415
KLLPGILAL
>P_Seq_1416
KLLRALAL
>P_Seq_1417
KLLRDRIVL
>P_Seq_1418
KLLRDRLVL
>P_Seq_1419
KLLRFYIAL
>P_Seq_1420
KLLSEALEL
>P_Seq_1421
KLLSKFYEL
>P_Seq_1422
KLLVEKIF
>P_Seq_1423
KLPAATLAL
>P_Seq_1424
KLPADLRL
>P_Seq_1425
KLPAIALDL
>P_Seq_1426
KLPALFFL
>P_Seq_1427
KLPAQFYIL
>P_Seq_1428
KLPDCSLRL
>P_Seq_1429
KLPDIREVL
>P_Seq_1430
KLPEAVQL
>P_Seq_1431
KLPEFLVQL
>P_Seq_1432
KLPEFNRLHL
>P_Seq_1433
KLPELWAL
>P_Seq_1434
KLPELWALL
>P_Seq_1435
KLPETHQLL
>P_Seq_1436
KLPFDKYEL
>P_Seq_1437
KLPFLGLAL
>P_Seq_1438
KLPFSKGIFL
>P_Seq_1439
KLPFTIPEL
>P_Seq_1440
KLPGAFIL
>P_Seq_1441
KLPGSPLIL
>P_Seq_1442
KLPHFYKEL
>P_Seq_1443
KLPHSVLL
>P_Seq_1444
KLPIAPLIM
>P_Seq_1445
KLPKDTALLL
>P_Seq_1446
KLPKELLL
>P_Seq_1447
KLPKFEIEL
>P_Seq_1448
KLPKGILL
>P_Seq_1449
KLPLAGQVLL
>P_Seq_1450
KLPLGLLL
>P_Seq_1451
KLPLKVIVM
>P_Seq_1452
KLPLPLPPRL
>P_Seq_1453
KLPLPVTI
>P_Seq_1454
KLPNDLLDL
>P_Seq_1455
KLPNFGFVVF
>P_Seq_1456
KLPNGRDTPAL
>P_Seq_1457
KLPNLKELL
>P_Seq_1458
KLPPKVLEL
>P_Seq_1459
KLPPQYALEL
>P_Seq_1460
KLPPVLNL
>P_Seq_1461
KLPPVLVL
>P_Seq_1462
KLPPYIIL
>P_Seq_1463
KLPQISAVL
>P_Seq_1464
KLPQPEAVVAL
>P_Seq_1465
KLPRHHPLVL
>P_Seq_1466
KLPRTFCQL
>P_Seq_1467
KLPSAVIAL
>P_Seq_1468
KLPSGKNIL
>P_Seq_1469
KLPSQAYIDL
>P_Seq_1470
KLPSRDVTVLL
>P_Seq_1471
KLPTVPITL
>P_Seq_1472
KLPWLYVGM
>P_Seq_1473
KLPYELIQL
>P_Seq_1474
KLPYFMNEL
>P_Seq_1475
KLVEEAVQL
>P_Seq_1476
KLVFGSVSL
>P_Seq_1477
KLVGGLLSL
>P_Seq_1478
KLVGMSVLL
>P_Seq_1479
KLVKKKWNL
>P_Seq_1480
KLVMEIIKL
>P_Seq_1481
KLVNIWLLL
>P_Seq_1482
KLVNKVIEL
>P_Seq_1483
KLVRKLIRL
>P_Seq_1484
KLVSLMVLL
>P_Seq_1485
KLVTEPLVL
>P_Seq_1486
KLVTQPTLL
>P_Seq_1487
KMAEMLVEL
>P_Seq_1488
KMAGRAVLL
>P_Seq_1489
KMAKLASEL
>P_Seq_1490
KMAKSHVFL
>P_Seq_1491
KMAQAVTL
>P_Seq_1492
KMIRQGKAKL
>P_Seq_1493
KMISAEAPVLF
>P_Seq_1494
KMLFPILL
>P_Seq_1495
KMPASGWYKL
>P_Seq_1496
KMPEGTFL
>P_Seq_1497
KMPEVIPIL
>P_Seq_1498
KMPFGELMF
>P_Seq_1499
KMPHIKHVDL
>P_Seq_1500
KMPNQIATL
>P_Seq_1501
KMPRKEFFL
>P_Seq_1502
KMPTDVVDL
>P_Seq_1503
KMPTMVPLSL
>P_Seq_1504
KMPVTASVL
>P_Seq_1505
KMVNPLLYL
>P_Seq_1506
KMVSIQITL
>P_Seq_1507
KMVTFKFDL
>P_Seq_1508
KNAAGALDL
>P_Seq_1509
KNADGKLTL
>P_Seq_1510
KNAQDKIEL
>P_Seq_1511
KNAQDKLEL
>P_Seq_1512
KNIKNKARI
>P_Seq_1513
KNILTLIEL
>P_Seq_1514
KNIMDSVNL
>P_Seq_1515
KNIQQLIEL
>P_Seq_1516
KNISGSVTL
>P_Seq_1517
KNITGHTLL
>P_Seq_1518
KNPAKYYTL
>P_Seq_1519
KNPIGRINL
>P_Seq_1520
KNPKLKILL
>P_Seq_1521
KNPSIAVPIVL
>P_Seq_1522
KNTVEKPEL
>P_Seq_1523
KNVEGLKL
>P_Seq_1524
KNVGGHVRL
>P_Seq_1525
KQAATHVSL
>P_Seq_1526
KQAIGIAL
>P_Seq_1527
KQIGEHLLL
>P_Seq_1528
KQINWHLVL
>P_Seq_1529
KQPAGNYSL
>P_Seq_1530
KQPDSRLRL
>P_Seq_1531
KQPEGLEL
>P_Seq_1532
KQPENALVL
>P_Seq_1533
KQPIAYFFL
>P_Seq_1534
KQPKGTFLI
>P_Seq_1535
KQPKNRVKL
>P_Seq_1536
KQPKRRPIL
>P_Seq_1537
KQPKYWPVI
>P_Seq_1538
KQPLTATTL
>P_Seq_1539
KQPRGAAVL
>P_Seq_1540
KQPRQDYQL
>P_Seq_1541
KQPRRPHFLL
>P_Seq_1542
KQPWNKMDL
>P_Seq_1543
KQVDRSVTL
>P_Seq_1544
KQVKQFLLL
>P_Seq_1545
KRAHGGISL
>P_Seq_1546
KRIEPSVSL
>P_Seq_1547
KRIFEAFKL
>P_Seq_1548
KRIIRPFFL
>P_Seq_1549
KRIRDAIRM
>P_Seq_1550
KRPAGPLVL
>P_Seq_1551
KRPDDVPLSL
>P_Seq_1552
KRPEAAQLL
>P_Seq_1553
KRPEHLRMNL
>P_Seq_1554
KRPGAFAIYL
>P_Seq_1555
KRPHSKVTL
>P_Seq_1556
KRPHVDFFL
>P_Seq_1557
KRPIKMSHL
>P_Seq_1558
KRPKRSLFF
>P_Seq_1559
KRPLKGVTF
>P_Seq_1560
KRPLKNDEL
>P_Seq_1561
KRPLNKQEL
>P_Seq_1562
KRPMNAFML
>P_Seq_1563
KRPNKPAEL
>P_Seq_1564
KRPPDEQRL
>P_Seq_1565
KRPPGDIMFL
>P_Seq_1566
KRPPSGFFL
>P_Seq_1567
KRPYPFVLF
>P_Seq_1568
KRVEGALNL
>P_Seq_1569
KRVSQPVQL
>P_Seq_1570
KSAAEKFNL
>P_Seq_1571
KSAKDALLL
>P_Seq_1572
KSIKKTISL
>P_Seq_1573
KSIKNVTEL
>P_Seq_1574
KSILGKVHL
>P_Seq_1575
KSITPLML
>P_Seq_1576
KSPALAFSL
>P_Seq_1577
KSPASTFAL
>P_Seq_1578
KSPEGMSL
>P_Seq_1579
KSPEGQFTQL
>P_Seq_1580
KSPEPLGL
>P_Seq_1581
KSPERFLQL
>P_Seq_1582
KSPGSPLLL
>P_Seq_1583
KSPITGNDL
>P_Seq_1584
KSPKTPTGL
>P_Seq_1585
KSPLPLTL
>P_Seq_1586
KSPLVDIPVL
>P_Seq_1587
KSPNGKLRL
>P_Seq_1588
KSPNKHNRL
>P_Seq_1589
KSPPEAGTQL
>P_Seq_1590
KSPPSLHL
>P_Seq_1591
KSPPTTMLL
>P_Seq_1592
KSPPYTAFL
>P_Seq_1593
KSPQAVLQL
>P_Seq_1594
KSPSEYLMM
>P_Seq_1595
KSPSKTYIQL
>P_Seq_1596
KSPVQVILL
>P_Seq_1597
KSTSPVKL
>P_Seq_1598
KSVDDGITL
>P_Seq_1599
KSVEEKLSL
>P_Seq_1600
KSVKDLVIL
>P_Seq_1601
KSVPWVPIL
>P_Seq_1602
KSVVGFVEL
>P_Seq_1603
KSVVLYVIL
>P_Seq_1604
KTAETRLTL
>P_Seq_1605
KTAIGALKL
>P_Seq_1606
KTAKKGLEL
>P_Seq_1607
KTALMHLLL
>P_Seq_1608
KTALNHCNL
>P_Seq_1609
KTAQKKLKL
>P_Seq_1610
KTASPIIL
>P_Seq_1611
KTIDGILL
>P_Seq_1612
KTIDGILLL
>P_Seq_1613
KTIEGITL
>P_Seq_1614
KTILDPLTL
>P_Seq_1615
KTIPIKYPL
>P_Seq_1616
KTIQQTLIL
>P_Seq_1617
KTIRDIIAL
>P_Seq_1618
KTIWGPLEL
>P_Seq_1619
KTLSLSAKI
>P_Seq_1620
KTPAHTVTM
>P_Seq_1621
KTPIPLLL
>P_Seq_1622
KTPLDLVRL
>P_Seq_1623
KTPLRKANL
>P_Seq_1624
KTPLYSQLL
>P_Seq_1625
KTPNGLIL
>P_Seq_1626
KTPQKSVSF
>P_Seq_1627
KTPSALIL
>P_Seq_1628
KTPSLTVFL
>P_Seq_1629
KTPSRVITL
>P_Seq_1630
KTPTSPLKM
>P_Seq_1631
KTPVGFIGL
>P_Seq_1632
KTPVKFWFL
>P_Seq_1633
KTPVKFWLL
>P_Seq_1634
KTVIGSVLL
>P_Seq_1635
KTVKNGLIL
>P_Seq_1636
KTVSHGVKL
>P_Seq_1637
KTVSVALVL
>P_Seq_1638
KTVYALPTIAF
>P_Seq_1639
KVAQRALKL
>P_Seq_1640
KVASRTYRL
>P_Seq_1641
KVATPIWL
>P_Seq_1642
KVAVALSL
>P_Seq_1643
KVIALHSIL
>P_Seq_1644
KVIEEKHQL
>P_Seq_1645
KVIEEKNEL
>P_Seq_1646
KVIERKETL
>P_Seq_1647
KVIFDIVDL
>P_Seq_1648
KVIKEAAIL
>P_Seq_1649
KVIKKKIIL
>P_Seq_1650
KVINNRAKL
>P_Seq_1651
KVIPKFISL
>P_Seq_1652
KVIPTLALL
>P_Seq_1653
KVIPVATHL
>P_Seq_1654
KVIQPIFL
>P_Seq_1655
KVITIGVIL
>P_Seq_1656
KVIVGGVDL
>P_Seq_1657
KVLAMALVL
>P_Seq_1658
KVPDEHFSTLL
>P_Seq_1659
KVPDKMVGF
>P_Seq_1660
KVPEFQFLI
>P_Seq_1661
KVPIPITNGL
>P_Seq_1662
KVPITYLEL
>P_Seq_1663
KVPQKKVKL
>P_Seq_1664
KVPQRALEL
>P_Seq_1665
KVPRIHWDL
>P_Seq_1666
KVPRLKTWL
>P_Seq_1667
KVPRSQTKL
>P_Seq_1668
KVPSGGQEL
>P_Seq_1669
KVPTTKSTL
>P_Seq_1670
KVPVSVNL
>P_Seq_1671
KVPWLYVGM
>P_Seq_1672
KVPYTPLL
>P_Seq_1673
KVVDNSVSL
>P_Seq_1674
KVVFKKQKL
>P_Seq_1675
KVVGPLLL
>P_Seq_1676
KVVKTESVL
>P_Seq_1677
KVVSPLQL
>P_Seq_1678
KWPAAGFEL
>P_Seq_1679
KWPDRITLL
>P_Seq_1680
KWPGTRLLL
>P_Seq_1681
KYIDRLIQL
>P_Seq_1682
KYITDVVKL
>P_Seq_1683
KYLEHPLLL
>P_Seq_1684
KYLIYPAVVL
>P_Seq_1685
KYPDLPVVL
>P_Seq_1686
KYPDVIQEL
>P_Seq_1687
KYPELFANL
>P_Seq_1688
KYPENFFL
>P_Seq_1689
KYPFIPLL
>P_Seq_1690
KYPLNLYLL
>P_Seq_1691
KYPNLLNQL
>P_Seq_1692
KYPPPTEL
>P_Seq_1693
KYPQAVFL
>P_Seq_1694
KYPRKHAVL
>P_Seq_1695
KYPSPFFVF
>P_Seq_1696
KYPSRVNHL
>P_Seq_1697
KYPVLPYLVL
>P_Seq_1698
KYPYVAVM
>P_Seq_1699
KYVHLFPKL
>P_Seq_1700
KYVIGTLEL
>P_Seq_1701
KYVKIFINL
>P_Seq_1702
KYVREQILL
>P_Seq_1703
LARAGAAGAL
>P_Seq_1704
LEKDNGLQL
>P_Seq_1705
LFPAETVEL
>P_Seq_1706
LFPDAIRL
>P_Seq_1707
LFPDQATQL
>P_Seq_1708
LFPDTPLAL
>P_Seq_1709
LFPPEPLVL
>P_Seq_1710
LFPQETLFL
>P_Seq_1711
LGPASAVKL
>P_Seq_1712
LGPHHFLLL
>P_Seq_1713
LGPTFKLTL
>P_Seq_1714
LHLGYLPNQL
>P_Seq_1715
LHPDTFIQL
>P_Seq_1716
LIIEEKIDL
>P_Seq_1717
LIITDSITL
>P_Seq_1718
LILPGFIDF
>P_Seq_1719
LILPGYIDF
>P_Seq_1720
LIPGPALLL
>P_Seq_1721
LIPHKYITL
>P_Seq_1722
LIPMAILL
>P_Seq_1723
LIPPPNQL
>P_Seq_1724
LIVNDGINL
>P_Seq_1725
LIVPTSVKL
>P_Seq_1726
LIVTPATIL
>P_Seq_1727
LKALGAVLL
>P_Seq_1728
LLIDHRFLL
>P_Seq_1729
LLIKASAVL
>P_Seq_1730
LLIQQKLEL
>P_Seq_1731
LLLPAGIAL
>P_Seq_1732
LLLPPPTLL
>P_Seq_1733
LLPAPALVL
>P_Seq_1734
LLPAVKVFL
>P_Seq_1735
LLPDDKLTL
>P_Seq_1736
LLPDTNVLL
>P_Seq_1737
LLPEEKVLL
>P_Seq_1738
LLPEEQVYL
>P_Seq_1739
LLPEHFLFL
>P_Seq_1740
LLPGPLEL
>P_Seq_1741
LLPGPVTL
>P_Seq_1742
LLPHAINL
>P_Seq_1743
LLPPPLPSL
>P_Seq_1744
LLPPPTLL
>P_Seq_1745
LLPPSLLL
>P_Seq_1746
LLPQEHILL
>P_Seq_1747
LLPQPSSIVL
>P_Seq_1748
LLPRAGLEL
>P_Seq_1749
LLPSARPEL
>P_Seq_1750
LLPSLAVYL
>P_Seq_1751
LLPVFTLKL
>P_Seq_1752
LLPVGLLL
>P_Seq_1753
LLVAKSLVL
>P_Seq_1754
LLVGEALLL
>P_Seq_1755
LLVGSVILLI
>P_Seq_1756
LLVGTKLDL
>P_Seq_1757
LLVKNKITL
>P_Seq_1758
LLVKNRITL
>P_Seq_1759
LLVLGRLVL
>P_Seq_1760
LLVPSALSL
>P_Seq_1761
LMIIGALTL
>P_Seq_1762
LMPVSALDL
>P_Seq_1763
LPAHIPYQEL
>P_Seq_1764
LPASVHPQL
>P_Seq_1765
LPLSMAPPLSL
>P_Seq_1766
LPLTVYNPL
>P_Seq_1767
LPPKKFVL
>P_Seq_1768
LPVDLAEEL
>P_Seq_1769
LPVPDPILL
>P_Seq_1770
LQIPEKLEL
>P_Seq_1771
LQPATPVTL
>P_Seq_1772
LQPELPLEL
>P_Seq_1773
LQPKQFPFL
>P_Seq_1774
LQVQGRPGAPF
>P_Seq_1775
LRLQKEAM
>P_Seq_1776
LRPLLPLL
>P_Seq_1777
LRPLLSVAL
>P_Seq_1778
LRPLPLPPLL
>P_Seq_1779
LRPSKSVKL
>P_Seq_1780
LRVAPEEHPTL
>P_Seq_1781
LRVAPEEHPVL
>P_Seq_1782
LSPAFHLQL
>P_Seq_1783
LSPDHPVVL
>P_Seq_1784
LSPHKYYFL
>P_Seq_1785
LSPPAALWL
>P_Seq_1786
LSPQDFINL
>P_Seq_1787
LSPRESIQL
>P_Seq_1788
LSPSHYALL
>P_Seq_1789
LSPVSFLQL
>P_Seq_1790
LTPKFYVAL
>P_Seq_1791
LTVERKFAL
>P_Seq_1792
LTVTGKTVRLL
>P_Seq_1793
LVIKGKIEL
>P_Seq_1794
LVPDVYLNL
>P_Seq_1795
LVPPLPSL
>P_Seq_1796
LYLLQAFMYIL
>P_Seq_1797
LYPREILIL
>P_Seq_1798
LYPSKSIIL
>P_Seq_1799
LYPSKSILL
>P_Seq_1800
MAPHWAVWL
>P_Seq_1801
MAPKAWTVL
>P_Seq_1802
MAPRTLIL
>P_Seq_1803
MAPRTLILL
>P_Seq_1804
MAPRTLLL
>P_Seq_1805
MAPRTLLLL
>P_Seq_1806
MAPRTLVLL
>P_Seq_1807
MDTIEKSNL
>P_Seq_1808
MFPANYVEL
>P_Seq_1809
MFPQVPYHL
>P_Seq_1810
MGVRTDAPL
>P_Seq_1811
MIIEHKIVI
>P_Seq_1812
MIPTFTALL
>P_Seq_1813
MIPYQIGDVF
>P_Seq_1814
MLIAVGIHL
>P_Seq_1815
MLIRDHINL
>P_Seq_1816
MLIWGKFVL
>P_Seq_1817
MLLKFTDFL
>P_Seq_1818
MLPGLALL
>P_Seq_1819
MLPGLALLL
>P_Seq_1820
MLPSILNQL
>P_Seq_1821
MMPKLKPVEL
>P_Seq_1822
MMPTPVIL
>P_Seq_1823
MMPTPVILL
>P_Seq_1824
MPIREGDTVTL
>P_Seq_1825
MPVFPDFKM
>P_Seq_1826
MRPALAVGL
>P_Seq_1827
MRPKVMWHL
>P_Seq_1828
MRPLDIVEL
>P_Seq_1829
MRPLLGLLL
>P_Seq_1830
MSVRTLPLL
>P_Seq_1831
MTPDYYYYL
>P_Seq_1832
MTPNWFLNL
>P_Seq_1833
MYPYIFHVL
>P_Seq_1834
NFPEHIFPAL
>P_Seq_1835
NFPPPLPAL
>P_Seq_1836
NIIEKRPEL
>P_Seq_1837
NIIQGALEL
>P_Seq_1838
NIPIPFNL
>P_Seq_1839
NIPSFIVRL
>P_Seq_1840
NIPTWLTEL
>P_Seq_1841
NIPWNHIRL
>P_Seq_1842
NIVANTVLL
>P_Seq_1843
NIVKKCLEL
>P_Seq_1844
NLIATALCL
>P_Seq_1845
NLLEAGLEL
>P_Seq_1846
NLLPHAINL
>P_Seq_1847
NLPGPIWL
>P_Seq_1848
NLPKYYILL
>P_Seq_1849
NLPVPVYL
>P_Seq_1850
NLPYPLIL
>P_Seq_1851
NLVKKCLEL
>P_Seq_1852
NMIKGVTL
>P_Seq_1853
NMIQGALEL
>P_Seq_1854
NNMGVGVVGI
>P_Seq_1855
NPAPPTQQSSAE
>P_Seq_1856
NPISTVTEL
>P_Seq_1857
NRLPKPVLL
>P_Seq_1858
NSLIKHKIML
>P_Seq_1859
NTIANKLHL
>P_Seq_1860
NYPDTTIDL
>P_Seq_1861
PCEAVSIDLD
>P_Seq_1862
PDGLMDGLTTNGV
>P_Seq_1863
PELTNPDELL
>P_Seq_1864
PEPAKSAPAPKK
>P_Seq_1865
PEPAKSAPAPKKG
>P_Seq_1866
PGLPRGLWL
>P_Seq_1867
PGPPSSIRL
>P_Seq_1868
PIPEPLVQL
>P_Seq_1869
PKIVKWDRDM
>P_Seq_1870
PKLVPLVI
>P_Seq_1871
PLLPPLLL
>P_Seq_1872
PLPPPVTL
>P_Seq_1873
PLPVQVFNL
>P_Seq_1874
PMPLPTVLL
>P_Seq_1875
PNAKFIEGVVL
>P_Seq_1876
PNLTHLASL
>P_Seq_1877
PPPPPFSPQSL
>P_Seq_1878
PVLPVGTEL
>P_Seq_1879
PVPDPILL
>P_Seq_1880
PWAKVFPIRL
>P_Seq_1881
PWAKVFPMRL
>P_Seq_1882
QAPKWYQLL
>P_Seq_1883
QAPLLRWVL
>P_Seq_1884
QESGPGLVKPSET
>P_Seq_1885
QFIGYPITL
>P_Seq_1886
QFLGYPITL
>P_Seq_1887
QFPAEPLEL
>P_Seq_1888
QFPRFSPVL
>P_Seq_1889
QGPRLPWTRL
>P_Seq_1890
QHKDDNPNLP
>P_Seq_1891
QIIPWNFPL
>P_Seq_1892
QIPFPLSL
>P_Seq_1893
QIPPIAIFL
>P_Seq_1894
QIPVSAVQL
>P_Seq_1895
QIVRETFHL
>P_Seq_1896
QLIKEAFIL
>P_Seq_1897
QLIKHAVYL
>P_Seq_1898
QLIKQKNEL
>P_Seq_1899
QLIPKLIFL
>P_Seq_1900
QLPEQPLFL
>P_Seq_1901
QLPKRRPLL
>P_Seq_1902
QLPKYQRNL
>P_Seq_1903
QLPSLNINL
>P_Seq_1904
QLPTLKPIL
>P_Seq_1905
QLSRVGKPL
>P_Seq_1906
QSLNPSKL
>P_Seq_1907
QSVVEKLIL
>P_Seq_1908
QTPLFQVI
>P_Seq_1909
QVIRETLWL
>P_Seq_1910
QVPAFLQEL
>P_Seq_1911
QVPPPVML
>P_Seq_1912
QVPSFRPYL
>P_Seq_1913
RAAGPLQL
>P_Seq_1914
RAINIALQL
>P_Seq_1915
RAIVGHVDL
>P_Seq_1916
RAPARGLLL
>P_Seq_1917
RAPDTMYLL
>P_Seq_1918
RAPETWFEF
>P_Seq_1919
RAPEVILEL
>P_Seq_1920
RAPEVYVAF
>P_Seq_1921
RAPRVFPVL
>P_Seq_1922
RAVLRKFFL
>P_Seq_1923
REAAALAL
>P_Seq_1924
REPGAYIFL
>P_Seq_1925
RFIDAVYKL
>P_Seq_1926
RFIFNRVVL
>P_Seq_1927
RFISFLQEL
>P_Seq_1928
RFIYNRVVL
>P_Seq_1929
RFLPEALFL
>P_Seq_1930
RFPAFGHNL
>P_Seq_1931
RFPAFGHNLL
>P_Seq_1932
RFPDLNRIL
>P_Seq_1933
RFPDLTVEL
>P_Seq_1934
RFPDQPFIAL
>P_Seq_1935
RFPDQVWHL
>P_Seq_1936
RFPEEPHVPL
>P_Seq_1937
RFPELSLAL
>P_Seq_1938
RFPELYPFL
>P_Seq_1939
RFPELYPFLL
>P_Seq_1940
RFPEQVRVSL
>P_Seq_1941
RFPGGPRPTL
>P_Seq_1942
RFPGQLNADL
>P_Seq_1943
RFPGVAIYL
>P_Seq_1944
RFPHLPALLL
>P_Seq_1945
RFPILGVHL
>P_Seq_1946
RFPKATAQM
>P_Seq_1947
RFPKDRAVRL
>P_Seq_1948
RFPKDTAYVL
>P_Seq_1949
RFPMGEFRL
>P_Seq_1950
RFPNGVQL
>P_Seq_1951
RFPNRLHQVWL
>P_Seq_1952
RFPPATTPRL
>P_Seq_1953
RFPPEASGYL
>P_Seq_1954
RFPPEPNGIL
>P_Seq_1955
RFPPFFTL
>P_Seq_1956
RFPPKSYNKDL
>P_Seq_1957
RFPPTPPLF
>P_Seq_1958
RFPQHYKSL
>P_Seq_1959
RFPSDHWGL
>P_Seq_1960
RFPSQSQATLL
>P_Seq_1961
RFPSTAIKI
>P_Seq_1962
RFPSTNIKI
>P_Seq_1963
RFPSTPGPEL
>P_Seq_1964
RFPTIGQLL
>P_Seq_1965
RFPTSMIGVGL
>P_Seq_1966
RFPTVAVSI
>P_Seq_1967
RFPWQELRL
>P_Seq_1968
RFVDGALRL
>P_Seq_1969
RGIGKAIAL
>P_Seq_1970
RGISEFIVM
>P_Seq_1971
RGPGTSFEFAL
>P_Seq_1972
RGPGWRPLLL
>P_Seq_1973
RGPKKGSVL
>P_Seq_1974
RGPPAWPLRL
>P_Seq_1975
RGPPKGILL
>P_Seq_1976
RGPPNSPDL
>P_Seq_1977
RGPPRPLQL
>P_Seq_1978
RGPSGALWLLL
>P_Seq_1979
RGPSNAFFL
>P_Seq_1980
RGPTEAVGYFL
>P_Seq_1981
RHPALSPVYL
>P_Seq_1982
RHPGHIHKL
>P_Seq_1983
RHPKRSVSL
>P_Seq_1984
RHPKYNTSTL
>P_Seq_1985
RHPLGSQHVSL
>P_Seq_1986
RHPSTNSLL
>P_Seq_1987
RHPTITLDL
>P_Seq_1988
RHPTNGFEL
>P_Seq_1989
RHVEGTIIL
>P_Seq_1990
RIAATGVVL
>P_Seq_1991
RIAGLAVSL
>P_Seq_1992
RIAGPFGL
>P_Seq_1993
RIAIEIYL
>P_Seq_1994
RIAIEKIRL
>P_Seq_1995
RIAIGPLRL
>P_Seq_1996
RIAKAIEVLL
>P_Seq_1997
RIAKEKKAL
>P_Seq_1998
RIAKESINF
>P_Seq_1999
RIAKGLRL
>P_Seq_2000
RIAKNVFL
>P_Seq_2001
RIANTSVIF
>P_Seq_2002
RIAPAFSSM
>P_Seq_2003
RIAPGVVTM
>P_Seq_2004
RIAPKVLL
>P_Seq_2005
RIASEASRL
>P_Seq_2006
RIASFLQL
>P_Seq_2007
RIASGTRL
>P_Seq_2008
RIASTLLL
>P_Seq_2009
RIATGSFL
>P_Seq_2010
RIIASHQVL
>P_Seq_2011
RIIEETLAL
>P_Seq_2012
RIIEKKHVSL
>P_Seq_2013
RIIERLLKL
>P_Seq_2014
RIIGNKKAIEL
>P_Seq_2015
RIIHPLIAL
>P_Seq_2016
RIIKHGQKL
>P_Seq_2017
RIIKNVQVL
>P_Seq_2018
RIIKYMIWF
>P_Seq_2019
RIIPDSVSI
>P_Seq_2020
RIIPDVADL
>P_Seq_2021
RIIPRRFAL
>P_Seq_2022
RIIPWIQQL
>P_Seq_2023
RIIPYLLRL
>P_Seq_2024
RIIQNRILL
>P_Seq_2025
RIIRPFFL
>P_Seq_2026
RIISEGIWSL
>P_Seq_2027
RIISETVGL
>P_Seq_2028
RIISTIVKL
>P_Seq_2029
RILASPVEL
>P_Seq_2030
RILDKLQF
>P_Seq_2031
RILDPLLL
>P_Seq_2032
RILNKAVYL
>P_Seq_2033
RILPEEKVLRL
>P_Seq_2034
RIMESGSEL
>P_Seq_2035
RIPAEDVPLLL
>P_Seq_2036
RIPAEVLIL
>P_Seq_2037
RIPAHRLVL
>P_Seq_2038
RIPGAAIRI
>P_Seq_2039
RIPKEQWWL
>P_Seq_2040
RIPKIQKLL
>P_Seq_2041
RIPKKRWRL
>P_Seq_2042
RIPLGKVLL
>P_Seq_2043
RIPLRYAIL
>P_Seq_2044
RIPMLPHLL
>P_Seq_2045
RIPNAPYVL
>P_Seq_2046
RIPNFKGSYL
>P_Seq_2047
RIPQGFGNLL
>P_Seq_2048
RIPQYRLLL
>P_Seq_2049
RIPRENMLM
>P_Seq_2050
RIPRPIGL
>P_Seq_2051
RIPRVFSWL
>P_Seq_2052
RIPSDIAKL
>P_Seq_2053
RIPSDMVFL
>P_Seq_2054
RIPTKLEL
>P_Seq_2055
RIPVHSSAL
>P_Seq_2056
RIPVPILPGL
>P_Seq_2057
RIVDKLLAL
>P_Seq_2058
RIVESYFML
>P_Seq_2059
RIVLGAILL
>P_Seq_2060
RIVLHSLDL
>P_Seq_2061
RIVLNGIDL
>P_Seq_2062
RIVNHPTML
>P_Seq_2063
RIVSLMFL
>P_Seq_2064
RIVSLMFLL
>P_Seq_2065
RIVSQLLTL
>P_Seq_2066
RIVTGNFIL
>P_Seq_2067
RKISNNITL
>P_Seq_2068
RKPTLPLRL
>P_Seq_2069
RLAFPLLL
>P_Seq_2070
RLAIPAAQL
>P_Seq_2071
RLAKYNQLL
>P_Seq_2072
RLALLPAIYL
>P_Seq_2073
RLAPEGLRGL
>P_Seq_2074
RLARLAPVYL
>P_Seq_2075
RLAVLPYEL
>P_Seq_2076
RLIAEPGLML
>P_Seq_2077
RLIAQRYL
>P_Seq_2078
RLIDGIVL
>P_Seq_2079
RLIDLGVGL
>P_Seq_2080
RLIDPLLL
>P_Seq_2081
RLIENRISM
>P_Seq_2082
RLIKDTLAL
>P_Seq_2083
RLILFRPF
>P_Seq_2084
RLIPEKQIL
>P_Seq_2085
RLIPNAIQI
>P_Seq_2086
RLIPQALKI
>P_Seq_2087
RLIQGRILL
>P_Seq_2088
RLIQMRPFL
>P_Seq_2089
RLKKSADTL
>P_Seq_2090
RLLAEIRYL
>P_Seq_2091
RLLDKWVEL
>P_Seq_2092
RLLDRKVLL
>P_Seq_2093
RLLEEAQL
>P_Seq_2094
RLLLLGILL
>P_Seq_2095
RLLLLPLL
>P_Seq_2096
RLLLLPLLL
>P_Seq_2097
RLLLPVLL
>P_Seq_2098
RLLNEALIL
>P_Seq_2099
RLLPRIPCSL
>P_Seq_2100
RLLRELYL
>P_Seq_2101
RLLSPILL
>P_Seq_2102
RLPAAWVLL
>P_Seq_2103
RLPAELLLL
>P_Seq_2104
RLPAGAIHF
>P_Seq_2105
RLPASGTHL
>P_Seq_2106
RLPAWQPLL
>P_Seq_2107
RLPDGFTQL
>P_Seq_2108
RLPDLIIFL
>P_Seq_2109
RLPDVPRIFL
>P_Seq_2110
RLPDVQLWL
>P_Seq_2111
RLPEAAFL
>P_Seq_2112
RLPESFPEL
>P_Seq_2113
RLPFDHCSL
>P_Seq_2114
RLPGGHQTVL
>P_Seq_2115
RLPGKGSKL
>P_Seq_2116
RLPHVLLL
>P_Seq_2117
RLPILPTLL
>P_Seq_2118
RLPIPMVIL
>P_Seq_2119
RLPKAILVL
>P_Seq_2120
RLPKDFRIL
>P_Seq_2121
RLPKEVIL
>P_Seq_2122
RLPKEVLL
>P_Seq_2123
RLPKPVLL
>P_Seq_2124
RLPNGTEL
>P_Seq_2125
RLPPATLTL
>P_Seq_2126
RLPPGSTEL
>P_Seq_2127
RLPPILIIHL
>P_Seq_2128
RLPPPFVPTL
>P_Seq_2129
RLPPPTIL
>P_Seq_2130
RLPPTPLL
>P_Seq_2131
RLPPTPLLL
>P_Seq_2132
RLPPTPLLLF
>P_Seq_2133
RLPQKFLFL
>P_Seq_2134
RLPRDITEL
>P_Seq_2135
RLPRIPQVL
>P_Seq_2136
RLPRLLVLL
>P_Seq_2137
RLPRSKDAILL
>P_Seq_2138
RLPRTKHLL
>P_Seq_2139
RLPSDPFTHL
>P_Seq_2140
RLPSFRFLL
>P_Seq_2141
RLPSILPGLVL
>P_Seq_2142
RLPSKPYSTL
>P_Seq_2143
RLPSSTAHL
>P_Seq_2144
RLPSSWAL
>P_Seq_2145
RLPSVALLL
>P_Seq_2146
RLPTETWPQL
>P_Seq_2147
RLPTPVLL
>P_Seq_2148
RLPTVLLKL
>P_Seq_2149
RLPVEKIEI
>P_Seq_2150
RLPVGLSL
>P_Seq_2151
RLVAAKCTL
>P_Seq_2152
RLVADKLIF
>P_Seq_2153
RLVATAVKL
>P_Seq_2154
RLVDIGLDL
>P_Seq_2155
RLVDLPLGL
>P_Seq_2156
RLVEIQYEL
>P_Seq_2157
RLVFVPLLL
>P_Seq_2158
RLVHVAVEM
>P_Seq_2159
RLVINRLKL
>P_Seq_2160
RLVKYPLLL
>P_Seq_2161
RLVLDSVKL
>P_Seq_2162
RLVNEYVEL
>P_Seq_2163
RLVPLQIQL
>P_Seq_2164
RLVQQRPAL
>P_Seq_2165
RLVRPVQNL
>P_Seq_2166
RLVSGLLQL
>P_Seq_2167
RMAIKPAVL
>P_Seq_2168
RMAQRFYNL
>P_Seq_2169
RMATPLLM
>P_Seq_2170
RMPEQIRL
>P_Seq_2171
RMPGELVL
>P_Seq_2172
RMPGQLNVLL
>P_Seq_2173
RMPIIPFLL
>P_Seq_2174
RMPLLSLHL
>P_Seq_2175
RMPMNKNEL
>P_Seq_2176
RMPMSNVHL
>P_Seq_2177
RMPPFTQAF
>P_Seq_2178
RMPPRSVLL
>P_Seq_2179
RMPRWAERL
>P_Seq_2180
RMPRWYFLL
>P_Seq_2181
RMPVGSPLL
>P_Seq_2182
RMPVLREYL
>P_Seq_2183
RMPVSIDL
>P_Seq_2184
RMPWLPVFL
>P_Seq_2185
RMVRDVFRL
>P_Seq_2186
RNIEGKQYL
>P_Seq_2187
RNIHRHVIL
>P_Seq_2188
RNPEGKIRL
>P_Seq_2189
RNPKRKPRL
>P_Seq_2190
RNVPVRLLL
>P_Seq_2191
RPLRSIARF
>P_Seq_2192
RPPRIPEPVHL
>P_Seq_2193
RPPSAFFL
>P_Seq_2194
RPPSTPEGIAL
>P_Seq_2195
RQIIQRYML
>P_Seq_2196
RQIRKRLIL
>P_Seq_2197
RQIRSRFQL
>P_Seq_2198
RQPAKVAAL
>P_Seq_2199
RQPASFIRI
>P_Seq_2200
RQPDSPTAL
>P_Seq_2201
RQPDTPTEL
>P_Seq_2202
RQPEAVHL
>P_Seq_2203
RQPESKTKL
>P_Seq_2204
RQPGHTIYL
>P_Seq_2205
RQPHNRIML
>P_Seq_2206
RQPIQMIVL
>P_Seq_2207
RQPPYRTSL
>P_Seq_2208
RQPQGHLLL
>P_Seq_2209
RQPQLLVKL
>P_Seq_2210
RQPQPFLL
>P_Seq_2211
RQPRKYLNI
>P_Seq_2212
RQPSLFYHL
>P_Seq_2213
RQPVDAVKL
>P_Seq_2214
RQPYSRFLL
>P_Seq_2215
RQVASHVGL
>P_Seq_2216
RQVGQKLGL
>P_Seq_2217
RQVQCKPLL
>P_Seq_2218
RQVQGSEISSI
>P_Seq_2219
RRIANFYFL
>P_Seq_2220
RRIEVNVEL
>P_Seq_2221
RRPADSAQL
>P_Seq_2222
RRPAGLLML
>P_Seq_2223
RRPEFQTLL
>P_Seq_2224
RRPENRSFYL
>P_Seq_2225
RRPGHLYLL
>P_Seq_2226
RRPITGTHL
>P_Seq_2227
RRPKYTIYF
>P_Seq_2228
RRPLHTVVL
>P_Seq_2229
RRPLYKNIVL
>P_Seq_2230
RRPNVVLLL
>P_Seq_2231
RRPPRVMRL
>P_Seq_2232
RRPPTRVHL
>P_Seq_2233
RRPQALRL
>P_Seq_2234
RRPQRSLLL
>P_Seq_2235
RRPRASHVL
>P_Seq_2236
RRPRDSPTL
>P_Seq_2237
RRPRHAPSL
>P_Seq_2238
RRPSSTVTM
>P_Seq_2239
RRPYKPIAL
>P_Seq_2240
RRVNQAIWL
>P_Seq_2241
RSAEPLAL
>P_Seq_2242
RSASPLAL
>P_Seq_2243
RSIDDVVRL
>P_Seq_2244
RSIDGSIVL
>P_Seq_2245
RSIDQFANL
>P_Seq_2246
RSIRKHVAL
>P_Seq_2247
RSIRTKLML
>P_Seq_2248
RSISSRFLL
>P_Seq_2249
RSPAGSPEL
>P_Seq_2250
RSPAGTTTL
>P_Seq_2251
RSPALQILL
>P_Seq_2252
RSPDGYLQI
>P_Seq_2253
RSPEEVTEL
>P_Seq_2254
RSPGRAYALLL
>P_Seq_2255
RSPIPLLL
>P_Seq_2256
RSPKGLEL
>P_Seq_2257
RSPKLFVVF
>P_Seq_2258
RSPMDTFLL
>P_Seq_2259
RSPPPGMGL
>P_Seq_2260
RSPQEQIIL
>P_Seq_2261
RSPSRFLVF
>P_Seq_2262
RSPTGTFLL
>P_Seq_2263
RSPTSAHLL
>P_Seq_2264
RSPVTKIM
>P_Seq_2265
RSPYHVVWL
>P_Seq_2266
RSQPSPEL
>P_Seq_2267
RSVDRSLLL
>P_Seq_2268
RTAERRNLL
>P_Seq_2269
RTAKGKPVL
>P_Seq_2270
RTISVILFL
>P_Seq_2271
RTIYERFVL
>P_Seq_2272
RTLESKLVL
>P_Seq_2273
RTLGLPALLL
>P_Seq_2274
RTPAPLLL
>P_Seq_2275
RTPGVFILF
>P_Seq_2276
RTPKQKMKM
>P_Seq_2277
RTPLLWLLL
>P_Seq_2278
RTPMGIVL
>P_Seq_2279
RTPPEAIAL
>P_Seq_2280
RTPPGALVL
>P_Seq_2281
RTPTLYLDF
>P_Seq_2282
RTVDRKLKL
>P_Seq_2283
RTVQLIKDL
>P_Seq_2284
RTVRQHLNL
>P_Seq_2285
RVAEFHTEL
>P_Seq_2286
RVAIDALQL
>P_Seq_2287
RVAPEEHPVLL
>P_Seq_2288
RVAPSKVVL
>P_Seq_2289
RVIGSGCNL
>P_Seq_2290
RVILYTITL
>P_Seq_2291
RVIPVLLQL
>P_Seq_2292
RVISEYQKL
>P_Seq_2293
RVISGVLQL
>P_Seq_2294
RVLLRWISL
>P_Seq_2295
RVLPGSSVLFL
>P_Seq_2296
RVPAGNWVL
>P_Seq_2297
RVPALLVLL
>P_Seq_2298
RVPAQLLGL
>P_Seq_2299
RVPAQLLGLLL
>P_Seq_2300
RVPDESLFL
>P_Seq_2301
RVPDGMVGL
>P_Seq_2302
RVPEAVEL
>P_Seq_2303
RVPGGYLAL
>P_Seq_2304
RVPHFMQDL
>P_Seq_2305
RVPHTQAVVL
>P_Seq_2306
RVPKENMVL
>P_Seq_2307
RVPKSLPYVL
>P_Seq_2308
RVPKWIIAL
>P_Seq_2309
RVPKWVHVL
>P_Seq_2310
RVPLGRLEL
>P_Seq_2311
RVPLRVLVL
>P_Seq_2312
RVPLSTVLL
>P_Seq_2313
RVPNISVHL
>P_Seq_2314
RVPNSVLWL
>P_Seq_2315
RVPNVRVLL
>P_Seq_2316
RVPPDAVLL
>P_Seq_2317
RVPRGRPCL
>P_Seq_2318
RVPRPFPRL
>P_Seq_2319
RVPSALVTL
>P_Seq_2320
RVPSKSLDL
>P_Seq_2321
RVPSLLVLL
>P_Seq_2322
RVPSYDPLKM
>P_Seq_2323
RVPVDRVIL
>P_Seq_2324
RVPWVKMIL
>P_Seq_2325
RVPWYPTVL
>P_Seq_2326
RVVAGQIFL
>P_Seq_2327
RVVDGHLNL
>P_Seq_2328
RVVDQPLKL
>P_Seq_2329
RVVFPTITL
>P_Seq_2330
RVVKRKSAL
>P_Seq_2331
RVVSAATQL
>P_Seq_2332
RVVSPGIDL
>P_Seq_2333
RVVWKRPRL
>P_Seq_2334
RWPDYVREL
>P_Seq_2335
RWPKKSAEF
>P_Seq_2336
RWPKKSAEFL
>P_Seq_2337
RWPKKSAEFLL
>P_Seq_2338
RWPPPPKPRL
>P_Seq_2339
RWPTMTYRL
>P_Seq_2340
RYIANTVEL
>P_Seq_2341
RYIKNPRIVL
>P_Seq_2342
RYISQPPLLL
>P_Seq_2343
RYIVEHVDL
>P_Seq_2344
RYPAYELYL
>P_Seq_2345
RYPEETLSL
>P_Seq_2346
RYPERPIIF
>P_Seq_2347
RYPGFMRVAL
>P_Seq_2348
RYPGSDRIML
>P_Seq_2349
RYPKEFQKL
>P_Seq_2350
RYPLTESQL
>P_Seq_2351
RYPMAVGL
>P_Seq_2352
RYPNGHFVRNL
>P_Seq_2353
RYPNLVLIL
>P_Seq_2354
RYPPFLPVAF
>P_Seq_2355
RYPPFPSDYL
>P_Seq_2356
RYPSLWRRL
>P_Seq_2357
RYPSNKGIYL
>P_Seq_2358
RYPSTGMLVL
>P_Seq_2359
RYPTNKWIKL
>P_Seq_2360
RYPVGRFPSL
>P_Seq_2361
RYVNKFASL
>P_Seq_2362
RYVRKFVLM
>P_Seq_2363
SAPKASLRL
>P_Seq_2364
SAPYGRITL
>P_Seq_2365
SELHCDKL
>P_Seq_2366
SFIAGTIQL
>P_Seq_2367
SFLRGLPALLL
>P_Seq_2368
SFPEGAIIRI
>P_Seq_2369
SFPENNFLL
>P_Seq_2370
SFPNRQYQL
>P_Seq_2371
SFPPDAILF
>P_Seq_2372
SFPRDASRL
>P_Seq_2373
SFPSIRPIYL
>P_Seq_2374
SFPSPSLLL
>P_Seq_2375
SFPVSTLKL
>P_Seq_2376
SFVKGFLL
>P_Seq_2377
SGPGYHIML
>P_Seq_2378
SGPIKKPVL
>P_Seq_2379
SGPLKGIEL
>P_Seq_2380
SGPSKALKL
>P_Seq_2381
SHPGASVDL
>P_Seq_2382
SHPQDSMEL
>P_Seq_2383
SIAPANGNL
>P_Seq_2384
SIIAMGNTL
>P_Seq_2385
SIIAQTIVL
>P_Seq_2386
SIIDDRVIL
>P_Seq_2387
SIIDGIRL
>P_Seq_2388
SIIKKKKHF
>P_Seq_2389
SIIPYEITL
>P_Seq_2390
SIIQDTVTL
>P_Seq_2391
SIISNEILL
>P_Seq_2392
SIPGFVERL
>P_Seq_2393
SIPKAAVRF
>P_Seq_2394
SIPKDTWNL
>P_Seq_2395
SIPKISIDL
>P_Seq_2396
SIPKQVVKL
>P_Seq_2397
SIPPFANYL
>P_Seq_2398
SIPVDYIFL
>P_Seq_2399
SIVASVLHL
>P_Seq_2400
SIVQASVSL
>P_Seq_2401
SIVSVAAHL
>P_Seq_2402
SKSESPKEPEQL
>P_Seq_2403
SKSESPKEPEQLR
>P_Seq_2404
SLADVDPMQL
>P_Seq_2405
SLAGFDKPIL
>P_Seq_2406
SLAGLGGLSL
>P_Seq_2407
SLIEYCIEL
>P_Seq_2408
SLIGIGIAL
>P_Seq_2409
SLIIAKLIL
>P_Seq_2410
SLINNAFQL
>P_Seq_2411
SLIPEALRL
>P_Seq_2412
SLIRSVVAL
>P_Seq_2413
SLLSLDPVEL
>P_Seq_2414
SLPDVLRI
>P_Seq_2415
SLPFGTLEL
>P_Seq_2416
SLPGNFFYL
>P_Seq_2417
SLPHNIIEL
>P_Seq_2418
SLPKAIKL
>P_Seq_2419
SLPKKLALL
>P_Seq_2420
SLPKLAALL
>P_Seq_2421
SLPKPTIIL
>P_Seq_2422
SLPLLPLL
>P_Seq_2423
SLPLPLLL
>P_Seq_2424
SLPPGTVKL
>P_Seq_2425
SLPSFKIDF
>P_Seq_2426
SLPSMHPFL
>P_Seq_2427
SLPSVPVFL
>P_Seq_2428
SLVAPLLI
>P_Seq_2429
SLVEYKPEL
>P_Seq_2430
SLVKDQVIL
>P_Seq_2431
SLVPDRLRL
>P_Seq_2432
SLVRVALQL
>P_Seq_2433
SMAPGALLL
>P_Seq_2434
SMIPPLLL
>P_Seq_2435
SMLGIPALLL
>P_Seq_2436
SMPKLFLHL
>P_Seq_2437
SMVNSKILL
>P_Seq_2438
SMVQNRVFL
>P_Seq_2439
SMVSVYPLVL
>P_Seq_2440
SNPTYYIRL
>P_Seq_2441
SPALTISKVLL
>P_Seq_2442
SPIGRDGKL
>P_Seq_2443
SQAPLLRWVL
>P_Seq_2444
SQIKRALEL
>P_Seq_2445
SQIPFPLSL
>P_Seq_2446
SQPKRQYLL
>P_Seq_2447
SQPRGIILL
>P_Seq_2448
SQPVDYFIL
>P_Seq_2449
SRPPVTLRL
>P_Seq_2450
SRPRVVIQL
>P_Seq_2451
SRPTAAVQL
>P_Seq_2452
SSIIADRIAL
>P_Seq_2453
SSPEGRIKL
>P_Seq_2454
SSPKKKIKL
>P_Seq_2455
SSPKKKMTL
>P_Seq_2456
SSVRWKILL
>P_Seq_2457
STILDKVIL
>P_Seq_2458
STIRSFLKL
>P_Seq_2459
STLLTLLQL
>P_Seq_2460
STVGVERVI
>P_Seq_2461
STVIGKVWL
>P_Seq_2462
SVARIVKVQL
>P_Seq_2463
SVASVRPAVL
>P_Seq_2464
SVIGFRILL
>P_Seq_2465
SVINKAMQL
>P_Seq_2466
SVISKGLEL
>P_Seq_2467
SVPKENSTL
>P_Seq_2468
SVPKIPLVF
>P_Seq_2469
SVPLSALEL
>P_Seq_2470
SVPTRALLL
>P_Seq_2471
SVVGLKYLLL
>P_Seq_2472
SVVKGRLHL
>P_Seq_2473
SVVVMKFLL
>P_Seq_2474
SWLSDISKIDL
>P_Seq_2475
SWPPAPPLTL
>P_Seq_2476
SYANYFIRL
>P_Seq_2477
SYPHRYLVL
>P_Seq_2478
SYPPLAISL
>P_Seq_2479
SYSTTAVVTNPKE
>P_Seq_2480
TAIRGAIIL
>P_Seq_2481
TAVISIGNQL
>P_Seq_2482
TFPADSMLL
>P_Seq_2483
TFPKDAELRRL
>P_Seq_2484
TFPKEIQML
>P_Seq_2485
TFPKWKPGSL
>P_Seq_2486
TFPMGSTVL
>P_Seq_2487
TFPRDHTSL
>P_Seq_2488
THPQRPLVL
>P_Seq_2489
TIARAIEL
>P_Seq_2490
TIIADNIIF
>P_Seq_2491
TIIHLKYPL
>P_Seq_2492
TIIKDCLYL
>P_Seq_2493
TIIKEQFAL
>P_Seq_2494
TIIKKLFFF
>P_Seq_2495
TIIKTTMNL
>P_Seq_2496
TIPLAIKL
>P_Seq_2497
TIPRFYYRL
>P_Seq_2498
TIVGVAALIL
>P_Seq_2499
TIVKPFNL
>P_Seq_2500
TLAKNKPIL
>P_Seq_2501
TLIHKPVSL
>P_Seq_2502
TLLMDGRII
>P_Seq_2503
TLPAITLKL
>P_Seq_2504
TLPEPLEL
>P_Seq_2505
TLPFMATVL
>P_Seq_2506
TLPGFPNIEL
>P_Seq_2507
TLPKLLVEF
>P_Seq_2508
TLPNIYVTL
>P_Seq_2509
TLPVIYVKL
>P_Seq_2510
TLVGIDWQHL
>P_Seq_2511
TLVPEGIYL
>P_Seq_2512
TMIVQAISL
>P_Seq_2513
TMPRHSQSL
>P_Seq_2514
TMVVAGIFL
>P_Seq_2515
TPAPPTHAL
>P_Seq_2516
TPLKKFLL
>P_Seq_2517
TPVSIRSN
>P_Seq_2518
TPVSKQQS
>P_Seq_2519
TPVSVQSR
>P_Seq_2520
TQPERYIHL
>P_Seq_2521
TQPVGSLEL
>P_Seq_2522
TSPDAFVQI
>P_Seq_2523
TSPDAFVQL
>P_Seq_2524
TSPKASLEL
>P_Seq_2525
TSPKQSVYL
>P_Seq_2526
TTVTFKFIL
>P_Seq_2527
TVIGAGVTL
>P_Seq_2528
TVISSSIQL
>P_Seq_2529
TVPLPILL
>P_Seq_2530
TYNPDESSKPN
>P_Seq_2531
TYPGQPHPAL
>P_Seq_2532
TYPQTPLHL
>P_Seq_2533
VAIQAVLSL
>P_Seq_2534
VAPEKAIKL
>P_Seq_2535
VAPFPLSI
>P_Seq_2536
VAPGLHLEL
>P_Seq_2537
VAPSRLDF
>P_Seq_2538
VELDDLGKDEL
>P_Seq_2539
VFPAGGGPLL
>P_Seq_2540
VFPDFYLHL
>P_Seq_2541
VFPDNFVKL
>P_Seq_2542
VFPDQFIHL
>P_Seq_2543
VFPFRTFYL
>P_Seq_2544
VFPRLHNVL
>P_Seq_2545
VFPWHKNLL
>P_Seq_2546
VGLEEVVQNL
>P_Seq_2547
VGPTQRLLL
>P_Seq_2548
VIACLPPP
>P_Seq_2549
VIIGKIAL
>P_Seq_2550
VIIKDNSLVL
>P_Seq_2551
VIIKQGCLL
>P_Seq_2552
VIILGKVIL
>P_Seq_2553
VIILVPVRL
>P_Seq_2554
VIIPKNWSL
>P_Seq_2555
VIISRALELF
>P_Seq_2556
VIITSVLLL
>P_Seq_2557
VIITTVLYL
>P_Seq_2558
VIPAPAFLL
>P_Seq_2559
VIPEAIVNL
>P_Seq_2560
VIPESVILL
>P_Seq_2561
VIPFWKLDL
>P_Seq_2562
VIPGHLIFL
>P_Seq_2563
VIPPFCNLL
>P_Seq_2564
VIPPGSVLL
>P_Seq_2565
VIPPNCIQL
>P_Seq_2566
VIPPYYSYL
>P_Seq_2567
VIPQISLIM
>P_Seq_2568
VIPQSIRL
>P_Seq_2569
VIPVTAINL
>P_Seq_2570
VIVAGGVEL
>P_Seq_2571
VIVFGSIVL
>P_Seq_2572
VIVINSLLL
>P_Seq_2573
VLIISGIYL
>P_Seq_2574
VLILNSIVL
>P_Seq_2575
VLIMYKVFL
>P_Seq_2576
VLIRDGFLL
>P_Seq_2577
VLPKITIKL
>P_Seq_2578
VLPMVSITL
>P_Seq_2579
VLPPEPVQL
>P_Seq_2580
VLPPPLIIL
>P_Seq_2581
VLPQGPLLL
>P_Seq_2582
VLPVRYFYL
>P_Seq_2583
VMAPRTLLL
>P_Seq_2584
VMAPRTLVL
>P_Seq_2585
VMAPRTVLL
>P_Seq_2586
VMPGQTLAL
>P_Seq_2587
VMPPQPVVL
>P_Seq_2588
VMPRWYFDL
>P_Seq_2589
VMVLERILL
>P_Seq_2590
VNGQAVPR
>P_Seq_2591
VNILLTQITNL
>P_Seq_2592
VQIEEKLLL
>P_Seq_2593
VQLQAGLEL
>P_Seq_2594
VQPILNVIL
>P_Seq_2595
VQPKGKITF
>P_Seq_2596
VQPMQYFDL
>P_Seq_2597
VQPPFPLLL
>P_Seq_2598
VQPRNWLLF
>P_Seq_2599
VQPSVIILL
>P_Seq_2600
VQVQMKFRL
>P_Seq_2601
VRPKAQLVL
>P_Seq_2602
VSPEVFLKL
>P_Seq_2603
VSPSTSLEL
>P_Seq_2604
VTIARAIEL
>P_Seq_2605
VTIKKALTL
>P_Seq_2606
VTPGEKIVL
>P_Seq_2607
VTPRSSVEL
>P_Seq_2608
VTVGNVTVII
>P_Seq_2609
VVAPFMANIPL
>P_Seq_2610
VVIATPLHL
>P_Seq_2611
VVIGDKVVL
>P_Seq_2612
VVINRSLVL
>P_Seq_2613
VVIRGNSIIML
>P_Seq_2614
VVPKAYATL
>P_Seq_2615
VVPLSKFVL
>P_Seq_2616
VWPLPPAVL
>P_Seq_2617
VYPNWAIGL
>P_Seq_2618
WLLPPSLLL
>P_Seq_2619
YAAPLPPAVFL
>P_Seq_2620
YFPEEIAKL
>P_Seq_2621
YFPELIANF
>P_Seq_2622
YIALPLTL
>P_Seq_2623
YIIPNGFDL
>P_Seq_2624
YIIVPPLTL
>P_Seq_2625
YIPRAVLL
>P_Seq_2626
YLPTLWVKL
>P_Seq_2627
YLQKPGQSPQ
>P_Seq_2628
YPVEIHEYL
>P_Seq_2629
YSLEPVAVEL
>P_Seq_2630
YSPQMALKL
>P_Seq_2631
YSVWIGGSIL
>P_Seq_2632
YVAIQAVLSL
>P_Seq_2633
YYPNPPLVL