>P_Seq_1
AVAKAGKPL
>P_Seq_2
AMLQDIATL
>P_Seq_3
KMLRGVNVL
>P_Seq_4
KLQERVAKL
>P_Seq_5
AAVEELKAL
>P_Seq_6
VEGEALATL
>P_Seq_7
GMQFDRGYL
>P_Seq_8
VMAPRTVLL
>P_Seq_9
VMAPRTLFL
>P_Seq_10
VMAPRALLL
>P_Seq_11
QMRPVSRVL
>P_Seq_12
VMAPRTLIL
>P_Seq_13
LLPRRGPRL
>P_Seq_14
VTAPRTLLL
>P_Seq_15
VMAPRTLVL
>P_Seq_16
VMAPRTLLL
>P_Seq_17
VMAPRTLAL
>P_Seq_18
VMAPRTLKL
>P_Seq_19
VMAPRTLYL
>P_Seq_20
VMAPRLLLL
>P_Seq_21
SKGKIYPVGYY
>P_Seq_22
DVHDGKVVSTHEQ
>P_Seq_23
LGHPDTLNQGEFKEL
>P_Seq_24
LVDSGAQVSVVHPNL
>P_Seq_25
AAPATRAAL
>P_Seq_26
IAPTGHSL
>P_Seq_27
ILNFPPPP
>P_Seq_28
ISPHGNAL
>P_Seq_29
KVPQVSTPTLVEVSR
>P_Seq_30
LQAEIEGLKGQR
>P_Seq_31
PDPAKSAPAPK
>P_Seq_32
PDPAKSAPAPKKGSK
>P_Seq_33
PELAKSAPAPK
>P_Seq_34
PEPVKSAPVPK
>P_Seq_35
PKKTESHHKAKGK
>P_Seq_36
SAPSRATAL
>P_Seq_37
IMANRAQVL
>P_Seq_38
QMKFYAVAL
>P_Seq_39
WMCDRAVDL
>P_Seq_40
RMAATAQVL
>P_Seq_41
LMGAEADAL
>P_Seq_42
PMAPLAPLL
>P_Seq_43
ALPPRAFEL
>P_Seq_44
VMMSEIAGL
>P_Seq_45
VMTTVLATL
>P_Seq_46
QMRACARRL
>P_Seq_47
RLPAKAPLL
>P_Seq_48
VMAPLGPIL
>P_Seq_49
ILPSDAPVL
>P_Seq_50
RMPPLGHEL
>P_Seq_51
VLRPGGHFL
>P_Seq_52
RMYSPVSIL
>P_Seq_53
MYSPVSILD
>P_Seq_54
RMYNPTNIL
>P_Seq_55
EKQRESREK
>P_Seq_56
QMRPVSRAL
>P_Seq_57
FYAEATPML
>P_Seq_58
AMAPRTLKL
>P_Seq_59
AMTTVLATL
>P_Seq_60
VATTVLATL
>P_Seq_61
VMATVLATL
>P_Seq_62
VMTTALATL
>P_Seq_63
VMTTVAATL
>P_Seq_64
VMTTVLAAL
>P_Seq_65
ALPAKAPLL
>P_Seq_66
RAPAKAPLL
>P_Seq_67
RLAAKAPLL
>P_Seq_68
RLPAAAPLL
>P_Seq_69
RLPAKAALL
>P_Seq_70
RLPAKAPAL
>P_Seq_71
RMPAKAPLL
>P_Seq_72
RLPAKTPLL
>P_Seq_73
RLPAKAPLF
>P_Seq_74
VMATARNVL
>P_Seq_75
VMATRANVL
>P_Seq_76
VMATRRAVL
>P_Seq_77
VMATRRNAL
>P_Seq_78
AMPPLGHEL
>P_Seq_79
RMAPLGHEL
>P_Seq_80
RMPALGHEL
>P_Seq_81
RMPPAGHEL
>P_Seq_82
RMPPLAHEL
>P_Seq_83
RMPPLGAEL
>P_Seq_84
RMPPLGHAL
>P_Seq_85
ALRPGGHFL
>P_Seq_86
VLAPGGHFL
>P_Seq_87
VLRAGGHFL
>P_Seq_88
VLRPAGHFL
>P_Seq_89
VLRPGAHFL
>P_Seq_90
VLRPGGAFL
>P_Seq_91
VLRPGGHAL
>P_Seq_92
VLAPRTLLL
>P_Seq_93
ALAPRTLLL
>P_Seq_94
VAAPRTLLL
>P_Seq_95
VLAARTLLL
>P_Seq_96
VLAPATLLL
>P_Seq_97
VLAPAALLL
>P_Seq_98
VLAPRTALL
>P_Seq_99
VLAPRTLAL
>P_Seq_100
VLAPRTPLL
>P_Seq_101
YLQQNWWTL
>P_Seq_102
VLYSFALML
>P_Seq_103
MSNWTGGAL
>P_Seq_104
LQQNWWTLL
>P_Seq_105
SSSIGLALL
>P_Seq_106
LGATIWQLL
>P_Seq_107
VLFIFGCLL
>P_Seq_108
LVDLLWLLL
>P_Seq_109
GGDPHLPTL
>P_Seq_110
IVAPYLFWL
>P_Seq_111
TLNLTTMFL
>P_Seq_112
VVSMTLLLL
>P_Seq_113
RLFLYALAL
>P_Seq_114
STEFIPHLF
>P_Seq_115
FIPHLFCML
>P_Seq_116
SSTEFIPHL
>P_Seq_117
VFMSLGGLL
>P_Seq_118
LTPLSRLPF
>P_Seq_119
RMLCMAQYL
>P_Seq_120
TLPQPRIPL
>P_Seq_121
FTPVPMVAL
>P_Seq_122
SYSIPSMTL
>P_Seq_123
VTPSATPDI
>P_Seq_124
AQAWNAGFL
>P_Seq_125
ILRRFPLDL
>P_Seq_126
HGAPAAHFL
>P_Seq_127
VAQAPPTPL
>P_Seq_128
LMARRARSL
>P_Seq_129
LSAERYTLF
>P_Seq_130
AMQLSPRAL
>P_Seq_131
AMSIEAARL
>P_Seq_132
PMPLRPIPL
>P_Seq_133
AQLEPWQPL
>P_Seq_134
IMAPPVVRM
>P_Seq_135
RFPPPPMPL
>P_Seq_136
RMFMRERQL
>P_Seq_137
RLQLSSVPL
>P_Seq_138
MAPPVVRMF
>P_Seq_139
TSPSQSWPM
>P_Seq_140
SQAPLPCVL
>P_Seq_141
GIDPHLPTL
>P_Seq_142
GGDPHVPTL