>P_Seq_1
AAAAPLQR
>P_Seq_2
AGNLGGGVVTIERSK
>P_Seq_3
AQAAAPASVPAQAPK
>P_Seq_4
CRASQTISSYLDWYQ
>P_Seq_5
HGSYEDAVHSGALND
>P_Seq_6
KMKLRNTVHLSYLTV
>P_Seq_7
KSADTLWGIQKELQF
>P_Seq_8
PAPVEKSPAKKKATK
>P_Seq_9
PRKIEEIKDFLLTAR
>P_Seq_10
SADTLWDIQKDLKDL
>P_Seq_11
SDGVIKVFNDMKVRK
>P_Seq_12
TGLIKGSGTAEVELK
>P_Seq_13
GLIDIAPHQISSVAA
>P_Seq_14
ASAETVDPASLWEY
>P_Seq_15
FISVGYVDDTQFVR
>P_Seq_16
NIDDGTSDRPYSHA
>P_Seq_17
RKTVTAMDVVYALK
>P_Seq_18
SADTLWGIQKELQF
>P_Seq_19
SEGTKAVTKYTSSK
>P_Seq_20
SWTAADTAAQITQR
>P_Seq_21
VLKQVHPDTGISSK
>P_Seq_22
HVGGILIGSDTDLT
>P_Seq_23
EGIPALDNFLDKL
>P_Seq_24
ILELAGNAARDNK
>P_Seq_25
KTVTAMDVVYALK
>P_Seq_26
PAALTNKGNTVFA
>P_Seq_27
PVAVMAESAFSFK
>P_Seq_28
QTVAVGVIKAVDK
>P_Seq_29
RVTIMPKDIQLAR
>P_Seq_30
TVVNKDVFRDPAL
>P_Seq_31
WTPGPSAGVTGIA
>P_Seq_32
CVRPDQCECAPGW
>P_Seq_33
VGGILIGSDTDLT
>P_Seq_34
AGADVVGSDDLIE
>P_Seq_35
ALRYPMAVGLNK
>P_Seq_36
GTGASGSFKLNK
>P_Seq_37
KQVHPDTGISSK
>P_Seq_38
NSVVEASEAAYK
>P_Seq_39
SLVSKGTLVQTK
>P_Seq_40
VGGTSDVEVNEK
>P_Seq_41
ALWDIETGQQTV
>P_Seq_42
FLSKQQASQVLV
>P_Seq_43
KLLEGEESRISL
>P_Seq_44
LLLDVPTAAVQA
>P_Seq_45
LLLNLAPAPLNA
>P_Seq_46
LNETGDEPFQYK
>P_Seq_47
RLYDPASGTISL
>P_Seq_48
SVHPSIPASVHA
>P_Seq_49
VNLGGSKSISIS
>P_Seq_50
GGILIGSDTDLT
>P_Seq_51
AEIVAGGGPLPL
>P_Seq_52
STIIAGALLLVL
>P_Seq_53
PELAKSAPAPK
>P_Seq_54
PMFIVNTNVPR
>P_Seq_55
QTYSTEPNNLK
>P_Seq_56
SEMEVQDAELK
>P_Seq_57
ALADFAELLRA
>P_Seq_58
ALIEVPDGFTA
>P_Seq_59
ALILEPSLYTV
>P_Seq_60
ENAGEDPGLAR
>P_Seq_61
FLASESLIKQI
>P_Seq_62
ILENPPEEMKL
>P_Seq_63
KIFEMGPVFTL
>P_Seq_64
KIIDEDGLLNL
>P_Seq_65
KLFPGFEIETV
>P_Seq_66
KLIDFGSGALL
>P_Seq_67
KLLDTMVDTFL
>P_Seq_68
KLYQEVEIASV
>P_Seq_69
KMDASLGNLFA
>P_Seq_70
KMVGDVTGAQA
>P_Seq_71
LLHSGVENMQV
>P_Seq_72
LLYQEGAKMAV
>P_Seq_73
LSLTEASLQKL
>P_Seq_74
NIFPNPEATFV
>P_Seq_75
RLMDPPSNEAV
>P_Seq_76
RTFDETVSTYV
>P_Seq_77
RVLPPSALQSV
>P_Seq_78
SLADDSVLERL
>P_Seq_79
SLLHLGALYGI
>P_Seq_80
SLLPPDALVGL
>P_Seq_81
SMADIPLGFGV
>P_Seq_82
SMAEVDAAMAA
>P_Seq_83
TLIDLPGITKV
>P_Seq_84
TLLHAGGLARA
>P_Seq_85
TLVDNISTMAL
>P_Seq_86
TLVQSTLTLQL
>P_Seq_87
TMAKESSIIGV
>P_Seq_88
VAIDAGHESFL
>P_Seq_89
VLFENTDSVHL
>P_Seq_90
VLFSSPPVILL
>P_Seq_91
WLIEDGKVVTV
>P_Seq_92
MAVMAPRTLVL
>P_Seq_93
VMAPRTLVLLL
>P_Seq_94
STEGNVTGMFA
>P_Seq_95
ADVVGSDDLIE
>P_Seq_96
EIEVDDDLIQK
>P_Seq_97
AGFAGDDAPR
>P_Seq_98
ILRTIGKEAF
>P_Seq_99
RVNAGTLAVL
>P_Seq_100
ALFPAPLAQI
>P_Seq_101
ALPDQGIAKA
>P_Seq_102
ALPFTKSLSL
>P_Seq_103
AMFNGGMATT
>P_Seq_104
AMFNGNYMEA
>P_Seq_105
AMPPPPPQGV
>P_Seq_106
AVDGKEMVTM
>P_Seq_107
AVIDVGINRV
>P_Seq_108
DINTDGAVNF
>P_Seq_109
DTNADKQLSF
>P_Seq_110
FLAEEGFYKF
>P_Seq_111
FLGENISNFL
>P_Seq_112
FLLDGFPRTV
>P_Seq_113
FLLGPRLVLA
>P_Seq_114
FLLLPGPSAA
>P_Seq_115
FLQEGDLISA
>P_Seq_116
FLSEHPNVTL
>P_Seq_117
FLSKQQASQV
>P_Seq_118
GILGIQPPSV
>P_Seq_119
GMWGGAMLGV
>P_Seq_120
GVYDGEEHSV
>P_Seq_121
GVYGGSVHEA
>P_Seq_122
HLDDLKGTFA
>P_Seq_123
HLLGDPMANV
>P_Seq_124
ILDESDHITM
>P_Seq_125
ILLDNDHYAM
>P_Seq_126
ISIEGNKMPL
>P_Seq_127
ITQLNQGVTI
>P_Seq_128
KDLEVYLQKL
>P_Seq_129
KIGDFGLATV
>P_Seq_130
KISDFGLATV
>P_Seq_131
KLFADAVQEL
>P_Seq_132
KLMDLDVEQL
>P_Seq_133
KLMQVVPQET
>P_Seq_134
KLVEFDFLGA
>P_Seq_135
KMFESFIESV
>P_Seq_136
KMIEDLQNEL
>P_Seq_137
KMISMDIEQV
>P_Seq_138
KMLDEILLQL
>P_Seq_139
KMLEIDPQKV
>P_Seq_140
KMYEEFLSKV
>P_Seq_141
KVFDPVPVGV
>P_Seq_142
LAAGPGPSLG
>P_Seq_143
LLAAARLAAA
>P_Seq_144
LLFEGEKITI
>P_Seq_145
LLLDVPTAAV
>P_Seq_146
LLLNLDDSFS
>P_Seq_147
LLLPPPPCPA
>P_Seq_148
LLLPPQPALA
>P_Seq_149
LMAEMGVHSV
>P_Seq_150
LMDPNSPERV
>P_Seq_151
LSDNIISGGL
>P_Seq_152
MEGISNVIQN
>P_Seq_153
MLLSVPLLLG
>P_Seq_154
MLVLCASTEL
>P_Seq_155
NLIDLDDLYV
>P_Seq_156
NMFGTKFETV
>P_Seq_157
QILPNGPILQ
>P_Seq_158
QLYRGLGGQL
>P_Seq_159
RLDELGGVYL
>P_Seq_160
RLFADILNDV
>P_Seq_161
RLFNDPVAMV
>P_Seq_162
RLMDPPSNEA
>P_Seq_163
RLPDDDPTAV
>P_Seq_164
SIYNGDMEKI
>P_Seq_165
SLFAGGMLRV
>P_Seq_166
SLINVGLISV
>P_Seq_167
SLLDRFLATV
>P_Seq_168
SLMTKEISSV
>P_Seq_169
SMYGVDLHHA
>P_Seq_170
SMYGVDLHKA
>P_Seq_171
TLITDGMRSV
>P_Seq_172
TLLEDGTFKV
>P_Seq_173
TLTEEGVIKV
>P_Seq_174
TVMDSKIVQV
>P_Seq_175
TVSTVGISII
>P_Seq_176
VLIGEFLEKV
>P_Seq_177
VLLAAGPSAA
>P_Seq_178
VLLQVVPSSA
>P_Seq_179
VMQGVSRAEM
>P_Seq_180
YAYDGKDYIA
>P_Seq_181
RVTAPRTLLL
>P_Seq_182
RVMAPRTLIL
>P_Seq_183
SLLDEGKQSL
>P_Seq_184
NLGEAAGTYV
>P_Seq_185
SLLDAHIPQL
>P_Seq_186
PAILRPGRLD
>P_Seq_187
RVVPEGLAAA
>P_Seq_188
FPNGFSFIH
>P_Seq_189
IGQSKVFFR
>P_Seq_190
RSCGYACTA
>P_Seq_191
SHGPYIKLI
>P_Seq_192
AAAAALAAA
>P_Seq_193
AAAAPARGL
>P_Seq_194
AAAPGSRSL
>P_Seq_195
AAAPPAKEI
>P_Seq_196
AAFAGRATA
>P_Seq_197
AAGAYVHMV
>P_Seq_198
AAMEFLQEL
>P_Seq_199
AASPSGSQL
>P_Seq_200
AAVDAGMAM
>P_Seq_201
AAWDKFLSV
>P_Seq_202
AGEDPGLAR
>P_Seq_203
AGYSGQNSM
>P_Seq_204
AIASGIYLL
>P_Seq_205
AIIGGMFTV
>P_Seq_206
AIVDKVPSV
>P_Seq_207
ALADGVQKV
>P_Seq_208
ALAPGVRAV
>P_Seq_209
ALASLIRSV
>P_Seq_210
ALATLIHQV
>P_Seq_211
ALDDMISTL
>P_Seq_212
ALDNGLFTL
>P_Seq_213
ALDPFIPIL
>P_Seq_214
ALDSTNVEA
>P_Seq_215
ALEPIDITV
>P_Seq_216
ALESFLKQV
>P_Seq_217
ALFPGVALL
>P_Seq_218
ALGPTGRGV
>P_Seq_219
ALIDRMVNL
>P_Seq_220
ALIEKLVEL
>P_Seq_221
ALKDLINEA
>P_Seq_222
ALLDKLYAL
>P_Seq_223
ALLDRIVSV
>P_Seq_224
ALLEMDARL
>P_Seq_225
ALLERGYSL
>P_Seq_226
ALLLDNMLL
>P_Seq_227
ALLTFMEQV
>P_Seq_228
ALMDEVVKA
>P_Seq_229
ALMPKQATV
>P_Seq_230
ALMYESEKV
>P_Seq_231
ALNEKLVNL
>P_Seq_232
ALNELLQHV
>P_Seq_233
ALPEIFTEL
>P_Seq_234
ALQEMVHQV
>P_Seq_235
ALSDGVHKI
>P_Seq_236
ALSEELVQL
>P_Seq_237
ALTGHLEEV
>P_Seq_238
ALTNAVAHV
>P_Seq_239
ALVSAALLL
>P_Seq_240
ALVVQVAEA
>P_Seq_241
ALYDENTKL
>P_Seq_242
AMADLEQKV
>P_Seq_243
AMASHLTST
>P_Seq_244
AMEQSIKSV
>P_Seq_245
AMFENFVSV
>P_Seq_246
AMIELVERL
>P_Seq_247
AMLERLLSL
>P_Seq_248
AMLGQAEEV
>P_Seq_249
AMPDSPAEV
>P_Seq_250
AMPQSGTGV
>P_Seq_251
AMQDRYMEV
>P_Seq_252
AMTKDNNLL
>P_Seq_253
AMVDYLQKA
>P_Seq_254
APPPPPPPP
>P_Seq_255
ARVLSLLEV
>P_Seq_256
ASSPEHPEL
>P_Seq_257
ATDPTIHTV
>P_Seq_258
AVALRPAEA
>P_Seq_259
AVHETLVAV
>P_Seq_260
DDLALLKNL
>P_Seq_261
DTNADKQLS
>P_Seq_262
EGLKFVEGV
>P_Seq_263
FAEGQGRAL
>P_Seq_264
FANGRSTGL
>P_Seq_265
FASHVSPEV
>P_Seq_266
FGEMGGKFM
>P_Seq_267
FLAPWATIA
>P_Seq_268
FLDEPTNHL
>P_Seq_269
FLDSEVSEL
>P_Seq_270
FLFDTQHFI
>P_Seq_271
FLFPRSIDV
>P_Seq_272
FLMDFIHQV
>P_Seq_273
FLWKEPATM
>P_Seq_274
FLYPFPLAL
>P_Seq_275
FNDPNAKEM
>P_Seq_276
FQDPVPLTV
>P_Seq_277
FQSMLHPVM
>P_Seq_278
FVDDYTVRV
>P_Seq_279
FVFPGELLL
>P_Seq_280
FVLPELPSV
>P_Seq_281
GADGVMRTM
>P_Seq_282
GLAARMSQV
>P_Seq_283
GLADKVYFL
>P_Seq_284
GLAEDSPKM
>P_Seq_285
GLATDVQTV
>P_Seq_286
GLDELFVQV
>P_Seq_287
GLDRLNVTV
>P_Seq_288
GLGPPGRSV
>P_Seq_289
GLIDRQVTV
>P_Seq_290
GLIEILKKV
>P_Seq_291
GLIEKNIEL
>P_Seq_292
GLMADPMKV
>P_Seq_293
GLMEDLLKL
>P_Seq_294
GLQEGTHEL
>P_Seq_295
GLVDQLVKA
>P_Seq_296
GMLDGLVNV
>P_Seq_297
GMMSTVTEV
>P_Seq_298
GMPDFLEKL
>P_Seq_299
GQLLLLSEV
>P_Seq_300
GVGPVPARA
>P_Seq_301
GVLPNIQAV
>P_Seq_302
GVYGDVHRV
>P_Seq_303
GVYGDVQRV
>P_Seq_304
HIIENIVAV
>P_Seq_305
HLIDFMSEI
>P_Seq_306
HLLNESPML
>P_Seq_307
HLSNIPPSV
>P_Seq_308
HPPPPPPPP
>P_Seq_309
HYVTGPAEA
>P_Seq_310
IDAIRIPVL
>P_Seq_311
ILDAGGHNV
>P_Seq_312
ILDESHERV
>P_Seq_313
ILDPHVVLL
>P_Seq_314
ILDQKINEV
>P_Seq_315
ILTDITKGV
>P_Seq_316
IMLEALERV
>P_Seq_317
IQVTKVTQV
>P_Seq_318
ISEENFRVM
>P_Seq_319
IVDPFQILV
>P_Seq_320
IVPPGGHSV
>P_Seq_321
KAFTKPEEA
>P_Seq_322
KAPPAPLAA
>P_Seq_323
KAWENSPNV
>P_Seq_324
KIADFGWSV
>P_Seq_325
KIAPNTPQL
>P_Seq_326
KIAQFLESV
>P_Seq_327
KIDPTVTMM
>P_Seq_328
KIGEGTYGV
>P_Seq_329
KIIDIQEKV
>P_Seq_330
KILPDLNTV
>P_Seq_331
KILPTLEAV
>P_Seq_332
KILQELPSV
>P_Seq_333
KILSELFTV
>P_Seq_334
KIQEILTQV
>P_Seq_335
KIVDFSYSV
>P_Seq_336
KIYEGQVEV
>P_Seq_337
KLDDTYIKA
>P_Seq_338
KLDEDVKMI
>P_Seq_339
KLDQDLNEV
>P_Seq_340
KLDSTPLKA
>P_Seq_341
KLDVGNAEV
>P_Seq_342
KLEEIIHQI
>P_Seq_343
KLFNEFIQL
>P_Seq_344
KLGPEGELL
>P_Seq_345
KLGSVPVTV
>P_Seq_346
KLIANNTTV
>P_Seq_347
KLLEPVLLL
>P_Seq_348
KLLEYIEEI
>P_Seq_349
KLMEEIREL
>P_Seq_350
KLMQQQQEV
>P_Seq_351
KLNATNIEL
>P_Seq_352
KLNEMSYEL
>P_Seq_353
KLNPQQFEV
>P_Seq_354
KLQEFLQTL
>P_Seq_355
KLSEMSVTL
>P_Seq_356
KLSEYEMSI
>P_Seq_357
KLSSLIILM
>P_Seq_358
KLWEAESKL
>P_Seq_359
KMADIEYRL
>P_Seq_360
KMAEPFTKA
>P_Seq_361
KMANSVTDL
>P_Seq_362
KMDPIISRV
>P_Seq_363
KMLDFETFL
>P_Seq_364
KMVGDVTGA
>P_Seq_365
KMVGTTSVV
>P_Seq_366
KMVTGVASA
>P_Seq_367
KQQASQVLV
>P_Seq_368
KQYGNEVFL
>P_Seq_369
KTIETSPSL
>P_Seq_370
KTLEGEFSV
>P_Seq_371
KVADALTNA
>P_Seq_372
KVAPAPAVV
>P_Seq_373
KVIDEIYRV
>P_Seq_374
KVLDFEHFL
>P_Seq_375
KVLERVNAV
>P_Seq_376
LAAGPSAAA
>P_Seq_377
LADDSVRSL
>P_Seq_378
LANGQTKVL
>P_Seq_379
LDTNADKQL
>P_Seq_380
LIKALVENI
>P_Seq_381
LLAEKVEQL
>P_Seq_382
LLAPPSRPA
>P_Seq_383
LLDEPTNHL
>P_Seq_384
LLDHPRAEV
>P_Seq_385
LLDPSVFHV
>P_Seq_386
LLDPTNVFI
>P_Seq_387
LLDRFLATV
>P_Seq_388
LLDVTPLSL
>P_Seq_389
LLGNVLVTV
>P_Seq_390
LLGPAGARA
>P_Seq_391
LLGPRLVLA
>P_Seq_392
LLIDDEYKV
>P_Seq_393
LLLPGPSAA
>P_Seq_394
LLLPLPVPA
>P_Seq_395
LLNSEVHML
>P_Seq_396
LLPPQPALA
>P_Seq_397
LLSENHSTV
>P_Seq_398
LMTKEISSV
>P_Seq_399
LMVDHVTEV
>P_Seq_400
LPMISFLIL
>P_Seq_401
LQYSVEVQV
>P_Seq_402
LVMQGVSRA
>P_Seq_403
MAPPAHKSI
>P_Seq_404
MDKAKASPL
>P_Seq_405
MEMSLKVLE
>P_Seq_406
MITLLLPIL
>P_Seq_407
MLALLTQVA
>P_Seq_408
MLIGEIFEL
>P_Seq_409
MLTELEKAL
>P_Seq_410
MMLDDLLQL
>P_Seq_411
MNVAEVDKV
>P_Seq_412
MTSEIHNTV
>P_Seq_413
MVDGTLLLL
>P_Seq_414
NADPQAVTM
>P_Seq_415
NIVEKLREV
>P_Seq_416
NLAEKLIGV
>P_Seq_417
NLAEKPKTV
>P_Seq_418
NLAENISRV
>P_Seq_419
NLAPAPLNA
>P_Seq_420
NLASFIEQV
>P_Seq_421
NLDPAVHEV
>P_Seq_422
NLLEQFILL
>P_Seq_423
NLLKLIAEV
>P_Seq_424
NLMEQPIKV
>P_Seq_425
NLYPFVKTV
>P_Seq_426
NMVAKVDEV
>P_Seq_427
NMVDIIHSV
>P_Seq_428
NMYGKVVTV
>P_Seq_429
NTIDPSHPM
>P_Seq_430
PHPPPPPPP
>P_Seq_431
PSPPPPPPP
>P_Seq_432
QLFSEIHNL
>P_Seq_433
QMFEGPLAL
>P_Seq_434
QVENGGVLG
>P_Seq_435
RAVAPTMSL
>P_Seq_436
RFLLMMLSM
>P_Seq_437
RIADQFLGA
>P_Seq_438
RIIDVVYNA
>P_Seq_439
RLAPSMAMV
>P_Seq_440
RLAQAMETA
>P_Seq_441
RLDSTGVNV
>P_Seq_442
RLIEEENML
>P_Seq_443
RLLENMTEV
>P_Seq_444
RLMNDMTAV
>P_Seq_445
RLPPDFFGV
>P_Seq_446
RLQDELVTL
>P_Seq_447
RLQEELEKL
>P_Seq_448
RLWGEPVNL
>P_Seq_449
RLWPKIQGL
>P_Seq_450
RLYQGINQL
>P_Seq_451
RMAPALSGA
>P_Seq_452
RMAVLNEQV
>P_Seq_453
RMDGAVTSV
>P_Seq_454
RMWEDPMGA
>P_Seq_455
RVIGTLEEV
>P_Seq_456
RVMELFFTV
>P_Seq_457
RVPPPPPIA
>P_Seq_458
RVPPPPQSV
>P_Seq_459
RVSDINFTL
>P_Seq_460
SADEPMTTF
>P_Seq_461
SADFETVRM
>P_Seq_462
SADKPLSNM
>P_Seq_463
SAIASTKVM
>P_Seq_464
SAIDRIFTL
>P_Seq_465
SAQGKPLAL
>P_Seq_466
SATSLPQTV
>P_Seq_467
SAYDNVNKV
>P_Seq_468
SFLVACVIL
>P_Seq_469
SIADKIQQI
>P_Seq_470
SIAEVVHQL
>P_Seq_471
SIAQIISSV
>P_Seq_472
SIIGRLLEV
>P_Seq_473
SIIQRLLEV
>P_Seq_474
SILEDPPSI
>P_Seq_475
SIMTFIKEL
>P_Seq_476
SLADFMQEV
>P_Seq_477
SLAEFVQSL
>P_Seq_478
SLAEVLQQL
>P_Seq_479
SLAEYIDMI
>P_Seq_480
SLAKIYTEA
>P_Seq_481
SLAQMVSGL
>P_Seq_482
SLAQYLINA
>P_Seq_483
SLAQYLINV
>P_Seq_484
SLDALLSQV
>P_Seq_485
SLDKFLASV
>P_Seq_486
SLDKTSPEM
>P_Seq_487
SLDQPTQTV
>P_Seq_488
SLEELLHYV
>P_Seq_489
SLFDIISKI
>P_Seq_490
SLFERLVVL
>P_Seq_491
SLFPGQVVI
>P_Seq_492
SLHDMKTVV
>P_Seq_493
SLIEDLILL
>P_Seq_494
SLITRLLEV
>P_Seq_495
SLLDEFYKL
>P_Seq_496
SLLDIIEKV
>P_Seq_497
SLLDKIIGA
>P_Seq_498
SLLDLEQKL
>P_Seq_499
SLLDLPLSL
>P_Seq_500
SLLEKSLGL
>P_Seq_501
SLLENLEKI
>P_Seq_502
SLLPFLKAV
>P_Seq_503
SLLQHLIGL
>P_Seq_504
SLLSHVEQL
>P_Seq_505
SLMDPDTKL
>P_Seq_506
SLNGRIINV
>P_Seq_507
SLQDMASRV
>P_Seq_508
SLQEEIAFL
>P_Seq_509
SLQSTILGV
>P_Seq_510
SLSEKTVLL
>P_Seq_511
SLTGHISTV
>P_Seq_512
SLTGRLDEV
>P_Seq_513
SLYEMVSRV
>P_Seq_514
SMAKAITGV
>P_Seq_515
SMFGKLIDL
>P_Seq_516
SMLEDVQRA
>P_Seq_517
SMLPTLREA
>P_Seq_518
SMMDPNHFL
>P_Seq_519
SMMDVDHQI
>P_Seq_520
SMTNFISGL
>P_Seq_521
SMVDVVMLL
>P_Seq_522
SPPPPPPPP
>P_Seq_523
SQDPTMIGV
>P_Seq_524
SQYPEIIFL
>P_Seq_525
SVDSKPPVI
>P_Seq_526
SVIEQLFFV
>P_Seq_527
SVLGKVNEI
>P_Seq_528
SVLKSIQEV
>P_Seq_529
TIDPNTRTL
>P_Seq_530
TIIDKSKSV
>P_Seq_531
TLADIIARL
>P_Seq_532
TLADVLYHV
>P_Seq_533
TLAETLVNL
>P_Seq_534
TLAGVIDLA
>P_Seq_535
TLAKYLMEL
>P_Seq_536
TLAQRVKEV
>P_Seq_537
TLDEKIEKV
>P_Seq_538
TLISELVQA
>P_Seq_539
TLNDIMTRV
>P_Seq_540
TLPPESTQV
>P_Seq_541
TLQEFLERI
>P_Seq_542
TLSDIMVSL
>P_Seq_543
TLVDEVFRI
>P_Seq_544
TLVDFPLHL
>P_Seq_545
TLVYHVVGV
>P_Seq_546
TLYEAVREV
>P_Seq_547
TMIDFPQMV
>P_Seq_548
TQPAEKDTV
>P_Seq_549
TSDMPGTTL
>P_Seq_550
TVMGKIFAV
>P_Seq_551
VADPETRTV
>P_Seq_552
VAEENTRVL
>P_Seq_553
VASEKESVM
>P_Seq_554
VEDAAALKA
>P_Seq_555
VGDPGQRTL
>P_Seq_556
VGDPSVHLL
>P_Seq_557
VGSAVGHVM
>P_Seq_558
VIAEILRGV
>P_Seq_559
VIANEIEKV
>P_Seq_560
VLDDKLVFV
>P_Seq_561
VLESSNPKM
>P_Seq_562
VLIDDLTTL
>P_Seq_563
VLIDYQRNV
>P_Seq_564
VLIPKLPQL
>P_Seq_565
VLLPKVVNT
>P_Seq_566
VLMKDVQEI
>P_Seq_567
VLMTEDIKL
>P_Seq_568
VLSDIIQNL
>P_Seq_569
VLVNDFFLV
>P_Seq_570
VLWDRTFSL
>P_Seq_571
VMDPKQMNV
>P_Seq_572
VMDSKIVQV
>P_Seq_573
VMFKEPVEV
>P_Seq_574
VMLEYVERA
>P_Seq_575
VMQETIRNL
>P_Seq_576
VQIEEVRQV
>P_Seq_577
VRIASLEVE
>P_Seq_578
VSDDGTLHM
>P_Seq_579
VTVPPGPSL
>P_Seq_580
YAEMGTRTF
>P_Seq_581
YAYDGKDYI
>P_Seq_582
YIKDGITRV
>P_Seq_583
YLADIFTKL
>P_Seq_584
YLANGQTKV
>P_Seq_585
YLDEYIARM
>P_Seq_586
YLDPAQQNL
>P_Seq_587
YLDPAQRGV
>P_Seq_588
YLDPNQRDL
>P_Seq_589
YLLPAIVHI
>P_Seq_590
YLVSEIFKA
>P_Seq_591
YLYPDITRL
>P_Seq_592
YMAELIERL
>P_Seq_593
YMDQWVPVI
>P_Seq_594
YMIAHITGL
>P_Seq_595
YQIPRTFTL
>P_Seq_596
YSDDIPHAL
>P_Seq_597
YSLDHISSL
>P_Seq_598
YSVSAQSSM
>P_Seq_599
VMAPRTLVL
>P_Seq_600
VTAPRTLLL
>P_Seq_601
VMAPRTLIL
>P_Seq_602
ATNRPDILD
>P_Seq_603
ATNRPDLID
>P_Seq_604
LLDEGKQSL
>P_Seq_605
LLDAHIPQL
>P_Seq_606
SLLDAHIPQ
>P_Seq_607
IMYNYPAML
>P_Seq_608
DTNADKQL
>P_Seq_609
EAQEVKTV
>P_Seq_610
EDLMKLII
>P_Seq_611
EGKLEQTV
>P_Seq_612
GALTPVQA
>P_Seq_613
KAHLGTAL
>P_Seq_614
KLGDIMGV
>P_Seq_615
KLGGVVSI
>P_Seq_616
LAQLLSEV
>P_Seq_617
LWTALLFL
>P_Seq_618
PSIPRLAK
>P_Seq_619
QSPSANVL
>P_Seq_620
SADDVIKM
>P_Seq_621
VLGKVNEI
>P_Seq_622
VMKALFDL
>P_Seq_623
VQGLAAAA
>P_Seq_624
VSQVGKEL
>P_Seq_625
YLGQVAIL
>P_Seq_626
VMAPRTLV
>P_Seq_627
MAPRTLVL
>P_Seq_628
VMAPRTLI
>P_Seq_629
MAPRTLIL
>P_Seq_630
TNRPDILD
>P_Seq_631
TNRPDLID
>P_Seq_632
LLDAHIPQ