>N_Seq_1
LVAEIIRN
>N_Seq_2
SMIELFKD
>N_Seq_3
QTSSTCDS
>N_Seq_4
GGLIGILA
>N_Seq_5
LEDNFTIE
>N_Seq_6
VVVMIGSM
>N_Seq_7
SVVHAGLP
>N_Seq_8
LPDGSVEI
>N_Seq_9
VHGRIDET
>N_Seq_10
KYTKEPFF
>N_Seq_11
PIGRIPAQ
>N_Seq_12
PARYASTR
>N_Seq_13
VTRPALRF
>N_Seq_14
SKLARTVD
>N_Seq_15
YNDANWNI
>N_Seq_16
LSLCLFAP
>N_Seq_17
ETAQNDVC
>N_Seq_18
FTFLGDKV
>N_Seq_19
KAQQLAYD
>N_Seq_20
QALVDLFK
>N_Seq_21
LQFNKMIK
>N_Seq_22
EPEYDTET
>N_Seq_23
QVAFLTCS
>N_Seq_24
VDALRAAG
>N_Seq_25
DVYKPALM
>N_Seq_26
KKMMNKLE
>N_Seq_27
FGLCPVSR
>N_Seq_28
LRNSDLIG
>N_Seq_29
VTNKPRAA
>N_Seq_30
SQSVLTAL
>N_Seq_31
IDRDQSGS
>N_Seq_32
ALRIPGGA
>N_Seq_33
GTGAFGAH
>N_Seq_34
YTKWGDGA
>N_Seq_35
PDCTSSAA
>N_Seq_36
MILSAGTGG
>N_Seq_37
ESGAGLVKV
>N_Seq_38
GATNVIPGE
>N_Seq_39
EGENNRAKV
>N_Seq_40
NNLIKNEKI
>N_Seq_41
SSASRAIGY
>N_Seq_42
FWLWGVEGH
>N_Seq_43
SLPNVTFDL
>N_Seq_44
LSLQLFQTE
>N_Seq_45
PSGPLKAEI
>N_Seq_46
AKLGSVLRE
>N_Seq_47
LARRDKRVF
>N_Seq_48
ARLAIDSEA
>N_Seq_49
SYVHGGKIG
>N_Seq_50
FVCGARNLG
>N_Seq_51
QVQLTEAEI
>N_Seq_52
CGSITNPMI
>N_Seq_53
INDKTPLKS
>N_Seq_54
LKANLAKRF
>N_Seq_55
EAFDCPEMV
>N_Seq_56
LNPTTKIMA
>N_Seq_57
QHRSHRQMV
>N_Seq_58
QVHPDTGIS
>N_Seq_59
VMAISELND
>N_Seq_60
PFQGLRLLD
>N_Seq_61
SVGIPFLET
>N_Seq_62
DIEKDLEPM
>N_Seq_63
LPLLRQLGQ
>N_Seq_64
LDIALGAGG
>N_Seq_65
AKRTGAKVA
>N_Seq_66
GVHAQGKKV
>N_Seq_67
FIARNTVLM
>N_Seq_68
LALTPARLK
>N_Seq_69
GFNNLTKSL
>N_Seq_70
KIVLNTTIN
>N_Seq_71
VRDLIEISV
>N_Seq_72
VNKFNRLTL
>N_Seq_73
RECLGKNWY
>N_Seq_74
YELTEECIK
>N_Seq_75
LAGEGNKSF
>N_Seq_76
WITPCPEEK
>N_Seq_77
LEAQKKLAL
>N_Seq_78
HVPPGDTPG
>N_Seq_79
QWLVPLAEV
>N_Seq_80
KQCRGKNLF
>N_Seq_81
TRVIILTED
>N_Seq_82
RGFPRARYR
>N_Seq_83
PAEGPLPNS
>N_Seq_84
EIGKLTEEL
>N_Seq_85
HIWNAVKRV
>N_Seq_86
GAVALSNCP
>N_Seq_87
AWSLEEETQ
>N_Seq_88
GGKLLTTPL
>N_Seq_89
PDILHESLQ
>N_Seq_90
ALANQLDIS
>N_Seq_91
GNAERRTQS
>N_Seq_92
EHLRVHTHD
>N_Seq_93
LELLGVEYL
>N_Seq_94
ATVAGILVL
>N_Seq_95
NKPTTPSAY
>N_Seq_96
SALNLETSS
>N_Seq_97
GIKAEPQNT
>N_Seq_98
STGCKYGCF
>N_Seq_99
YCCDPRKCK
>N_Seq_100
MLDEITTQI
>N_Seq_101
LKANDIQGH
>N_Seq_102
RHAAEKREI
>N_Seq_103
ATNATAAGS
>N_Seq_104
HALRVDYAG
>N_Seq_105
ELRSTITTE
>N_Seq_106
EWDMVQGVL
>N_Seq_107
RRLGISLSG
>N_Seq_108
DKLGRLGIV
>N_Seq_109
NRRVRTVGE
>N_Seq_110
VGDVPGTWG
>N_Seq_111
GFFLSIIIL
>N_Seq_112
FAPSRPPIP
>N_Seq_113
DFNADEYKP
>N_Seq_114
KRKYPQSWE
>N_Seq_115
AVNPLVYLN
>N_Seq_116
DGFEVEHCL
>N_Seq_117
QISVLEYID
>N_Seq_118
DQGGWDGLL
>N_Seq_119
EVCLDQSYS
>N_Seq_120
DARLEFAEP
>N_Seq_121
DAMRAKIAE
>N_Seq_122
STLNRKDLE
>N_Seq_123
TIHDIRFVE
>N_Seq_124
VNLYPFRET
>N_Seq_125
ALERRIPVV
>N_Seq_126
RQHVPVFVS
>N_Seq_127
LISSQIYKP
>N_Seq_128
VRQGITQWI
>N_Seq_129
TEWLAAQGL
>N_Seq_130
IGTAKPSPQ
>N_Seq_131
ELAAQELLA
>N_Seq_132
QIDRLMERN
>N_Seq_133
DSGWVPLDT
>N_Seq_134
KLRMVTGLR
>N_Seq_135
IRDERRRQE
>N_Seq_136
DNKKHIENV
>N_Seq_137
SRYFSNPID
>N_Seq_138
PFRQAEFEI
>N_Seq_139
AQGSTKAPK
>N_Seq_140
KVGGNVGEY
>N_Seq_141
GRAKGSMNR
>N_Seq_142
AHFPAALGH
>N_Seq_143
SRVKCKNCG
>N_Seq_144
GTFNSFMPR
>N_Seq_145
IENVKKICG
>N_Seq_146
WTVTSSMVG
>N_Seq_147
SKHQKSRLG
>N_Seq_148
TMGGLNTRV
>N_Seq_149
TDGLKRLEY
>N_Seq_150
EAKKWMLDG
>N_Seq_151
VTGGGCSGF
>N_Seq_152
ASARSALRT
>N_Seq_153
RLNMADPRA
>N_Seq_154
FKTEDLFGL
>N_Seq_155
PLVREDYTN
>N_Seq_156
KSVNPDEVV
>N_Seq_157
ASMEIFQQW
>N_Seq_158
GLNDTFGTT
>N_Seq_159
IIERKQWIS
>N_Seq_160
GFKRALINP
>N_Seq_161
EKTGALRKA
>N_Seq_162
FEDYAQLLA
>N_Seq_163
GVALLEKIW
>N_Seq_164
LDAVQREQA
>N_Seq_165
IISNEVLIE
>N_Seq_166
NQGRGWVTA
>N_Seq_167
CIHWLRKDG
>N_Seq_168
VGSICLSMS
>N_Seq_169
NVDVKVFKK
>N_Seq_170
QSGKGAKAL
>N_Seq_171
GTLLCGSVT
>N_Seq_172
DENLIFNID
>N_Seq_173
GGHKRQYRI
>N_Seq_174
VDRHVLARG
>N_Seq_175
KVNKIIQIE
>N_Seq_176
VVPGSGLVK
>N_Seq_177
LRPVITEKA
>N_Seq_178
LYIEPIAQN
>N_Seq_179
MMNSLSQIF
>N_Seq_180
PPCPSRIAA
>N_Seq_181
FYTEENVSR
>N_Seq_182
CRPLSKNKS
>N_Seq_183
KVKKTSPKK
>N_Seq_184
QQYTHQIDE
>N_Seq_185
IHLTANDLV
>N_Seq_186
LRGQLGFRG
>N_Seq_187
LKIGVRVAE
>N_Seq_188
CWIACKKVT
>N_Seq_189
AMHLNDCKF
>N_Seq_190
TVIATGGGI
>N_Seq_191
LERFGAGLY
>N_Seq_192
IAEYSRDCL
>N_Seq_193
SAVQEIQRE
>N_Seq_194
RNLLEVRGI
>N_Seq_195
PAAWCLVYS
>N_Seq_196
FKEAFRRAA
>N_Seq_197
HERASLACP
>N_Seq_198
LHLLAIAHE
>N_Seq_199
QNKAIVEGI
>N_Seq_200
MGTWMRLEN
>N_Seq_201
LADVFEKIM
>N_Seq_202
IDLRLVTIP
>N_Seq_203
NSRNEVKIA
>N_Seq_204
AYLDVSDSQ
>N_Seq_205
VGKAAGKAA
>N_Seq_206
PPEEKGTGR
>N_Seq_207
RTARAGDAL
>N_Seq_208
QLLIQLGLT
>N_Seq_209
SQVMVDDRP
>N_Seq_210
LENPPTGPV
>N_Seq_211
TLCKLMNIV
>N_Seq_212
APGNAGSDG
>N_Seq_213
VVRVICTDP
>N_Seq_214
ESAMDSTEA
>N_Seq_215
TETVHVTVE
>N_Seq_216
DNEYVTVLA
>N_Seq_217
GKKIDKVTG
>N_Seq_218
EVSMIPSTK
>N_Seq_219
DPDMPERLS
>N_Seq_220
VAAGLSSTV
>N_Seq_221
FTGAWVQYI
>N_Seq_222
LNLINYFTC
>N_Seq_223
PVYVPGKNV
>N_Seq_224
LDFTEKLEA
>N_Seq_225
LTDHPGLQA
>N_Seq_226
LRSAMVDFI
>N_Seq_227
LIELGKKAD
>N_Seq_228
ATIPWERER
>N_Seq_229
DPALKRKAR
>N_Seq_230
DYGKYKYSA
>N_Seq_231
VIRNIAAGS
>N_Seq_232
RWTIKPLSR
>N_Seq_233
EDFSLVTPG
>N_Seq_234
LASRMGKTR
>N_Seq_235
QEFHSTPAE
>N_Seq_236
LEEALKEKT
>N_Seq_237
PGRIPNLKK
>N_Seq_238
FTSACSSGN
>N_Seq_239
RSESGVSSD
>N_Seq_240
VVAAPIEGI
>N_Seq_241
MEATLEQHL
>N_Seq_242
RIKKLLMHK
>N_Seq_243
FKAGVKEYK
>N_Seq_244
LTSVGVKYE
>N_Seq_245
STSLMLFAG
>N_Seq_246
MQFIKPDVS
>N_Seq_247
CGDILARLP
>N_Seq_248
PHKSYTSKG
>N_Seq_249
SDINATRVP
>N_Seq_250
EPAPLCLVD
>N_Seq_251
NQVVLDALN
>N_Seq_252
GRKLKLYFA
>N_Seq_253
VALEDYPLG
>N_Seq_254
PVCRIMDYG
>N_Seq_255
KIKLVSTAE
>N_Seq_256
GGWLKVYEM
>N_Seq_257
TLDIKNAIK
>N_Seq_258
DWQDRGLAA
>N_Seq_259
RYQLAISHL
>N_Seq_260
LSKYHKEKY
>N_Seq_261
EVIALDATL
>N_Seq_262
EEMSVLANP
>N_Seq_263
NKDFTNMYL
>N_Seq_264
LTAIQLTKV
>N_Seq_265
DDEAKALLA
>N_Seq_266
YGASYGYCW
>N_Seq_267
SNETVEFEG
>N_Seq_268
EEIVVPVHV
>N_Seq_269
AWADKNFRY
>N_Seq_270
LKTKPTQHS
>N_Seq_271
ILVEWNRFV
>N_Seq_272
IQLAGKRIE
>N_Seq_273
GNYTAEEGA
>N_Seq_274
EIISAAKTA
>N_Seq_275
LGLFWTINW
>N_Seq_276
MLMFRSHMM
>N_Seq_277
TDDSYIHIS
>N_Seq_278
MIIDGSHHK
>N_Seq_279
RFSIIHGPF
>N_Seq_280
EGGKQFSQL
>N_Seq_281
YDWVLDNIS
>N_Seq_282
PGGARADRL
>N_Seq_283
GAVTEKGRD
>N_Seq_284
SGRMSVLKN
>N_Seq_285
ATSIAYLLG
>N_Seq_286
EFDKALGDA
>N_Seq_287
YTGPGRGLA
>N_Seq_288
GVLAKAFID
>N_Seq_289
GQDLLAVPE
>N_Seq_290
EKLGYNWSS
>N_Seq_291
LHFRSLTEL
>N_Seq_292
LSFPGSDDE
>N_Seq_293
RMNANIKIE
>N_Seq_294
PYACGSGIP
>N_Seq_295
TELQKLLLP
>N_Seq_296
DEAPVTTLG
>N_Seq_297
RALRLEDLR
>N_Seq_298
SYSKLPGIG
>N_Seq_299
IDGSALRLH
>N_Seq_300
ETSDSLYER
>N_Seq_301
LGFQSLVTA
>N_Seq_302
VGGNLTVGL
>N_Seq_303
SPDGQGTLL
>N_Seq_304
EGGQLNDLK
>N_Seq_305
NEYRLNLIE
>N_Seq_306
IFCSLPLGF
>N_Seq_307
VSGFFLGGF
>N_Seq_308
ISAPTIVAS
>N_Seq_309
TTQDAMKNV
>N_Seq_310
LEAEFGKYG
>N_Seq_311
WLRIEFLIQ
>N_Seq_312
YTQDLAWSF
>N_Seq_313
PTPLPRRRL
>N_Seq_314
SFKTRFYFS
>N_Seq_315
IGGATLALM
>N_Seq_316
HHFDEEERG
>N_Seq_317
FQKEWNPEV
>N_Seq_318
LQLYTTAIG
>N_Seq_319
PGVVSRGYG
>N_Seq_320
DKERIQVYE
>N_Seq_321
RLKVRVRFD
>N_Seq_322
AAPSEAFKI
>N_Seq_323
GIVTLFSPT
>N_Seq_324
QKIQEEMAN
>N_Seq_325
HNEGADIDE
>N_Seq_326
LSRFRNNTN
>N_Seq_327
DKNKKNTPG
>N_Seq_328
QYRINGLGV
>N_Seq_329
SVRALKGQP
>N_Seq_330
NSPAFDLAV
>N_Seq_331
SDFVADLRA
>N_Seq_332
DLIVYDDLE
>N_Seq_333
KRIKQYGES
>N_Seq_334
PAVILVVGL
>N_Seq_335
LTLEGIKQF
>N_Seq_336
KGDNAPMAY
>N_Seq_337
ERSGVSNPY
>N_Seq_338
FQNRVPELS
>N_Seq_339
NEATKSMLL
>N_Seq_340
RGFLEEVQS
>N_Seq_341
RMNNLHGIS
>N_Seq_342
KRALLDFQS
>N_Seq_343
QNNQACGSP
>N_Seq_344
VDGEEQKKK
>N_Seq_345
KIEVTTIRP
>N_Seq_346
GQFLPTLLL
>N_Seq_347
FYFSSWREM
>N_Seq_348
CVNQRKLLP
>N_Seq_349
LDSQTPLFE
>N_Seq_350
IPVRGKKKE
>N_Seq_351
EGNVALPFN
>N_Seq_352
HPLKSKIYF
>N_Seq_353
NKPGKITVA
>N_Seq_354
QSAWNLENR
>N_Seq_355
GTPFAAQTA
>N_Seq_356
VGRIVDLQE
>N_Seq_357
VRIPSQAQE
>N_Seq_358
ALHIIFATG
>N_Seq_359
DARTQRRSK
>N_Seq_360
YIGACATID
>N_Seq_361
ALKVVSDVA
>N_Seq_362
YNKDEFELI
>N_Seq_363
RELPVEADA
>N_Seq_364
DWKKAYVTL
>N_Seq_365
LRKGEISGQ
>N_Seq_366
SWPADKKVG
>N_Seq_367
AFLLSDEST
>N_Seq_368
REQVGDEHI
>N_Seq_369
IAGKDKGKE
>N_Seq_370
PQSSSGFLY
>N_Seq_371
GNMTSQVII
>N_Seq_372
TNAKLSFEQ
>N_Seq_373
LLLYETSII
>N_Seq_374
VGSTVHGIE
>N_Seq_375
DGPWKQIPG
>N_Seq_376
AEKTEVLSE
>N_Seq_377
VSRAIHPFQ
>N_Seq_378
IRLVAEVLE
>N_Seq_379
AAALRGIDI
>N_Seq_380
NFGIGYGTE
>N_Seq_381
TKPRETHVE
>N_Seq_382
YIDSTPCRY
>N_Seq_383
YDRFLISEN
>N_Seq_384
NYEPEVYNP
>N_Seq_385
EFHEIQCPM
>N_Seq_386
DENEPELQS
>N_Seq_387
EAIVTTEAR
>N_Seq_388
RGVDVIKLL
>N_Seq_389
SSGIFFERI
>N_Seq_390
IKEKEISED
>N_Seq_391
IKNGYPRDS
>N_Seq_392
KASKVETTT
>N_Seq_393
PQAQGLLTT
>N_Seq_394
TFDSTDAGN
>N_Seq_395
CSPPTAEPT
>N_Seq_396
APDCRLFNM
>N_Seq_397
VFKYTSGTY
>N_Seq_398
QDESEQSRK
>N_Seq_399
SVNVTQVGF
>N_Seq_400
HSYISLAAV
>N_Seq_401
VFTQVDYTK
>N_Seq_402
SCLVKFGDT
>N_Seq_403
ADRDESSPY
>N_Seq_404
ETNADLMRY
>N_Seq_405
VPLMRRRRG
>N_Seq_406
QFLSWGFLS
>N_Seq_407
FDARIHELR
>N_Seq_408
ALVNGDGQA
>N_Seq_409
LIKANPPCL
>N_Seq_410
VALALLFAN
>N_Seq_411
AGQEIVSNA
>N_Seq_412
AHLKRLATP
>N_Seq_413
DIVRQPDPK
>N_Seq_414
MSHGEEQPA
>N_Seq_415
RYVGVVDAV
>N_Seq_416
VATPEVVSK
>N_Seq_417
NPNVARRPS
>N_Seq_418
KASNTAAQR
>N_Seq_419
DLVLMAQLE
>N_Seq_420
EAKAKGSPS
>N_Seq_421
LSKMTFTHE
>N_Seq_422
LSHLDRCVA
>N_Seq_423
VGQVIKATG
>N_Seq_424
TAVVTEFTA
>N_Seq_425
DMLLLDSIN
>N_Seq_426
IKASISSFY
>N_Seq_427
LLISDGDKV
>N_Seq_428
RHHITADGF
>N_Seq_429
TGMMSCKMY
>N_Seq_430
TWFCARYAW
>N_Seq_431
MRDMLIHLD
>N_Seq_432
FSMKNCFQL
>N_Seq_433
GKNFKGLKL
>N_Seq_434
LDPVAAGIG
>N_Seq_435
QQNVDFVDL
>N_Seq_436
IGRIAGVIL
>N_Seq_437
LQTLILISQ
>N_Seq_438
SEPIYKLVA
>N_Seq_439
LKTQPVQLN
>N_Seq_440
AGADKVSIN
>N_Seq_441
VGLTQSAAV
>N_Seq_442
MTGKGSERA
>N_Seq_443
IVVSRLCGS
>N_Seq_444
DFVLNKPAY
>N_Seq_445
VAQSDIGNK
>N_Seq_446
YDLVPCKNK
>N_Seq_447
TDLGYYAVP
>N_Seq_448
NFGHTFGHA
>N_Seq_449
EIRLDSASR
>N_Seq_450
HSEGTFTSD
>N_Seq_451
LTSAWKRRT
>N_Seq_452
KAKSPKKKS
>N_Seq_453
GLAVDLVYE
>N_Seq_454
PSRNFTLNY
>N_Seq_455
IELKWKSPD
>N_Seq_456
DVTYQTELF
>N_Seq_457
LAEKADAPL
>N_Seq_458
ERAVLLMAA
>N_Seq_459
LEGLEYMGV
>N_Seq_460
LRTICEQAI
>N_Seq_461
AVQVKVKSL
>N_Seq_462
APFIEKEFG
>N_Seq_463
LAAERNKKA
>N_Seq_464
KMISAEAPV
>N_Seq_465
IKNQALILN
>N_Seq_466
IPIGIISSP
>N_Seq_467
FKDRAKRFF
>N_Seq_468
KIALGNVVE
>N_Seq_469
VQEQAGLTY
>N_Seq_470
DETKALSAK
>N_Seq_471
VTRSGADFI
>N_Seq_472
QSTRVLAGM
>N_Seq_473
FLAMHYTAD
>N_Seq_474
MSSEEKLAA
>N_Seq_475
RKISLVVHH
>N_Seq_476
STSIRQVES
>N_Seq_477
TIENNLLKW
>N_Seq_478
MTVRLLGLS
>N_Seq_479
FKEIFHERD
>N_Seq_480
FRAKSDLRN
>N_Seq_481
DRIVIEVVE
>N_Seq_482
KDLIHDVSY
>N_Seq_483
PPRHLHVVR
>N_Seq_484
DILPEEIGY
>N_Seq_485
KFKKKYKMK
>N_Seq_486
LQYQKQLLV
>N_Seq_487
TGKTTLSAD
>N_Seq_488
VYYRPVDQY
>N_Seq_489
KHKDRDKER
>N_Seq_490
SKNGRDSIS
>N_Seq_491
AIIASVTES
>N_Seq_492
YQAAIPTYY
>N_Seq_493
EALQQNFQA
>N_Seq_494
SSRALREVV
>N_Seq_495
RALGLDTGP
>N_Seq_496
EGINRAIKE
>N_Seq_497
RPLTPTLRF
>N_Seq_498
KVYRRDTDD
>N_Seq_499
AAGGAVRAV
>N_Seq_500
QPHHQVDLQ
>N_Seq_501
GQHSNMCFV
>N_Seq_502
ILINGMQPG
>N_Seq_503
ERLFTALVN
>N_Seq_504
ADDIAETVL
>N_Seq_505
GGMQIFVKT
>N_Seq_506
YDETVKEDA
>N_Seq_507
KMNESLTYP
>N_Seq_508
SFIFVNTWA
>N_Seq_509
EGGGGLDDG
>N_Seq_510
ESAYKAKFR
>N_Seq_511
IWDVGGQKT
>N_Seq_512
LVFFNPSMR
>N_Seq_513
GVLGGYKVQ
>N_Seq_514
DKIPFHPYY
>N_Seq_515
LVVAVDQEG
>N_Seq_516
NGDSVRSMF
>N_Seq_517
LRVYIDKEG
>N_Seq_518
ARELGVPIV
>N_Seq_519
VAMQVVAVG
>N_Seq_520
KCKSEDELV
>N_Seq_521
ISSGTFEFS
>N_Seq_522
FICLQNESS
>N_Seq_523
GEELWQALT
>N_Seq_524
LGISKVINK
>N_Seq_525
LIGIGCNIL
>N_Seq_526
DRQAFHARL
>N_Seq_527
DLVGGMKYE
>N_Seq_528
PKAKDLRRY
>N_Seq_529
AKDFDLPPY
>N_Seq_530
SGGLFGKRI
>N_Seq_531
GIIHECDRL
>N_Seq_532
IIRQILSNA
>N_Seq_533
CECWMDINS
>N_Seq_534
ELNLDLVPQ
>N_Seq_535
IGDHWPYSK
>N_Seq_536
CEGTCFFGV
>N_Seq_537
GVLNKVAGE
>N_Seq_538
CMSLWVKQN
>N_Seq_539
EEDFLTYVG
>N_Seq_540
PKSLESFTP
>N_Seq_541
GKPISVHAA
>N_Seq_542
RNYDMEKLV
>N_Seq_543
KAYLKNNEI
>N_Seq_544
TSKEFDLLL
>N_Seq_545
DPQFWKGRF
>N_Seq_546
FSGVSPPAN
>N_Seq_547
ADQLRKGDI
>N_Seq_548
SSSDSDSSS
>N_Seq_549
TLLRRNIER
>N_Seq_550
TTKLGYSIP
>N_Seq_551
PHEGSSYSS
>N_Seq_552
ALHAVFNTP
>N_Seq_553
IAKTTNPFK
>N_Seq_554
AAGAPVLCD
>N_Seq_555
VVNSMRDDL
>N_Seq_556
TMYSFEYLF
>N_Seq_557
LSGSSGTLG
>N_Seq_558
RSPPLNRYN
>N_Seq_559
AQAQALDQL
>N_Seq_560
YFCLLFFIM
>N_Seq_561
EMPPALLPI
>N_Seq_562
FSLREKNAR
>N_Seq_563
LLAHVVPLV
>N_Seq_564
RKKGITVPT
>N_Seq_565
PQIFVDQKH
>N_Seq_566
TYQTAIDAV
>N_Seq_567
EGAGGSDAP
>N_Seq_568
TVEPEQTEE
>N_Seq_569
LARHNIPTA
>N_Seq_570
GQSQSVMNI
>N_Seq_571
LERMGVDVM
>N_Seq_572
LQYVVERVG
>N_Seq_573
EQILEQLPE
>N_Seq_574
IDNAKVQRP
>N_Seq_575
MEMVRQGHR
>N_Seq_576
DFLEKNWPA
>N_Seq_577
GVANSIAAI
>N_Seq_578
IPVPAGVDV
>N_Seq_579
CGNTIDVIG
>N_Seq_580
FEVSSMSIR
>N_Seq_581
VKKGVSDCK
>N_Seq_582
AQYEALVAS
>N_Seq_583
REAERLLSQ
>N_Seq_584
ELRLVSIKA
>N_Seq_585
GKVQFETRR
>N_Seq_586
YSRTVSPRV
>N_Seq_587
EATVSRAMT
>N_Seq_588
VIKFNEETK
>N_Seq_589
FKKQAENVK
>N_Seq_590
ALTRITFDV
>N_Seq_591
DIVKQNIAD
>N_Seq_592
AGMGGGTGT
>N_Seq_593
AAVSEPVRD
>N_Seq_594
RIFEYFGLQ
>N_Seq_595
IPGFRPGKV
>N_Seq_596
RRLNRGLRL
>N_Seq_597
KTRKNKRTD
>N_Seq_598
DLLQTVFEA
>N_Seq_599
MLAAVATLL
>N_Seq_600
EYHNQATWE
>N_Seq_601
HAPVFTILA
>N_Seq_602
TPLLADNIA
>N_Seq_603
QYKVLQRAL
>N_Seq_604
RGIALLAPA
>N_Seq_605
VMTMFFLLV
>N_Seq_606
SLMGLLMYR
>N_Seq_607
LSISPAGIV
>N_Seq_608
VPGHERFIR
>N_Seq_609
RVSREFHRT
>N_Seq_610
HYTLIRNRE
>N_Seq_611
YGDNPWTKF
>N_Seq_612
PGLGLQLAT
>N_Seq_613
NYSYLRLNH
>N_Seq_614
FLVFQGDVE
>N_Seq_615
LMTYVTYVF
>N_Seq_616
KQTCHINVT
>N_Seq_617
LISVPVSNE
>N_Seq_618
GFAESELEI
>N_Seq_619
AEKMGERQS
>N_Seq_620
PATTKGYYD
>N_Seq_621
IQFEESKGL
>N_Seq_622
TACNTPVKD
>N_Seq_623
VGYCDSQCP
>N_Seq_624
QKVGMTRVF
>N_Seq_625
DRAVKICEK
>N_Seq_626
FGIRLAACE
>N_Seq_627
DALERSLEG
>N_Seq_628
PLPDHVDER
>N_Seq_629
RLKVFVLGG
>N_Seq_630
GKVLLGEIY
>N_Seq_631
RAVHRLIRSG
>N_Seq_632
TMGPGVTVAV
>N_Seq_633
TELVKTDGGV
>N_Seq_634
IEQIRDAVEL
>N_Seq_635
RAGVSLPTRP
>N_Seq_636
VKKMRVCTKC
>N_Seq_637
LKQIGDIERI
>N_Seq_638
TPPPIPSYND
>N_Seq_639
AFITNGEQGV
>N_Seq_640
NPSLEESQPL
>N_Seq_641
FDMRSLPNPY
>N_Seq_642
KLQDQGVYKA
>N_Seq_643
RIDDDNRYDI
>N_Seq_644
PLHALTTRFP
>N_Seq_645
ENIVFEVPKE
>N_Seq_646
RTEYNKQILK
>N_Seq_647
DEVIAVASMN
>N_Seq_648
VSVKSELKTI
>N_Seq_649
FLMGGGGGPA
>N_Seq_650
MFHVLRALAL
>N_Seq_651
TMDPVQKAVI
>N_Seq_652
GGIIVKGTTL
>N_Seq_653
DAKTLAATLA
>N_Seq_654
GYRHKDYPTN
>N_Seq_655
NELNSVVDSA
>N_Seq_656
QALAERAPTA
>N_Seq_657
AVTFRGPSET
>N_Seq_658
MFVAPGRPVA
>N_Seq_659
DGEEVANLIG
>N_Seq_660
DRLLYVLKSV
>N_Seq_661
FAGLWRGEGE
>N_Seq_662
LFQIYYSFFF
>N_Seq_663
FEDVEYDRKT
>N_Seq_664
MVTVGIVCTS
>N_Seq_665
PSRVQRWLRP
>N_Seq_666
LGRDDAEKRL
>N_Seq_667
TKNFQQVDYS
>N_Seq_668
GTENVMMAAA
>N_Seq_669
WKGFKPLKLN
>N_Seq_670
RIGEVAKLFL
>N_Seq_671
ALAAAEAGAD
>N_Seq_672
GGHGLSIGSV
>N_Seq_673
IGGDATEGGD
>N_Seq_674
KGICSNSILAL
>N_Seq_675
NNITSFVSNAD
>N_Seq_676
GTNNAKGILLE
>N_Seq_677
DIHAGGQDLAF
>N_Seq_678
YERVDRVVLFS
>N_Seq_679
VGLAMVCAARG
>N_Seq_680
YGFNFDETYKE
>N_Seq_681
IYSEIYFGNSI
>N_Seq_682
ITSAQQDADHK
>N_Seq_683
GGKGLGKGGAK
>N_Seq_684
SVVVASGSAGT
>N_Seq_685
RLIDSDSAGSM
>N_Seq_686
EVIIKLNLNLG
>N_Seq_687
QSPFWFLSKFG
>N_Seq_688
GSRSCRVCSNR
>N_Seq_689
ASTPVLLTRGG
>N_Seq_690
KLFESTYFDHQ
>N_Seq_691
GGYDTLVSIGGI
>N_Seq_692
TSRTEFQRDRDR
>N_Seq_693
TIIGENGSGKTN
>N_Seq_694
ISPFISQMCNML
>N_Seq_695
AKVKIKDNSDGT
>N_Seq_696
VATVVLASGFLY
>N_Seq_697
AEPVVIQQGKEE
>N_Seq_698
YRLDWPAGTIVY
>N_Seq_699
GHLLSQIITGEQ
>N_Seq_700
SVTLSVPREEAT
>N_Seq_701
KWNRRLSKYRFT
>N_Seq_702
GQVAQPLRAALTG
>N_Seq_703
RNLSTAEILEQVR
>N_Seq_704
KQYPPERRPWRRI
>N_Seq_705
FSLGYKNNKSCRS
>N_Seq_706
QHREGVVFLLWGSH
>N_Seq_707
NTKGGSTLSFGDYG
>N_Seq_708
RKLEARLEKVADEK
>N_Seq_709
DMLSNGHGSSDSEP
>N_Seq_710
RYPLDAAILFSDILT
>N_Seq_711
IVDIPSYRCKPQDII
>N_Seq_712
SVECEESVDYEYKPF
>N_Seq_713
VVAREGTPHVMCAYL
>N_Seq_714
CQATSQALSSLLDIP
>N_Seq_715
PIILRLGSQLSLSMA
>N_Seq_716
EPRLKTVY
>N_Seq_717
CFAGGTVL
>N_Seq_718
LELNHQLI
>N_Seq_719
ERNTDFLR
>N_Seq_720
RRQTLKVG
>N_Seq_721
KEFVPIDY
>N_Seq_722
RLPDGSNS
>N_Seq_723
LRRQEDSVQ
>N_Seq_724
GGNQLFVDP
>N_Seq_725
INRAMNRLT
>N_Seq_726
DKENREIQK
>N_Seq_727
EGINRAIKE
>N_Seq_728
SGNEKCDLK
>N_Seq_729
IANSSAIVT
>N_Seq_730
CIHWLRKDG
>N_Seq_731
PGAVAFRLD
>N_Seq_732
RVTPGLGVL
>N_Seq_733
HGGRTRGGK
>N_Seq_734
NSPAFDLAV
>N_Seq_735
KKWWQVFYT
>N_Seq_736
REGNPSTKY
>N_Seq_737
AIQLLVGADF
>N_Seq_738
YACNSRDKWC
>N_Seq_739
HSDLFTRKLW
>N_Seq_740
KLKASQPSNI
>N_Seq_741
LNPKAINEVI
>N_Seq_742
RLAALLLSQP
>N_Seq_743
ENPGEVCPAKW
>N_Seq_744
KVDDSHSFVVA
>N_Seq_745
VYGVAVVGYLS
>N_Seq_746
VSDNLTYKPERL
>N_Seq_747
CFLVSGLSRAFL
>N_Seq_748
TLCWQIALGGQL
>N_Seq_749
SDFHQSMAQWLAY
>N_Seq_750
LYATEGQSVSMME
>N_Seq_751
SNTTLHATTIYAV