>P_Seq_1
AGFAGDDAPR
>P_Seq_2
AGPAQFIEL
>P_Seq_3
AGPPDTISL
>P_Seq_4
AHPLETLIL
>P_Seq_5
AIIDKYIKL
>P_Seq_6
AIIKEPIDI
>P_Seq_7
AIIRDRAAL
>P_Seq_8
AIPKKKMNL
>P_Seq_9
AITPAGINL
>P_Seq_10
AIVAKQVLL
>P_Seq_11
AIVNSALKL
>P_Seq_12
ALAQAHLPRL
>P_Seq_13
ALPKLPISL
>P_Seq_14
ALRGLERLLL
>P_Seq_15
ALVKEKLRL
>P_Seq_16
APISKVIR
>P_Seq_17
APLRDPALRQLL
>P_Seq_18
APLSKVRL
>P_Seq_19
ASPTQPIQL
>P_Seq_20
ATPLKKVIL
>P_Seq_21
AVPEVAVYL
>P_Seq_22
AVVARKLEL
>P_Seq_23
DPFNPFELTNH
>P_Seq_24
DPFPAAIIL
>P_Seq_25
EGFPKVSILL
>P_Seq_26
EIADPIVL
>P_Seq_27
EIIKQKLTL
>P_Seq_28
EIISKGIKL
>P_Seq_29
EIPELAIKL
>P_Seq_30
ELLSKAVKL
>P_Seq_31
ENRSLTIKL
>P_Seq_32
ESGPSIVHRKCF
>P_Seq_33
FSFPCHQTKL
>P_Seq_34
GFPEGSVEL
>P_Seq_35
GFPKVSILL
>P_Seq_36
GGGGGGGLGSGGSIR
>P_Seq_37
GGGGGGLGSGGSIR
>P_Seq_38
GGIKLHKNLL
>P_Seq_39
GKLPKGILL
>P_Seq_40
GLPEPLML
>P_Seq_41
GLPEPVTL
>P_Seq_42
GNSSIIADRIAL
>P_Seq_43
GSGSGWSSSRGPY
>P_Seq_44
GSHSMRYFSAAVSR
>P_Seq_45
GVPKTHLEL
>P_Seq_46
GVWTYDDATKTF
>P_Seq_47
HAAEYGAEALE
>P_Seq_48
HCVSAFVKL
>P_Seq_49
HGPNHPLVL
>P_Seq_50
HGPPEPVLL
>P_Seq_51
HGVKDKPVL
>P_Seq_52
HHPDYNNEL
>P_Seq_53
HIEPLKIQL
>P_Seq_54
HIIPRSLDL
>P_Seq_55
HINIGALEL
>P_Seq_56
HITPDNFEL
>P_Seq_57
HIVVNKAEL
>P_Seq_58
HLIEESVKL
>P_Seq_59
HLPDVCVNL
>P_Seq_60
HQIDNHIHL
>P_Seq_61
HQPTTWVSF
>P_Seq_62
HRPPPIKL
>P_Seq_63
HSPGDYILL
>P_Seq_64
HSPPNKPKL
>P_Seq_65
HSQGLGGHYADSYLK
>P_Seq_66
HTPHQFLLL
>P_Seq_67
HTPHSNVIL
>P_Seq_68
HVIHGGIVL
>P_Seq_69
HVPCLKILL
>P_Seq_70
HVPEHAVVL
>P_Seq_71
IAPTGHSL
>P_Seq_72
IGFPCGILL
>P_Seq_73
IHPPNYIVL
>P_Seq_74
IIAKKIVL
>P_Seq_75
IIIQTVPTL
>P_Seq_76
IIPRHLQL
>P_Seq_77
ILIETKLVL
>P_Seq_78
ILPEDHLLL
>P_Seq_79
IPSRVALIL
>P_Seq_80
IQRTPKIQV
>P_Seq_81
IQRTPKIQVYSRH
>P_Seq_82
ISLPRGKGIR
>P_Seq_83
ISPGRYFLL
>P_Seq_84
ISPKEFVHL
>P_Seq_85
ISPKHFVHL
>P_Seq_86
ISPSRTEAL
>P_Seq_87
ISPTGHSL
>P_Seq_88
ITPPEKFFL
>P_Seq_89
IVKEKVHL
>P_Seq_90
KAIDEYMKL
>P_Seq_91
KAPAPPLVL
>P_Seq_92
KAPASYTKI
>P_Seq_93
KAPEATVTL
>P_Seq_94
KAPKPGGLSL
>P_Seq_95
KAPLSKVRL
>P_Seq_96
KAPPDGWEL
>P_Seq_97
KAPPIPLKL
>P_Seq_98
KAPVNTAEL
>P_Seq_99
KAVGDGIVL
>P_Seq_100
KEIEEKLRL
>P_Seq_101
KEVQDGIEL
>P_Seq_102
KFIDKQLEL
>P_Seq_103
KFIEGVVL
>P_Seq_104
KFPAYERVL
>P_Seq_105
KFPAYERVLL
>P_Seq_106
KFPDREFLL
>P_Seq_107
KFPEIVAPLL
>P_Seq_108
KFPELNYQL
>P_Seq_109
KFPGIRPYL
>P_Seq_110
KFPGPLENQRL
>P_Seq_111
KFPHESARL
>P_Seq_112
KFPIMNLQL
>P_Seq_113
KFPIVNAEL
>P_Seq_114
KFPLMTLQL
>P_Seq_115
KFPLTRPSL
>P_Seq_116
KFPPKFVQL
>P_Seq_117
KFPQIGELIL
>P_Seq_118
KFPSEPNRL
>P_Seq_119
KFPSEYVPTVF
>P_Seq_120
KFPSPPAFIF
>P_Seq_121
KFPTPASRL
>P_Seq_122
KFPTTKLEM
>P_Seq_123
KFPVKPADL
>P_Seq_124
KFVNKSYLL
>P_Seq_125
KFVVKKPEL
>P_Seq_126
KGIADRLVL
>P_Seq_127
KGIGEFFRL
>P_Seq_128
KGPAVGIDL
>P_Seq_129
KGPPAALTL
>P_Seq_130
KGPYEYLTL
>P_Seq_131
KHPKYCIEL
>P_Seq_132
KIADPFVL
>P_Seq_133
KIAGYVTHL
>P_Seq_134
KIAKLGLKL
>P_Seq_135
KIAKPLSSL
>P_Seq_136
KIAPNTPQL
>P_Seq_137
KIAPYSVEI
>P_Seq_138
KIAQKALDL
>P_Seq_139
KIATPKVKNQL
>P_Seq_140
KIDRLIVEL
>P_Seq_141
KIFPAALQL
>P_Seq_142
KIGPITPLEF
>P_Seq_143
KIIAENKIRL
>P_Seq_144
KIIAGSVAL
>P_Seq_145
KIIAGSVALFL
>P_Seq_146
KIIAKGEEL
>P_Seq_147
KIIDGLLVM
>P_Seq_148
KIIDRAITSL
>P_Seq_149
KIIEARLKM
>P_Seq_150
KIIEARLKMY
>P_Seq_151
KIIEDLGVHF
>P_Seq_152
KIIEDLGVHFL
>P_Seq_153
KIIEMMPEF
>P_Seq_154
KIIGDLLQF
>P_Seq_155
KIIKDFYLL
>P_Seq_156
KIIKEKQAF
>P_Seq_157
KIIKETVRF
>P_Seq_158
KIIKKPMDL
>P_Seq_159
KIIKNKKAFL
>P_Seq_160
KIIKNPMDL
>P_Seq_161
KIINFAPSL
>P_Seq_162
KIINGYIFL
>P_Seq_163
KIINQRLIL
>P_Seq_164
KIIPLVVKF
>P_Seq_165
KIIQLGLTF
>P_Seq_166
KIITEGTKL
>P_Seq_167
KIITRPMDL
>P_Seq_168
KIIYKLIRL
>P_Seq_169
KILAAILHL
>P_Seq_170
KILAEAAKL
>P_Seq_171
KILQERAVL
>P_Seq_172
KINKKRIAL
>P_Seq_173
KINSSAIKL
>P_Seq_174
KIPAHRVVL
>P_Seq_175
KIPALAVEM
>P_Seq_176
KIPEYQQLL
>P_Seq_177
KIPILGVHL
>P_Seq_178
KIPKAYIRF
>P_Seq_179
KIPKDEHIL
>P_Seq_180
KIPKKNILL
>P_Seq_181
KIPSKELRVRL
>P_Seq_182
KIPSPVKL
>P_Seq_183
KIPSSHPVSL
>P_Seq_184
KIPTAKPEL
>P_Seq_185
KIPTCKITL
>P_Seq_186
KIPTLKISLI
>P_Seq_187
KISKEKSFL
>P_Seq_188
KISSVQPICL
>P_Seq_189
KITAYVIIL
>P_Seq_190
KITDEVLKL
>P_Seq_191
KIVKETVRF
>P_Seq_192
KIVKPGMKL
>P_Seq_193
KIVQFIVTL
>P_Seq_194
KIVSGKVRF
>P_Seq_195
KKIGKPEI
>P_Seq_196
KKIPSPVKL
>P_Seq_197
KKPEKPLIL
>P_Seq_198
KKTKEAVLL
>P_Seq_199
KLAPIPVEL
>P_Seq_200
KLAPPLVTL
>P_Seq_201
KLAPPLVTLL
>P_Seq_202
KLGISPLML
>P_Seq_203
KLGRHVRALVL
>P_Seq_204
KLIAWKVCL
>P_Seq_205
KLIEKNYFL
>P_Seq_206
KLIFPYVEL
>P_Seq_207
KLIHEKHLL
>P_Seq_208
KLIIWKIAL
>P_Seq_209
KLIKDGLII
>P_Seq_210
KLIKTSPEL
>P_Seq_211
KLILKGVIL
>P_Seq_212
KLIPNAIQI
>P_Seq_213
KLIQQRAVL
>P_Seq_214
KLIRKMKL
>P_Seq_215
KLITSFLEL
>P_Seq_216
KLLKCSRLVL
>P_Seq_217
KLLKEAVVL
>P_Seq_218
KLLRDRIVL
>P_Seq_219
KLLSEALEL
>P_Seq_220
KLLSVRYLSLIAY
>P_Seq_221
KLPAEPPALL
>P_Seq_222
KLPAIALDL
>P_Seq_223
KLPAPLPGL
>P_Seq_224
KLPATEKPVL
>P_Seq_225
KLPATEKPVLL
>P_Seq_226
KLPDCSLRL
>P_Seq_227
KLPDKTVEF
>P_Seq_228
KLPELWALL
>P_Seq_229
KLPGDKGLVL
>P_Seq_230
KLPGIALEL
>P_Seq_231
KLPKDTALL
>P_Seq_232
KLPKDTALLL
>P_Seq_233
KLPKEREEL
>P_Seq_234
KLPKGTVSF
>P_Seq_235
KLPLMKINF
>P_Seq_236
KLPPGFPVKL
>P_Seq_237
KLPPKRPEL
>P_Seq_238
KLPPLPLTL
>P_Seq_239
KLPPTDAYYKL
>P_Seq_240
KLPPVLVL
>P_Seq_241
KLPQFCAHL
>P_Seq_242
KLPQQREKL
>P_Seq_243
KLPQRTAKL
>P_Seq_244
KLPRHHPLVL
>P_Seq_245
KLPSGKLQVHL
>P_Seq_246
KLPSVPTKL
>P_Seq_247
KLPVANEYLLL
>P_Seq_248
KLPYELIQL
>P_Seq_249
KLSVTKPVL
>P_Seq_250
KLTRDAIEL
>P_Seq_251
KLVFDKVGL
>P_Seq_252
KLVKKKWNL
>P_Seq_253
KLVRDAFAL
>P_Seq_254
KLVRKLIRL
>P_Seq_255
KLVTEPLVL
>P_Seq_256
KLWPLPKALL
>P_Seq_257
KMAGRAVLL
>P_Seq_258
KMIGLKAKL
>P_Seq_259
KMPACNIML
>P_Seq_260
KMPDMHVNM
>P_Seq_261
KMPQSMPEYAL
>P_Seq_262
KMVRQILEL
>P_Seq_263
KNILTLIEL
>P_Seq_264
KNIPMTLEL
>P_Seq_265
KNPAFKPVL
>P_Seq_266
KNPQKFTIL
>P_Seq_267
KNTLNKVVL
>P_Seq_268
KNVTEHLKL
>P_Seq_269
KQALDKLKL
>P_Seq_270
KQAQEKFEL
>P_Seq_271
KQIGEHLLL
>P_Seq_272
KQPAEHLQL
>P_Seq_273
KQPEEGLRL
>P_Seq_274
KQPEEYHYL
>P_Seq_275
KQPPPSIRL
>P_Seq_276
KQPRQDYQL
>P_Seq_277
KRIRDAIRM
>P_Seq_278
KRPAGPLVL
>P_Seq_279
KRPALPVQL
>P_Seq_280
KRPELGVTL
>P_Seq_281
KRPFGVSLL
>P_Seq_282
KRPNAILKL
>P_Seq_283
KRPTAEICL
>P_Seq_284
KRPVGGFLL
>P_Seq_285
KRPYPFVLF
>P_Seq_286
KRVEGALNL
>P_Seq_287
KSIKNVTEL
>P_Seq_288
KSPAIFGVL
>P_Seq_289
KSPAITATL
>P_Seq_290
KSPASDTYIVF
>P_Seq_291
KSPASTFAL
>P_Seq_292
KSPERFLQL
>P_Seq_293
KSPGFGLSL
>P_Seq_294
KSPGHMVIL
>P_Seq_295
KSPGTANVL
>P_Seq_296
KSPNQSLRL
>P_Seq_297
KSPQKSTVL
>P_Seq_298
KSPSSKPSL
>P_Seq_299
KSPVQVILL
>P_Seq_300
KSSVKAVIL
>P_Seq_301
KSVDDGITL
>P_Seq_302
KSVEEKLSL
>P_Seq_303
KSVENFVNL
>P_Seq_304
KSVKVKIKL
>P_Seq_305
KSVVLYVIL
>P_Seq_306
KTADKKLLL
>P_Seq_307
KTIDGHINL
>P_Seq_308
KTIHKYVHL
>P_Seq_309
KTILDKVKL
>P_Seq_310
KTILDPLTL
>P_Seq_311
KTLDQAKAVL
>P_Seq_312
KTPDSRPSL
>P_Seq_313
KTPERYLKI
>P_Seq_314
KTPESNIKM
>P_Seq_315
KTPLKKFLL
>P_Seq_316
KTPMENIGL
>P_Seq_317
KTPNFSTLL
>P_Seq_318
KTPQYKASL
>P_Seq_319
KTPVKFWLL
>P_Seq_320
KTSTQKFFL
>P_Seq_321
KTVDQHMKL
>P_Seq_322
KTVEQHLRL
>P_Seq_323
KTVIGKARL
>P_Seq_324
KTVNERITL
>P_Seq_325
KTVQCKVTL
>P_Seq_326
KVIDRKVEL
>P_Seq_327
KVIEEAVYF
>P_Seq_328
KVIEKRYFL
>P_Seq_329
KVIKEAAIL
>P_Seq_330
KVISSNTSL
>P_Seq_331
KVPAESPTL
>P_Seq_332
KVPEKKLKL
>P_Seq_333
KVPFPLTL
>P_Seq_334
KVPHDPVAL
>P_Seq_335
KVPKERLAL
>P_Seq_336
KVPKERLALL
>P_Seq_337
KVPLQYNEL
>P_Seq_338
KVPNQYTHL
>P_Seq_339
KVPPPWLIAM
>P_Seq_340
KVPQRALEL
>P_Seq_341
KVPVHVIRM
>P_Seq_342
KVVITRLKL
>P_Seq_343
KVVSQYHEL
>P_Seq_344
KVVVHPLVL
>P_Seq_345
KWPETPLLL
>P_Seq_346
KYFSGPAITL
>P_Seq_347
KYIHSANVL
>P_Seq_348
KYPDNQVKL
>P_Seq_349
KYPDRTLLKIML
>P_Seq_350
KYPENFFLL
>P_Seq_351
KYPFIPLLL
>P_Seq_352
KYPHYFPLL
>P_Seq_353
KYPHYFPVM
>P_Seq_354
KYPQAIYTL
>P_Seq_355
KYPVHIYRL
>P_Seq_356
KYPYVAVML
>P_Seq_357
KYVGSRPIKL
>P_Seq_358
KYVIGTLEL
>P_Seq_359
LFPPEPLVL
>P_Seq_360
LIIGKKFKL
>P_Seq_361
LIVDRPVTL
>P_Seq_362
LLPGPLEL
>P_Seq_363
LLPGPVTL
>P_Seq_364
LLPNGKLIL
>P_Seq_365
LLPSHPLEL
>P_Seq_366
LLVKNKITL
>P_Seq_367
LPKLYVKL
>P_Seq_368
LPKSRVEL
>P_Seq_369
LQPATPVTL
>P_Seq_370
LRANGLLKII
>P_Seq_371
LRIANFSNLIF
>P_Seq_372
LRRPLLHEL
>P_Seq_373
LRVKDSLLR
>P_Seq_374
LSPHKYYFL
>P_Seq_375
LSPKEFYEL
>P_Seq_376
LSPKSYYEL
>P_Seq_377
LTPKFYVAL
>P_Seq_378
LVIKGKIEL
>P_Seq_379
LVKNKITL
>P_Seq_380
MAPRTLFLL
>P_Seq_381
MFPEMSIHL
>P_Seq_382
MLPGLALLL
>P_Seq_383
MLPPKKFVL
>P_Seq_384
MLPSEPVLL
>P_Seq_385
MQIVHKITL
>P_Seq_386
MQPTHPIRL
>P_Seq_387
MRPRKAFLL
>P_Seq_388
MSPNSYIKL
>P_Seq_389
NAPWAVTSL
>P_Seq_390
NIIAKKIVL
>P_Seq_391
NIPAGKPSL
>P_Seq_392
NIPPNKIIL
>P_Seq_393
NIVANTVLL
>P_Seq_394
NSSRLEPLVL
>P_Seq_395
PGSLIPEALRL
>P_Seq_396
PLAPAPVFI
>P_Seq_397
PLPPAVFL
>P_Seq_398
PLSMAPPLSL
>P_Seq_399
PQRKPLVL
>P_Seq_400
PSFPVSTLKL
>P_Seq_401
PVPDPILL
>P_Seq_402
QAPKDSFAL
>P_Seq_403
QFPAEPLEL
>P_Seq_404
QFPGAITL
>P_Seq_405
QFPGGSIDL
>P_Seq_406
QFVKDSIRL
>P_Seq_407
QIPAAVKL
>P_Seq_408
QIPENGLTL
>P_Seq_409
QIVKEKVHL
>P_Seq_410
QLIAKKIKL
>P_Seq_411
QLIEKRLNL
>P_Seq_412
QLPYNGVVL
>P_Seq_413
QMPKVHIEF
>P_Seq_414
QSYPHHATQL
>P_Seq_415
QVIKEKLRL
>P_Seq_416
RAIQKKIDL
>P_Seq_417
RAPAQNPEL
>P_Seq_418
RAPPPPPLL
>P_Seq_419
RAVLEKLKL
>P_Seq_420
RCIKETLRL
>P_Seq_421
RCIQEFISL
>P_Seq_422
RFPDENFKL
>P_Seq_423
RFPDENFTL
>P_Seq_424
RFPDLTVEL
>P_Seq_425
RFPEALRL
>P_Seq_426
RFPFSRPEL
>P_Seq_427
RFPGQLNADL
>P_Seq_428
RFPHDKLLL
>P_Seq_429
RFPHHDNEL
>P_Seq_430
RFPKAPSKL
>P_Seq_431
RFPNFTNQLL
>P_Seq_432
RFPSTAIKI
>P_Seq_433
RFPTQHQRL
>P_Seq_434
RGISEFIVM
>P_Seq_435
RGPAHKLAL
>P_Seq_436
RGPLAKIWL
>P_Seq_437
RGPLKCVKL
>P_Seq_438
RGPPARVTL
>P_Seq_439
RGPPKGILL
>P_Seq_440
RGPPQRPKL
>P_Seq_441
RGPSHPLDL
>P_Seq_442
RGVDNKIRL
>P_Seq_443
RHPASSVAL
>P_Seq_444
RHPKYKTEL
>P_Seq_445
RHPQPGAVEL
>P_Seq_446
RHPQRNFIL
>P_Seq_447
RHPREVVIL
>P_Seq_448
RHPSQTVEL
>P_Seq_449
RHPSTNSLL
>P_Seq_450
RIAEFTTNL
>P_Seq_451
RIAEYAFKL
>P_Seq_452
RIAIEKIRL
>P_Seq_453
RIAKESINF
>P_Seq_454
RIAKGLRL
>P_Seq_455
RIAPRPYRL
>P_Seq_456
RIAQLRFLL
>P_Seq_457
RIIDCAFTV
>P_Seq_458
RIIHDSLQL
>P_Seq_459
RIIIPVLL
>P_Seq_460
RIIKETQRL
>P_Seq_461
RIINLGPVML
>P_Seq_462
RIIPRHLQ
>P_Seq_463
RIIPRHLQL
>P_Seq_464
RIIPYLLRL
>P_Seq_465
RIIQDRVSL
>P_Seq_466
RIIRKVVKL
>P_Seq_467
RIISGHIDL
>P_Seq_468
RILASPVEL
>P_Seq_469
RIPAEGRVAL
>P_Seq_470
RIPAEVLIL
>P_Seq_471
RIPAHRLVL
>P_Seq_472
RIPATPVVI
>P_Seq_473
RIPAVRTVL
>P_Seq_474
RIPAYFVTV
>P_Seq_475
RIPEPVHL
>P_Seq_476
RIPGLLSPHPLL
>P_Seq_477
RIPHNNFYRKL
>P_Seq_478
RIPKEQGVL
>P_Seq_479
RIPNRGIDL
>P_Seq_480
RIPPIAARL
>P_Seq_481
RIPPSYVKM
>P_Seq_482
RIPPVAVRL
>P_Seq_483
RIPRVFSWL
>P_Seq_484
RIPSFVTEL
>P_Seq_485
RIPTISTQL
>P_Seq_486
RIRLPHLE
>P_Seq_487
RISELRLIL
>P_Seq_488
RISLNTLTL
>P_Seq_489
RISNPPILL
>P_Seq_490
RISQLDALEL
>P_Seq_491
RISVLPAYL
>P_Seq_492
RITDKGLEL
>P_Seq_493
RITPRHLQL
>P_Seq_494
RIVAHAVEV
>P_Seq_495
RIVDVRPTL
>P_Seq_496
RIVLHSLDL
>P_Seq_497
RIVPEPVQF
>P_Seq_498
RIVQATTLL
>P_Seq_499
RIVSQLLTL
>P_Seq_500
RIVTGNFIL
>P_Seq_501
RIVVEHIIM
>P_Seq_502
RIYPHGLVL
>P_Seq_503
RKIKGVIEL
>P_Seq_504
RKPDSKIVL
>P_Seq_505
RKPPTSIRL
>P_Seq_506
RLAQEAVTL
>P_Seq_507
RLGNIARLEL
>P_Seq_508
RLHLPPVRL
>P_Seq_509
RLIAQRYLL
>P_Seq_510
RLIERKSDL
>P_Seq_511
RLINQVLEL
>P_Seq_512
RLIPNAIQV
>P_Seq_513
RLIQEAAVL
>P_Seq_514
RLLKSKLYL
>P_Seq_515
RLLLLPLLL
>P_Seq_516
RLPAWQPIL
>P_Seq_517
RLPDEKVEL
>P_Seq_518
RLPDGRVVL
>P_Seq_519
RLPDQFSKL
>P_Seq_520
RLPDVQLWL
>P_Seq_521
RLPEIYIQL
>P_Seq_522
RLPFKRLNL
>P_Seq_523
RLPGDCFLL
>P_Seq_524
RLPHHSAIL
>P_Seq_525
RLPKDFVDL
>P_Seq_526
RLPLISVAL
>P_Seq_527
RLPPATLTL
>P_Seq_528
RLPPPFPGL
>P_Seq_529
RLPPPTIL
>P_Seq_530
RLPPTPLLL
>P_Seq_531
RLPPYSSQL
>P_Seq_532
RLPQYQTDL
>P_Seq_533
RLPQYYIVV
>P_Seq_534
RLPSGKVGF
>P_Seq_535
RLPSVALLL
>P_Seq_536
RLPTVLLKL
>P_Seq_537
RLPVEKIEI
>P_Seq_538
RLPYKAGLSL
>P_Seq_539
RLVADKLIF
>P_Seq_540
RLVESKVEL
>P_Seq_541
RLVHVAVEM
>P_Seq_542
RLVINRLKL
>P_Seq_543
RLVKEYTVL
>P_Seq_544
RLVKVKVLL
>P_Seq_545
RLVLDSVKL
>P_Seq_546
RLVPFLVEL
>P_Seq_547
RLYPLRKYAV
>P_Seq_548
RMDPLEAIQL
>P_Seq_549
RMIKPRIVL
>P_Seq_550
RMPAEIVVL
>P_Seq_551
RMPCHKPYL
>P_Seq_552
RMPDGPVAL
>P_Seq_553
RMPPRSVLL
>P_Seq_554
RMPRCGIRL
>P_Seq_555
RMPRWAERL
>P_Seq_556
RMVASKMEL
>P_Seq_557
RNIPETLEL
>P_Seq_558
RNIVKKFLM
>P_Seq_559
RNPKNYLSL
>P_Seq_560
RNPQSYLYL
>P_Seq_561
RPPSKPPPVEL
>P_Seq_562
RPRGLGPLR
>P_Seq_563
RQIPWKLGL
>P_Seq_564
RQPEFRAVL
>P_Seq_565
RQPGHTIYL
>P_Seq_566
RQPIQMIVL
>P_Seq_567
RQPNPPLIL
>P_Seq_568
RQPPESLKL
>P_Seq_569
RQPSLFYHL
>P_Seq_570
RQPVDAVKL
>P_Seq_571
RQPYAVSEL
>P_Seq_572
RQPYSRFLL
>P_Seq_573
RQVASHVGL
>P_Seq_574
RQVDSHVEL
>P_Seq_575
RRPKNVVLRL
>P_Seq_576
RRPLFALLL
>P_Seq_577
RRPLHTVVL
>P_Seq_578
RRPNCGIRL
>P_Seq_579
RRPYKPIAL
>P_Seq_580
RRPYVRVEL
>P_Seq_581
RRVEEALVL
>P_Seq_582
RSIFDHIKL
>P_Seq_583
RSPAGSPEL
>P_Seq_584
RSPALQILL
>P_Seq_585
RSPDFASSFKIVL
>P_Seq_586
RSPDRNLLL
>P_Seq_587
RSPEEVTEL
>P_Seq_588
RSPFSFVYL
>P_Seq_589
RSPGRAYAL
>P_Seq_590
RSPGRAYALLL
>P_Seq_591
RSPKLFVVF
>P_Seq_592
RSPMHRVTL
>P_Seq_593
RSPPIKPLL
>P_Seq_594
RSPPRALVL
>P_Seq_595
RSPRTLVTL
>P_Seq_596
RSPSKNIYL
>P_Seq_597
RSPTAWHRL
>P_Seq_598
RSPTKAPHL
>P_Seq_599
RSPVTKIML
>P_Seq_600
RSPVYLTVL
>P_Seq_601
RSVKVKIKL
>P_Seq_602
RTAKGKPVL
>P_Seq_603
RTIAKRLVL
>P_Seq_604
RTIARTIVL
>P_Seq_605
RTLGLPALLL
>P_Seq_606
RTPGNRIVYL
>P_Seq_607
RTPPEAIAL
>P_Seq_608
RTPSGKLRL
>P_Seq_609
RTPYHVNLL
>P_Seq_610
RTVDARLKL
>P_Seq_611
RTVRQHLNL
>P_Seq_612
RVAGLQPVLL
>P_Seq_613
RVAIKKIVL
>P_Seq_614
RVIDYILDL
>P_Seq_615
RVIGPPVVL
>P_Seq_616
RVIKNSIRL
>P_Seq_617
RVPAHAVVV
>P_Seq_618
RVPAHRNLL
>P_Seq_619
RVPATNLIL
>P_Seq_620
RVPEAVEL
>P_Seq_621
RVPHTQAVVL
>P_Seq_622
RVPKDRPSL
>P_Seq_623
RVPKSKLEV
>P_Seq_624
RVPKWIIAL
>P_Seq_625
RVPMEVVLL
>P_Seq_626
RVPNISVHL
>P_Seq_627
RVPNSVLWL
>P_Seq_628
RVPNVRVLL
>P_Seq_629
RVPQEAVKL
>P_Seq_630
RVPSALVTL
>P_Seq_631
RVPTASYDL
>P_Seq_632
RVSKKNIFL
>P_Seq_633
RVTRSTLVL
>P_Seq_634
RVVAQVLTL
>P_Seq_635
RVVDNPIYL
>P_Seq_636
RVVDQPLKL
>P_Seq_637
RVVLKRVLL
>P_Seq_638
RYIANTVEL
>P_Seq_639
RYPCFFNTL
>P_Seq_640
RYPDPLIKV
>P_Seq_641
RYPEETLSL
>P_Seq_642
RYPGSLIPEALRL
>P_Seq_643
RYPPAANEL
>P_Seq_644
RYPPDSVRL
>P_Seq_645
RYPRESNKL
>P_Seq_646
RYPTSIASL
>P_Seq_647
RYPTTFVMV
>P_Seq_648
RYPVNSVNIL
>P_Seq_649
SAPAKKIKL
>P_Seq_650
SAPVGVTAL
>P_Seq_651
SFPCHQTKL
>P_Seq_652
SFPIYKVLF
>P_Seq_653
SFPLVTVHL
>P_Seq_654
SFPSEPVKL
>P_Seq_655
SFPTQPVNL
>P_Seq_656
SIAGPVLL
>P_Seq_657
SIAPPVPL
>P_Seq_658
SIIADRIAL
>P_Seq_659
SIIAMGNTL
>P_Seq_660
SIIDDRVIL
>P_Seq_661
SIPEKNRPL
>P_Seq_662
SIPKDKQML
>P_Seq_663
SIPKDSLRM
>P_Seq_664
SIPKISIDL
>P_Seq_665
SIPTKALEL
>P_Seq_666
SITERALKL
>P_Seq_667
SITKNTAKL
>P_Seq_668
SLAPPLCL
>P_Seq_669
SLIGEKVCL
>P_Seq_670
SLIKHKIML
>P_Seq_671
SLIVGGVDL
>P_Seq_672
SLKTVKPLSL
>P_Seq_673
SLPDIKVYL
>P_Seq_674
SLPGVALTL
>P_Seq_675
SLPKPTIIL
>P_Seq_676
SLPKTKLSL
>P_Seq_677
SLPPGTVKL
>P_Seq_678
SLPRFQVTL
>P_Seq_679
SLPSTKPQL
>P_Seq_680
SLPSWKSLL
>P_Seq_681
SLQHLTWLGL
>P_Seq_682
SLQYLTPLIL
>P_Seq_683
SLRDLPAQLL
>P_Seq_684
SLRLPGLLL
>P_Seq_685
SLTIDKLLL
>P_Seq_686
SMAPGALLL
>P_Seq_687
SMPDHSIHL
>P_Seq_688
SMPKLFLHL
>P_Seq_689
SNIYSKFLL
>P_Seq_690
SRPGKNVQL
>P_Seq_691
SRPKSNIVL
>P_Seq_692
SRPLSAVVL
>P_Seq_693
SRPRSSLSL
>P_Seq_694
SSAPGPLEL
>P_Seq_695
SSIIADRIAL
>P_Seq_696
SSIKDKIVL
>P_Seq_697
SSPGQAVEL
>P_Seq_698
STPKHYIRF
>P_Seq_699
STPTEKPKL
>P_Seq_700
STVTTKVTL
>P_Seq_701
SVAQVAPVDL
>P_Seq_702
SVASVRPAVL
>P_Seq_703
SVIPDKPSL
>P_Seq_704
SVIYKKFQL
>P_Seq_705
SVKVKIKL
>P_Seq_706
SVPKHKLTL
>P_Seq_707
SVPLAYFLL
>P_Seq_708
SVVGLKYLLL
>P_Seq_709
SVVKGRLHL
>P_Seq_710
SYPHHATQL
>P_Seq_711
SYRVVFPLEL
>P_Seq_712
TAIRGAIIL
>P_Seq_713
TFPNNPVEL
>P_Seq_714
TFPQNPVEL
>P_Seq_715
TFPVHRQKL
>P_Seq_716
TFSFPCHQTKL
>P_Seq_717
TFTVTEKPEVID
>P_Seq_718
TGPLGTHPRL
>P_Seq_719
TGPPPLLL
>P_Seq_720
THPPGPAVQL
>P_Seq_721
TIIANCIVL
>P_Seq_722
TIIKDCLYL
>P_Seq_723
TIIKEQFAL
>P_Seq_724
TIILSKMML
>P_Seq_725
TKTFTVTEKPEVID
>P_Seq_726
TLDGLPPLRL
>P_Seq_727
TLIGSKFRL
>P_Seq_728
TLKGETTTEAVD
>P_Seq_729
TLPAITLKL
>P_Seq_730
TLPPQKPEL
>P_Seq_731
TLPTPMVL
>P_Seq_732
TLVKNCIVL
>P_Seq_733
TMPPTTVIL
>P_Seq_734
TMVKKKVVF
>P_Seq_735
TNVINKIIL
>P_Seq_736
TQPERYIHL
>P_Seq_737
TRPEKALIL
>P_Seq_738
TSPKQSVYL
>P_Seq_739
TTPKHYIRF
>P_Seq_740
TTTEAVDAATAEK
>P_Seq_741
TVEQHLRL
>P_Seq_742
TVTEKPEVID
>P_Seq_743
TYDDATKTF
>P_Seq_744
TYDDATKTFTVT
>P_Seq_745
TYDDATKTFTVTEK
>P_Seq_746
TYPGPAVVL
>P_Seq_747
VFPHLTVVL
>P_Seq_748
VFPKEPVEL
>P_Seq_749
VFPSMPIKL
>P_Seq_750
VIAPNPAQL
>P_Seq_751
VIAPPLIKF
>P_Seq_752
VIDRKVEL
>P_Seq_753
VIGPPVVL
>P_Seq_754
VIIKQGCLL
>P_Seq_755
VIPKSKFVL
>P_Seq_756
VIPPFCNLL
>P_Seq_757
VIPPGSVLL
>P_Seq_758
VIPSTGIKL
>P_Seq_759
VIVAGGVEL
>P_Seq_760
VLPKLYVKL
>P_Seq_761
VLPKSRVEL
>P_Seq_762
VLPNTALHL
>P_Seq_763
VLPPEPVQL
>P_Seq_764
VLPPTCIQL
>P_Seq_765
VMAPRTLFL
>P_Seq_766
VMAPRTLIL
>P_Seq_767
VMPPQPVVL
>P_Seq_768
VQPSKYHFL
>P_Seq_769
VSPKKSTVL
>P_Seq_770
VSPRQTLEL
>P_Seq_771
VTIKKALTL
>P_Seq_772
VVAKDGLKL
>P_Seq_773
VVAPAGITL
>P_Seq_774
VVPKDRVAL
>P_Seq_775
VVPQAIEL
>P_Seq_776
YFAERVTSL
>P_Seq_777
YLPDGTASL
>P_Seq_778
YPGSLIPEALRL
>P_Seq_779
AELQRSLLL
>P_Seq_780
AESVGRVEL
>P_Seq_781
ALLSQAALPA
>P_Seq_782
CPRKDTKAAEHN
>P_Seq_783
EAVSGRVQL
>P_Seq_784
FLNGQNLGI
>P_Seq_785
GLCAGRVEI
>P_Seq_786
GMAVDKNGLI
>P_Seq_787
KKPPGAQL
>P_Seq_788
KLLVWQKS
>P_Seq_789
KSPITGNDL
>P_Seq_790
KSPPPMNL
>P_Seq_791
KTNEAQAI
>P_Seq_792
KVIAQQVQL
>P_Seq_793
LCAGRVEI
>P_Seq_794
LCQGRVEI
>P_Seq_795
LLGTASPLVF
>P_Seq_796
MAQITTAI
>P_Seq_797
MATATIALG
>P_Seq_798
MTQLNQLLG
>P_Seq_799
QKFGGVVEL
>P_Seq_800
QKSEAQAI
>P_Seq_801
QQQIRGEIDSLR
>P_Seq_802
RFPDGTNGL
>P_Seq_803
SCLLQNLGL
>P_Seq_804
SDNQRLKDENGA
>P_Seq_805
SEKEAQAL
>P_Seq_806
STLGGQGVWI
>P_Seq_807
TQPPSVSGAPGQ
>P_Seq_808
TSWKDGLGL
>P_Seq_809
VINPEPITL
>P_Seq_810
WLESEVII
>P_Seq_811
YEDLKAQS
>P_Seq_812
YLQKPGQSPQ