>N_Seq_1
DAKIYQVLD
>N_Seq_2
TMVMVVNLE
>N_Seq_3
NLPLIDNEI
>N_Seq_4
AFQITGPLP
>N_Seq_5
PSSPMGRLV
>N_Seq_6
FRDWGLLGQ
>N_Seq_7
FIMNLPQGY
>N_Seq_8
PEEFKKLVG
>N_Seq_9
TKENAFSQD
>N_Seq_10
KVLFLQGGA
>N_Seq_11
YEQMETGGE
>N_Seq_12
GVVSFDNYL
>N_Seq_13
RKPLRVIER
>N_Seq_14
IKKEVNSLK
>N_Seq_15
LLLPEDTYN
>N_Seq_16
NGRGGEAEP
>N_Seq_17
GSIRSGNIR
>N_Seq_18
AIVTGIAEG
>N_Seq_19
SAIQQQTNT
>N_Seq_20
KYVTERAYD
>N_Seq_21
IENEKVLVL
>N_Seq_22
FSGPIAVFV
>N_Seq_23
GAVPSLSRL
>N_Seq_24
IRKRRSYLQ
>N_Seq_25
RIAPGEEYQ
>N_Seq_26
NCWTCRMSK
>N_Seq_27
SEEPEVAAN
>N_Seq_28
GWFNVKDLN
>N_Seq_29
TLEREEGSF
>N_Seq_30
EYKPEKVVL
>N_Seq_31
LDRLGRDTA
>N_Seq_32
DFDHRLFCW
>N_Seq_33
EVVRILELG
>N_Seq_34
NLCGVVKNP
>N_Seq_35
TQARAFSYF
>N_Seq_36
ISADGGKVL
>N_Seq_37
SNIVVSMLM
>N_Seq_38
YYEVCTFLN
>N_Seq_39
MEDEEMDIG
>N_Seq_40
YFGRETARM
>N_Seq_41
QIFEDPREF
>N_Seq_42
SIYSELNKI
>N_Seq_43
EELACAHLR
>N_Seq_44
AGISSVVPN
>N_Seq_45
RDRKKRIEK
>N_Seq_46
IEAFDISNI
>N_Seq_47
MFVYKNNFR
>N_Seq_48
QQLTEVAVL
>N_Seq_49
EITGEIQQY
>N_Seq_50
LKADEKSSC
>N_Seq_51
VSGYFNAGF
>N_Seq_52
AWFKLDEIQ
>N_Seq_53
SGKSALVIQ
>N_Seq_54
GVLPVLNEQ
>N_Seq_55
PCVSLGRRK
>N_Seq_56
VPDAPGKYF
>N_Seq_57
DIKGKPVTV
>N_Seq_58
PSSSLPAEP
>N_Seq_59
VTAHAFVMI
>N_Seq_60
SGVDYRGIL
>N_Seq_61
YGTAVKLEK
>N_Seq_62
TFTLFLVQV
>N_Seq_63
LQMHHVAQV
>N_Seq_64
LSAKKIRSA
>N_Seq_65
IPFASLPSY
>N_Seq_66
EHVDVVEDI
>N_Seq_67
GWGVATHTC
>N_Seq_68
GIPVGIANF
>N_Seq_69
RDGGVRRAA
>N_Seq_70
SFLIEQAGG
>N_Seq_71
VGFRFEDGK
>N_Seq_72
KVLNSFGDA
>N_Seq_73
IKLEVIGHT
>N_Seq_74
RNTHHMIEA
>N_Seq_75
YANRESILN
>N_Seq_76
ERKKVGLRK
>N_Seq_77
RKDDDNFKA
>N_Seq_78
ADILDVGEN
>N_Seq_79
GMPIEIIPV
>N_Seq_80
FEFNTIGIC
>N_Seq_81
DSNFDDYGK
>N_Seq_82
LSHLQEGTY
>N_Seq_83
FATPIGYTT
>N_Seq_84
LDSTNNLYS
>N_Seq_85
EATATTKTF
>N_Seq_86
DICNINEHN
>N_Seq_87
FDDVTDLLR
>N_Seq_88
RILPQETFE
>N_Seq_89
NGAFSESLC
>N_Seq_90
FVNQVVFAF
>N_Seq_91
GAGTMNPST
>N_Seq_92
EVGPLARYI
>N_Seq_93
QRLLSLLQP
>N_Seq_94
LLLSVRQLR
>N_Seq_95
STFEEITTS
>N_Seq_96
TRKEFKGDD
>N_Seq_97
TILIVDNSI
>N_Seq_98
ELWSPGVKT
>N_Seq_99
QQLQSFWET
>N_Seq_100
MRPVLQPGN
>N_Seq_101
RTARASASG
>N_Seq_102
YQGQRGPTP
>N_Seq_103
IVTSFNSFM
>N_Seq_104
PVSSKEVEE
>N_Seq_105
HHQHHHHHR
>N_Seq_106
YQAIDKQKV
>N_Seq_107
NTPLSITVW
>N_Seq_108
KDIARINTA
>N_Seq_109
VDMGHDALW
>N_Seq_110
AWWKQNEEF
>N_Seq_111
QFKTEIDNA
>N_Seq_112
NKPVGIVST
>N_Seq_113
YEKVQTEDE
>N_Seq_114
RDIRILSGM
>N_Seq_115
QNWPHPQIP
>N_Seq_116
NLERHDDLE
>N_Seq_117
FLYNGKKIE
>N_Seq_118
AAQGAPQSH
>N_Seq_119
NDRKVYVGR
>N_Seq_120
RHIIINLEK
>N_Seq_121
EIELLLNNL
>N_Seq_122
CQRALSTLR
>N_Seq_123
VQFDIIPAS
>N_Seq_124
QQKLIAFAE
>N_Seq_125
GRASDGRNA
>N_Seq_126
MAGKARVHE
>N_Seq_127
HGHAHSHTR
>N_Seq_128
SKKRKFVAD
>N_Seq_129
HLARLGRKS
>N_Seq_130
PYRITRRGL
>N_Seq_131
LETPQTTSK
>N_Seq_132
GVVDSFGED
>N_Seq_133
KPENLLFTD
>N_Seq_134
AQPVTFGHH
>N_Seq_135
QAVNPEFIA
>N_Seq_136
LLPSGQILQ
>N_Seq_137
KIPAIKSRV
>N_Seq_138
GPALGQRGV
>N_Seq_139
KYKSIFTDA
>N_Seq_140
DRVSVLIKD
>N_Seq_141
AIRNLGRRV
>N_Seq_142
DHHKEFEMA
>N_Seq_143
KNEKTSKRK
>N_Seq_144
MPKRVKYRK
>N_Seq_145
EDRIINLPK
>N_Seq_146
KSLREDYLQ
>N_Seq_147
DSDHVILSA
>N_Seq_148
AWWLANNPA
>N_Seq_149
AVCTVIGFP
>N_Seq_150
QIGIHLSTD
>N_Seq_151
YILNYIETL
>N_Seq_152
GCCSDPRCK
>N_Seq_153
LQHTSKQMQ
>N_Seq_154
ERQAYEKPT
>N_Seq_155
DPKKIARIN
>N_Seq_156
TYCNLTGPQ
>N_Seq_157
EGIVTRRAL
>N_Seq_158
QCAIYGKGG
>N_Seq_159
IKVQIHSQD
>N_Seq_160
LYYDSFVYL
>N_Seq_161
FIATESGRQ
>N_Seq_162
LLLTAAHAK
>N_Seq_163
IHWPSPNDE
>N_Seq_164
QTHMSGTMG
>N_Seq_165
QNHNYTVDT
>N_Seq_166
AKLYLERHR
>N_Seq_167
RALAQRFGE
>N_Seq_168
IPGGVNSPV
>N_Seq_169
LEKKSDLSP
>N_Seq_170
CLLLKYPNQ
>N_Seq_171
GRKKSSVST
>N_Seq_172
PGSGYAAFE
>N_Seq_173
SVIFQGVRI
>N_Seq_174
KIISLINET
>N_Seq_175
TEPIVLDSL
>N_Seq_176
VSDEIYRLS
>N_Seq_177
GGRYDNLAS
>N_Seq_178
NVIDLEKPE
>N_Seq_179
SVSDDDIKA
>N_Seq_180
AGNNWNPVE
>N_Seq_181
KTGKQPVKA
>N_Seq_182
QIFASQGVN
>N_Seq_183
MDGYVDSIE
>N_Seq_184
SAEKTIGKA
>N_Seq_185
FQGLTVDYC
>N_Seq_186
EYTVMSKRK
>N_Seq_187
GQRTRFKAF
>N_Seq_188
VAASGKFDG
>N_Seq_189
CLLEKDGLM
>N_Seq_190
INMGVGEAA
>N_Seq_191
AVLRSLMPP
>N_Seq_192
LAFHLQTLN
>N_Seq_193
HDSLSTAQL
>N_Seq_194
VELVALAGK
>N_Seq_195
EWADGYVYW
>N_Seq_196
QQVLHDISF
>N_Seq_197
LTAGTVTMK
>N_Seq_198
YHSFMWKNF
>N_Seq_199
GSAATEYNV
>N_Seq_200
TIFISGLLV
>N_Seq_201
ESGEKENLM
>N_Seq_202
VEDALHATR
>N_Seq_203
TVENWNALV
>N_Seq_204
LHLTLIVLC
>N_Seq_205
RRAQIARNQ
>N_Seq_206
TPKPIAQAL
>N_Seq_207
LVGNDPASQ
>N_Seq_208
LFQWSGEGL
>N_Seq_209
KKVKKSDCG
>N_Seq_210
TLCGQGMQE
>N_Seq_211
WVSKRAGVD
>N_Seq_212
LTTNAPLSD
>N_Seq_213
RLIETLKGH
>N_Seq_214
LGHIEPSSH
>N_Seq_215
KAWLETRKG
>N_Seq_216
RGTLTDHYD
>N_Seq_217
GILANPDRF
>N_Seq_218
DELVNAKAK
>N_Seq_219
VKLNRIVNF
>N_Seq_220
AAPRGKPIS
>N_Seq_221
TICDAGLPI
>N_Seq_222
PSDVASGLY
>N_Seq_223
AENILQNYD
>N_Seq_224
KYRKHHRGR
>N_Seq_225
APTRTYKGH
>N_Seq_226
DSFLAPHSR
>N_Seq_227
PGRVIRPGA
>N_Seq_228
QACGTGACA
>N_Seq_229
IPTKDYNDL
>N_Seq_230
KLFKISWIV
>N_Seq_231
EEDAGKFVV
>N_Seq_232
KRCLFGGQE
>N_Seq_233
QKLHSRGPM
>N_Seq_234
GHDGSMDVQ
>N_Seq_235
LILGLNSDR
>N_Seq_236
LPEAAARLP
>N_Seq_237
SWIDKFFIT
>N_Seq_238
GQLLSIPQV
>N_Seq_239
KYELQTKMD
>N_Seq_240
AVVKFDIAT
>N_Seq_241
VWKAPANGQ
>N_Seq_242
QAAHGKAFY
>N_Seq_243
IRKQLQAPR
>N_Seq_244
RAFSRQEMN
>N_Seq_245
VKPICEKCK
>N_Seq_246
AVAFKIESH
>N_Seq_247
GTPRRVALG
>N_Seq_248
GWLMGKESV
>N_Seq_249
DLFFVTLGL
>N_Seq_250
CKEKGVLFH
>N_Seq_251
KTIKKAVSD
>N_Seq_252
VERGLVKGC
>N_Seq_253
TKIRLRPSY
>N_Seq_254
TQKSVKSKS
>N_Seq_255
HTIEDFWRM
>N_Seq_256
LAHAFGLFV
>N_Seq_257
RPTLFLEVI
>N_Seq_258
DAARSSDSN
>N_Seq_259
CKTTCQSSY
>N_Seq_260
PSPIPPPPP
>N_Seq_261
THTEPGVKG
>N_Seq_262
LLAFVWQAA
>N_Seq_263
AEANIFRSH
>N_Seq_264
DRLRLPWAR
>N_Seq_265
DPTQPQKLI
>N_Seq_266
CSFCSTGKQ
>N_Seq_267
VGFPAASET
>N_Seq_268
QFKYHPKPL
>N_Seq_269
IFDGDTVII
>N_Seq_270
FMVSKTGEA
>N_Seq_271
GNLRCTFQS
>N_Seq_272
DEVIARVCG
>N_Seq_273
PEIIQNLKE
>N_Seq_274
AELLEQQKN
>N_Seq_275
TLFDRTPKC
>N_Seq_276
YDDQGRLVH
>N_Seq_277
CGDLALWAG
>N_Seq_278
GGQIGNSVY
>N_Seq_279
FTIKSMFDQ
>N_Seq_280
LRFQLATGQ
>N_Seq_281
VGMKSRGCY
>N_Seq_282
KDHTTVMYA
>N_Seq_283
RNPLSLFIL
>N_Seq_284
VICENPKHK
>N_Seq_285
FMLGSIPLK
>N_Seq_286
FRDYYGNSG
>N_Seq_287
EAELDRVGC
>N_Seq_288
EMILLLPLC
>N_Seq_289
IAPVEERIP
>N_Seq_290
EVEKMNKKM
>N_Seq_291
AARRQLQKF
>N_Seq_292
SLCLYCHEY
>N_Seq_293
DVNVNEAYI
>N_Seq_294
GQQGQGKGQ
>N_Seq_295
DIIRKLRKE
>N_Seq_296
PAVSKENPT
>N_Seq_297
RAQRAANYL
>N_Seq_298
NGRYIQLNG
>N_Seq_299
QDFENAVSK
>N_Seq_300
VVYSYADGD
>N_Seq_301
QDPSTRYWI
>N_Seq_302
LVQGLNEAG
>N_Seq_303
NRAEADLYG
>N_Seq_304
MAEFYRENE
>N_Seq_305
IVRCHHCLK
>N_Seq_306
GFRLNEAWE
>N_Seq_307
MPPALNPLV
>N_Seq_308
LLPPPNLED
>N_Seq_309
ISVNSPALS
>N_Seq_310
KVCALGKPR
>N_Seq_311
LVVGQEHYD
>N_Seq_312
ALSALVEAL
>N_Seq_313
RISTVAYAE
>N_Seq_314
LIGTRHSHR
>N_Seq_315
DAYAQERDA
>N_Seq_316
TFDPVHIGH
>N_Seq_317
NLDQPEFEA
>N_Seq_318
AEYRVKQLT
>N_Seq_319
LSLEIAVLV
>N_Seq_320
FKDEVYSLL
>N_Seq_321
RSVKIASHG
>N_Seq_322
TRSGIGKVA
>N_Seq_323
VYTKHKVND
>N_Seq_324
DWESLTQET
>N_Seq_325
PMVSDTDKK
>N_Seq_326
EEITASCSC
>N_Seq_327
GCPVAFELG
>N_Seq_328
ERVRAQVLD
>N_Seq_329
ILKCEGTGV
>N_Seq_330
LIKMFNNMT
>N_Seq_331
LGDRLVLKV
>N_Seq_332
IELDGTENK
>N_Seq_333
DFKGKSIAD
>N_Seq_334
RQQAENEKQ
>N_Seq_335
IAVSEKRNS
>N_Seq_336
TVKKLKPRA
>N_Seq_337
LDAIVTFAE
>N_Seq_338
EKLRQAGAL
>N_Seq_339
YRRGDSTLH
>N_Seq_340
EALDLYAAR
>N_Seq_341
ASHREEQVP
>N_Seq_342
KGALNNKIS
>N_Seq_343
KDTYSVVKE
>N_Seq_344
ESSGQVQTV
>N_Seq_345
KNPASLINS
>N_Seq_346
DHLEDVDLI
>N_Seq_347
EGVKDASAL
>N_Seq_348
PPYPGELGK
>N_Seq_349
EDTLVYNDD
>N_Seq_350
IEIIVVCAL
>N_Seq_351
LLLTDYNYV
>N_Seq_352
AKSEDFSKM
>N_Seq_353
GARVARWEH
>N_Seq_354
QKRVLLLDN
>N_Seq_355
IAAAYLSRH
>N_Seq_356
VAAEFVAEE
>N_Seq_357
VALVHPDLD
>N_Seq_358
NLFSHLFKN
>N_Seq_359
LEDWEEAVF
>N_Seq_360
KAGLFHLVT
>N_Seq_361
YQVPKSGSE
>N_Seq_362
FTTLIGGYC
>N_Seq_363
AGPHGPGPH
>N_Seq_364
LAHAWGTSF
>N_Seq_365
RLAVLTAVN
>N_Seq_366
ILPQSQCGQ
>N_Seq_367
GTETDPKRH
>N_Seq_368
TNCPIAIAE
>N_Seq_369
DIILYWGHH
>N_Seq_370
DTRRIVAAA
>N_Seq_371
NSTVRAAPQ
>N_Seq_372
LSNIGLLGH
>N_Seq_373
LEHANEIKA
>N_Seq_374
AVMSAKLLY
>N_Seq_375
SNKPSTTSK
>N_Seq_376
LIAPQITIV
>N_Seq_377
LRPNGTIVF
>N_Seq_378
ACKSCAVFT
>N_Seq_379
KIQGMDPVW
>N_Seq_380
ALGYKPVQA
>N_Seq_381
VDWISLDEE
>N_Seq_382
EIAHQFEAM
>N_Seq_383
PVLMAVSMF
>N_Seq_384
QIEYRELPV
>N_Seq_385
KTIIPLGFL
>N_Seq_386
MLKAVAKKY
>N_Seq_387
LLNENSYEI
>N_Seq_388
LIALDMQPL
>N_Seq_389
VTMEKQRDN
>N_Seq_390
RAEVRRQRR
>N_Seq_391
EEALRHAGL
>N_Seq_392
LKKKGPGIM
>N_Seq_393
PETKPPEPK
>N_Seq_394
CELAFRASL
>N_Seq_395
HAVSQAHNQ
>N_Seq_396
FYSGGTFGI
>N_Seq_397
VLKFKKKIN
>N_Seq_398
LIMPSGETL
>N_Seq_399
SGSPVITEA
>N_Seq_400
RFSSTRLLG
>N_Seq_401
AVSGMASVA
>N_Seq_402
RKAVEWIIE
>N_Seq_403
ASALNGSVH
>N_Seq_404
SAFFFGFHH
>N_Seq_405
RDALALDEV
>N_Seq_406
LNEATHETS
>N_Seq_407
IIAGMVKVK
>N_Seq_408
YIPFLLMVL
>N_Seq_409
IKRLTSASV
>N_Seq_410
DSEERAAYR
>N_Seq_411
KTLPVTWTV
>N_Seq_412
KGINPFGEN
>N_Seq_413
KIQIRINST
>N_Seq_414
MNREGIRRL
>N_Seq_415
AQEIIRKKR
>N_Seq_416
DKETTIHLT
>N_Seq_417
AHRTRQRFY
>N_Seq_418
TRLLFVEDG
>N_Seq_419
DLLYHVHDI
>N_Seq_420
PATPNNMGL
>N_Seq_421
VTIQSKDIQ
>N_Seq_422
GELAIGVKG
>N_Seq_423
CRRVLTISI
>N_Seq_424
QKVKRHHTL
>N_Seq_425
TQDIIEQSL
>N_Seq_426
RRQVIIVSD
>N_Seq_427
LLEQKDAWE
>N_Seq_428
LGGKILRQP
>N_Seq_429
LSGSKFSTA
>N_Seq_430
ENAVAKNRE
>N_Seq_431
LLRILVTHP
>N_Seq_432
LIYSFIVFY
>N_Seq_433
VCDPDNSMH
>N_Seq_434
QLGELWGCR
>N_Seq_435
VKDEDVKDD
>N_Seq_436
THQSLKKKY
>N_Seq_437
GMLKALEKR
>N_Seq_438
IDTEFKDFK
>N_Seq_439
TLLLLMATN
>N_Seq_440
TDLPFVFWD
>N_Seq_441
TSRLGCQII
>N_Seq_442
IASLILMLI
>N_Seq_443
FVEVRYRRS
>N_Seq_444
PDEPIPDGA
>N_Seq_445
GIDWDVIFL
>N_Seq_446
AGEDAPKAV
>N_Seq_447
TLVDKEQAA
>N_Seq_448
TGEFILAPT
>N_Seq_449
SVGIAHGCT
>N_Seq_450
PHECAAVLQ
>N_Seq_451
VAGNAATPV
>N_Seq_452
NTDTALATL
>N_Seq_453
GAMEEEVTL
>N_Seq_454
TREARLPTK
>N_Seq_455
LVSVALAKE
>N_Seq_456
FATKNQSQH
>N_Seq_457
DFQHVKPGK
>N_Seq_458
NLSQKQEVV
>N_Seq_459
FGGGTGSGF
>N_Seq_460
SKFGAVRTR
>N_Seq_461
HRLSSREPL
>N_Seq_462
HVRAEAVRI
>N_Seq_463
LLVSLFFGA
>N_Seq_464
GLSVEQQEA
>N_Seq_465
GVQVTSLAQ
>N_Seq_466
KLKSGSGEP
>N_Seq_467
AAILFYVFV
>N_Seq_468
FDPSKMETV
>N_Seq_469
SQPSLQKEN
>N_Seq_470
SLEEAPEQV
>N_Seq_471
LDRLPEGTG
>N_Seq_472
NQSATLSDT
>N_Seq_473
DKEYLLKMA
>N_Seq_474
RKIAEGKPH
>N_Seq_475
NPGLAPAPV
>N_Seq_476
FTKRRPNQI
>N_Seq_477
INKKTNETI
>N_Seq_478
ARINAAARQ
>N_Seq_479
IEEGTCGMP
>N_Seq_480
VWYDSGSTF
>N_Seq_481
DHRVPLIGF
>N_Seq_482
RIIWSDIQD
>N_Seq_483
IAVLAAVSI
>N_Seq_484
TIIPNFGQI
>N_Seq_485
LKHIELHPS
>N_Seq_486
GYFLDIADQ
>N_Seq_487
IFNPIEKFI
>N_Seq_488
GADRTSAGL
>N_Seq_489
LPIIAGGTG
>N_Seq_490
ADAIKAPTY
>N_Seq_491
LRGTWSLEG
>N_Seq_492
QQLRQWETQ
>N_Seq_493
MECTECHER
>N_Seq_494
FSGFLDPAN
>N_Seq_495
RDIALGGQG
>N_Seq_496
EGRGWTQWI
>N_Seq_497
CLILQILTG
>N_Seq_498
PIVELIQDN
>N_Seq_499
NGTPIWVQP
>N_Seq_500
ARALINQPG
>N_Seq_501
AAIEARRNR
>N_Seq_502
QRALIQLAT
>N_Seq_503
FNFSTCNFV
>N_Seq_504
KKMCEKCRV
>N_Seq_505
KIKTLNGQK
>N_Seq_506
ILAVILTGM
>N_Seq_507
LYCEVILYA
>N_Seq_508
LDMEMTGLN
>N_Seq_509
ELSPAPTFY
>N_Seq_510
ALKIHQFLG
>N_Seq_511
PLAQLIWDR
>N_Seq_512
PDLQKRALE
>N_Seq_513
MAAIQRAID
>N_Seq_514
PNKSKPNRL
>N_Seq_515
GILKSKSMF
>N_Seq_516
TGLKNQKIS
>N_Seq_517
QFSFIGKVQ
>N_Seq_518
QSAVTHAWL
>N_Seq_519
LAGAITLLS
>N_Seq_520
TSRMFPVSL
>N_Seq_521
VVEETQQIA
>N_Seq_522
KKDDAPVGT
>N_Seq_523
IRDSKIKVQ
>N_Seq_524
DGVFERVGQ
>N_Seq_525
PIFWLTAST
>N_Seq_526
QLGNYSLPD
>N_Seq_527
HVALIPYIV
>N_Seq_528
LDALLAEDP
>N_Seq_529
VKFSCRFTL
>N_Seq_530
EVQVQANAF
>N_Seq_531
KTCLMVLPS
>N_Seq_532
GFESGAKAY
>N_Seq_533
LLGACEIND
>N_Seq_534
KADNVALQE
>N_Seq_535
DQTKTGRKI
>N_Seq_536
STPMKSSGL
>N_Seq_537
NEKHAELKD
>N_Seq_538
EPAKLLTQL
>N_Seq_539
VRDADERGI
>N_Seq_540
DVAAVALAR
>N_Seq_541
ISLSTLQAS
>N_Seq_542
QDATTKQVL
>N_Seq_543
GENIWGRPK
>N_Seq_544
EFLFQCELQ
>N_Seq_545
MPKWLILQE
>N_Seq_546
TLNAAKLPA
>N_Seq_547
VTSLYGNME
>N_Seq_548
YEEERRKKE
>N_Seq_549
QIVARELGV
>N_Seq_550
SVEFIGRHL
>N_Seq_551
SLRYQELQE
>N_Seq_552
VLLIDSESP
>N_Seq_553
SLNDYSIWS
>N_Seq_554
ALLLASGVM
>N_Seq_555
NVNVPDLAW
>N_Seq_556
TLKEWQEIN
>N_Seq_557
LVQLPLPKH
>N_Seq_558
LQVEALEEI
>N_Seq_559
GTAAVEHYR
>N_Seq_560
IPHYMVDIK
>N_Seq_561
LDSHGERTF
>N_Seq_562
NQQINDGSE
>N_Seq_563
KLEMERLSL
>N_Seq_564
ATKEAGQIA
>N_Seq_565
GLMALEPSW
>N_Seq_566
IATDPFVGK
>N_Seq_567
YQEAELLKH
>N_Seq_568
DDDVKEGDT
>N_Seq_569
MMGGVSAAV
>N_Seq_570
EDALDLGKD
>N_Seq_571
AQATSVGTQ
>N_Seq_572
LENGHVVTA
>N_Seq_573
YAVGEALDI
>N_Seq_574
DVAAVPLAE
>N_Seq_575
KPKDGEGYL
>N_Seq_576
KWSTKEELT
>N_Seq_577
AYKAVWAIE
>N_Seq_578
IPNLKHLVL
>N_Seq_579
GTMTNTHSY
>N_Seq_580
AFRKSVDVT
>N_Seq_581
MEIQRLIGR
>N_Seq_582
AARISEKRK
>N_Seq_583
QVTLCLFKD
>N_Seq_584
SGVICINGA
>N_Seq_585
SYRGPTWQR
>N_Seq_586
ARTVRRLDE
>N_Seq_587
HSIENEDIG
>N_Seq_588
KVEDPLYTR
>N_Seq_589
LISEFKIKN
>N_Seq_590
RGTRVVLHL
>N_Seq_591
DSVAELIAD
>N_Seq_592
ILTEQFADV
>N_Seq_593
RKKDSEEAI
>N_Seq_594
LKPESQTVL
>N_Seq_595
NAPQGFEAQ
>N_Seq_596
RSIFGSKND
>N_Seq_597
AEYKNIGPA
>N_Seq_598
VATKDKKPI
>N_Seq_599
FIALVTYAD
>N_Seq_600
RIRAILRRQ
>N_Seq_601
TVVLSFALV
>N_Seq_602
TRTHGASGL
>N_Seq_603
ASPKDLEYF
>N_Seq_604
EIDNNAQGI
>N_Seq_605
EANGDIMPV
>N_Seq_606
ADTSSPSFL
>N_Seq_607
RLLLDGGAI
>N_Seq_608
LEAAAAKTL
>N_Seq_609
EETGEHLIS
>N_Seq_610
AQRIAFHLL
>N_Seq_611
AAVQRISKQ
>N_Seq_612
IFCVHGGLS
>N_Seq_613
AQAAARALL
>N_Seq_614
ENETAPCQG
>N_Seq_615
TFNRLQGAH
>N_Seq_616
VTGSGRADK
>N_Seq_617
RAGADFVKT
>N_Seq_618
KVFIRQSPK
>N_Seq_619
PDGSYIKFD
>N_Seq_620
QQARKIEQQ
>N_Seq_621
AKKEAETTK
>N_Seq_622
GKTLGSPIA
>N_Seq_623
IYRTQRILH
>N_Seq_624
NGTIIYVGK
>N_Seq_625
GILFFGDPA
>N_Seq_626
MIEEIKTPI
>N_Seq_627
YKLEDIAYS
>N_Seq_628
YDEINLNVG
>N_Seq_629
KGVEPFEER
>N_Seq_630
WTVRKAEEL
>N_Seq_631
SLEYERALE
>N_Seq_632
VKIAKEIGF
>N_Seq_633
PHPDLGAGG
>N_Seq_634
KEYVLENKI
>N_Seq_635
GGGPGHEQE
>N_Seq_636
TNLRRVAGP
>N_Seq_637
SSYNRANEI
>N_Seq_638
IGFEVFDAL
>N_Seq_639
HKSSKLKRH
>N_Seq_640
PPGCAKCAR
>N_Seq_641
RYAKLLNYK
>N_Seq_642
RRLQRFRKQ
>N_Seq_643
VWHDHEGNP
>N_Seq_644
LSWLNASLR
>N_Seq_645
TRTRFSFDA
>N_Seq_646
VKLLQSILN
>N_Seq_647
EMERREALC
>N_Seq_648
CTNCSCTSC
>N_Seq_649
YDEGTGQYY
>N_Seq_650
LAALNPNRF
>N_Seq_651
RMHRLEYFP
>N_Seq_652
LLSKRKEEY
>N_Seq_653
EANAKPEFV
>N_Seq_654
EKMPELPEL
>N_Seq_655
KDEGSYDLG
>N_Seq_656
FNDHGAQID
>N_Seq_657
LTLMTVGVY
>N_Seq_658
SIVHQYQQN
>N_Seq_659
SHIYPIKEP
>N_Seq_660
EETGLDFKS
>N_Seq_661
PVSEESIRY
>N_Seq_662
QVVAAISAA
>N_Seq_663
LQSLYEKYK
>N_Seq_664
EWSREGRVP
>N_Seq_665
IRIENPLTI
>N_Seq_666
SGGYIEFSN
>N_Seq_667
VQTPFLSES
>N_Seq_668
DQVNVKPGY
>N_Seq_669
FMMQLYQNI
>N_Seq_670
VINHDYARF
>N_Seq_671
IVVCNAAAN
>N_Seq_672
IAESKVALV
>N_Seq_673
RTDRLLRRL
>N_Seq_674
VCPSNFYFC
>N_Seq_675
RYDRIRLNS
>N_Seq_676
TVLESGTKE
>N_Seq_677
VLENIPRAR
>N_Seq_678
KEMNEKGEK
>N_Seq_679
LCTMDTSDC
>N_Seq_680
DFNVNVRLA
>N_Seq_681
HNSSNNYTQ
>N_Seq_682
GMRYEEAEL
>N_Seq_683
RKSIGRLRD
>N_Seq_684
LIAKVLVLL
>N_Seq_685
AYCAAVIIS
>N_Seq_686
IQNLKNEDI
>N_Seq_687
PGTEEVLFP
>N_Seq_688
LRADIDYAT
>N_Seq_689
VVKKICSHV
>N_Seq_690
TLTMLILGL
>N_Seq_691
FKGVDDVTF
>N_Seq_692
AQIEALKAE
>N_Seq_693
EMLQYIYDQ
>N_Seq_694
CHNQHLLAK
>N_Seq_695
TGNALMAAV
>N_Seq_696
EGKQPIGRK
>N_Seq_697
YKHHEDLPS
>N_Seq_698
GGISETITV
>N_Seq_699
FLVEMGKKI
>N_Seq_700
GDDRWFVAM
>N_Seq_701
EELDYSTMK
>N_Seq_702
GLYKLIDEI
>N_Seq_703
LFLLILLAA
>N_Seq_704
FRECVDYME
>N_Seq_705
GKAIQLHPL
>N_Seq_706
ISAASADIA
>N_Seq_707
APPSAVGHG
>N_Seq_708
FYQVVVTDS
>N_Seq_709
LEFMHLSHL
>N_Seq_710
GIDCGIVGS
>N_Seq_711
PLISWWLEQ
>N_Seq_712
AQHFSEREP
>N_Seq_713
EIAPPDRIP
>N_Seq_714
LAKANFCNL
>N_Seq_715
LIERLGLRR
>N_Seq_716
YVGRDVDSI
>N_Seq_717
QVRQLVAQM
>N_Seq_718
EVDLLIGDY
>N_Seq_719
FPTECFFLT
>N_Seq_720
KKLTIKYFA
>N_Seq_721
GSRDACNGD
>N_Seq_722
SEAWDEENQ
>N_Seq_723
PRPTTPRRK
>N_Seq_724
NFNNEHWVR
>N_Seq_725
FMYSDFHFI
>N_Seq_726
IEIMRNTLY
>N_Seq_727
TPVQLMIEN
>N_Seq_728
DHVLFFGPP
>N_Seq_729
YSNIISMIG
>N_Seq_730
MTRRTMLAG
>N_Seq_731
ESKQSRLEQ
>N_Seq_732
AGVFRKLGK
>N_Seq_733
DTGAKLSGA
>N_Seq_734
KDLPGVRYH
>N_Seq_735
YTMDAFMLG
>N_Seq_736
NEGEGTEQE
>N_Seq_737
GHAADKKAK
>N_Seq_738
QSRFWIMLI
>N_Seq_739
HKIIHHLLK
>N_Seq_740
DRIAHWVGQ
>N_Seq_741
LIKADIERF
>N_Seq_742
CNASIVEGV
>N_Seq_743
LPGELFHVV
>N_Seq_744
LPIPEDVEC
>N_Seq_745
FQIGKMRYV
>N_Seq_746
LAVKGMLPK
>N_Seq_747
QQLGLQKKN
>N_Seq_748
KFEGCYHGH
>N_Seq_749
TPKSRENKI
>N_Seq_750
GCGDNLRYY
>N_Seq_751
LIVLLEPII
>N_Seq_752
RKLGRTAAH
>N_Seq_753
SIAALPKPG
>N_Seq_754
KGEVIKDFS
>N_Seq_755
GQRRMAALH
>N_Seq_756
NGLRSHKRT
>N_Seq_757
MDYVGNVDR
>N_Seq_758
MRFAKRYAA
>N_Seq_759
FSAIAVGGG
>N_Seq_760
TKNVNSLKS
>N_Seq_761
ERTVAPSLE
>N_Seq_762
SQAIIDTLR
>N_Seq_763
ISIGHKGDL
>N_Seq_764
KSAMRTAIK
>N_Seq_765
VIKRNGVVR
>N_Seq_766
VIEVYQEQI
>N_Seq_767
SQNDLEAVQ
>N_Seq_768
LFLSLGLVS
>N_Seq_769
AGSMALYEL
>N_Seq_770
IQKTIGDHS
>N_Seq_771
CYKPTEAFI
>N_Seq_772
NLGQNKDDA
>N_Seq_773
RDTSLCLWS
>N_Seq_774
MAGLVQLGI
>N_Seq_775
CRCFQMEET
>N_Seq_776
RGDWRVHLL
>N_Seq_777
VRDSWLVDE
>N_Seq_778
RDTVYVLSA
>N_Seq_779
LDISASLES
>N_Seq_780
EFLAEGGGV
>N_Seq_781
MINIEIRPM
>N_Seq_782
VSGKTLVLD
>N_Seq_783
ALLPDYTGV
>N_Seq_784
PEIFIALVV
>N_Seq_785
GEAGAVIRG
>N_Seq_786
DGKPRYADF
>N_Seq_787
PAVAYLTRF
>N_Seq_788
AEILAHVSG
>N_Seq_789
TLSTEINLP
>N_Seq_790
EPAAGPQLP
>N_Seq_791
EAYLELMAK
>N_Seq_792
TDKKLAKFA
>N_Seq_793
PKCLAEADD
>N_Seq_794
NPLKFTVSR
>N_Seq_795
GVFEFRRGT
>N_Seq_796
IGPFCYIGS
>N_Seq_797
KTKVINTQI
>N_Seq_798
IKAKQPELR
>N_Seq_799
LGMKADEIR
>N_Seq_800
QPKDPENTL
>N_Seq_801
ILSAIIESL
>N_Seq_802
ETEHANTEV
>N_Seq_803
ALELKFVAE
>N_Seq_804
VTSILRWAK
>N_Seq_805
DGGVWALKY
>N_Seq_806
GKIGAIAYA
>N_Seq_807
VKDEKNVQE
>N_Seq_808
LQENISLTA
>N_Seq_809
DNLKKTLES
>N_Seq_810
RATDVAPNR
>N_Seq_811
LILAWPAGN
>N_Seq_812
REVLILLIR
>N_Seq_813
VVVMSKKLE
>N_Seq_814
TDYQAEYDA
>N_Seq_815
MTHMASALM
>N_Seq_816
FVAAAYIVE
>N_Seq_817
KMEMVYCLP
>N_Seq_818
DTLGRRFVV
>N_Seq_819
ITQRESVSR
>N_Seq_820
AENQKQISQ
>N_Seq_821
SKRRHWRRT
>N_Seq_822
YSLEVELPA
>N_Seq_823
NTYGIEYQD
>N_Seq_824
GFKEIVCHR
>N_Seq_825
PVETLGPES
>N_Seq_826
DKLSGEIHI
>N_Seq_827
THFDGRVFG
>N_Seq_828
LDSLGRFFG
>N_Seq_829
EYIPGVEKG
>N_Seq_830
TLSVSCLVA
>N_Seq_831
TAVSVGIIL
>N_Seq_832
AVASTVAHD
>N_Seq_833
FYPTSDTVE
>N_Seq_834
KTDKIKAPA
>N_Seq_835
HLNLIHPNR
>N_Seq_836
YRRRRRRRS
>N_Seq_837
DDDFETNFL
>N_Seq_838
GMDAVGEDV
>N_Seq_839
RKAGFVTRD
>N_Seq_840
KGFQGVIKR
>N_Seq_841
GTLLISKIR
>N_Seq_842
AALPYVNNI
>N_Seq_843
VPSISAASI
>N_Seq_844
DFVKAMNSA
>N_Seq_845
EALMPRECN
>N_Seq_846
WVAAPISLA
>N_Seq_847
CCPAKMFCC
>N_Seq_848
CMEDDSFIQ
>N_Seq_849
YDRLASTVI
>N_Seq_850
GNKDMALVV
>N_Seq_851
EDRKKRKLA
>N_Seq_852
GERVGDNAI
>N_Seq_853
RTATSEYQT
>N_Seq_854
SKKRIRKNI
>N_Seq_855
GVQGYHGRD
>N_Seq_856
SNFGAYRET
>N_Seq_857
GDTIIEPTS
>N_Seq_858
QVFVFFILT
>N_Seq_859
LELYAIQNT
>N_Seq_860
IGIILLLTV
>N_Seq_861
YKCTRCKQK
>N_Seq_862
TWRGFIESK
>N_Seq_863
FSVKVGLAQ
>N_Seq_864
EEIDIPEKT
>N_Seq_865
NDDRNCFLE
>N_Seq_866
DTLLLALEL
>N_Seq_867
PTLHAGGSG
>N_Seq_868
NVSSESGLE
>N_Seq_869
VVDGIPEGK
>N_Seq_870
DEVRSRAFP
>N_Seq_871
TIQKVIELS
>N_Seq_872
EIDVFEHMQ
>N_Seq_873
KPNSALRKF
>N_Seq_874
KECKAKNQG
>N_Seq_875
AVAKFDETI
>N_Seq_876
DAMEIPQIV
>N_Seq_877
ENPYHSRPR
>N_Seq_878
FYLAEQVVD
>N_Seq_879
YVGHSLGSH
>N_Seq_880
AMAQAVRNI
>N_Seq_881
LVKNEKSPI
>N_Seq_882
EYLAQLEPG
>N_Seq_883
HRQNYLRVK
>N_Seq_884
ADLRAQGQK
>N_Seq_885
AYASGREYV
>N_Seq_886
FGYAEFDLT
>N_Seq_887
LAIGLAALG
>N_Seq_888
PPVVVIREQ
>N_Seq_889
PEIKAVARY
>N_Seq_890
PKMKTKSGA
>N_Seq_891
DVFGFYKFK
>N_Seq_892
YLGHFAFTS
>N_Seq_893
KKELEDLAK
>N_Seq_894
LGLTIWRIL
>N_Seq_895
NMLVNTRGQ
>N_Seq_896
RQEAVSMIP
>N_Seq_897
GADRVAANG
>N_Seq_898
LTERQLNNE
>N_Seq_899
KQRRKTREE
>N_Seq_900
ITPWTFSDD
>N_Seq_901
KKDNIPKVL
>N_Seq_902
EGTKQADIV
>N_Seq_903
DFVLTGGEL
>N_Seq_904
QPYQAKIEP
>N_Seq_905
APAFSHLLD
>N_Seq_906
PQHTQVYQK
>N_Seq_907
RYYESWTRE
>N_Seq_908
IGFISTNSP
>N_Seq_909
GILNGIDYD
>N_Seq_910
NTDGSTDYG
>N_Seq_911
DVDLTEKGV
>N_Seq_912
NRLPDAIFV
>N_Seq_913
AALALAEGL
>N_Seq_914
LLRIVDEAT
>N_Seq_915
PGDLFLQQP
>N_Seq_916
TALITLPAD
>N_Seq_917
QEKTTSEKV
>N_Seq_918
DLKRQALAK
>N_Seq_919
GGSLVGSPL
>N_Seq_920
QMLDAVLDY
>N_Seq_921
KLRPGEPPS
>N_Seq_922
KLFKIPELH
>N_Seq_923
RIAETRPLS
>N_Seq_924
LSATIVMVT
>N_Seq_925
DCAEASHQV
>N_Seq_926
YDLERGPDE
>N_Seq_927
SAELEPARK
>N_Seq_928
LKGIPEHLM
>N_Seq_929
AELEAKRRF
>N_Seq_930
HTASDEVFE
>N_Seq_931
ITGALKMFF
>N_Seq_932
PLLLTLDDV
>N_Seq_933
TWVSSHVVI
>N_Seq_934
LQREERAQQ
>N_Seq_935
IDIFNDAIE
>N_Seq_936
VNACNLEYV
>N_Seq_937
TDIVEFTKM
>N_Seq_938
TEYVQVLRD
>N_Seq_939
FAERVLTEQ
>N_Seq_940
SLNGTPTDC
>N_Seq_941
SAAREGAGA
>N_Seq_942
VKLPDDVLK
>N_Seq_943
PPVLHWIRD
>N_Seq_944
VSEKEGGVV
>N_Seq_945
EKLKEALDK
>N_Seq_946
RDRDLIISP
>N_Seq_947
NAVVVRTAK
>N_Seq_948
SIVNDFAYM
>N_Seq_949
APGPPRSGL
>N_Seq_950
RTYKGHAAD
>N_Seq_951
TNPLIDFKL
>N_Seq_952
ILPDNAATR
>N_Seq_953
PGCNAIAVV
>N_Seq_954
IFSSFCIGK
>N_Seq_955
DEENEALYD
>N_Seq_956
AVPISLGVL
>N_Seq_957
YVLNVIATG
>N_Seq_958
CDGRIAYGI
>N_Seq_959
KAADLILIN
>N_Seq_960
AEPLPARTP
>N_Seq_961
RVDADVEYQ
>N_Seq_962
ELRPIKIEA
>N_Seq_963
EYVSSANYL
>N_Seq_964
PDQGIKIIT
>N_Seq_965
DQAQALPSW
>N_Seq_966
AAIQLSNLA
>N_Seq_967
DSDGEEIND
>N_Seq_968
SLDKIASNL
>N_Seq_969
NRDGTNSNY
>N_Seq_970
EQLDSIISF
>N_Seq_971
PGFGPDYTS
>N_Seq_972
VLSWSFHSE
>N_Seq_973
KADLTIVIN
>N_Seq_974
PAFNAFKIP
>N_Seq_975
VERSTLVLH
>N_Seq_976
HARWQTKQI
>N_Seq_977
LHIPDERLR
>N_Seq_978
AEPDVELVF
>N_Seq_979
RRTLQLLRE
>N_Seq_980
HQNDVIVLI
>N_Seq_981
HYRSPLDYS
>N_Seq_982
GPGSGRETA
>N_Seq_983
VSAAIGDVP
>N_Seq_984
HGRSIGHYA
>N_Seq_985
RVYYDTSNR
>N_Seq_986
VADNTGARE
>N_Seq_987
DDSHHFGFY
>N_Seq_988
SKAIAQVGT
>N_Seq_989
QMDNVNPFN
>N_Seq_990
VEKAGQSDV
>N_Seq_991
TFWNCLARV
>N_Seq_992
LKELTKRTT
>N_Seq_993
QIKAKPEHK
>N_Seq_994
VISILCIAV
>N_Seq_995
HVGVKASNT
>N_Seq_996
PNKLLGVLL
>N_Seq_997
VGGKTAINH
>N_Seq_998
QALGETLAS
>N_Seq_999
DARMKERKK
>N_Seq_1000
LEVEEYFSK
>N_Seq_1001
GRPKSDRLG
>N_Seq_1002
DYRDAIDAL
>N_Seq_1003
LNKIDLPNG
>N_Seq_1004
VEQQLALPA
>N_Seq_1005
STSTTDCSG
>N_Seq_1006
RVKVTHADL
>N_Seq_1007
DIPHPFVWI
>N_Seq_1008
PKMKTKKSV
>N_Seq_1009
SEFNVSEVA
>N_Seq_1010
QHNFQDMAS
>N_Seq_1011
GYELAGAYT
>N_Seq_1012
MIPLWMFPL
>N_Seq_1013
SYTGLQYES
>N_Seq_1014
EKIETLATK
>N_Seq_1015
MKGNLAKAA
>N_Seq_1016
RLAGTPLAA
>N_Seq_1017
CKFKENEDL
>N_Seq_1018
GKNFDTPVE
>N_Seq_1019
LNIKELALK
>N_Seq_1020
IEKFEKEAT
>N_Seq_1021
QKHDDDTYS
>N_Seq_1022
QGNEHGNAT
>N_Seq_1023
SVTYYQEPA
>N_Seq_1024
ASEFDKIYK
>N_Seq_1025
ERAEDSGNE
>N_Seq_1026
PGAAGRDRD
>N_Seq_1027
AKVGSCGLE
>N_Seq_1028
WRKLYRANG
>N_Seq_1029
AVIIVVNKW
>N_Seq_1030
NGENGNNGE
>N_Seq_1031
PWCESNECG
>N_Seq_1032
EAWKRCYFE
>N_Seq_1033
LFHFSLTLR
>N_Seq_1034
QFHQIGAEV
>N_Seq_1035
VDDGFPIAY
>N_Seq_1036
LQGAYINYF
>N_Seq_1037
YLAKRIQER
>N_Seq_1038
GHCHLLDLG
>N_Seq_1039
IALFSATLL
>N_Seq_1040
TGKEKKLWG
>N_Seq_1041
MSAQAAVEF
>N_Seq_1042
GIGAGSTFL
>N_Seq_1043
GILTLDNLG
>N_Seq_1044
SLTSQAIQL
>N_Seq_1045
VVLLGRYVT
>N_Seq_1046
EKFIEVFKD
>N_Seq_1047
DNSGARTIM
>N_Seq_1048
MFKFNAEVR
>N_Seq_1049
IAIEILPSD
>N_Seq_1050
LAQVTGQSQ
>N_Seq_1051
DKLRKKVAD
>N_Seq_1052
SNKPVTIAL
>N_Seq_1053
VAATYKYVN
>N_Seq_1054
PFSYHFPTP
>N_Seq_1055
QLDSLSQYV
>N_Seq_1056
DVACGTGDL
>N_Seq_1057
GAVCEGGDR
>N_Seq_1058
GRIDLRKDE
>N_Seq_1059
KGVLRAKHG
>N_Seq_1060
AGLLLRGTK
>N_Seq_1061
TQMVTNHPN
>N_Seq_1062
FRGFSAKSF
>N_Seq_1063
TTVIHAHAK
>N_Seq_1064
RGKEWSYLR
>N_Seq_1065
PLERILQNS
>N_Seq_1066
VRPTVEVKS
>N_Seq_1067
LRFDGSRLR
>N_Seq_1068
LVGRMTKDA
>N_Seq_1069
QNLAYTSDQ
>N_Seq_1070
SRGYRIYAA
>N_Seq_1071
LICDITEIG
>N_Seq_1072
VLMAGRQFA
>N_Seq_1073
IYKPSSKQS
>N_Seq_1074
STAEVASVQ
>N_Seq_1075
LNMDRMLRS
>N_Seq_1076
TRALYLEIE
>N_Seq_1077
AALAAFSQV
>N_Seq_1078
AEYTEGDAL
>N_Seq_1079
CHQGETALF
>N_Seq_1080
SELINAILG
>N_Seq_1081
DPDVVNDAD
>N_Seq_1082
LYLKRLVVG
>N_Seq_1083
RRSLRQKYT
>N_Seq_1084
LEVVLRNVT
>N_Seq_1085
IQDKSSDND
>N_Seq_1086
QGSNPSIDP
>N_Seq_1087
PLSLITFII
>N_Seq_1088
DALIGSKIP
>N_Seq_1089
MRDFKEQNK
>N_Seq_1090
TSLGPWTPR
>N_Seq_1091
QNVSSGTVL
>N_Seq_1092
CLTASMDGK
>N_Seq_1093
QSKETLEKR
>N_Seq_1094
EDKLSHFNY
>N_Seq_1095
HAGLRILAV
>N_Seq_1096
IKDLVESAN
>N_Seq_1097
SFGARTISR
>N_Seq_1098
EEGRKQREK
>N_Seq_1099
VFPSIVGRP
>N_Seq_1100
AAYNPNAPA
>N_Seq_1101
RASDTGLWI
>N_Seq_1102
RAAYNSKIP
>N_Seq_1103
SIVNNQLNL
>N_Seq_1104
YADLSKNRT
>N_Seq_1105
ALATATLLE
>N_Seq_1106
AAYNKKSTI
>N_Seq_1107
IVHIIGPEQ
>N_Seq_1108
YAVKSSNLK
>N_Seq_1109
TVQQTCATS
>N_Seq_1110
LETERVDVA
>N_Seq_1111
YHLIKCRKN
>N_Seq_1112
GSCRKKCKG
>N_Seq_1113
YHSQQDRAI
>N_Seq_1114
QKSVQPLPK
>N_Seq_1115
RGVTLPEIS
>N_Seq_1116
THMRDKDTS
>N_Seq_1117
PRVEYTEEE
>N_Seq_1118
RALRYFDAI
>N_Seq_1119
KFREDEQAP
>N_Seq_1120
MSCPNCHQL
>N_Seq_1121
LQPKISMHL
>N_Seq_1122
ETSESTVEF
>N_Seq_1123
GGGGKGGGG
>N_Seq_1124
MAKGQSLQD
>N_Seq_1125
PVAGGVGRV
>N_Seq_1126
DTTTPLRQL
>N_Seq_1127
SQEEAQAVD
>N_Seq_1128
QGLLHKPRQ
>N_Seq_1129
VPILLLIGW
>N_Seq_1130
VVGNPIRKE
>N_Seq_1131
FDLAEIPPA
>N_Seq_1132
SGMIPFPRV
>N_Seq_1133
LYFGGVYDT
>N_Seq_1134
SGGLEGGGG
>N_Seq_1135
LLVSILLLI
>N_Seq_1136
FDLEMIRAV
>N_Seq_1137
MDYKETLNL
>N_Seq_1138
SSEPTDIGG
>N_Seq_1139
AKAQDIDLI
>N_Seq_1140
GGYHGGPLS
>N_Seq_1141
EVVAQFARG
>N_Seq_1142
PANPLNTPP
>N_Seq_1143
QKDDGNGGG
>N_Seq_1144
AAVAGHFVD
>N_Seq_1145
DQVAAGVAT
>N_Seq_1146
ARTAVGKFG
>N_Seq_1147
ALANPKRKL
>N_Seq_1148
TLEVEPSDT
>N_Seq_1149
LAAKQLEKM
>N_Seq_1150
TSMGQVAHP
>N_Seq_1151
GDIEYALVE
>N_Seq_1152
STDFFLPFE
>N_Seq_1153
DDYTAMALG
>N_Seq_1154
QRRMNKLRQ
>N_Seq_1155
IQNAAEAAN
>N_Seq_1156
YLIGSGMDP
>N_Seq_1157
SAVIGVSII
>N_Seq_1158
NFGGKNSEL
>N_Seq_1159
GEITAAATV
>N_Seq_1160
MLTITHPAY
>N_Seq_1161
YRLRIGIGH
>N_Seq_1162
DNLDLFSRS
>N_Seq_1163
TEIDLAVDG
>N_Seq_1164
ALVPGHVRF
>N_Seq_1165
STNEELAIA
>N_Seq_1166
QTGYKAVDA
>N_Seq_1167
YAKGIPIPA
>N_Seq_1168
SVAKTFLMS
>N_Seq_1169
TKYEFGKHN
>N_Seq_1170
ERPEMFLKG
>N_Seq_1171
LAPTDDALY
>N_Seq_1172
HEVSQAVNI
>N_Seq_1173
DNTGARLEA
>N_Seq_1174
VGDNTSPQT
>N_Seq_1175
ATVDGQLAC
>N_Seq_1176
PRLKSAIPW
>N_Seq_1177
KLVVTLRDA
>N_Seq_1178
DEQIEKVAG
>N_Seq_1179
YLKNYKRAD
>N_Seq_1180
MNMHVDMGR
>N_Seq_1181
IRILTGDKV
>N_Seq_1182
PGELTGVKD
>N_Seq_1183
YEKELRKAR
>N_Seq_1184
GDNMFNSKE
>N_Seq_1185
LHLAQCNWL
>N_Seq_1186
DWPAANSAP
>N_Seq_1187
VSEKATMQN
>N_Seq_1188
DLDAMLAAI
>N_Seq_1189
MSDEIVLPD
>N_Seq_1190
LKNGGIKIS
>N_Seq_1191
EAGYVGEDV
>N_Seq_1192
AGPMMMAAC
>N_Seq_1193
QDAVDAPES
>N_Seq_1194
INTLFAKAT
>N_Seq_1195
DYKAKDGLV
>N_Seq_1196
DVQIGFDNI
>N_Seq_1197
DLIIFGAVG
>N_Seq_1198
VYYKCPCER
>N_Seq_1199
VEGATVIRS
>N_Seq_1200
NPILGELFT
>N_Seq_1201
FQLATEKRA
>N_Seq_1202
VEDEGGSIE
>N_Seq_1203
LTDGSRDDR
>N_Seq_1204
YGADIPVIL
>N_Seq_1205
SSSDWTSLV
>N_Seq_1206
TSFITTRPG
>N_Seq_1207
TKSAGGIVL
>N_Seq_1208
RKRFSIPAG
>N_Seq_1209
QGGFVLAPQ
>N_Seq_1210
ERLYPELER
>N_Seq_1211
SAAPGPVLQ
>N_Seq_1212
VSRRLTAEG
>N_Seq_1213
DIVPGDAPV
>N_Seq_1214
QTAMFKVAK
>N_Seq_1215
VMAKARIGH
>N_Seq_1216
GGCQGNNNF
>N_Seq_1217
QCRRLFGRP
>N_Seq_1218
QMAVEIGRE
>N_Seq_1219
LTARGKLVD
>N_Seq_1220
LPWEHLDKV
>N_Seq_1221
LITVSDPQI
>N_Seq_1222
NDEIGRNAV
>N_Seq_1223
IAEQHAVTL
>N_Seq_1224
HILIFLNCS
>N_Seq_1225
DPDNYTPAN
>N_Seq_1226
AEALSRTLD
>N_Seq_1227
VASTLNYKP
>N_Seq_1228
VKTALKNNS
>N_Seq_1229
STQEGEKSS
>N_Seq_1230
RQGNTCAGR
>N_Seq_1231
SSPQQLHHH
>N_Seq_1232
SAELRAHLA
>N_Seq_1233
MLCLTPICS
>N_Seq_1234
DIGHALQYI
>N_Seq_1235
WRIETLSEN
>N_Seq_1236
SPPTGYLLL
>N_Seq_1237
DQGEAYQPL
>N_Seq_1238
SATPGGVVK
>N_Seq_1239
APVFEKSTE
>N_Seq_1240
SVDVFGNRT
>N_Seq_1241
PGNRAPPFA
>N_Seq_1242
GSLSKAKFC
>N_Seq_1243
FSFLFCTLV
>N_Seq_1244
LKEGKILDK
>N_Seq_1245
DNVCFLIAG
>N_Seq_1246
KVELCRTGM
>N_Seq_1247
EEERKIKEQ
>N_Seq_1248
TGKQRMKEK
>N_Seq_1249
HFPFADNIA
>N_Seq_1250
MYSETRNMT
>N_Seq_1251
SRQMELNGA
>N_Seq_1252
HAALRFQGA
>N_Seq_1253
EITRNIENP
>N_Seq_1254
IAKRGDNLR
>N_Seq_1255
ELRIIVMNA
>N_Seq_1256
PTPIMLPFK
>N_Seq_1257
RKNPADEAW
>N_Seq_1258
RIHTSACTV
>N_Seq_1259
NIRVLEQAL
>N_Seq_1260
GNQYAYYHE
>N_Seq_1261
EEFVKPQFF
>N_Seq_1262
NIVQHAELR
>N_Seq_1263
EAYGCATPK
>N_Seq_1264
VIDDMVGLT
>N_Seq_1265
PLPNDEDLR
>N_Seq_1266
EVRLSELAK
>N_Seq_1267
IFIFVLCLT
>N_Seq_1268
NDLGLEQVP
>N_Seq_1269
GMYKRVLVD
>N_Seq_1270
GGGPARSYP
>N_Seq_1271
TEGIVKESL
>N_Seq_1272
CWGSSINVT
>N_Seq_1273
HVDKGGHLF
>N_Seq_1274
YYEALSFEE
>N_Seq_1275
LKIVFEGYE
>N_Seq_1276
LKYGANNER
>N_Seq_1277
DDAWEKLKS
>N_Seq_1278
NVTYIINTC
>N_Seq_1279
HQITLLIVL
>N_Seq_1280
QQRDGKWEM
>N_Seq_1281
PDGTARTVEDL
>N_Seq_1282
YFEKCRVELVA
>N_Seq_1283
FDSFGVSFDNF
>N_Seq_1284
AASTQLMSGAT
>N_Seq_1285
QTAEQTRKLTD
>N_Seq_1286
CCPIGTCAPST
>N_Seq_1287
VAAYVLNDFAK
>N_Seq_1288
GYWIAKVDGVM
>N_Seq_1289
DISIDPHAGEV
>N_Seq_1290
AAYNITSLPTI
>N_Seq_1291
DFTFDKHKTVD
>N_Seq_1292
FEKAGRLSVRS
>N_Seq_1293
FKQLCYECGTA
>N_Seq_1294
LEGMLGFPAAT
>N_Seq_1295
IDGSVNEVIVA
>N_Seq_1296
PIFEMDFPVGE
>N_Seq_1297
VITGLKRISKP
>N_Seq_1298
NGLREVEVIYR
>N_Seq_1299
YDKYMSSFLFN
>N_Seq_1300
RTKNIKRSQEN
>N_Seq_1301
CGKRWNEMKIN
>N_Seq_1302
AAVLRGLNQLW
>N_Seq_1303
KLVQEFVRIRK
>N_Seq_1304
LSRLYTPAVVA
>N_Seq_1305
RGLKLNYPEAV
>N_Seq_1306
GAALPTSQVVR
>N_Seq_1307
SGKAIPNQQIL
>N_Seq_1308
KEKLRMVNAGA
>N_Seq_1309
LGYALPEAVGR
>N_Seq_1310
ASSGAHSNGYS
>N_Seq_1311
EHDRLLKLFLD
>N_Seq_1312
RDHQDALERLT
>N_Seq_1313
ERAAVNAMSND
>N_Seq_1314
MYRSHLMSSLL
>N_Seq_1315
LAVTNFNNEVY
>N_Seq_1316
LAESYQQQFQE
>N_Seq_1317
LTYPEKHFEKV
>N_Seq_1318
FSYSTGDTHLL
>N_Seq_1319
FGPLQLGGGGD
>N_Seq_1320
LIREHGMRNCQ
>N_Seq_1321
PDSAHVASASTIP
>N_Seq_1322
GTHMTKTKGLVSG
>N_Seq_1323
DINTAMTSRLLLD
>N_Seq_1324
NDVVSIREKSRTQ
>N_Seq_1325
FNKESQGRVLRLY
>N_Seq_1326
DFNADTLTGKLEE
>N_Seq_1327
HPANRFWKVIHQA
>N_Seq_1328
YIIAMSEASSNLA
>N_Seq_1329
LSHIAEDRSLFAQ
>N_Seq_1330
VKDFGIQPVEDKG
>N_Seq_1331
AEDKGKFEVVPFL
>N_Seq_1332
RTEPKAPPKSARR
>N_Seq_1333
LVGNKPESELLLL
>N_Seq_1334
TPVYTHQATSIEL
>N_Seq_1335
YVVSTCGIAALWS
>N_Seq_1336
LELLRQGPVVSQV
>N_Seq_1337
AHTREFIQSFIER
>N_Seq_1338
LWDTAGQERFRKS
>N_Seq_1339
IIKDNEPNNNKEK
>N_Seq_1340
CNIVAGQRCIKKL
>N_Seq_1341
APVQYVDGVLDEIQT
>N_Seq_1342
KAKSLRRSPAKSTSR
>N_Seq_1343
IDFEELKALKEENTM
>N_Seq_1344
VFVKVKDFQANLWFV
>N_Seq_1345
IFGVKVDKVNIMNYK
>N_Seq_1346
TVSKDDQGNITVMYD
>N_Seq_1347
TSAQQLNMSTSSPCA
>N_Seq_1348
AHPHNPQPMHRYDMG
>N_Seq_1349
PSNVYGGGSSSVVSY
>N_Seq_1350
SGSCSTCAGKIEGGT
>N_Seq_1351
SGLAHRIEPRYASCE
>N_Seq_1352
NFSMGMLVFIFVARV
>N_Seq_1353
ATQQQQFWKVPYHDF
>N_Seq_1354
QIEKKYGKHLPVTEV
>N_Seq_1355
RFTPGAFTNQKQSCF
>N_Seq_1356
AGCDQSSSDEKHIKV
>N_Seq_1357
RAGRGQIKEGYVVVK
>N_Seq_1358
VPTLHGHVKLKIPAG
>N_Seq_1359
QFTFPPELKLVVAVP
>N_Seq_1360
GFEPYVVSHNLLVGH
>N_Seq_1361
RIRALLNNKHVSYGK
>N_Seq_1362
KATRPTVKAPIIAIV
>N_Seq_1363
LVCFENVVLTKKAIK
>N_Seq_1364
VVTACKAVNLTVPLV
>N_Seq_1365
KSDKKSTCEVTYIGH
>N_Seq_1366
SLGLKRIGHTVVRTA
>N_Seq_1367
VFDADKFWGEYSVDG
>N_Seq_1368
FLKGDQEHRRKKLHT
>N_Seq_1369
LLGPPGAGKTTLLLA
>N_Seq_1370
FLANGVDPTNPKLTA
>N_Seq_1371
IGKGNKQRTIYLNEA
>N_Seq_1372
VGADRVASNGDTANK
>N_Seq_1373
DDVVVQQGNNAKLKD
>N_Seq_1374
LAPCHAFFQFYVANG
>N_Seq_1375
EQVAALLKVTGDWQK
>N_Seq_1376
HIPAIRQSLAGALGL
>N_Seq_1377
AGGALQLENPGEASG
>N_Seq_1378
VLQREGGKAITAADY
>N_Seq_1379
RMDDQRVTVNSLPGF
>N_Seq_1380
IDVAGGEKIPRKGGP
>N_Seq_1381
AAVPSGAS
>N_Seq_1382
SYIGMVII
>N_Seq_1383
LKKGEEMG
>N_Seq_1384
TNPQYRLK
>N_Seq_1385
YEYMDFQL
>N_Seq_1386
FIEPLKLS
>N_Seq_1387
VKKGDVLK
>N_Seq_1388
GVYTARDY
>N_Seq_1389
YISYQEFS
>N_Seq_1390
SLLTMIDN
>N_Seq_1391
EEPYEGGW
>N_Seq_1392
FPPANAKL
>N_Seq_1393
HEKTGSLS
>N_Seq_1394
KIPRKNGP
>N_Seq_1395
AYEALLED
>N_Seq_1396
VEDAPPPS
>N_Seq_1397
YMSINTHL
>N_Seq_1398
RDKNVLLV
>N_Seq_1399
RSSMLAGI
>N_Seq_1400
LDMFERVE
>N_Seq_1401
VRDDEVIA
>N_Seq_1402
KHHTYKYS
>N_Seq_1403
KNAVEYAL
>N_Seq_1404
PSIERYDG
>N_Seq_1405
QYELLVDV
>N_Seq_1406
PGFLVLVN
>N_Seq_1407
REHTEEDF
>N_Seq_1408
IAKVNQEL
>N_Seq_1409
FADVASYR
>N_Seq_1410
VNYDFCVK
>N_Seq_1411
PDCLIPRHGACP
>N_Seq_1412
LPLSDLYESLIF
>N_Seq_1413
NKYARENEHPLL
>N_Seq_1414
KGVLMGLSRILR
>N_Seq_1415
KTGIILGDLTKD
>N_Seq_1416
RSKDYSEVALAY
>N_Seq_1417
FELQGIPESKII
>N_Seq_1418
TADIPLAAKCVE
>N_Seq_1419
LAAVRINGMVER
>N_Seq_1420
GGYVDIPPVASW